<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:26 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ares.application">ares.application.*</a></li>
<li><a href="#ares.engine">ares.engine.*</a></li>
<li><a href="#ares.io">ares.io.*</a></li>
<li><a href="#ares.platform">ares.platform.*</a></li>
<li><a href="#ares.scenario">ares.scenario.*</a></li>
<li><a href="#ares.test">ares.test.*</a></li>
<li><a href="#temp">temp.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ares.application">
<!--   -->
</a>
<h2 title="ares.application">ares.application.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ares.application.player.<a href="ares/application/player/AresPlayerGUI.html" title="class in ares.application.player">AresPlayerGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ares.application.player.AresPlayerGUI.MAIN_MENU_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ares/application/player/AresPlayerGUI.html#MAIN_MENU_CARD">MAIN_MENU_CARD</a></code></td>
<td class="colLast"><code>"Main"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ares.application.player.AresPlayerGUI.PLAY_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ares/application/player/AresPlayerGUI.html#PLAY_CARD">PLAY_CARD</a></code></td>
<td class="colLast"><code>"Play"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="ares.engine">
<!--   -->
</a>
<h2 title="ares.engine">ares.engine.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ares.engine.<a href="ares/engine/RealTimeEngine.html" title="class in ares.engine">RealTimeEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ares.engine.RealTimeEngine.CLOCK_EVENT_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ares/engine/RealTimeEngine.html#CLOCK_EVENT_PROPERTY">CLOCK_EVENT_PROPERTY</a></code></td>
<td class="colLast"><code>"ClockEvent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ares.engine.RealTimeEngine.SCENARIO_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ares/engine/RealTimeEngine.html#SCENARIO_PROPERTY">SCENARIO_PROPERTY</a></code></td>
<td class="colLast"><code>"Scenario"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ares.engine.action.<a href="ares/engine/action/AbstractAction.html" title="class in ares.engine.action">AbstractAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ares.engine.action.AbstractAction.AS_SOON_AS_POSSIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ares/engine/action/AbstractAction.html#AS_SOON_AS_POSSIBLE">AS_SOON_AS_POSSIBLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ares.engine.action.AbstractAction.TIME_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ares/engine/action/AbstractAction.html#TIME_UNKNOWN">TIME_UNKNOWN</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ares.engine.action.actions.<a href="ares/engine/action/actions/ChangeDeploymentAction.html" title="class in ares.engine.action.actions">ChangeDeploymentAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ares.engine.action.actions.ChangeDeploymentAction.CHANGE_DEPLOYMENT_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ares/engine/action/actions/ChangeDeploymentAction.html#CHANGE_DEPLOYMENT_TIME">CHANGE_DEPLOYMENT_TIME</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ares.engine.action.actions.<a href="ares/engine/action/actions/RestAction.html" title="class in ares.engine.action.actions">RestAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ares.engine.action.actions.RestAction.SLEEP_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ares/engine/action/actions/RestAction.html#SLEEP_TIME">SLEEP_TIME</a></code></td>
<td class="colLast"><code>480</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ares.engine.algorithms.routing.<a href="ares/engine/algorithms/routing/AbstractPathFinder.html" title="class in ares.engine.algorithms.routing">AbstractPathFinder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ares.engine.algorithms.routing.AbstractPathFinder.FASTEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ares/engine/algorithms/routing/AbstractPathFinder.html#FASTEST">FASTEST</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ares.engine.algorithms.routing.AbstractPathFinder.SHORTEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ares/engine/algorithms/routing/AbstractPathFinder.html#SHORTEST">SHORTEST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ares.engine.algorithms.routing.<a href="ares/engine/algorithms/routing/DistanceCalculator.html" title="class in ares.engine.algorithms.routing">DistanceCalculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ares.engine.algorithms.routing.DistanceCalculator.DELTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ares/engine/algorithms/routing/DistanceCalculator.html#DELTA">DELTA</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ares.engine.algorithms.routing.DistanceCalculator.DELTABITWISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ares/engine/algorithms/routing/DistanceCalculator.html#DELTABITWISE">DELTABITWISE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ares.engine.algorithms.routing.DistanceCalculator.EUCLIDEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ares/engine/algorithms/routing/DistanceCalculator.html#EUCLIDEAN">EUCLIDEAN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ares.engine.algorithms.routing.DistanceCalculator.HEINIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ares/engine/algorithms/routing/DistanceCalculator.html#HEINIAN">HEINIAN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ares.engine.knowledge.<a href="ares/engine/knowledge/KnowledgeLevel.html" title="class in ares.engine.knowledge">KnowledgeLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ares.engine.knowledge.KnowledgeLevel.MAX_KNOWLEDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ares/engine/knowledge/KnowledgeLevel.html#MAX_KNOWLEDGE">MAX_KNOWLEDGE</a></code></td>
<td class="colLast"><code>100.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ares.engine.knowledge.KnowledgeLevel.MIN_KNOWLEDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ares/engine/knowledge/KnowledgeLevel.html#MIN_KNOWLEDGE">MIN_KNOWLEDGE</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ares.engine.knowledge.KnowledgeLevel.RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ares/engine/knowledge/KnowledgeLevel.html#RANGE">RANGE</a></code></td>
<td class="colLast"><code>100.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ares.engine.messages.<a href="ares/engine/messages/EngineMessageLogger.html" title="class in ares.engine.messages">EngineMessageLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ares.engine.messages.EngineMessageLogger.MESSAGES_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ares/engine/messages/EngineMessageLogger.html#MESSAGES_PROPERTY">MESSAGES_PROPERTY</a></code></td>
<td class="colLast"><code>"Messages"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ares.engine.movement.<a href="ares/engine/movement/MovementCost.html" title="class in ares.engine.movement">MovementCost</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ares.engine.movement.MovementCost.IMPASSABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ares/engine/movement/MovementCost.html#IMPASSABLE">IMPASSABLE</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="ares.io">
<!--   -->
</a>
<h2 title="ares.io">ares.io.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ares.io.<a href="ares/io/AresFileType.html" title="enum in ares.io">AresFileType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ares.io.AresFileType.JAXB_CONTEXT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ares/io/AresFileType.html#JAXB_CONTEXT_PATH">JAXB_CONTEXT_PATH</a></code></td>
<td class="colLast"><code>"ares.data.jaxb"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ares.io.AresFileType.JAXB_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ares/io/AresFileType.html#JAXB_NAMESPACE">JAXB_NAMESPACE</a></code></td>
<td class="colLast"><code>"ares"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ares.io.<a href="ares/io/ToawFileType.html" title="enum in ares.io">ToawFileType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ares.io.ToawFileType.JAXB_CONTEXT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ares/io/ToawFileType.html#JAXB_CONTEXT_PATH">JAXB_CONTEXT_PATH</a></code></td>
<td class="colLast"><code>"toaw.data.jaxb"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ares.io.ToawFileType.JAXB_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ares/io/ToawFileType.html#JAXB_NAMESPACE">JAXB_NAMESPACE</a></code></td>
<td class="colLast"><code>"toaw"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="ares.platform">
<!--   -->
</a>
<h2 title="ares.platform">ares.platform.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ares.platform.view.<a href="ares/platform/view/ComponentFactory.html" title="class in ares.platform.view">ComponentFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ares.platform.view.ComponentFactory.STANDARD_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ares/platform/view/ComponentFactory.html#STANDARD_SPACE">STANDARD_SPACE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="ares.scenario">
<!--   -->
</a>
<h2 title="ares.scenario">ares.scenario.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ares.scenario.forces.<a href="ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ares.scenario.forces.Unit.MAX_ENDURANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ares/scenario/forces/Unit.html#MAX_ENDURANCE">MAX_ENDURANCE</a></code></td>
<td class="colLast"><code>64800</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="ares.test">
<!--   -->
</a>
<h2 title="ares.test">ares.test.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ares.test.<a href="ares/test/MethodShowdown.html" title="class in ares.test">MethodShowdown</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ares.test.MethodShowdown.NANOSECOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ares/test/MethodShowdown.html#NANOSECOND">NANOSECOND</a></code></td>
<td class="colLast"><code>1.0E-9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ares.test.MethodShowdown.NREP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ares/test/MethodShowdown.html#NREP">NREP</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ares.test.MethodShowdown.TALLA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ares/test/MethodShowdown.html#TALLA">TALLA</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="temp">
<!--   -->
</a>
<h2 title="temp">temp.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>temp.<a href="temp/HexGridCell.html" title="class in temp">HexGridCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="temp.HexGridCell.NUM_NEIGHBORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="temp/HexGridCell.html#NUM_NEIGHBORS">NUM_NEIGHBORS</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
