<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:26 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ares.application.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="ares.application.gui.AbstractImageLayer">
<!--   -->
</a>
<h3>Class <a href="ares/application/gui/AbstractImageLayer.html" title="class in ares.application.gui">ares.application.gui.AbstractImageLayer</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>globalImage</h4>
<pre>java.awt.image.BufferedImage globalImage</pre>
</li>
<li class="blockListLast">
<h4>parentLayer</h4>
<pre><a href="ares/application/gui/AbstractImageLayer.html" title="class in ares.application.gui">AbstractImageLayer</a> parentLayer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.application.gui.TranslucidButton">
<!--   -->
</a>
<h3>Class <a href="ares/application/gui/TranslucidButton.html" title="class in ares.application.gui">ares.application.gui.TranslucidButton</a> extends javax.swing.JButton implements Serializable</h3>
</li>
<li class="blockList"><a name="ares.application.gui.WelcomeScreen">
<!--   -->
</a>
<h3>Class <a href="ares/application/gui/WelcomeScreen.html" title="class in ares.application.gui">ares.application.gui.WelcomeScreen</a> extends <a href="ares/application/gui/AbstractImageLayer.html" title="class in ares.application.gui">AbstractImageLayer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>backgroundImage</h4>
<pre>java.lang.ref.SoftReference&lt;T&gt; backgroundImage</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ares.application.gui.board</h2>
<ul class="blockList">
<li class="blockList"><a name="ares.application.gui.board.ArrowLayer">
<!--   -->
</a>
<h3>Class <a href="ares/application/gui/board/ArrowLayer.html" title="class in ares.application.gui.board">ares.application.gui.board.ArrowLayer</a> extends <a href="ares/application/gui/AbstractImageLayer.html" title="class in ares.application.gui">AbstractImageLayer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>arrowImage</h4>
<pre>java.lang.ref.SoftReference&lt;T&gt; arrowImage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.application.gui.board.GridLayer">
<!--   -->
</a>
<h3>Class <a href="ares/application/gui/board/GridLayer.html" title="class in ares.application.gui.board">ares.application.gui.board.GridLayer</a> extends <a href="ares/application/gui/AbstractImageLayer.html" title="class in ares.application.gui">AbstractImageLayer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>hexImage</h4>
<pre>java.lang.ref.SoftReference&lt;T&gt; hexImage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.application.gui.board.TerrainLayer">
<!--   -->
</a>
<h3>Class <a href="ares/application/gui/board/TerrainLayer.html" title="class in ares.application.gui.board">ares.application.gui.board.TerrainLayer</a> extends <a href="ares/application/gui/AbstractImageLayer.html" title="class in ares.application.gui">AbstractImageLayer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>terrainBufferMap</h4>
<pre>java.util.EnumMap&lt;K extends java.lang.Enum&lt;K&gt;,V&gt; terrainBufferMap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.application.gui.board.UnitsLayer">
<!--   -->
</a>
<h3>Class <a href="ares/application/gui/board/UnitsLayer.html" title="class in ares.application.gui.board">ares.application.gui.board.UnitsLayer</a> extends <a href="ares/application/gui/AbstractImageLayer.html" title="class in ares.application.gui">AbstractImageLayer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unitBufferMap</h4>
<pre>java.util.EnumMap&lt;K extends java.lang.Enum&lt;K&gt;,V&gt; unitBufferMap</pre>
</li>
<li class="blockList">
<h4>unitImageOffset</h4>
<pre>int unitImageOffset</pre>
<div class="block">Offset distance from the upper left corner of the tile.
 The image will be painted at Point(X+offset, Y+offset)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>paintTile(TileModel, int)</code></dd></dl>
</li>
<li class="blockListLast">
<h4>defaultMaxStack</h4>
<pre>int defaultMaxStack</pre>
<div class="block">Maximum numbers of units to be painted in a single tile</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>paintTile(TileModel, int)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ares.application.views</h2>
<ul class="blockList">
<li class="blockList"><a name="ares.application.views.MessagesHandler.MessageLevel">
<!--   -->
</a>
<h3>Class <a href="ares/application/views/MessagesHandler.MessageLevel.html" title="class in ares.application.views">ares.application.views.MessagesHandler.MessageLevel</a> extends java.util.logging.Level implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>enabled</h4>
<pre>boolean enabled</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ares.data.jaxb</h2>
<ul class="blockList">
<li class="blockList"><a name="ares.data.jaxb.Calendar">
<!--   -->
</a>
<h3>Class <a href="ares/data/jaxb/Calendar.html" title="class in ares.data.jaxb">ares.data.jaxb.Calendar</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>turnLength</h4>
<pre><a href="ares/data/jaxb/TurnLength.html" title="enum in ares.data.jaxb">TurnLength</a> turnLength</pre>
</li>
<li class="blockList">
<h4>startQuarterDay</h4>
<pre>int startQuarterDay</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>javax.xml.datatype.XMLGregorianCalendar startDate</pre>
</li>
<li class="blockList">
<h4>currentTurn</h4>
<pre>int currentTurn</pre>
</li>
<li class="blockListLast">
<h4>finalTurn</h4>
<pre>int finalTurn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.data.jaxb.Cell">
<!--   -->
</a>
<h3>Class <a href="ares/data/jaxb/Cell.html" title="class in ares.data.jaxb">ares.data.jaxb.Cell</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>terrain</h4>
<pre>java.util.List&lt;E&gt; terrain</pre>
</li>
<li class="blockList">
<h4>feature</h4>
<pre>java.util.List&lt;E&gt; feature</pre>
</li>
<li class="blockList">
<h4>entrenchment</h4>
<pre>java.lang.Integer entrenchment</pre>
</li>
<li class="blockList">
<h4>distance</h4>
<pre>java.lang.Integer distance</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre>int owner</pre>
</li>
<li class="blockList">
<h4>vp</h4>
<pre>java.lang.Integer vp</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>java.lang.Integer x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>java.lang.Integer y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.data.jaxb.Environment">
<!--   -->
</a>
<h3>Class <a href="ares/data/jaxb/Environment.html" title="class in ares.data.jaxb">ares.data.jaxb.Environment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>double scale</pre>
</li>
<li class="blockListLast">
<h4>zone</h4>
<pre>java.util.List&lt;E&gt; zone</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.data.jaxb.Environment.Zone">
<!--   -->
</a>
<h3>Class <a href="ares/data/jaxb/Environment.Zone.html" title="class in ares.data.jaxb">ares.data.jaxb.Environment.Zone</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boundary</h4>
<pre>int boundary</pre>
</li>
<li class="blockList">
<h4>precipitation</h4>
<pre>int precipitation</pre>
</li>
<li class="blockList">
<h4>temperature</h4>
<pre>int temperature</pre>
</li>
<li class="blockList">
<h4>visibility</h4>
<pre>int visibility</pre>
</li>
<li class="blockList">
<h4>deltaT</h4>
<pre>int deltaT</pre>
</li>
<li class="blockList">
<h4>direction</h4>
<pre>int direction</pre>
</li>
<li class="blockList">
<h4>olddeltaT</h4>
<pre>int olddeltaT</pre>
</li>
<li class="blockList">
<h4>olddirection</h4>
<pre>int olddirection</pre>
</li>
<li class="blockList">
<h4>nextClouds</h4>
<pre>int nextClouds</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.data.jaxb.EquipmentDB">
<!--   -->
</a>
<h3>Class <a href="ares/data/jaxb/EquipmentDB.html" title="class in ares.data.jaxb">ares.data.jaxb.EquipmentDB</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>equipmentCategory</h4>
<pre>java.util.List&lt;E&gt; equipmentCategory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.data.jaxb.EquipmentDB.EquipmentCategory">
<!--   -->
</a>
<h3>Class <a href="ares/data/jaxb/EquipmentDB.EquipmentCategory.html" title="class in ares.data.jaxb">ares.data.jaxb.EquipmentDB.EquipmentCategory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>country</h4>
<pre>java.lang.String country</pre>
</li>
<li class="blockList">
<h4>item</h4>
<pre>java.util.List&lt;E&gt; item</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.data.jaxb.EquipmentDB.EquipmentCategory.Item">
<!--   -->
</a>
<h3>Class <a href="ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html" title="class in ares.data.jaxb">ares.data.jaxb.EquipmentDB.EquipmentCategory.Item</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>country</h4>
<pre>java.lang.String country</pre>
</li>
<li class="blockList">
<h4>icon</h4>
<pre>int icon</pre>
</li>
<li class="blockList">
<h4>at</h4>
<pre>int at</pre>
</li>
<li class="blockList">
<h4>ap</h4>
<pre>int ap</pre>
</li>
<li class="blockList">
<h4>aa</h4>
<pre>int aa</pre>
</li>
<li class="blockList">
<h4>df</h4>
<pre>int df</pre>
</li>
<li class="blockList">
<h4>personnel</h4>
<pre>int personnel</pre>
</li>
<li class="blockList">
<h4>crew</h4>
<pre>int crew</pre>
</li>
<li class="blockList">
<h4>artyRange</h4>
<pre>int artyRange</pre>
</li>
<li class="blockList">
<h4>earlyRange</h4>
<pre>int earlyRange</pre>
</li>
<li class="blockList">
<h4>samRange</h4>
<pre>int samRange</pre>
</li>
<li class="blockList">
<h4>nuke</h4>
<pre>int nuke</pre>
</li>
<li class="blockList">
<h4>volume</h4>
<pre>int volume</pre>
</li>
<li class="blockList">
<h4>weight</h4>
<pre>int weight</pre>
</li>
<li class="blockList">
<h4>shellWeight</h4>
<pre>int shellWeight</pre>
</li>
<li class="blockList">
<h4>armor</h4>
<pre>int armor</pre>
</li>
<li class="blockList">
<h4>trait</h4>
<pre>java.util.List&lt;E&gt; trait</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.data.jaxb.Events">
<!--   -->
</a>
<h3>Class <a href="ares/data/jaxb/Events.html" title="class in ares.data.jaxb">ares.data.jaxb.Events</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>event</h4>
<pre>java.util.List&lt;E&gt; event</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.data.jaxb.Events.Event">
<!--   -->
</a>
<h3>Class <a href="ares/data/jaxb/Events.Event.html" title="class in ares.data.jaxb">ares.data.jaxb.Events.Event</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>trigger</h4>
<pre>java.lang.String trigger</pre>
</li>
<li class="blockList">
<h4>contingency</h4>
<pre>java.lang.Integer contingency</pre>
</li>
<li class="blockList">
<h4>effect</h4>
<pre>java.lang.String effect</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>java.lang.Integer x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>java.lang.Integer y</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>java.lang.Integer value</pre>
</li>
<li class="blockList">
<h4>turn</h4>
<pre>java.lang.Integer turn</pre>
</li>
<li class="blockList">
<h4>news</h4>
<pre>java.lang.String news</pre>
</li>
<li class="blockList">
<h4>variable</h4>
<pre>java.lang.Integer variable</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.data.jaxb.Force">
<!--   -->
</a>
<h3>Class <a href="ares/data/jaxb/Force.html" title="class in ares.data.jaxb">ares.data.jaxb.Force</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>proficiency</h4>
<pre>int proficiency</pre>
</li>
<li class="blockList">
<h4>supply</h4>
<pre>int supply</pre>
</li>
<li class="blockList">
<h4>flag</h4>
<pre>int flag</pre>
</li>
<li class="blockList">
<h4>formation</h4>
<pre>java.util.List&lt;E&gt; formation</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.data.jaxb.ForceVariables">
<!--   -->
</a>
<h3>Class <a href="ares/data/jaxb/ForceVariables.html" title="class in ares.data.jaxb">ares.data.jaxb.ForceVariables</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>force</h4>
<pre>java.util.List&lt;E&gt; force</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.data.jaxb.ForceVariables.Force">
<!--   -->
</a>
<h3>Class <a href="ares/data/jaxb/ForceVariables.Force.html" title="class in ares.data.jaxb">ares.data.jaxb.ForceVariables.Force</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>microUnitIcon</h4>
<pre>int microUnitIcon</pre>
</li>
<li class="blockList">
<h4>iconTints</h4>
<pre>int iconTints</pre>
</li>
<li class="blockList">
<h4>chemicalsUsed</h4>
<pre>int chemicalsUsed</pre>
</li>
<li class="blockList">
<h4>chemicalsAvailable</h4>
<pre>int chemicalsAvailable</pre>
</li>
<li class="blockList">
<h4>nukesUsed</h4>
<pre>int nukesUsed</pre>
</li>
<li class="blockList">
<h4>nukesAvailableInitial</h4>
<pre>int nukesAvailableInitial</pre>
</li>
<li class="blockList">
<h4>nukesAvailableCurrent</h4>
<pre>int nukesAvailableCurrent</pre>
</li>
<li class="blockList">
<h4>globalRecce</h4>
<pre>int globalRecce</pre>
</li>
<li class="blockList">
<h4>globalGuerillas</h4>
<pre>int globalGuerillas</pre>
</li>
<li class="blockList">
<h4>globalRailcapInitial</h4>
<pre>int globalRailcapInitial</pre>
</li>
<li class="blockList">
<h4>globalRailcapCurrent</h4>
<pre>int globalRailcapCurrent</pre>
</li>
<li class="blockList">
<h4>globalRailcapLast</h4>
<pre>int globalRailcapLast</pre>
</li>
<li class="blockList">
<h4>globalAircapInitial</h4>
<pre>int globalAircapInitial</pre>
</li>
<li class="blockList">
<h4>globalAircapCurrent</h4>
<pre>int globalAircapCurrent</pre>
</li>
<li class="blockList">
<h4>globalAircapLast</h4>
<pre>int globalAircapLast</pre>
</li>
<li class="blockList">
<h4>globalSeacapInitial</h4>
<pre>int globalSeacapInitial</pre>
</li>
<li class="blockList">
<h4>globalSeacapCurrent</h4>
<pre>int globalSeacapCurrent</pre>
</li>
<li class="blockList">
<h4>globalSeacapLast</h4>
<pre>int globalSeacapLast</pre>
</li>
<li class="blockList">
<h4>newReinforcements</h4>
<pre>int newReinforcements</pre>
</li>
<li class="blockList">
<h4>interdiction</h4>
<pre>int interdiction</pre>
</li>
<li class="blockList">
<h4>victoryModifications</h4>
<pre>int victoryModifications</pre>
</li>
<li class="blockList">
<h4>globalHandicap</h4>
<pre>int globalHandicap</pre>
</li>
<li class="blockList">
<h4>globalRailRepair</h4>
<pre>int globalRailRepair</pre>
</li>
<li class="blockList">
<h4>globalRailDestruction</h4>
<pre>int globalRailDestruction</pre>
</li>
<li class="blockList">
<h4>reconstitutionPointX</h4>
<pre>int reconstitutionPointX</pre>
</li>
<li class="blockList">
<h4>reconstitutionPointY</h4>
<pre>int reconstitutionPointY</pre>
</li>
<li class="blockList">
<h4>reconstitutionPointValue</h4>
<pre>int reconstitutionPointValue</pre>
</li>
<li class="blockList">
<h4>roadSupplyRadius</h4>
<pre>int roadSupplyRadius</pre>
</li>
<li class="blockList">
<h4>globalAirHandicap</h4>
<pre>int globalAirHandicap</pre>
</li>
<li class="blockList">
<h4>forceNBCReadiness</h4>
<pre>int forceNBCReadiness</pre>
</li>
<li class="blockList">
<h4>forcePGWMultiplier</h4>
<pre>int forcePGWMultiplier</pre>
</li>
<li class="blockList">
<h4>forceElectronicSupport</h4>
<pre>int forceElectronicSupport</pre>
</li>
<li class="blockList">
<h4>forceAirRefuel</h4>
<pre>int forceAirRefuel</pre>
</li>
<li class="blockList">
<h4>forceNightProficiency</h4>
<pre>int forceNightProficiency</pre>
</li>
<li class="blockList">
<h4>externalPOBias</h4>
<pre>int externalPOBias</pre>
</li>
<li class="blockList">
<h4>currentTrack</h4>
<pre>int currentTrack</pre>
</li>
<li class="blockList">
<h4>forceMoveBias</h4>
<pre>int forceMoveBias</pre>
</li>
<li class="blockList">
<h4>forcePestilence</h4>
<pre>int forcePestilence</pre>
</li>
<li class="blockList">
<h4>forceCommunication</h4>
<pre>int forceCommunication</pre>
</li>
<li class="blockList">
<h4>forceLossIntolerance</h4>
<pre>int forceLossIntolerance</pre>
</li>
<li class="blockList">
<h4>zocCost</h4>
<pre>int zocCost</pre>
</li>
<li class="blockList">
<h4>recentAirLosses</h4>
<pre>int recentAirLosses</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.data.jaxb.Formation">
<!--   -->
</a>
<h3>Class <a href="ares/data/jaxb/Formation.html" title="class in ares.data.jaxb">ares.data.jaxb.Formation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>echelon</h4>
<pre><a href="ares/data/jaxb/Echelon.html" title="enum in ares.data.jaxb">Echelon</a> echelon</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre>int parent</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>int color</pre>
</li>
<li class="blockList">
<h4>commander</h4>
<pre>java.lang.String commander</pre>
</li>
<li class="blockList">
<h4>details</h4>
<pre>java.lang.String details</pre>
</li>
<li class="blockList">
<h4>proficiency</h4>
<pre>int proficiency</pre>
</li>
<li class="blockList">
<h4>supply</h4>
<pre>int supply</pre>
</li>
<li class="blockList">
<h4>orders</h4>
<pre><a href="ares/data/jaxb/Orders.html" title="enum in ares.data.jaxb">Orders</a> orders</pre>
</li>
<li class="blockList">
<h4>emphasis</h4>
<pre><a href="ares/data/jaxb/Emphasis.html" title="enum in ares.data.jaxb">Emphasis</a> emphasis</pre>
</li>
<li class="blockList">
<h4>supportscope</h4>
<pre><a href="ares/data/jaxb/SupportScope.html" title="enum in ares.data.jaxb">SupportScope</a> supportscope</pre>
</li>
<li class="blockList">
<h4>track</h4>
<pre>java.util.List&lt;E&gt; track</pre>
</li>
<li class="blockList">
<h4>unit</h4>
<pre>java.util.List&lt;E&gt; unit</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.data.jaxb.Formation.Track">
<!--   -->
</a>
<h3>Class <a href="ares/data/jaxb/Formation.Track.html" title="class in ares.data.jaxb">ares.data.jaxb.Formation.Track</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>objective</h4>
<pre>java.util.List&lt;E&gt; objective</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.data.jaxb.Formation.Track.Objective">
<!--   -->
</a>
<h3>Class <a href="ares/data/jaxb/Formation.Track.Objective.html" title="class in ares.data.jaxb">ares.data.jaxb.Formation.Track.Objective</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.data.jaxb.Header">
<!--   -->
</a>
<h3>Class <a href="ares/data/jaxb/Header.html" title="class in ares.data.jaxb">ares.data.jaxb.Header</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>forceName</h4>
<pre>java.util.List&lt;E&gt; forceName</pre>
</li>
<li class="blockList">
<h4>outcomesWin</h4>
<pre>java.util.List&lt;E&gt; outcomesWin</pre>
</li>
<li class="blockList">
<h4>outcomesLose</h4>
<pre>java.util.List&lt;E&gt; outcomesLose</pre>
</li>
<li class="blockList">
<h4>outcomesDraw</h4>
<pre>java.util.List&lt;E&gt; outcomesDraw</pre>
</li>
<li class="blockList">
<h4>version</h4>
<pre>java.lang.Integer version</pre>
</li>
<li class="blockList">
<h4>fileType</h4>
<pre>java.lang.Integer fileType</pre>
</li>
<li class="blockListLast">
<h4>firstPlayer</h4>
<pre>java.lang.Integer firstPlayer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.data.jaxb.Map">
<!--   -->
</a>
<h3>Class <a href="ares/data/jaxb/Map.html" title="class in ares.data.jaxb">ares.data.jaxb.Map</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maxX</h4>
<pre>int maxX</pre>
</li>
<li class="blockList">
<h4>maxY</h4>
<pre>int maxY</pre>
</li>
<li class="blockList">
<h4>cell</h4>
<pre>java.util.List&lt;E&gt; cell</pre>
</li>
<li class="blockList">
<h4>place</h4>
<pre>java.util.List&lt;E&gt; place</pre>
</li>
<li class="blockListLast">
<h4>version</h4>
<pre>java.lang.String version</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.data.jaxb.OOB">
<!--   -->
</a>
<h3>Class <a href="ares/data/jaxb/OOB.html" title="class in ares.data.jaxb">ares.data.jaxb.OOB</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>force</h4>
<pre>java.util.List&lt;E&gt; force</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.data.jaxb.Place">
<!--   -->
</a>
<h3>Class <a href="ares/data/jaxb/Place.html" title="class in ares.data.jaxb">ares.data.jaxb.Place</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.data.jaxb.Replacements">
<!--   -->
</a>
<h3>Class <a href="ares/data/jaxb/Replacements.html" title="class in ares.data.jaxb">ares.data.jaxb.Replacements</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>force</h4>
<pre>java.util.List&lt;E&gt; force</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.data.jaxb.Replacements.Force">
<!--   -->
</a>
<h3>Class <a href="ares/data/jaxb/Replacements.Force.html" title="class in ares.data.jaxb">ares.data.jaxb.Replacements.Force</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>java.util.List&lt;E&gt; node</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.data.jaxb.Replacements.Force.Node">
<!--   -->
</a>
<h3>Class <a href="ares/data/jaxb/Replacements.Force.Node.html" title="class in ares.data.jaxb">ares.data.jaxb.Replacements.Force.Node</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>int available</pre>
</li>
<li class="blockList">
<h4>rate</h4>
<pre>int rate</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>int start</pre>
</li>
<li class="blockList">
<h4>end</h4>
<pre>int end</pre>
</li>
<li class="blockList">
<h4>inventory</h4>
<pre>int inventory</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.data.jaxb.Scenario">
<!--   -->
</a>
<h3>Class <a href="ares/data/jaxb/Scenario.html" title="class in ares.data.jaxb">ares.data.jaxb.Scenario</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre><a href="ares/data/jaxb/Header.html" title="class in ares.data.jaxb">Header</a> header</pre>
</li>
<li class="blockList">
<h4>calendar</h4>
<pre><a href="ares/data/jaxb/Calendar.html" title="class in ares.data.jaxb">Calendar</a> calendar</pre>
</li>
<li class="blockList">
<h4>environment</h4>
<pre><a href="ares/data/jaxb/Environment.html" title="class in ares.data.jaxb">Environment</a> environment</pre>
</li>
<li class="blockList">
<h4>forceVariables</h4>
<pre><a href="ares/data/jaxb/ForceVariables.html" title="class in ares.data.jaxb">ForceVariables</a> forceVariables</pre>
</li>
<li class="blockList">
<h4>variables</h4>
<pre><a href="ares/data/jaxb/Variables.html" title="class in ares.data.jaxb">Variables</a> variables</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre><a href="ares/data/jaxb/Map.html" title="class in ares.data.jaxb">Map</a> map</pre>
</li>
<li class="blockList">
<h4>oob</h4>
<pre><a href="ares/data/jaxb/OOB.html" title="class in ares.data.jaxb">OOB</a> oob</pre>
</li>
<li class="blockList">
<h4>events</h4>
<pre><a href="ares/data/jaxb/Events.html" title="class in ares.data.jaxb">Events</a> events</pre>
</li>
<li class="blockList">
<h4>supplies</h4>
<pre><a href="ares/data/jaxb/Supplies.html" title="class in ares.data.jaxb">Supplies</a> supplies</pre>
</li>
<li class="blockListLast">
<h4>replacements</h4>
<pre><a href="ares/data/jaxb/Replacements.html" title="class in ares.data.jaxb">Replacements</a> replacements</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.data.jaxb.Supplies">
<!--   -->
</a>
<h3>Class <a href="ares/data/jaxb/Supplies.html" title="class in ares.data.jaxb">ares.data.jaxb.Supplies</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>force</h4>
<pre>java.util.List&lt;E&gt; force</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.data.jaxb.Supplies.Force">
<!--   -->
</a>
<h3>Class <a href="ares/data/jaxb/Supplies.Force.html" title="class in ares.data.jaxb">ares.data.jaxb.Supplies.Force</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>java.util.List&lt;E&gt; node</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.data.jaxb.Supplies.Force.Node">
<!--   -->
</a>
<h3>Class <a href="ares/data/jaxb/Supplies.Force.Node.html" title="class in ares.data.jaxb">ares.data.jaxb.Supplies.Force.Node</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>supply</h4>
<pre>int supply</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.data.jaxb.Terrain">
<!--   -->
</a>
<h3>Class <a href="ares/data/jaxb/Terrain.html" title="class in ares.data.jaxb">ares.data.jaxb.Terrain</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> type</pre>
</li>
<li class="blockListLast">
<h4>dir</h4>
<pre>java.lang.String dir</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.data.jaxb.Unit">
<!--   -->
</a>
<h3>Class <a href="ares/data/jaxb/Unit.html" title="class in ares.data.jaxb">ares.data.jaxb.Unit</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="ares/data/jaxb/UnitType.html" title="enum in ares.data.jaxb">UnitType</a> type</pre>
</li>
<li class="blockList">
<h4>iconId</h4>
<pre>int iconId</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>int color</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre><a href="ares/data/jaxb/Echelon.html" title="enum in ares.data.jaxb">Echelon</a> size</pre>
</li>
<li class="blockList">
<h4>experience</h4>
<pre><a href="ares/data/jaxb/Experience.html" title="enum in ares.data.jaxb">Experience</a> experience</pre>
</li>
<li class="blockList">
<h4>proficiency</h4>
<pre>int proficiency</pre>
</li>
<li class="blockList">
<h4>readiness</h4>
<pre>int readiness</pre>
</li>
<li class="blockList">
<h4>supply</h4>
<pre>int supply</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>emphasis</h4>
<pre><a href="ares/data/jaxb/Emphasis.html" title="enum in ares.data.jaxb">Emphasis</a> emphasis</pre>
</li>
<li class="blockList">
<h4>availability</h4>
<pre><a href="ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb">Availability</a> availability</pre>
</li>
<li class="blockList">
<h4>opState</h4>
<pre><a href="ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb">OpState</a> opState</pre>
</li>
<li class="blockList">
<h4>replacementPriority</h4>
<pre>int replacementPriority</pre>
</li>
<li class="blockList">
<h4>entry</h4>
<pre>java.lang.Integer entry</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre>java.lang.Integer parent</pre>
</li>
<li class="blockList">
<h4>equipment</h4>
<pre>java.util.List&lt;E&gt; equipment</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.data.jaxb.Unit.Equipment">
<!--   -->
</a>
<h3>Class <a href="ares/data/jaxb/Unit.Equipment.html" title="class in ares.data.jaxb">ares.data.jaxb.Unit.Equipment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>number</h4>
<pre>int number</pre>
</li>
<li class="blockList">
<h4>max</h4>
<pre>int max</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ares.data.jaxb.Variables">
<!--   -->
</a>
<h3>Class <a href="ares/data/jaxb/Variables.html" title="class in ares.data.jaxb">ares.data.jaxb.Variables</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scenarioIsOver</h4>
<pre>int scenarioIsOver</pre>
</li>
<li class="blockList">
<h4>ceaseFire</h4>
<pre>int ceaseFire</pre>
</li>
<li class="blockList">
<h4>eventEngineVariable</h4>
<pre>int eventEngineVariable</pre>
</li>
<li class="blockList">
<h4>riversAlongEdges</h4>
<pre>int riversAlongEdges</pre>
</li>
<li class="blockList">
<h4>attritionDivider</h4>
<pre>int attritionDivider</pre>
</li>
<li class="blockList">
<h4>maxRoundsPerBattle</h4>
<pre>int maxRoundsPerBattle</pre>
</li>
<li class="blockList">
<h4>aaaLethalityRate</h4>
<pre>int aaaLethalityRate</pre>
</li>
<li class="blockList">
<h4>engineeringRate</h4>
<pre>int engineeringRate</pre>
</li>
<li class="blockList">
<h4>hexConversionRate</h4>
<pre>int hexConversionRate</pre>
</li>
<li class="blockList">
<h4>entrenchmentRate</h4>
<pre>int entrenchmentRate</pre>
</li>
<li class="blockList">
<h4>combatDensityRate</h4>
<pre>int combatDensityRate</pre>
</li>
<li class="blockList">
<h4>supplyMovementRate</h4>
<pre>int supplyMovementRate</pre>
</li>
<li class="blockListLast">
<h4>supplyReadinessRate</h4>
<pre>int supplyReadinessRate</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ares.platform.util</h2>
<ul class="blockList">
<li class="blockList"><a name="ares.platform.util.RandomGenerator">
<!--   -->
</a>
<h3>Class <a href="ares/platform/util/RandomGenerator.html" title="class in ares.platform.util">ares.platform.util.RandomGenerator</a> extends java.util.Random implements Serializable</h3>
</li>
<li class="blockList"><a name="ares.platform.util.Ring">
<!--   -->
</a>
<h3>Class <a href="ares/platform/util/Ring.html" title="class in ares.platform.util">ares.platform.util.Ring</a> extends java.util.AbstractSequentialList&lt;<a href="ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>876323262645176354L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Reconstitutes this <code>Ring</code> instance from a stream (that is, deserializes it).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</pre>
<div class="block">Saves the state of this <code>Ring</code> instance to a stream (that is, serializes it).</div>
<dl><dt><span class="strong">Serial Data:</span></dt>
  <dd>The size of the list (the number of elements it contains) is emitted (int), followed by all of its
 elements (each an Object) in the proper order.</dd>

<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;temp</h2>
<ul class="blockList">
<li class="blockList"><a name="temp.SampleDesktop">
<!--   -->
</a>
<h3>Class <a href="temp/SampleDesktop.html" title="class in temp">temp.SampleDesktop</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>desk</h4>
<pre>javax.swing.JDesktopPane desk</pre>
</li>
<li class="blockListLast">
<h4>iconPolice</h4>
<pre>temp.SampleDesktop.IconPolice iconPolice</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
