<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:26 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UnitCommands</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnitCommands";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/application/commands/FileCommands.html" title="enum in ares.application.commands"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/application/commands/ViewCommands.html" title="enum in ares.application.commands"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/application/commands/UnitCommands.html" target="_top">Frames</a></li>
<li><a href="UnitCommands.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.application.commands</div>
<h2 title="Enum UnitCommands" class="title">Enum UnitCommands</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../ares/application/commands/UnitCommands.html" title="enum in ares.application.commands">UnitCommands</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ares.application.commands.UnitCommands</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ares/platform/application/Command.html" title="interface in ares.platform.application">Command</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../ares/application/commands/UnitCommands.html" title="enum in ares.application.commands">UnitCommands</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">UnitCommands</span>
extends java.lang.Enum&lt;<a href="../../../ares/application/commands/UnitCommands.html" title="enum in ares.application.commands">UnitCommands</a>&gt;
implements <a href="../../../ares/platform/application/Command.html" title="interface in ares.platform.application">Command</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/commands/UnitCommands.html#APPROACH_MARCH">APPROACH_MARCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/commands/UnitCommands.html#ASSAULT">ASSAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/commands/UnitCommands.html#ASSEMBLE">ASSEMBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/commands/UnitCommands.html#ATTACK_BY_FIRE">ATTACK_BY_FIRE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/commands/UnitCommands.html#BOMBARD">BOMBARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/commands/UnitCommands.html#BUILD">BUILD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/commands/UnitCommands.html#DEPLOY">DEPLOY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/commands/UnitCommands.html#DESTROY">DESTROY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/commands/UnitCommands.html#DIG_IN">DIG_IN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/commands/UnitCommands.html#DISEMBARK">DISEMBARK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/commands/UnitCommands.html#DISENGAGE">DISENGAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/commands/UnitCommands.html#EMBARK">EMBARK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/commands/UnitCommands.html#FORCED_MARCH">FORCED_MARCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/commands/UnitCommands.html#RECON">RECON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/commands/UnitCommands.html#REPAIR">REPAIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/commands/UnitCommands.html#REST">REST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/commands/UnitCommands.html#STEALTH_MARCH">STEALTH_MARCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/commands/UnitCommands.html#SUPPORT_BY_FIRE">SUPPORT_BY_FIRE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/commands/UnitCommands.html#TACTICAL_MARCH">TACTICAL_MARCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/commands/UnitCommands.html#TRAVEL">TRAVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/commands/UnitCommands.html#WAIT">WAIT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/application/commands/UnitCommands.html#getDesc()">getDesc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../ares/application/commands/UnitCommands.html#getImageIcon()">getImageIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../ares/application/commands/UnitCommands.html#getMnemonic()">getMnemonic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/application/commands/UnitCommands.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/application/commands/UnitCommands.html#getText()">getText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ares/application/commands/UnitCommands.html" title="enum in ares.application.commands">UnitCommands</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/application/commands/UnitCommands.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ares/application/commands/UnitCommands.html" title="enum in ares.application.commands">UnitCommands</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ares/application/commands/UnitCommands.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="REST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/commands/UnitCommands.html" title="enum in ares.application.commands">UnitCommands</a> REST</pre>
</li>
</ul>
<a name="WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/commands/UnitCommands.html" title="enum in ares.application.commands">UnitCommands</a> WAIT</pre>
</li>
</ul>
<a name="DEPLOY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPLOY</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/commands/UnitCommands.html" title="enum in ares.application.commands">UnitCommands</a> DEPLOY</pre>
</li>
</ul>
<a name="DIG_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIG_IN</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/commands/UnitCommands.html" title="enum in ares.application.commands">UnitCommands</a> DIG_IN</pre>
</li>
</ul>
<a name="EMBARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBARK</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/commands/UnitCommands.html" title="enum in ares.application.commands">UnitCommands</a> EMBARK</pre>
</li>
</ul>
<a name="DISEMBARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISEMBARK</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/commands/UnitCommands.html" title="enum in ares.application.commands">UnitCommands</a> DISEMBARK</pre>
</li>
</ul>
<a name="TRAVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAVEL</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/commands/UnitCommands.html" title="enum in ares.application.commands">UnitCommands</a> TRAVEL</pre>
</li>
</ul>
<a name="TACTICAL_MARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TACTICAL_MARCH</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/commands/UnitCommands.html" title="enum in ares.application.commands">UnitCommands</a> TACTICAL_MARCH</pre>
</li>
</ul>
<a name="APPROACH_MARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPROACH_MARCH</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/commands/UnitCommands.html" title="enum in ares.application.commands">UnitCommands</a> APPROACH_MARCH</pre>
</li>
</ul>
<a name="STEALTH_MARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEALTH_MARCH</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/commands/UnitCommands.html" title="enum in ares.application.commands">UnitCommands</a> STEALTH_MARCH</pre>
</li>
</ul>
<a name="DISENGAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISENGAGE</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/commands/UnitCommands.html" title="enum in ares.application.commands">UnitCommands</a> DISENGAGE</pre>
</li>
</ul>
<a name="FORCED_MARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCED_MARCH</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/commands/UnitCommands.html" title="enum in ares.application.commands">UnitCommands</a> FORCED_MARCH</pre>
</li>
</ul>
<a name="RECON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECON</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/commands/UnitCommands.html" title="enum in ares.application.commands">UnitCommands</a> RECON</pre>
</li>
</ul>
<a name="ASSAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSAULT</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/commands/UnitCommands.html" title="enum in ares.application.commands">UnitCommands</a> ASSAULT</pre>
</li>
</ul>
<a name="ATTACK_BY_FIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACK_BY_FIRE</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/commands/UnitCommands.html" title="enum in ares.application.commands">UnitCommands</a> ATTACK_BY_FIRE</pre>
</li>
</ul>
<a name="SUPPORT_BY_FIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPORT_BY_FIRE</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/commands/UnitCommands.html" title="enum in ares.application.commands">UnitCommands</a> SUPPORT_BY_FIRE</pre>
</li>
</ul>
<a name="BOMBARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOMBARD</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/commands/UnitCommands.html" title="enum in ares.application.commands">UnitCommands</a> BOMBARD</pre>
</li>
</ul>
<a name="BUILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/commands/UnitCommands.html" title="enum in ares.application.commands">UnitCommands</a> BUILD</pre>
</li>
</ul>
<a name="DESTROY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTROY</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/commands/UnitCommands.html" title="enum in ares.application.commands">UnitCommands</a> DESTROY</pre>
</li>
</ul>
<a name="REPAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPAIR</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/commands/UnitCommands.html" title="enum in ares.application.commands">UnitCommands</a> REPAIR</pre>
</li>
</ul>
<a name="ASSEMBLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASSEMBLE</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/commands/UnitCommands.html" title="enum in ares.application.commands">UnitCommands</a> ASSEMBLE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../ares/application/commands/UnitCommands.html" title="enum in ares.application.commands">UnitCommands</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UnitCommands c : UnitCommands.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../ares/application/commands/UnitCommands.html" title="enum in ares.application.commands">UnitCommands</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ares/platform/application/Command.html#getText()">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ares/platform/application/Command.html" title="interface in ares.platform.application">Command</a></code></dd>
</dl>
</li>
</ul>
<a name="getDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDesc()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ares/platform/application/Command.html#getDesc()">getDesc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ares/platform/application/Command.html" title="interface in ares.platform.application">Command</a></code></dd>
</dl>
</li>
</ul>
<a name="getMnemonic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMnemonic</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMnemonic()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ares/platform/application/Command.html#getMnemonic()">getMnemonic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ares/platform/application/Command.html" title="interface in ares.platform.application">Command</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ares/platform/application/Command.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ares/platform/application/Command.html" title="interface in ares.platform.application">Command</a></code></dd>
</dl>
</li>
</ul>
<a name="getImageIcon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageIcon</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getImageIcon()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ares/platform/application/Command.html#getImageIcon()">getImageIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ares/platform/application/Command.html" title="interface in ares.platform.application">Command</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/application/commands/FileCommands.html" title="enum in ares.application.commands"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/application/commands/ViewCommands.html" title="enum in ares.application.commands"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/application/commands/UnitCommands.html" target="_top">Frames</a></li>
<li><a href="UnitCommands.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
