<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:27 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ares.scenario.forces.Force</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ares.scenario.forces.Force";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/scenario/forces/class-use/Force.html" target="_top">Frames</a></li>
<li><a href="Force.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ares.scenario.forces.Force" class="title">Uses of Class<br>ares.scenario.forces.Force</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ares.application.models.forces">ares.application.models.forces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.platform.model">ares.platform.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ares.scenario">ares.scenario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.scenario.board">ares.scenario.board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ares.scenario.forces">ares.scenario.forces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ares.application.models.forces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a> in <a href="../../../../ares/application/models/forces/package-summary.html">ares.application.models.forces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../ares/application/models/forces/package-summary.html">ares.application.models.forces</a> declared as <a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a></code></td>
<td class="colLast"><span class="strong">ForceModel.</span><code><strong><a href="../../../../ares/application/models/forces/ForceModel.html#force">force</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ares/application/models/forces/package-summary.html">ares.application.models.forces</a> with parameters of type <a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ares/application/models/forces/ForceModel.html#ForceModel(ares.scenario.forces.Force, ares.platform.model.UserRole)">ForceModel</a></strong>(<a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;force,
          <a href="../../../../ares/platform/model/UserRole.html" title="class in ares.platform.model">UserRole</a>&nbsp;role)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.platform.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a> in <a href="../../../../ares/platform/model/package-summary.html">ares.platform.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/platform/model/package-summary.html">ares.platform.model</a> that return <a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a></code></td>
<td class="colLast"><span class="strong">UserRole.</span><code><strong><a href="../../../../ares/platform/model/UserRole.html#getForce()">getForce</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/platform/model/package-summary.html">ares.platform.model</a> with parameters of type <a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ares/platform/model/UserRole.html" title="class in ares.platform.model">UserRole</a></code></td>
<td class="colLast"><span class="strong">UserRole.</span><code><strong><a href="../../../../ares/platform/model/UserRole.html#getForceRole(ares.scenario.forces.Force)">getForceRole</a></strong>(<a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;force)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../ares/platform/model/RoleMediatedModelProvider.html" title="type parameter in RoleMediatedModelProvider">T</a></code></td>
<td class="colLast"><span class="strong">RoleMediatedModelProvider.</span><code><strong><a href="../../../../ares/platform/model/RoleMediatedModelProvider.html#getModel(ares.scenario.forces.Force)">getModel</a></strong>(<a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;force)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserRole.</span><code><strong><a href="../../../../ares/platform/model/UserRole.html#setForce(ares.scenario.forces.Force)">setForce</a></strong>(<a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;force)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.scenario">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a> in <a href="../../../../ares/scenario/package-summary.html">ares.scenario</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/scenario/package-summary.html">ares.scenario</a> that return <a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>[]</code></td>
<td class="colLast"><span class="strong">Scenario.</span><code><strong><a href="../../../../ares/scenario/Scenario.html#getForces()">getForces</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.scenario.board">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a> in <a href="../../../../ares/scenario/board/package-summary.html">ares.scenario.board</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/scenario/board/package-summary.html">ares.scenario.board</a> that return <a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a></code></td>
<td class="colLast"><span class="strong">Tile.</span><code><strong><a href="../../../../ares/scenario/board/Tile.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/scenario/board/package-summary.html">ares.scenario.board</a> with parameters of type <a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Tile.</span><code><strong><a href="../../../../ares/scenario/board/Tile.html#hasEnemies(ares.scenario.forces.Force)">hasEnemies</a></strong>(<a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;force)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tile.</span><code><strong><a href="../../../../ares/scenario/board/Tile.html#initialize(java.util.Map, ares.scenario.forces.Force, ares.scenario.Scenario)">initialize</a></strong>(java.util.Map&lt;<a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>,<a href="../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&gt;&nbsp;neighbors,
          <a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;owner,
          <a href="../../../../ares/scenario/Scenario.html" title="class in ares.scenario">Scenario</a>&nbsp;scenario)</code>
<div class="block">Initialization method to be invoked when the board and forces have already been created It sets the owner and
 neighbors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../../ares/scenario/board/Board.html#initialize(ares.data.jaxb.Scenario, ares.scenario.Scenario, ares.scenario.forces.Force[])">initialize</a></strong>(<a href="../../../../ares/data/jaxb/Scenario.html" title="class in ares.data.jaxb">Scenario</a>&nbsp;scenarioXML,
          <a href="../../../../ares/scenario/Scenario.html" title="class in ares.scenario">Scenario</a>&nbsp;scenario,
          <a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>[]&nbsp;forces)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Tile.</span><code><strong><a href="../../../../ares/scenario/board/Tile.html#isAlliedTerritory(ares.scenario.forces.Force)">isAlliedTerritory</a></strong>(<a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;force)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.scenario.forces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a> in <a href="../../../../ares/scenario/forces/package-summary.html">ares.scenario.forces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../ares/scenario/forces/package-summary.html">ares.scenario.forces</a> declared as <a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a></code></td>
<td class="colLast"><span class="strong">Unit.</span><code><strong><a href="../../../../ares/scenario/forces/Unit.html#force">force</a></strong></code>
<div class="block">The formation the unit belongs to</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/scenario/forces/package-summary.html">ares.scenario.forces</a> that return <a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a></code></td>
<td class="colLast"><span class="strong">Formation.</span><code><strong><a href="../../../../ares/scenario/forces/Formation.html#getForce()">getForce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a></code></td>
<td class="colLast"><span class="strong">Unit.</span><code><strong><a href="../../../../ares/scenario/forces/Unit.html#getForce()">getForce</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/scenario/forces/package-summary.html">ares.scenario.forces</a> with parameters of type <a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></code></td>
<td class="colLast"><span class="strong">UnitFactory.</span><code><strong><a href="../../../../ares/scenario/forces/UnitFactory.html#getUnit(ares.data.jaxb.Unit, ares.scenario.forces.Formation, ares.scenario.forces.Force, ares.scenario.Scenario)">getUnit</a></strong>(<a href="../../../../ares/data/jaxb/Unit.html" title="class in ares.data.jaxb">Unit</a>&nbsp;unit,
       <a href="../../../../ares/scenario/forces/Formation.html" title="class in ares.scenario.forces">Formation</a>&nbsp;formation,
       <a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;force,
       <a href="../../../../ares/scenario/Scenario.html" title="class in ares.scenario">Scenario</a>&nbsp;scenario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Force.</span><code><strong><a href="../../../../ares/scenario/forces/Force.html#initialize(ares.scenario.forces.Force[])">initialize</a></strong>(<a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>[]&nbsp;forces)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ares/scenario/forces/package-summary.html">ares.scenario.forces</a> with parameters of type <a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ares/scenario/forces/AirUnit.html#AirUnit(ares.data.jaxb.Unit, ares.scenario.forces.Formation, ares.scenario.forces.Force, ares.scenario.Scenario)">AirUnit</a></strong>(<a href="../../../../ares/data/jaxb/Unit.html" title="class in ares.data.jaxb">Unit</a>&nbsp;unit,
       <a href="../../../../ares/scenario/forces/Formation.html" title="class in ares.scenario.forces">Formation</a>&nbsp;formation,
       <a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;force,
       <a href="../../../../ares/scenario/Scenario.html" title="class in ares.scenario">Scenario</a>&nbsp;scenario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../ares/scenario/forces/Formation.html#Formation(ares.data.jaxb.Formation, ares.scenario.forces.Force, ares.scenario.Scenario)">Formation</a></strong>(<a href="../../../../ares/data/jaxb/Formation.html" title="class in ares.data.jaxb">Formation</a>&nbsp;formation,
         <a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;force,
         <a href="../../../../ares/scenario/Scenario.html" title="class in ares.scenario">Scenario</a>&nbsp;scenario)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ares/scenario/forces/LandUnit.html#LandUnit(ares.data.jaxb.Unit, ares.scenario.forces.Formation, ares.scenario.forces.Force, ares.scenario.Scenario)">LandUnit</a></strong>(<a href="../../../../ares/data/jaxb/Unit.html" title="class in ares.data.jaxb">Unit</a>&nbsp;unit,
        <a href="../../../../ares/scenario/forces/Formation.html" title="class in ares.scenario.forces">Formation</a>&nbsp;formation,
        <a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;force,
        <a href="../../../../ares/scenario/Scenario.html" title="class in ares.scenario">Scenario</a>&nbsp;scenario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../ares/scenario/forces/NavalUnit.html#NavalUnit(ares.data.jaxb.Unit, ares.scenario.forces.Formation, ares.scenario.forces.Force, ares.scenario.Scenario)">NavalUnit</a></strong>(<a href="../../../../ares/data/jaxb/Unit.html" title="class in ares.data.jaxb">Unit</a>&nbsp;unit,
         <a href="../../../../ares/scenario/forces/Formation.html" title="class in ares.scenario.forces">Formation</a>&nbsp;formation,
         <a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;force,
         <a href="../../../../ares/scenario/Scenario.html" title="class in ares.scenario">Scenario</a>&nbsp;scenario)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ares/scenario/forces/SurfaceUnit.html#SurfaceUnit(ares.data.jaxb.Unit, ares.scenario.forces.Formation, ares.scenario.forces.Force, ares.scenario.Scenario)">SurfaceUnit</a></strong>(<a href="../../../../ares/data/jaxb/Unit.html" title="class in ares.data.jaxb">Unit</a>&nbsp;unit,
           <a href="../../../../ares/scenario/forces/Formation.html" title="class in ares.scenario.forces">Formation</a>&nbsp;formation,
           <a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;force,
           <a href="../../../../ares/scenario/Scenario.html" title="class in ares.scenario">Scenario</a>&nbsp;scenario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../ares/scenario/forces/Unit.html#Unit(ares.data.jaxb.Unit, ares.scenario.forces.Formation, ares.scenario.forces.Force, ares.scenario.Scenario)">Unit</a></strong>(<a href="../../../../ares/data/jaxb/Unit.html" title="class in ares.data.jaxb">Unit</a>&nbsp;unit,
    <a href="../../../../ares/scenario/forces/Formation.html" title="class in ares.scenario.forces">Formation</a>&nbsp;formation,
    <a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;force,
    <a href="../../../../ares/scenario/Scenario.html" title="class in ares.scenario">Scenario</a>&nbsp;scenario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/scenario/forces/class-use/Force.html" target="_top">Frames</a></li>
<li><a href="Force.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
