<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:28 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ares.scenario.forces.Unit</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ares.scenario.forces.Unit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/scenario/forces/class-use/Unit.html" target="_top">Frames</a></li>
<li><a href="Unit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ares.scenario.forces.Unit" class="title">Uses of Class<br>ares.scenario.forces.Unit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ares.application.models.forces">ares.application.models.forces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.engine.actors">ares.engine.actors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ares.engine.movement">ares.engine.movement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.scenario.board">ares.scenario.board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ares.scenario.forces">ares.scenario.forces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ares.application.models.forces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a> in <a href="../../../../ares/application/models/forces/package-summary.html">ares.application.models.forces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../ares/application/models/forces/package-summary.html">ares.application.models.forces</a> declared as <a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></code></td>
<td class="colLast"><span class="strong">UnitModel.</span><code><strong><a href="../../../../ares/application/models/forces/UnitModel.html#unit">unit</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ares/application/models/forces/package-summary.html">ares.application.models.forces</a> with parameters of type <a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ares/application/models/forces/DetectedUnitModel.html#DetectedUnitModel(ares.scenario.forces.Unit)">DetectedUnitModel</a></strong>(<a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../ares/application/models/forces/DetectedUnitModel.html#DetectedUnitModel(ares.scenario.forces.Unit, ares.engine.knowledge.KnowledgeCategory)">DetectedUnitModel</a></strong>(<a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;unit,
                 <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a>&nbsp;kLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ares/application/models/forces/IdentifiedUnitModel.html#IdentifiedUnitModel(ares.scenario.forces.Unit)">IdentifiedUnitModel</a></strong>(<a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../ares/application/models/forces/IdentifiedUnitModel.html#IdentifiedUnitModel(ares.scenario.forces.Unit, ares.engine.knowledge.KnowledgeCategory)">IdentifiedUnitModel</a></strong>(<a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;unit,
                   <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a>&nbsp;kLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ares/application/models/forces/KnownUnitModel.html#KnownUnitModel(ares.scenario.forces.Unit)">KnownUnitModel</a></strong>(<a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../ares/application/models/forces/UnitModel.html#UnitModel(ares.scenario.forces.Unit, ares.engine.knowledge.KnowledgeCategory)">UnitModel</a></strong>(<a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;unit,
         <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a>&nbsp;kLevel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.engine.actors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a> in <a href="../../../../ares/engine/actors/package-summary.html">ares.engine.actors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/engine/actors/package-summary.html">ares.engine.actors</a> that return <a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></code></td>
<td class="colLast"><span class="strong">UnitActor.</span><code><strong><a href="../../../../ares/engine/actors/UnitActor.html#getUnit()">getUnit</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ares/engine/actors/package-summary.html">ares.engine.actors</a> with parameters of type <a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ares/engine/actors/UnitActor.html#UnitActor(ares.scenario.forces.Unit)">UnitActor</a></strong>(<a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.engine.movement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a> in <a href="../../../../ares/engine/movement/package-summary.html">ares.engine.movement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/engine/movement/package-summary.html">ares.engine.movement</a> with parameters of type <a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MovementCost.</span><code><strong><a href="../../../../ares/engine/movement/MovementCost.html#getActualCost(ares.scenario.forces.Unit, ares.scenario.board.Tile, ares.scenario.board.Direction)">getActualCost</a></strong>(<a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;unit,
             <a href="../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;destination,
             <a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>&nbsp;from)</code>
<div class="block">Return the actual movement cost, having into account both the precomputed cost and dinamic conditions such as the
 traffic density in case of using roads, the presence of near enemy units, or the presence of dynamic terrain
 features such as mud and snow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MovementCost.</span><code><strong><a href="../../../../ares/engine/movement/MovementCost.html#getActualCost(ares.scenario.forces.Unit, ares.scenario.board.Tile, ares.scenario.board.Direction, boolean, boolean)">getActualCost</a></strong>(<a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;unit,
             <a href="../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;destination,
             <a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>&nbsp;fromDir,
             boolean&nbsp;avoidEnemies,
             boolean&nbsp;shortest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.scenario.board">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a> in <a href="../../../../ares/scenario/board/package-summary.html">ares.scenario.board</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/scenario/board/package-summary.html">ares.scenario.board</a> that return <a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></code></td>
<td class="colLast"><span class="strong">UnitsStack.</span><code><strong><a href="../../../../ares/scenario/board/UnitsStack.html#getPointOfInterest()">getPointOfInterest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></code></td>
<td class="colLast"><span class="strong">Tile.</span><code><strong><a href="../../../../ares/scenario/board/Tile.html#getTopUnit()">getTopUnit</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/scenario/board/package-summary.html">ares.scenario.board</a> with parameters of type <a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tile.</span><code><strong><a href="../../../../ares/scenario/board/Tile.html#add(ares.scenario.forces.Unit)">add</a></strong>(<a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tile.</span><code><strong><a href="../../../../ares/scenario/board/Tile.html#reconnoissance(ares.scenario.forces.Unit, int)">reconnoissance</a></strong>(<a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;unit,
              int&nbsp;minutes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Tile.</span><code><strong><a href="../../../../ares/scenario/board/Tile.html#remove(ares.scenario.forces.Unit)">remove</a></strong>(<a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.scenario.forces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a> in <a href="../../../../ares/scenario/forces/package-summary.html">ares.scenario.forces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a> in <a href="../../../../ares/scenario/forces/package-summary.html">ares.scenario.forces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/scenario/forces/AirUnit.html" title="class in ares.scenario.forces">AirUnit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/scenario/forces/LandUnit.html" title="class in ares.scenario.forces">LandUnit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/scenario/forces/NavalUnit.html" title="class in ares.scenario.forces">NavalUnit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/scenario/forces/SurfaceUnit.html" title="class in ares.scenario.forces">SurfaceUnit</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../ares/scenario/forces/package-summary.html">ares.scenario.forces</a> declared as <a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></code></td>
<td class="colLast"><span class="strong">Unit.</span><code><strong><a href="../../../../ares/scenario/forces/Unit.html#parent">parent</a></strong></code>
<div class="block">This attribute is used in units resulting of division to reference the unit that was divided.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../ares/scenario/forces/package-summary.html">ares.scenario.forces</a> with type parameters of type <a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&gt;</code></td>
<td class="colLast"><span class="strong">Unit.</span><code><strong><a href="../../../../ares/scenario/forces/Unit.html#UNIT_ENTRY_COMPARATOR">UNIT_ENTRY_COMPARATOR</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/scenario/forces/package-summary.html">ares.scenario.forces</a> that return <a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></code></td>
<td class="colLast"><span class="strong">Unit.</span><code><strong><a href="../../../../ares/scenario/forces/Unit.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></code></td>
<td class="colLast"><span class="strong">UnitFactory.</span><code><strong><a href="../../../../ares/scenario/forces/UnitFactory.html#getUnit(ares.data.jaxb.Unit, ares.scenario.forces.Formation, ares.scenario.forces.Force, ares.scenario.Scenario)">getUnit</a></strong>(<a href="../../../../ares/data/jaxb/Unit.html" title="class in ares.data.jaxb">Unit</a>&nbsp;unit,
       <a href="../../../../ares/scenario/forces/Formation.html" title="class in ares.scenario.forces">Formation</a>&nbsp;formation,
       <a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;force,
       <a href="../../../../ares/scenario/Scenario.html" title="class in ares.scenario">Scenario</a>&nbsp;scenario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/scenario/forces/package-summary.html">ares.scenario.forces</a> that return types with arguments of type <a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&gt;</code></td>
<td class="colLast"><span class="strong">Force.</span><code><strong><a href="../../../../ares/scenario/forces/Force.html#getActiveUnits()">getActiveUnits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&gt;</code></td>
<td class="colLast"><span class="strong">Formation.</span><code><strong><a href="../../../../ares/scenario/forces/Formation.html#getActiveUnits()">getActiveUnits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&gt;</code></td>
<td class="colLast"><span class="strong">Formation.</span><code><strong><a href="../../../../ares/scenario/forces/Formation.html#getConditionalReinforcements()">getConditionalReinforcements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&gt;</code></td>
<td class="colLast"><span class="strong">Formation.</span><code><strong><a href="../../../../ares/scenario/forces/Formation.html#getScheduledReinforcements()">getScheduledReinforcements</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/scenario/forces/package-summary.html">ares.scenario.forces</a> with parameters of type <a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Unit.UnitEntryComparator.</span><code><strong><a href="../../../../ares/scenario/forces/Unit.UnitEntryComparator.html#compare(ares.scenario.forces.Unit, ares.scenario.forces.Unit)">compare</a></strong>(<a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;u1,
       <a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;u2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Unit.</span><code><strong><a href="../../../../ares/scenario/forces/Unit.html#setParent(ares.scenario.forces.Unit)">setParent</a></strong>(<a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/scenario/forces/class-use/Unit.html" target="_top">Frames</a></li>
<li><a href="Unit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
