<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:25 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UnitColors</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnitColors";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitColors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/application/gui/TranslucidButton.html" title="class in ares.application.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/application/gui/WelcomeScreen.html" title="class in ares.application.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/application/gui/UnitColors.html" target="_top">Frames</a></li>
<li><a href="UnitColors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.application.gui</div>
<h2 title="Enum UnitColors" class="title">Enum UnitColors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ares.application.gui.UnitColors</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">UnitColors</span>
extends java.lang.Enum&lt;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR0">COLOR0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR1">COLOR1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR10">COLOR10</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR100">COLOR100</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR101">COLOR101</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR102">COLOR102</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR103">COLOR103</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR104">COLOR104</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR105">COLOR105</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR106">COLOR106</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR107">COLOR107</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR108">COLOR108</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR109">COLOR109</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR11">COLOR11</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR12">COLOR12</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR13">COLOR13</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR14">COLOR14</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR15">COLOR15</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR16">COLOR16</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR17">COLOR17</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR18">COLOR18</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR19">COLOR19</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR2">COLOR2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR20">COLOR20</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR21">COLOR21</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR22">COLOR22</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR23">COLOR23</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR24">COLOR24</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR25">COLOR25</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR26">COLOR26</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR27">COLOR27</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR28">COLOR28</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR29">COLOR29</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR3">COLOR3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR30">COLOR30</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR31">COLOR31</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR32">COLOR32</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR33">COLOR33</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR34">COLOR34</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR35">COLOR35</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR36">COLOR36</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR37">COLOR37</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR38">COLOR38</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR39">COLOR39</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR4">COLOR4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR40">COLOR40</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR41">COLOR41</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR42">COLOR42</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR43">COLOR43</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR44">COLOR44</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR45">COLOR45</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR46">COLOR46</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR47">COLOR47</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR48">COLOR48</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR49">COLOR49</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR5">COLOR5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR50">COLOR50</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR51">COLOR51</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR52">COLOR52</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR53">COLOR53</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR54">COLOR54</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR55">COLOR55</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR56">COLOR56</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR57">COLOR57</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR58">COLOR58</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR59">COLOR59</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR6">COLOR6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR60">COLOR60</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR61">COLOR61</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR62">COLOR62</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR63">COLOR63</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR64">COLOR64</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR65">COLOR65</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR66">COLOR66</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR67">COLOR67</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR68">COLOR68</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR69">COLOR69</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR7">COLOR7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR70">COLOR70</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR71">COLOR71</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR72">COLOR72</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR73">COLOR73</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR74">COLOR74</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR75">COLOR75</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR76">COLOR76</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR77">COLOR77</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR78">COLOR78</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR79">COLOR79</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR8">COLOR8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR80">COLOR80</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR81">COLOR81</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR82">COLOR82</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR83">COLOR83</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR84">COLOR84</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR85">COLOR85</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR86">COLOR86</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR87">COLOR87</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR88">COLOR88</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR89">COLOR89</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR9">COLOR9</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR90">COLOR90</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR91">COLOR91</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR92">COLOR92</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR93">COLOR93</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR94">COLOR94</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR95">COLOR95</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR96">COLOR96</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR97">COLOR97</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR98">COLOR98</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/application/gui/UnitColors.html#COLOR99">COLOR99</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../ares/application/gui/UnitColors.html#getAttributeColor()">getAttributeColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/application/gui/UnitColors.html#getGraphicFileHigh()">getGraphicFileHigh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/application/gui/UnitColors.html#getGraphicFileMedium()">getGraphicFileMedium</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/application/gui/UnitColors.html#getGraphicFileSmall()">getGraphicFileSmall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/application/gui/UnitColors.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ares/application/gui/UnitColors.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="COLOR0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR0</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR0</pre>
</li>
</ul>
<a name="COLOR1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR1</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR1</pre>
</li>
</ul>
<a name="COLOR2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR2</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR2</pre>
</li>
</ul>
<a name="COLOR3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR3</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR3</pre>
</li>
</ul>
<a name="COLOR4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR4</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR4</pre>
</li>
</ul>
<a name="COLOR5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR5</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR5</pre>
</li>
</ul>
<a name="COLOR6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR6</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR6</pre>
</li>
</ul>
<a name="COLOR7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR7</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR7</pre>
</li>
</ul>
<a name="COLOR8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR8</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR8</pre>
</li>
</ul>
<a name="COLOR9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR9</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR9</pre>
</li>
</ul>
<a name="COLOR10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR10</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR10</pre>
</li>
</ul>
<a name="COLOR11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR11</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR11</pre>
</li>
</ul>
<a name="COLOR12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR12</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR12</pre>
</li>
</ul>
<a name="COLOR13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR13</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR13</pre>
</li>
</ul>
<a name="COLOR14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR14</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR14</pre>
</li>
</ul>
<a name="COLOR15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR15</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR15</pre>
</li>
</ul>
<a name="COLOR16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR16</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR16</pre>
</li>
</ul>
<a name="COLOR17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR17</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR17</pre>
</li>
</ul>
<a name="COLOR18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR18</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR18</pre>
</li>
</ul>
<a name="COLOR19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR19</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR19</pre>
</li>
</ul>
<a name="COLOR20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR20</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR20</pre>
</li>
</ul>
<a name="COLOR21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR21</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR21</pre>
</li>
</ul>
<a name="COLOR22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR22</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR22</pre>
</li>
</ul>
<a name="COLOR23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR23</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR23</pre>
</li>
</ul>
<a name="COLOR24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR24</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR24</pre>
</li>
</ul>
<a name="COLOR25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR25</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR25</pre>
</li>
</ul>
<a name="COLOR26">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR26</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR26</pre>
</li>
</ul>
<a name="COLOR27">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR27</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR27</pre>
</li>
</ul>
<a name="COLOR28">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR28</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR28</pre>
</li>
</ul>
<a name="COLOR29">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR29</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR29</pre>
</li>
</ul>
<a name="COLOR30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR30</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR30</pre>
</li>
</ul>
<a name="COLOR31">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR31</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR31</pre>
</li>
</ul>
<a name="COLOR32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR32</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR32</pre>
</li>
</ul>
<a name="COLOR33">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR33</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR33</pre>
</li>
</ul>
<a name="COLOR34">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR34</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR34</pre>
</li>
</ul>
<a name="COLOR35">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR35</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR35</pre>
</li>
</ul>
<a name="COLOR36">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR36</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR36</pre>
</li>
</ul>
<a name="COLOR37">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR37</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR37</pre>
</li>
</ul>
<a name="COLOR38">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR38</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR38</pre>
</li>
</ul>
<a name="COLOR39">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR39</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR39</pre>
</li>
</ul>
<a name="COLOR40">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR40</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR40</pre>
</li>
</ul>
<a name="COLOR41">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR41</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR41</pre>
</li>
</ul>
<a name="COLOR42">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR42</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR42</pre>
</li>
</ul>
<a name="COLOR43">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR43</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR43</pre>
</li>
</ul>
<a name="COLOR44">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR44</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR44</pre>
</li>
</ul>
<a name="COLOR45">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR45</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR45</pre>
</li>
</ul>
<a name="COLOR46">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR46</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR46</pre>
</li>
</ul>
<a name="COLOR47">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR47</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR47</pre>
</li>
</ul>
<a name="COLOR48">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR48</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR48</pre>
</li>
</ul>
<a name="COLOR49">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR49</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR49</pre>
</li>
</ul>
<a name="COLOR50">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR50</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR50</pre>
</li>
</ul>
<a name="COLOR51">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR51</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR51</pre>
</li>
</ul>
<a name="COLOR52">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR52</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR52</pre>
</li>
</ul>
<a name="COLOR53">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR53</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR53</pre>
</li>
</ul>
<a name="COLOR54">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR54</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR54</pre>
</li>
</ul>
<a name="COLOR55">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR55</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR55</pre>
</li>
</ul>
<a name="COLOR56">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR56</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR56</pre>
</li>
</ul>
<a name="COLOR57">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR57</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR57</pre>
</li>
</ul>
<a name="COLOR58">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR58</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR58</pre>
</li>
</ul>
<a name="COLOR59">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR59</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR59</pre>
</li>
</ul>
<a name="COLOR60">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR60</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR60</pre>
</li>
</ul>
<a name="COLOR61">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR61</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR61</pre>
</li>
</ul>
<a name="COLOR62">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR62</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR62</pre>
</li>
</ul>
<a name="COLOR63">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR63</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR63</pre>
</li>
</ul>
<a name="COLOR64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR64</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR64</pre>
</li>
</ul>
<a name="COLOR65">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR65</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR65</pre>
</li>
</ul>
<a name="COLOR66">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR66</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR66</pre>
</li>
</ul>
<a name="COLOR67">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR67</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR67</pre>
</li>
</ul>
<a name="COLOR68">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR68</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR68</pre>
</li>
</ul>
<a name="COLOR69">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR69</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR69</pre>
</li>
</ul>
<a name="COLOR70">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR70</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR70</pre>
</li>
</ul>
<a name="COLOR71">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR71</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR71</pre>
</li>
</ul>
<a name="COLOR72">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR72</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR72</pre>
</li>
</ul>
<a name="COLOR73">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR73</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR73</pre>
</li>
</ul>
<a name="COLOR74">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR74</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR74</pre>
</li>
</ul>
<a name="COLOR75">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR75</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR75</pre>
</li>
</ul>
<a name="COLOR76">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR76</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR76</pre>
</li>
</ul>
<a name="COLOR77">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR77</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR77</pre>
</li>
</ul>
<a name="COLOR78">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR78</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR78</pre>
</li>
</ul>
<a name="COLOR79">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR79</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR79</pre>
</li>
</ul>
<a name="COLOR80">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR80</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR80</pre>
</li>
</ul>
<a name="COLOR81">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR81</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR81</pre>
</li>
</ul>
<a name="COLOR82">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR82</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR82</pre>
</li>
</ul>
<a name="COLOR83">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR83</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR83</pre>
</li>
</ul>
<a name="COLOR84">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR84</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR84</pre>
</li>
</ul>
<a name="COLOR85">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR85</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR85</pre>
</li>
</ul>
<a name="COLOR86">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR86</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR86</pre>
</li>
</ul>
<a name="COLOR87">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR87</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR87</pre>
</li>
</ul>
<a name="COLOR88">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR88</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR88</pre>
</li>
</ul>
<a name="COLOR89">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR89</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR89</pre>
</li>
</ul>
<a name="COLOR90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR90</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR90</pre>
</li>
</ul>
<a name="COLOR91">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR91</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR91</pre>
</li>
</ul>
<a name="COLOR92">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR92</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR92</pre>
</li>
</ul>
<a name="COLOR93">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR93</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR93</pre>
</li>
</ul>
<a name="COLOR94">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR94</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR94</pre>
</li>
</ul>
<a name="COLOR95">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR95</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR95</pre>
</li>
</ul>
<a name="COLOR96">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR96</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR96</pre>
</li>
</ul>
<a name="COLOR97">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR97</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR97</pre>
</li>
</ul>
<a name="COLOR98">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR98</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR98</pre>
</li>
</ul>
<a name="COLOR99">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR99</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR99</pre>
</li>
</ul>
<a name="COLOR100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR100</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR100</pre>
</li>
</ul>
<a name="COLOR101">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR101</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR101</pre>
</li>
</ul>
<a name="COLOR102">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR102</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR102</pre>
</li>
</ul>
<a name="COLOR103">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR103</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR103</pre>
</li>
</ul>
<a name="COLOR104">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR104</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR104</pre>
</li>
</ul>
<a name="COLOR105">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR105</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR105</pre>
</li>
</ul>
<a name="COLOR106">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR106</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR106</pre>
</li>
</ul>
<a name="COLOR107">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR107</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR107</pre>
</li>
</ul>
<a name="COLOR108">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR108</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR108</pre>
</li>
</ul>
<a name="COLOR109">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLOR109</h4>
<pre>public static final&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a> COLOR109</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UnitColors c : UnitColors.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getGraphicFileHigh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicFileHigh</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGraphicFileHigh()</pre>
</li>
</ul>
<a name="getGraphicFileMedium()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicFileMedium</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGraphicFileMedium()</pre>
</li>
</ul>
<a name="getGraphicFileSmall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicFileSmall</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGraphicFileSmall()</pre>
</li>
</ul>
<a name="getAttributeColor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttributeColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getAttributeColor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitColors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/application/gui/TranslucidButton.html" title="class in ares.application.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/application/gui/WelcomeScreen.html" title="class in ares.application.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/application/gui/UnitColors.html" target="_top">Frames</a></li>
<li><a href="UnitColors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
