<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:22 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MovementType</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MovementType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovementType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/engine/movement/MovementCost.html" title="class in ares.engine.movement"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/engine/movement/MovementType.html" target="_top">Frames</a></li>
<li><a href="MovementType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.engine.movement</div>
<h2 title="Enum MovementType" class="title">Enum MovementType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../ares/engine/movement/MovementType.html" title="enum in ares.engine.movement">MovementType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ares.engine.movement.MovementType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../ares/engine/movement/MovementType.html" title="enum in ares.engine.movement">MovementType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">MovementType</span>
extends java.lang.Enum&lt;<a href="../../../ares/engine/movement/MovementType.html" title="enum in ares.engine.movement">MovementType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/movement/MovementType.html#AIRCRAFT">AIRCRAFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/movement/MovementType.html#AMPHIBIOUS">AMPHIBIOUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/movement/MovementType.html#FIXED">FIXED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/movement/MovementType.html#FOOT">FOOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/movement/MovementType.html#MIXED">MIXED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/movement/MovementType.html#MOTORIZED">MOTORIZED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/movement/MovementType.html#NAVAL">NAVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/movement/MovementType.html#RAIL">RAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/movement/MovementType.html#RIVERINE">RIVERINE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../ares/engine/movement/MovementType.html" title="enum in ares.engine.movement">MovementType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/movement/MovementType.html#MOBILE_LAND_UNIT">MOBILE_LAND_UNIT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/movement/MovementType.html#getMaxOffRoadCost()">getMaxOffRoadCost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/movement/MovementType.html#getMaxOnRoadCost()">getMaxOnRoadCost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/movement/MovementType.html#getMinOffRoadCost()">getMinOffRoadCost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/movement/MovementType.html#getMinOnRoadCost()">getMinOnRoadCost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/movement/MovementType.html#isMobileLandUnit()">isMobileLandUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ares/engine/movement/MovementType.html" title="enum in ares.engine.movement">MovementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/movement/MovementType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ares/engine/movement/MovementType.html" title="enum in ares.engine.movement">MovementType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/movement/MovementType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AIRCRAFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRCRAFT</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/movement/MovementType.html" title="enum in ares.engine.movement">MovementType</a> AIRCRAFT</pre>
</li>
</ul>
<a name="FIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIXED</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/movement/MovementType.html" title="enum in ares.engine.movement">MovementType</a> FIXED</pre>
</li>
</ul>
<a name="NAVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVAL</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/movement/MovementType.html" title="enum in ares.engine.movement">MovementType</a> NAVAL</pre>
</li>
</ul>
<a name="RIVERINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIVERINE</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/movement/MovementType.html" title="enum in ares.engine.movement">MovementType</a> RIVERINE</pre>
</li>
</ul>
<a name="RAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIL</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/movement/MovementType.html" title="enum in ares.engine.movement">MovementType</a> RAIL</pre>
</li>
</ul>
<a name="AMPHIBIOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMPHIBIOUS</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/movement/MovementType.html" title="enum in ares.engine.movement">MovementType</a> AMPHIBIOUS</pre>
</li>
</ul>
<a name="MOTORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTORIZED</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/movement/MovementType.html" title="enum in ares.engine.movement">MovementType</a> MOTORIZED</pre>
</li>
</ul>
<a name="MIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIXED</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/movement/MovementType.html" title="enum in ares.engine.movement">MovementType</a> MIXED</pre>
</li>
</ul>
<a name="FOOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FOOT</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/movement/MovementType.html" title="enum in ares.engine.movement">MovementType</a> FOOT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MOBILE_LAND_UNIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOBILE_LAND_UNIT</h4>
<pre>public static final&nbsp;java.util.Set&lt;<a href="../../../ares/engine/movement/MovementType.html" title="enum in ares.engine.movement">MovementType</a>&gt; MOBILE_LAND_UNIT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../ares/engine/movement/MovementType.html" title="enum in ares.engine.movement">MovementType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MovementType c : MovementType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../ares/engine/movement/MovementType.html" title="enum in ares.engine.movement">MovementType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getMaxOffRoadCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxOffRoadCost</h4>
<pre>public&nbsp;int&nbsp;getMaxOffRoadCost()</pre>
</li>
</ul>
<a name="getMinOffRoadCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinOffRoadCost</h4>
<pre>public&nbsp;int&nbsp;getMinOffRoadCost()</pre>
</li>
</ul>
<a name="getMaxOnRoadCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxOnRoadCost</h4>
<pre>public&nbsp;int&nbsp;getMaxOnRoadCost()</pre>
</li>
</ul>
<a name="getMinOnRoadCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinOnRoadCost</h4>
<pre>public&nbsp;int&nbsp;getMinOnRoadCost()</pre>
</li>
</ul>
<a name="isMobileLandUnit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMobileLandUnit</h4>
<pre>public&nbsp;boolean&nbsp;isMobileLandUnit()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovementType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/engine/movement/MovementCost.html" title="class in ares.engine.movement"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/engine/movement/MovementType.html" target="_top">Frames</a></li>
<li><a href="MovementType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
