<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:27 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ares.application.gui.AbstractImageLayer</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ares.application.gui.AbstractImageLayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ares/application/gui/AbstractImageLayer.html" title="class in ares.application.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/application/gui/class-use/AbstractImageLayer.html" target="_top">Frames</a></li>
<li><a href="AbstractImageLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ares.application.gui.AbstractImageLayer" class="title">Uses of Class<br>ares.application.gui.AbstractImageLayer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ares/application/gui/AbstractImageLayer.html" title="class in ares.application.gui">AbstractImageLayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ares.application.gui">ares.application.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.application.gui.board">ares.application.gui.board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ares.application.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/application/gui/AbstractImageLayer.html" title="class in ares.application.gui">AbstractImageLayer</a> in <a href="../../../../ares/application/gui/package-summary.html">ares.application.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ares/application/gui/AbstractImageLayer.html" title="class in ares.application.gui">AbstractImageLayer</a> in <a href="../../../../ares/application/gui/package-summary.html">ares.application.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/gui/WelcomeScreen.html" title="class in ares.application.gui">WelcomeScreen</a></strong></code>
<div class="block">Main menu and welcome screen.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../ares/application/gui/package-summary.html">ares.application.gui</a> declared as <a href="../../../../ares/application/gui/AbstractImageLayer.html" title="class in ares.application.gui">AbstractImageLayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../ares/application/gui/AbstractImageLayer.html" title="class in ares.application.gui">AbstractImageLayer</a></code></td>
<td class="colLast"><span class="strong">AbstractImageLayer.</span><code><strong><a href="../../../../ares/application/gui/AbstractImageLayer.html#parentLayer">parentLayer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/application/gui/package-summary.html">ares.application.gui</a> that return <a href="../../../../ares/application/gui/AbstractImageLayer.html" title="class in ares.application.gui">AbstractImageLayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ares/application/gui/AbstractImageLayer.html" title="class in ares.application.gui">AbstractImageLayer</a></code></td>
<td class="colLast"><span class="strong">AbstractImageLayer.</span><code><strong><a href="../../../../ares/application/gui/AbstractImageLayer.html#getParentLayer()">getParentLayer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ares/application/gui/package-summary.html">ares.application.gui</a> with parameters of type <a href="../../../../ares/application/gui/AbstractImageLayer.html" title="class in ares.application.gui">AbstractImageLayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ares/application/gui/AbstractImageLayer.html#AbstractImageLayer(ares.application.gui.AbstractImageLayer)">AbstractImageLayer</a></strong>(<a href="../../../../ares/application/gui/AbstractImageLayer.html" title="class in ares.application.gui">AbstractImageLayer</a>&nbsp;parentLayer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.application.gui.board">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/application/gui/AbstractImageLayer.html" title="class in ares.application.gui">AbstractImageLayer</a> in <a href="../../../../ares/application/gui/board/package-summary.html">ares.application.gui.board</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ares/application/gui/AbstractImageLayer.html" title="class in ares.application.gui">AbstractImageLayer</a> in <a href="../../../../ares/application/gui/board/package-summary.html">ares.application.gui.board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/gui/board/ArrowLayer.html" title="class in ares.application.gui.board">ArrowLayer</a></strong></code>
<div class="block">Draws the movement arrows on a BufferedImage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/gui/board/GridLayer.html" title="class in ares.application.gui.board">GridLayer</a></strong></code>
<div class="block">Grid image layer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/gui/board/TerrainLayer.html" title="class in ares.application.gui.board">TerrainLayer</a></strong></code>
<div class="block">Terrain image layer based on Sergio Musoles TerrainPanel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/gui/board/UnitsLayer.html" title="class in ares.application.gui.board">UnitsLayer</a></strong></code>
<div class="block">Units image layer based on Sergio Musoles TerrainPanel</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ares/application/gui/board/package-summary.html">ares.application.gui.board</a> with parameters of type <a href="../../../../ares/application/gui/AbstractImageLayer.html" title="class in ares.application.gui">AbstractImageLayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ares/application/gui/board/ArrowLayer.html#ArrowLayer(ares.application.gui.AbstractImageLayer)">ArrowLayer</a></strong>(<a href="../../../../ares/application/gui/AbstractImageLayer.html" title="class in ares.application.gui">AbstractImageLayer</a>&nbsp;parentLayer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ares/application/gui/AbstractImageLayer.html" title="class in ares.application.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/application/gui/class-use/AbstractImageLayer.html" target="_top">Frames</a></li>
<li><a href="AbstractImageLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
