<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:27 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ares.platform.application.AbstractAresApplication</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ares.platform.application.AbstractAresApplication";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ares/platform/application/AbstractAresApplication.html" title="class in ares.platform.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/platform/application/class-use/AbstractAresApplication.html" target="_top">Frames</a></li>
<li><a href="AbstractAresApplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ares.platform.application.AbstractAresApplication" class="title">Uses of Class<br>ares.platform.application.AbstractAresApplication</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ares/platform/application/AbstractAresApplication.html" title="class in ares.platform.application">AbstractAresApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ares.application.controllers">ares.application.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.application.player">ares.application.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ares.application.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/platform/application/AbstractAresApplication.html" title="class in ares.platform.application">AbstractAresApplication</a> in <a href="../../../../ares/application/controllers/package-summary.html">ares.application.controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/application/controllers/package-summary.html">ares.application.controllers</a> that return <a href="../../../../ares/platform/application/AbstractAresApplication.html" title="class in ares.platform.application">AbstractAresApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ares/platform/application/AbstractAresApplication.html" title="class in ares.platform.application">AbstractAresApplication</a></code></td>
<td class="colLast"><span class="strong">WeGoPlayerController.</span><code><strong><a href="../../../../ares/application/controllers/WeGoPlayerController.html#getMainView()">getMainView</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ares/application/controllers/package-summary.html">ares.application.controllers</a> with parameters of type <a href="../../../../ares/platform/application/AbstractAresApplication.html" title="class in ares.platform.application">AbstractAresApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ares/application/controllers/WeGoPlayerController.html#WeGoPlayerController(ares.platform.application.AbstractAresApplication, ares.application.boundaries.view.BoardViewer, ares.application.boundaries.view.UnitInfoViewer, ares.application.boundaries.view.CommandBarViewer, ares.application.boundaries.view.MessagesViewer, ares.application.boundaries.view.CommandBarViewer)">WeGoPlayerController</a></strong>(<a href="../../../../ares/platform/application/AbstractAresApplication.html" title="class in ares.platform.application">AbstractAresApplication</a>&nbsp;mainView,
                    <a href="../../../../ares/application/boundaries/view/BoardViewer.html" title="interface in ares.application.boundaries.view">BoardViewer</a>&nbsp;boardView,
                    <a href="../../../../ares/application/boundaries/view/UnitInfoViewer.html" title="interface in ares.application.boundaries.view">UnitInfoViewer</a>&nbsp;unitView,
                    <a href="../../../../ares/application/boundaries/view/CommandBarViewer.html" title="interface in ares.application.boundaries.view">CommandBarViewer</a>&nbsp;menuView,
                    <a href="../../../../ares/application/boundaries/view/MessagesViewer.html" title="interface in ares.application.boundaries.view">MessagesViewer</a>&nbsp;messagesView,
                    <a href="../../../../ares/application/boundaries/view/CommandBarViewer.html" title="interface in ares.application.boundaries.view">CommandBarViewer</a>&nbsp;welcomeScreenV)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.application.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/platform/application/AbstractAresApplication.html" title="class in ares.platform.application">AbstractAresApplication</a> in <a href="../../../../ares/application/player/package-summary.html">ares.application.player</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ares/platform/application/AbstractAresApplication.html" title="class in ares.platform.application">AbstractAresApplication</a> in <a href="../../../../ares/application/player/package-summary.html">ares.application.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/player/AresPlayerGUI.html" title="class in ares.application.player">AresPlayerGUI</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ares/platform/application/AbstractAresApplication.html" title="class in ares.platform.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/platform/application/class-use/AbstractAresApplication.html" target="_top">Frames</a></li>
<li><a href="AbstractAresApplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
