<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:27 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface ares.engine.action.Action</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface ares.engine.action.Action";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/engine/action/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ares.engine.action.Action" class="title">Uses of Interface<br>ares.engine.action.Action</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ares.engine.action">ares.engine.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.engine.action.actions">ares.engine.action.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ares.engine.actors">ares.engine.actors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.engine.command">ares.engine.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ares.engine.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a> in <a href="../../../../ares/engine/action/package-summary.html">ares.engine.action</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ares/engine/action/package-summary.html">ares.engine.action</a> that implement <a href="../../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/action/AbstractAction.html" title="class in ares.engine.action">AbstractAction</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../ares/engine/action/package-summary.html">ares.engine.action</a> with type parameters of type <a href="../../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractAction.</span><code><strong><a href="../../../../ares/engine/action/AbstractAction.html#ACTION_FINISH_COMPARATOR">ACTION_FINISH_COMPARATOR</a></strong></code>
<div class="block">Action comparator used to sort actions by finish time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractAction.</span><code><strong><a href="../../../../ares/engine/action/AbstractAction.html#ACTION_START_COMPARATOR">ACTION_START_COMPARATOR</a></strong></code>
<div class="block">Action comparator used to sort actions by start time</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/engine/action/package-summary.html">ares.engine.action</a> with parameters of type <a href="../../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActionSpace.</span><code><strong><a href="../../../../ares/engine/action/ActionSpace.html#putAction(ares.scenario.board.Tile, ares.engine.action.Action)">putAction</a></strong>(<a href="../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;location,
         <a href="../../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.engine.action.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a> in <a href="../../../../ares/engine/action/actions/package-summary.html">ares.engine.action.actions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ares/engine/action/actions/package-summary.html">ares.engine.action.actions</a> that implement <a href="../../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/action/actions/ArtilleryAction.html" title="class in ares.engine.action.actions">ArtilleryAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/action/actions/ChangeDeploymentAction.html" title="class in ares.engine.action.actions">ChangeDeploymentAction</a></strong></code>
<div class="block">Action to change  that change between static (deployed) and mobile status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/action/actions/CombatAction.html" title="class in ares.engine.action.actions">CombatAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/action/actions/MoveAction.html" title="class in ares.engine.action.actions">MoveAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/action/actions/RestAction.html" title="class in ares.engine.action.actions">RestAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/action/actions/SurfaceMoveAction.html" title="class in ares.engine.action.actions">SurfaceMoveAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/action/actions/WaitAction.html" title="class in ares.engine.action.actions">WaitAction</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.engine.actors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a> in <a href="../../../../ares/engine/actors/package-summary.html">ares.engine.actors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/engine/actors/package-summary.html">ares.engine.actors</a> that return <a href="../../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a></code></td>
<td class="colLast"><span class="strong">UnitActor.</span><code><strong><a href="../../../../ares/engine/actors/UnitActor.html#getCurrentAction()">getCurrentAction</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/engine/actors/package-summary.html">ares.engine.actors</a> that return types with arguments of type <a href="../../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">UnitActor.</span><code><strong><a href="../../../../ares/engine/actors/UnitActor.html#getPendingActions()">getPendingActions</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/engine/actors/package-summary.html">ares.engine.actors</a> with parameters of type <a href="../../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UnitActor.</span><code><strong><a href="../../../../ares/engine/actors/UnitActor.html#addFirstAction(ares.engine.action.Action)">addFirstAction</a></strong>(<a href="../../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UnitActor.</span><code><strong><a href="../../../../ares/engine/actors/UnitActor.html#addLastAction(ares.engine.action.Action)">addLastAction</a></strong>(<a href="../../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.engine.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a> in <a href="../../../../ares/engine/command/package-summary.html">ares.engine.command</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/engine/command/package-summary.html">ares.engine.command</a> that return types with arguments of type <a href="../../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">TacticalMission.</span><code><strong><a href="../../../../ares/engine/command/TacticalMission.html#getPendingActions()">getPendingActions</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/engine/command/package-summary.html">ares.engine.command</a> with parameters of type <a href="../../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TacticalMission.</span><code><strong><a href="../../../../ares/engine/command/TacticalMission.html#addAction(ares.engine.action.Action)">addAction</a></strong>(<a href="../../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../ares/engine/command/package-summary.html">ares.engine.command</a> with type arguments of type <a href="../../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TacticalMission.</span><code><strong><a href="../../../../ares/engine/command/TacticalMission.html#setPendingActions(java.util.Queue)">setPendingActions</a></strong>(java.util.Queue&lt;<a href="../../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a>&gt;&nbsp;pendingActions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/engine/action/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
