<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:26 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ares.engine.actors</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../ares/engine/actors/package-summary.html" target="classFrame">ares.engine.actors</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Actor.html" title="interface in ares.engine.actors" target="classFrame"><i>Actor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FormationActor.html" title="class in ares.engine.actors" target="classFrame">FormationActor</a></li>
<li><a href="TileActor.html" title="class in ares.engine.actors" target="classFrame">TileActor</a></li>
<li><a href="UnitActor.html" title="class in ares.engine.actors" target="classFrame">UnitActor</a></li>
</ul>
</div>
</body>
</html>
