<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:23 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AresFileType</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AresFileType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AresFileType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ares/io/AresIO.html" title="class in ares.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ares/io/AresFileType.html" target="_top">Frames</a></li>
<li><a href="AresFileType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.io</div>
<h2 title="Enum AresFileType" class="title">Enum AresFileType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../ares/io/AresFileType.html" title="enum in ares.io">AresFileType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ares.io.AresFileType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ares/io/FileType.html" title="interface in ares.io">FileType</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../ares/io/AresFileType.html" title="enum in ares.io">AresFileType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">AresFileType</span>
extends java.lang.Enum&lt;<a href="../../ares/io/AresFileType.html" title="enum in ares.io">AresFileType</a>&gt;
implements <a href="../../ares/io/FileType.html" title="interface in ares.io">FileType</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ares/io/AresFileType.html#EQUIPMENT">EQUIPMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ares/io/AresFileType.html#MAP">MAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ares/io/AresFileType.html#SCENARIO">SCENARIO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/AresFileType.html#JAXB_CONTEXT_PATH">JAXB_CONTEXT_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/AresFileType.html#JAXB_NAMESPACE">JAXB_NAMESPACE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ares/io/AresFileType.html" title="enum in ares.io">AresFileType</a></code></td>
<td class="colLast"><code><strong><a href="../../ares/io/AresFileType.html#fromFileExtension(java.lang.String)">fromFileExtension</a></strong>(java.lang.String&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/AresFileType.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/AresFileType.html#getFileExtension()">getFileExtension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ares/io/FileTypeFilter.html" title="class in ares.io">FileTypeFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../ares/io/AresFileType.html#getFileTypeFilter()">getFileTypeFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ares/io/AresFileType.html" title="enum in ares.io">AresFileType</a></code></td>
<td class="colLast"><code><strong><a href="../../ares/io/AresFileType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ares/io/AresFileType.html" title="enum in ares.io">AresFileType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/AresFileType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SCENARIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENARIO</h4>
<pre>public static final&nbsp;<a href="../../ares/io/AresFileType.html" title="enum in ares.io">AresFileType</a> SCENARIO</pre>
</li>
</ul>
<a name="EQUIPMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIPMENT</h4>
<pre>public static final&nbsp;<a href="../../ares/io/AresFileType.html" title="enum in ares.io">AresFileType</a> EQUIPMENT</pre>
</li>
</ul>
<a name="MAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAP</h4>
<pre>public static final&nbsp;<a href="../../ares/io/AresFileType.html" title="enum in ares.io">AresFileType</a> MAP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JAXB_CONTEXT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAXB_CONTEXT_PATH</h4>
<pre>public static final&nbsp;java.lang.String JAXB_CONTEXT_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ares.io.AresFileType.JAXB_CONTEXT_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAXB_NAMESPACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAXB_NAMESPACE</h4>
<pre>public static final&nbsp;java.lang.String JAXB_NAMESPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ares.io.AresFileType.JAXB_NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../ares/io/AresFileType.html" title="enum in ares.io">AresFileType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AresFileType c : AresFileType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../ares/io/AresFileType.html" title="enum in ares.io">AresFileType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getFileExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileExtension()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ares/io/FileType.html#getFileExtension()">getFileExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../../ares/io/FileType.html" title="interface in ares.io">FileType</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ares/io/FileType.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../ares/io/FileType.html" title="interface in ares.io">FileType</a></code></dd>
</dl>
</li>
</ul>
<a name="getFileTypeFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileTypeFilter</h4>
<pre>public&nbsp;<a href="../../ares/io/FileTypeFilter.html" title="class in ares.io">FileTypeFilter</a>&nbsp;getFileTypeFilter()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ares/io/FileType.html#getFileTypeFilter()">getFileTypeFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../ares/io/FileType.html" title="interface in ares.io">FileType</a></code></dd>
</dl>
</li>
</ul>
<a name="fromFileExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromFileExtension</h4>
<pre>public static&nbsp;<a href="../../ares/io/AresFileType.html" title="enum in ares.io">AresFileType</a>&nbsp;fromFileExtension(java.lang.String&nbsp;extension)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AresFileType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ares/io/AresIO.html" title="class in ares.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ares/io/AresFileType.html" target="_top">Frames</a></li>
<li><a href="AresFileType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
