<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:23 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FileIO</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileIO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ares/io/AresPaths.html" title="enum in ares.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ares/io/FileType.html" title="interface in ares.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ares/io/FileIO.html" target="_top">Frames</a></li>
<li><a href="FileIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.io</div>
<h2 title="Class FileIO" class="title">Class FileIO&lt;E extends java.lang.Enum&lt;E&gt; & <a href="../../ares/io/FileType.html" title="interface in ares.io">FileType</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ares.io.FileIO&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileIO&lt;E extends java.lang.Enum&lt;E&gt; & <a href="../../ares/io/FileType.html" title="interface in ares.io">FileType</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">This is the main entry class to access the File Input and Ouput services offered by this API</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ares/io/FileIO.html#FileIO(java.lang.Class, java.lang.String, java.lang.String)">FileIO</a></strong>(java.lang.Class&lt;<a href="../../ares/io/FileIO.html" title="type parameter in FileIO">E</a>&gt;&nbsp;fileTypeEnumClass,
      java.lang.String&nbsp;jaxbContextPath,
      java.lang.String&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ares/io/FileIO.html#FileIO(java.nio.file.Path, java.lang.Class, java.lang.String, java.lang.String)">FileIO</a></strong>(java.nio.file.Path&nbsp;path,
      java.lang.Class&lt;<a href="../../ares/io/FileIO.html" title="type parameter in FileIO">E</a>&gt;&nbsp;fileTypeEnumClass,
      java.lang.String&nbsp;jaxbContextPath,
      java.lang.String&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ares/io/FileIO.html#FileIO(java.lang.String, java.lang.Class, java.lang.String, java.lang.String)">FileIO</a></strong>(java.lang.String&nbsp;path,
      java.lang.Class&lt;<a href="../../ares/io/FileIO.html" title="type parameter in FileIO">E</a>&gt;&nbsp;fileTypeEnumClass,
      java.lang.String&nbsp;jaxbContextPath,
      java.lang.String&nbsp;namespace)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/FileIO.html#getAbsolutePath(java.lang.String...)">getAbsolutePath</a></strong>(java.lang.String...&nbsp;relativePaths)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/FileIO.html#getAbsolutePath(java.lang.String)">getAbsolutePath</a></strong>(java.lang.String&nbsp;relativePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/FileIO.html#getBasePath()">getBasePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/FileIO.html#getFile(java.lang.String, java.lang.String)">getFile</a></strong>(java.lang.String&nbsp;relativePath,
       java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/FileIO.html#getRelativePath(java.io.File)">getRelativePath</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/FileIO.html#marshall(java.lang.Object, java.io.File)">marshall</a></strong>(java.lang.Object&nbsp;object,
        java.io.File&nbsp;xmlFile)</code>
<div class="block">Marshalls Java object into XML file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/FileIO.html#marshallGzipped(java.lang.Object, java.io.File)">marshallGzipped</a></strong>(java.lang.Object&nbsp;object,
               java.io.File&nbsp;file)</code>
<div class="block">Marshalls Java object in a gzipped XMl file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/FileIO.html#marshallJson(java.lang.Object, java.io.File)">marshallJson</a></strong>(java.lang.Object&nbsp;object,
            java.io.File&nbsp;file)</code>
<div class="block">Marshalls Java object into JSON file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/FileIO.html#marshallZipped(java.lang.Object, java.io.File)">marshallZipped</a></strong>(java.lang.Object&nbsp;object,
              java.io.File&nbsp;file)</code>
<div class="block">Marshalls Java object in a zipped XMl file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/FileIO.html#unmarshall(java.io.File)">unmarshall</a></strong>(java.io.File&nbsp;xmlFile)</code>
<div class="block">Unmarshalls XML element from file into java object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/FileIO.html#unmarshallJson(java.io.File, java.lang.Class)">unmarshallJson</a></strong>(java.io.File&nbsp;file,
              java.lang.Class&lt;T&gt;&nbsp;c)</code>
<div class="block">Unmarshalls XML element from file into java object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileIO(java.lang.Class, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileIO</h4>
<pre>public&nbsp;FileIO(java.lang.Class&lt;<a href="../../ares/io/FileIO.html" title="type parameter in FileIO">E</a>&gt;&nbsp;fileTypeEnumClass,
      java.lang.String&nbsp;jaxbContextPath,
      java.lang.String&nbsp;namespace)</pre>
</li>
</ul>
<a name="FileIO(java.lang.String, java.lang.Class, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileIO</h4>
<pre>public&nbsp;FileIO(java.lang.String&nbsp;path,
      java.lang.Class&lt;<a href="../../ares/io/FileIO.html" title="type parameter in FileIO">E</a>&gt;&nbsp;fileTypeEnumClass,
      java.lang.String&nbsp;jaxbContextPath,
      java.lang.String&nbsp;namespace)</pre>
</li>
</ul>
<a name="FileIO(java.nio.file.Path, java.lang.Class, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileIO</h4>
<pre>public&nbsp;FileIO(java.nio.file.Path&nbsp;path,
      java.lang.Class&lt;<a href="../../ares/io/FileIO.html" title="type parameter in FileIO">E</a>&gt;&nbsp;fileTypeEnumClass,
      java.lang.String&nbsp;jaxbContextPath,
      java.lang.String&nbsp;namespace)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBasePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasePath</h4>
<pre>public&nbsp;java.nio.file.Path&nbsp;getBasePath()</pre>
</li>
</ul>
<a name="getRelativePath(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePath</h4>
<pre>public&nbsp;java.nio.file.Path&nbsp;getRelativePath(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="getAbsolutePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePath</h4>
<pre>public&nbsp;java.nio.file.Path&nbsp;getAbsolutePath(java.lang.String&nbsp;relativePath)</pre>
</li>
</ul>
<a name="getAbsolutePath(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePath</h4>
<pre>public&nbsp;java.nio.file.Path&nbsp;getAbsolutePath(java.lang.String...&nbsp;relativePaths)</pre>
</li>
</ul>
<a name="getFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile(java.lang.String&nbsp;relativePath,
                   java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="unmarshallJson(java.io.File, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshallJson</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;unmarshallJson(java.io.File&nbsp;file,
                   java.lang.Class&lt;T&gt;&nbsp;c)</pre>
<div class="block">Unmarshalls XML element from file into java object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlFile</code> - the XML file to be unmarshalled</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="unmarshall(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshall</h4>
<pre>public&nbsp;java.lang.Object&nbsp;unmarshall(java.io.File&nbsp;xmlFile)</pre>
<div class="block">Unmarshalls XML element from file into java object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlFile</code> - the XML file to be unmarshalled</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="marshallJson(java.lang.Object, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshallJson</h4>
<pre>public&nbsp;java.io.File&nbsp;marshallJson(java.lang.Object&nbsp;object,
                        java.io.File&nbsp;file)</pre>
<div class="block">Marshalls Java object into JSON file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - object to be marshalled</dd><dd><code>file</code> - file to save the marshalled object</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="marshall(java.lang.Object, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;java.io.File&nbsp;marshall(java.lang.Object&nbsp;object,
                    java.io.File&nbsp;xmlFile)</pre>
<div class="block">Marshalls Java object into XML file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - object to be marshalled</dd><dd><code>xmlFile</code> - file to save the marshalled object</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="marshallZipped(java.lang.Object, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshallZipped</h4>
<pre>public&nbsp;java.io.File&nbsp;marshallZipped(java.lang.Object&nbsp;object,
                          java.io.File&nbsp;file)</pre>
<div class="block">Marshalls Java object in a zipped XMl file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - object to be marshalled</dd><dd><code>file</code> - non zip file to save the marshalled object</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="marshallGzipped(java.lang.Object, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshallGzipped</h4>
<pre>public&nbsp;java.io.File&nbsp;marshallGzipped(java.lang.Object&nbsp;object,
                           java.io.File&nbsp;file)</pre>
<div class="block">Marshalls Java object in a gzipped XMl file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - object to be marshalled</dd><dd><code>file</code> - file to save the marshalled object</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ares/io/AresPaths.html" title="enum in ares.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ares/io/FileType.html" title="interface in ares.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ares/io/FileIO.html" target="_top">Frames</a></li>
<li><a href="FileIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
