<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:23 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ImageProfile</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageProfile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ares/io/FileTypeFilter.html" title="class in ares.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ares/io/NamespaceFilter.html" title="class in ares.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ares/io/ImageProfile.html" target="_top">Frames</a></li>
<li><a href="ImageProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.io</div>
<h2 title="Enum ImageProfile" class="title">Enum ImageProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../ares/io/ImageProfile.html" title="enum in ares.io">ImageProfile</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ares.io.ImageProfile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../ares/io/ImageProfile.html" title="enum in ares.io">ImageProfile</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ImageProfile</span>
extends java.lang.Enum&lt;<a href="../../ares/io/ImageProfile.html" title="enum in ares.io">ImageProfile</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ares/io/ImageProfile.html#HIGH">HIGH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ares/io/ImageProfile.html#MEDIUM">MEDIUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ares/io/ImageProfile.html#SMALL">SMALL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/ImageProfile.html#getArrowFilename()">getArrowFilename</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/ImageProfile.html#getFileName(ares.scenario.board.Terrain)">getFileName</a></strong>(<a href="../../ares/scenario/board/Terrain.html" title="enum in ares.scenario.board">Terrain</a>&nbsp;terrain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/ImageProfile.html#getFileName(ares.application.gui.UnitColors)">getFileName</a></strong>(<a href="../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a>&nbsp;unitColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/ImageProfile.html#getGridHexFilename()">getGridHexFilename</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/ImageProfile.html#getHexDiameter()">getHexDiameter</a></strong>()</code>
<div class="block">A ____ B
 F /    \ C
   \____/
  E     D
 hexDiamter goes from F.x to C.x 
 
 hexDiameter = terrainImageWidth / terrainImageCols;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/ImageProfile.html#getHexHeight()">getHexHeight</a></strong>()</code>
<div class="block">A ____ B
 F /    \ C
   \____/
  E     D
 hexHeight goes from A.y to E.y (flat-to-flat distance)
 hexHeight = hexRadius * SQRT(3);</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/ImageProfile.html#getHexOffset()">getHexOffset</a></strong>()</code>
<div class="block">A ____ B
 F /    \ C
   \____/
  E     D
 hexOffset goes from F.x to B.x
 
 offset = (Diameter - Side)/2 + Side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/ImageProfile.html#getHexRise()">getHexRise</a></strong>()</code>
<div class="block">A ____ B
 F /    \ C
   \____/
  E     D
 
 The rise (gradient or slope) of CD
 To get the BC rise just change this value sign</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/ImageProfile.html#getHexSide()">getHexSide</a></strong>()</code>
<div class="block">A ____ B
  F /    \ C
    \____/
   E     D

 hexSide goes from E.x to D.x
 
 hexSide ~= hexDiameter / 2 (approx)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/ImageProfile.html#getPath()">getPath</a></strong>()</code>
<div class="block">Path to graphics folder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/ImageProfile.html#getTerrainImageCols()">getTerrainImageCols</a></strong>()</code>
<div class="block">Terrain image file columns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/ImageProfile.html#getTerrainImageHeight()">getTerrainImageHeight</a></strong>()</code>
<div class="block">Terrain image height in pixels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/ImageProfile.html#getTerrainImageRows()">getTerrainImageRows</a></strong>()</code>
<div class="block">Terrain image file rows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/ImageProfile.html#getTerrainImageWidth()">getTerrainImageWidth</a></strong>()</code>
<div class="block">Terrain image height in pixels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/ImageProfile.html#getUnitsImageCols()">getUnitsImageCols</a></strong>()</code>
<div class="block">Units image file columns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/ImageProfile.html#getUnitsImageHeight()">getUnitsImageHeight</a></strong>()</code>
<div class="block">Units image height in pixels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/ImageProfile.html#getUnitsImageRows()">getUnitsImageRows</a></strong>()</code>
<div class="block">Units image file rows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/ImageProfile.html#getUnitsImageWidth()">getUnitsImageWidth</a></strong>()</code>
<div class="block">Units image width in pixels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/ImageProfile.html#getUnitSquareSide()">getUnitSquareSide</a></strong>()</code>
<div class="block">Unit single image square size
 (width and height are equal)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ares/io/ImageProfile.html" title="enum in ares.io">ImageProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../ares/io/ImageProfile.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ares/io/ImageProfile.html" title="enum in ares.io">ImageProfile</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ares/io/ImageProfile.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALL</h4>
<pre>public static final&nbsp;<a href="../../ares/io/ImageProfile.html" title="enum in ares.io">ImageProfile</a> SMALL</pre>
</li>
</ul>
<a name="MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM</h4>
<pre>public static final&nbsp;<a href="../../ares/io/ImageProfile.html" title="enum in ares.io">ImageProfile</a> MEDIUM</pre>
</li>
</ul>
<a name="HIGH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HIGH</h4>
<pre>public static final&nbsp;<a href="../../ares/io/ImageProfile.html" title="enum in ares.io">ImageProfile</a> HIGH</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../ares/io/ImageProfile.html" title="enum in ares.io">ImageProfile</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ImageProfile c : ImageProfile.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../ares/io/ImageProfile.html" title="enum in ares.io">ImageProfile</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getUnitsImageWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitsImageWidth</h4>
<pre>public&nbsp;int&nbsp;getUnitsImageWidth()</pre>
<div class="block">Units image width in pixels</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unitImageWidth</dd></dl>
</li>
</ul>
<a name="getUnitsImageHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitsImageHeight</h4>
<pre>public&nbsp;int&nbsp;getUnitsImageHeight()</pre>
<div class="block">Units image height in pixels</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unitImageHeight</dd></dl>
</li>
</ul>
<a name="getUnitsImageRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitsImageRows</h4>
<pre>public&nbsp;int&nbsp;getUnitsImageRows()</pre>
<div class="block">Units image file rows</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unitImageRows</dd></dl>
</li>
</ul>
<a name="getUnitsImageCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitsImageCols</h4>
<pre>public&nbsp;int&nbsp;getUnitsImageCols()</pre>
<div class="block">Units image file columns</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unitImageCols</dd></dl>
</li>
</ul>
<a name="getUnitSquareSide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitSquareSide</h4>
<pre>public&nbsp;int&nbsp;getUnitSquareSide()</pre>
<div class="block">Unit single image square size
 (width and height are equal)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unitSquareSide</dd></dl>
</li>
</ul>
<a name="getTerrainImageWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerrainImageWidth</h4>
<pre>public&nbsp;int&nbsp;getTerrainImageWidth()</pre>
<div class="block">Terrain image height in pixels</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the terrainImageWidth</dd></dl>
</li>
</ul>
<a name="getTerrainImageHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerrainImageHeight</h4>
<pre>public&nbsp;int&nbsp;getTerrainImageHeight()</pre>
<div class="block">Terrain image height in pixels</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the terrainImageHeight</dd></dl>
</li>
</ul>
<a name="getTerrainImageRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerrainImageRows</h4>
<pre>public&nbsp;int&nbsp;getTerrainImageRows()</pre>
<div class="block">Terrain image file rows</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the terrainImageRows</dd></dl>
</li>
</ul>
<a name="getTerrainImageCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerrainImageCols</h4>
<pre>public&nbsp;int&nbsp;getTerrainImageCols()</pre>
<div class="block">Terrain image file columns</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the terrainImageCols</dd></dl>
</li>
</ul>
<a name="getHexDiameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexDiameter</h4>
<pre>public&nbsp;int&nbsp;getHexDiameter()</pre>
<div class="block">A ____ B
 F /    \ C
   \____/
  E     D
 hexDiamter goes from F.x to C.x 
 
 hexDiameter = terrainImageWidth / terrainImageCols;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hexDiameter</dd></dl>
</li>
</ul>
<a name="getHexSide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexSide</h4>
<pre>public&nbsp;int&nbsp;getHexSide()</pre>
<div class="block">A ____ B
  F /    \ C
    \____/
   E     D

 hexSide goes from E.x to D.x
 
 hexSide ~= hexDiameter / 2 (approx)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hexSide</dd></dl>
</li>
</ul>
<a name="getHexOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexOffset</h4>
<pre>public&nbsp;int&nbsp;getHexOffset()</pre>
<div class="block">A ____ B
 F /    \ C
   \____/
  E     D
 hexOffset goes from F.x to B.x
 
 offset = (Diameter - Side)/2 + Side</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hexOffset</dd></dl>
</li>
</ul>
<a name="getHexHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexHeight</h4>
<pre>public&nbsp;int&nbsp;getHexHeight()</pre>
<div class="block">A ____ B
 F /    \ C
   \____/
  E     D
 hexHeight goes from A.y to E.y (flat-to-flat distance)
 hexHeight = hexRadius * SQRT(3);</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hexHeight</dd></dl>
</li>
</ul>
<a name="getHexRise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexRise</h4>
<pre>public&nbsp;double&nbsp;getHexRise()</pre>
<div class="block">A ____ B
 F /    \ C
   \____/
  E     D
 
 The rise (gradient or slope) of CD
 To get the BC rise just change this value sign</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Path to graphics folder</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path</dd></dl>
</li>
</ul>
<a name="getGridHexFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridHexFilename</h4>
<pre>public&nbsp;java.io.File&nbsp;getGridHexFilename()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>grid hexagon file</dd></dl>
</li>
</ul>
<a name="getArrowFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrowFilename</h4>
<pre>public&nbsp;java.io.File&nbsp;getArrowFilename()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>movement arrows image filename</dd></dl>
</li>
</ul>
<a name="getFileName(ares.scenario.board.Terrain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName(<a href="../../ares/scenario/board/Terrain.html" title="enum in ares.scenario.board">Terrain</a>&nbsp;terrain)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>terrain</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the terrain filename based on the Image Profile</dd></dl>
</li>
</ul>
<a name="getFileName(ares.application.gui.UnitColors)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName(<a href="../../ares/application/gui/UnitColors.html" title="enum in ares.application.gui">UnitColors</a>&nbsp;unitColor)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitColor</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>unit template image filename based on the Image Profile</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ares/io/FileTypeFilter.html" title="class in ares.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ares/io/NamespaceFilter.html" title="class in ares.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ares/io/ImageProfile.html" target="_top">Frames</a></li>
<li><a href="ImageProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
