<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:27 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ares.engine.knowledge.KnowledgeCategory</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ares.engine.knowledge.KnowledgeCategory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/engine/knowledge/class-use/KnowledgeCategory.html" target="_top">Frames</a></li>
<li><a href="KnowledgeCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ares.engine.knowledge.KnowledgeCategory" class="title">Uses of Class<br>ares.engine.knowledge.KnowledgeCategory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ares.application.models.board">ares.application.models.board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.application.models.forces">ares.application.models.forces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ares.engine.knowledge">ares.engine.knowledge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.platform.model">ares.platform.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ares.scenario.board">ares.scenario.board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.scenario.forces">ares.scenario.forces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ares.application.models.board">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a> in <a href="../../../../ares/application/models/board/package-summary.html">ares.application.models.board</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ares/application/models/board/package-summary.html">ares.application.models.board</a> with parameters of type <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ares/application/models/board/NonObservedTileModel.html#NonObservedTileModel(ares.scenario.board.Tile, ares.engine.knowledge.KnowledgeCategory)">NonObservedTileModel</a></strong>(<a href="../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;tile,
                    <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a>&nbsp;kLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../ares/application/models/board/ObservedTileModel.html#ObservedTileModel(ares.scenario.board.Tile, ares.engine.knowledge.KnowledgeCategory)">ObservedTileModel</a></strong>(<a href="../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;tile,
                 <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a>&nbsp;kLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ares/application/models/board/TileModel.html#TileModel(ares.scenario.board.Tile, ares.engine.knowledge.KnowledgeCategory)">TileModel</a></strong>(<a href="../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;tile,
         <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a>&nbsp;kLevel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.application.models.forces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a> in <a href="../../../../ares/application/models/forces/package-summary.html">ares.application.models.forces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ares/application/models/forces/package-summary.html">ares.application.models.forces</a> with parameters of type <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ares/application/models/forces/DetectedUnitModel.html#DetectedUnitModel(ares.scenario.forces.Unit, ares.engine.knowledge.KnowledgeCategory)">DetectedUnitModel</a></strong>(<a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;unit,
                 <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a>&nbsp;kLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../ares/application/models/forces/IdentifiedUnitModel.html#IdentifiedUnitModel(ares.scenario.forces.Unit, ares.engine.knowledge.KnowledgeCategory)">IdentifiedUnitModel</a></strong>(<a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;unit,
                   <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a>&nbsp;kLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ares/application/models/forces/UnitModel.html#UnitModel(ares.scenario.forces.Unit, ares.engine.knowledge.KnowledgeCategory)">UnitModel</a></strong>(<a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;unit,
         <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a>&nbsp;kLevel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.engine.knowledge">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a> in <a href="../../../../ares/engine/knowledge/package-summary.html">ares.engine.knowledge</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/engine/knowledge/package-summary.html">ares.engine.knowledge</a> that return <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a></code></td>
<td class="colLast"><span class="strong">KnowledgeLevel.</span><code><strong><a href="../../../../ares/engine/knowledge/KnowledgeLevel.html#getCategory()">getCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a></code></td>
<td class="colLast"><span class="strong">KnowledgeCategory.</span><code><strong><a href="../../../../ares/engine/knowledge/KnowledgeCategory.html#getNext()">getNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a></code></td>
<td class="colLast"><span class="strong">KnowledgeCategory.</span><code><strong><a href="../../../../ares/engine/knowledge/KnowledgeCategory.html#getPrev()">getPrev</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a></code></td>
<td class="colLast"><span class="strong">KnowledgeCategory.</span><code><strong><a href="../../../../ares/engine/knowledge/KnowledgeCategory.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a>[]</code></td>
<td class="colLast"><span class="strong">KnowledgeCategory.</span><code><strong><a href="../../../../ares/engine/knowledge/KnowledgeCategory.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ares/engine/knowledge/package-summary.html">ares.engine.knowledge</a> with parameters of type <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ares/engine/knowledge/KnowledgeLevel.html#KnowledgeLevel(ares.engine.knowledge.KnowledgeCategory)">KnowledgeLevel</a></strong>(<a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.platform.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a> in <a href="../../../../ares/platform/model/package-summary.html">ares.platform.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../ares/platform/model/package-summary.html">ares.platform.model</a> declared as <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a></code></td>
<td class="colLast"><span class="strong">KnowledgeMediatedModel.</span><code><strong><a href="../../../../ares/platform/model/KnowledgeMediatedModel.html#kLevel">kLevel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/platform/model/package-summary.html">ares.platform.model</a> that return <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a></code></td>
<td class="colLast"><span class="strong">KnowledgeMediatedModel.</span><code><strong><a href="../../../../ares/platform/model/KnowledgeMediatedModel.html#getKnowledgeCategory()">getKnowledgeCategory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ares/platform/model/package-summary.html">ares.platform.model</a> with parameters of type <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ares/platform/model/KnowledgeMediatedModel.html#KnowledgeMediatedModel(ares.engine.knowledge.KnowledgeCategory)">KnowledgeMediatedModel</a></strong>(<a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a>&nbsp;informationLevel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.scenario.board">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a> in <a href="../../../../ares/scenario/board/package-summary.html">ares.scenario.board</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/scenario/board/package-summary.html">ares.scenario.board</a> with parameters of type <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a></code></td>
<td class="colLast"><span class="strong">Tile.</span><code><strong><a href="../../../../ares/scenario/board/Tile.html#getModel(ares.engine.knowledge.KnowledgeCategory)">getModel</a></strong>(<a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a>&nbsp;knowledgeCategory)</code>
<div class="block">Returns the model of this tile for the given <code>knowledgeCategory</code> <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge"><code>KnowledgeCategory</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.scenario.forces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a> in <a href="../../../../ares/scenario/forces/package-summary.html">ares.scenario.forces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/scenario/forces/package-summary.html">ares.scenario.forces</a> with parameters of type <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ares/application/models/forces/UnitModel.html" title="class in ares.application.models.forces">UnitModel</a></code></td>
<td class="colLast"><span class="strong">Unit.</span><code><strong><a href="../../../../ares/scenario/forces/Unit.html#getModel(ares.engine.knowledge.KnowledgeCategory)">getModel</a></strong>(<a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a>&nbsp;kLevel)</code>
<div class="block">Return</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/engine/knowledge/class-use/KnowledgeCategory.html" target="_top">Frames</a></li>
<li><a href="KnowledgeCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
