<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:23 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Availability</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Availability";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Availability.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ares/data/jaxb/Calendar.html" title="class in ares.data.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/Availability.html" target="_top">Frames</a></li>
<li><a href="Availability.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.data.jaxb</div>
<h2 title="Enum Availability" class="title">Enum Availability</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb">Availability</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ares.data.jaxb.Availability</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb">Availability</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Availability</span>
extends java.lang.Enum&lt;<a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb">Availability</a>&gt;</pre>
<div class="block"><p>Clase Java para Availability.
 
 <p>El siguiente fragmento de esquema especifica el contenido que se espera que haya en esta clase.
 <p>
 <pre>
 &lt;simpleType name="Availability">
   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     &lt;enumeration value="NOT_DEPLOYED"/>
     &lt;enumeration value="TURN"/>
     &lt;enumeration value="EVENT"/>
     &lt;enumeration value="AVAILABLE"/>
     &lt;enumeration value="WITHDRAWN"/>
     &lt;enumeration value="EXITED"/>
     &lt;enumeration value="ELIMINATED"/>
     &lt;enumeration value="DISBANDED"/>
     &lt;enumeration value="DIVIDED"/>
   &lt;/restriction>
 &lt;/simpleType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Availability.html#AVAILABLE">AVAILABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Availability.html#DISBANDED">DISBANDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Availability.html#DIVIDED">DIVIDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Availability.html#ELIMINATED">ELIMINATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Availability.html#EVENT">EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Availability.html#EXITED">EXITED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Availability.html#NOT_DEPLOYED">NOT_DEPLOYED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Availability.html#TURN">TURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Availability.html#WITHDRAWN">WITHDRAWN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb">Availability</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Availability.html#fromValue(java.lang.String)">fromValue</a></strong>(java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Availability.html#value()">value</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb">Availability</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Availability.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb">Availability</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Availability.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NOT_DEPLOYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_DEPLOYED</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb">Availability</a> NOT_DEPLOYED</pre>
</li>
</ul>
<a name="TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb">Availability</a> TURN</pre>
</li>
</ul>
<a name="EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb">Availability</a> EVENT</pre>
</li>
</ul>
<a name="AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb">Availability</a> AVAILABLE</pre>
</li>
</ul>
<a name="WITHDRAWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITHDRAWN</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb">Availability</a> WITHDRAWN</pre>
</li>
</ul>
<a name="EXITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXITED</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb">Availability</a> EXITED</pre>
</li>
</ul>
<a name="ELIMINATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELIMINATED</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb">Availability</a> ELIMINATED</pre>
</li>
</ul>
<a name="DISBANDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISBANDED</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb">Availability</a> DISBANDED</pre>
</li>
</ul>
<a name="DIVIDED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIVIDED</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb">Availability</a> DIVIDED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb">Availability</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Availability c : Availability.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb">Availability</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;java.lang.String&nbsp;value()</pre>
</li>
</ul>
<a name="fromValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb">Availability</a>&nbsp;fromValue(java.lang.String&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Availability.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ares/data/jaxb/Calendar.html" title="class in ares.data.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/Availability.html" target="_top">Frames</a></li>
<li><a href="Availability.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
