<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:23 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Calendar</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Calendar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Calendar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/data/jaxb/Cell.html" title="class in ares.data.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/Calendar.html" target="_top">Frames</a></li>
<li><a href="Calendar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.data.jaxb</div>
<h2 title="Class Calendar" class="title">Class Calendar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ares.data.jaxb.Calendar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Calendar</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>Clase Java para Calendar complex type.
 
 <p>El siguiente fragmento de esquema especifica el contenido que se espera que haya en esta clase.
 
 <pre>
 &lt;complexType name="Calendar">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="TurnLength" type="{ares}TurnLength"/>
         &lt;element name="StartQuarterDay" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="StartDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
         &lt;element name="CurrentTurn" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="FinalTurn" type="{http://www.w3.org/2001/XMLSchema}int"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ares.data.jaxb.Calendar">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Calendar.html#currentTurn">currentTurn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Calendar.html#finalTurn">finalTurn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.xml.datatype.XMLGregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Calendar.html#startDate">startDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Calendar.html#startQuarterDay">startQuarterDay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ares/data/jaxb/TurnLength.html" title="enum in ares.data.jaxb">TurnLength</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Calendar.html#turnLength">turnLength</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Calendar.html#Calendar()">Calendar</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Calendar.html#getCurrentTurn()">getCurrentTurn</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad currentTurn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Calendar.html#getFinalTurn()">getFinalTurn</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad finalTurn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.datatype.XMLGregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Calendar.html#getStartDate()">getStartDate</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad startDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Calendar.html#getStartQuarterDay()">getStartQuarterDay</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad startQuarterDay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/data/jaxb/TurnLength.html" title="enum in ares.data.jaxb">TurnLength</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Calendar.html#getTurnLength()">getTurnLength</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad turnLength.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Calendar.html#setCurrentTurn(int)">setCurrentTurn</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad currentTurn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Calendar.html#setFinalTurn(int)">setFinalTurn</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad finalTurn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Calendar.html#setStartDate(javax.xml.datatype.XMLGregorianCalendar)">setStartDate</a></strong>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</code>
<div class="block">Define el valor de la propiedad startDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Calendar.html#setStartQuarterDay(int)">setStartQuarterDay</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad startQuarterDay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Calendar.html#setTurnLength(ares.data.jaxb.TurnLength)">setTurnLength</a></strong>(<a href="../../../ares/data/jaxb/TurnLength.html" title="enum in ares.data.jaxb">TurnLength</a>&nbsp;value)</code>
<div class="block">Define el valor de la propiedad turnLength.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="turnLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLength</h4>
<pre>protected&nbsp;<a href="../../../ares/data/jaxb/TurnLength.html" title="enum in ares.data.jaxb">TurnLength</a> turnLength</pre>
</li>
</ul>
<a name="startQuarterDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startQuarterDay</h4>
<pre>protected&nbsp;int startQuarterDay</pre>
</li>
</ul>
<a name="startDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>protected&nbsp;javax.xml.datatype.XMLGregorianCalendar startDate</pre>
</li>
</ul>
<a name="currentTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTurn</h4>
<pre>protected&nbsp;int currentTurn</pre>
</li>
</ul>
<a name="finalTurn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalTurn</h4>
<pre>protected&nbsp;int finalTurn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Calendar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Calendar</h4>
<pre>public&nbsp;Calendar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTurnLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnLength</h4>
<pre>public&nbsp;<a href="../../../ares/data/jaxb/TurnLength.html" title="enum in ares.data.jaxb">TurnLength</a>&nbsp;getTurnLength()</pre>
<div class="block">Obtiene el valor de la propiedad turnLength.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../ares/data/jaxb/TurnLength.html" title="enum in ares.data.jaxb"><code>TurnLength</code></a></dd></dl>
</li>
</ul>
<a name="setTurnLength(ares.data.jaxb.TurnLength)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnLength</h4>
<pre>public&nbsp;void&nbsp;setTurnLength(<a href="../../../ares/data/jaxb/TurnLength.html" title="enum in ares.data.jaxb">TurnLength</a>&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad turnLength.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../ares/data/jaxb/TurnLength.html" title="enum in ares.data.jaxb"><code>TurnLength</code></a></dd></dl>
</li>
</ul>
<a name="getStartQuarterDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartQuarterDay</h4>
<pre>public&nbsp;int&nbsp;getStartQuarterDay()</pre>
<div class="block">Obtiene el valor de la propiedad startQuarterDay.</div>
</li>
</ul>
<a name="setStartQuarterDay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartQuarterDay</h4>
<pre>public&nbsp;void&nbsp;setStartQuarterDay(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad startQuarterDay.</div>
</li>
</ul>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;javax.xml.datatype.XMLGregorianCalendar&nbsp;getStartDate()</pre>
<div class="block">Obtiene el valor de la propiedad startDate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>XMLGregorianCalendar</code></dd></dl>
</li>
</ul>
<a name="setStartDate(javax.xml.datatype.XMLGregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad startDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>XMLGregorianCalendar</code></dd></dl>
</li>
</ul>
<a name="getCurrentTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTurn</h4>
<pre>public&nbsp;int&nbsp;getCurrentTurn()</pre>
<div class="block">Obtiene el valor de la propiedad currentTurn.</div>
</li>
</ul>
<a name="setCurrentTurn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTurn</h4>
<pre>public&nbsp;void&nbsp;setCurrentTurn(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad currentTurn.</div>
</li>
</ul>
<a name="getFinalTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalTurn</h4>
<pre>public&nbsp;int&nbsp;getFinalTurn()</pre>
<div class="block">Obtiene el valor de la propiedad finalTurn.</div>
</li>
</ul>
<a name="setFinalTurn(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFinalTurn</h4>
<pre>public&nbsp;void&nbsp;setFinalTurn(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad finalTurn.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Calendar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/data/jaxb/Cell.html" title="class in ares.data.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/Calendar.html" target="_top">Frames</a></li>
<li><a href="Calendar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
