<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:23 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Cell</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/data/jaxb/Calendar.html" title="class in ares.data.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/data/jaxb/ClimateArea.html" title="enum in ares.data.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.data.jaxb</div>
<h2 title="Class Cell" class="title">Class Cell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ares.data.jaxb.Cell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Cell</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>Clase Java para Cell complex type.
 
 <p>El siguiente fragmento de esquema especifica el contenido que se espera que haya en esta clase.
 
 <pre>
 &lt;complexType name="Cell">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="Terrain" type="{ares}Terrain" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element name="Feature" type="{ares}TerrainFeature" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element name="Entrenchment" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
         &lt;element name="Distance" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
         &lt;element name="Owner" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="VP" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="x" type="{http://www.w3.org/2001/XMLSchema}int" />
       &lt;attribute name="y" type="{http://www.w3.org/2001/XMLSchema}int" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ares.data.jaxb.Cell">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Cell.html#distance">distance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Cell.html#entrenchment">entrenchment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../ares/data/jaxb/TerrainFeature.html" title="enum in ares.data.jaxb">TerrainFeature</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Cell.html#feature">feature</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Cell.html#owner">owner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../ares/data/jaxb/Terrain.html" title="class in ares.data.jaxb">Terrain</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Cell.html#terrain">terrain</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Cell.html#vp">vp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Cell.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Cell.html#y">y</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Cell.html#Cell()">Cell</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Cell.html#getDistance()">getDistance</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Cell.html#getEntrenchment()">getEntrenchment</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad entrenchment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ares/data/jaxb/TerrainFeature.html" title="enum in ares.data.jaxb">TerrainFeature</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Cell.html#getFeature()">getFeature</a></strong>()</code>
<div class="block">Gets the value of the feature property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Cell.html#getOwner()">getOwner</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ares/data/jaxb/Terrain.html" title="class in ares.data.jaxb">Terrain</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Cell.html#getTerrain()">getTerrain</a></strong>()</code>
<div class="block">Gets the value of the terrain property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Cell.html#getVP()">getVP</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad vp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Cell.html#getX()">getX</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Cell.html#getY()">getY</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Cell.html#setDistance(java.lang.Integer)">setDistance</a></strong>(java.lang.Integer&nbsp;value)</code>
<div class="block">Define el valor de la propiedad distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Cell.html#setEntrenchment(java.lang.Integer)">setEntrenchment</a></strong>(java.lang.Integer&nbsp;value)</code>
<div class="block">Define el valor de la propiedad entrenchment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Cell.html#setOwner(int)">setOwner</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Cell.html#setVP(java.lang.Integer)">setVP</a></strong>(java.lang.Integer&nbsp;value)</code>
<div class="block">Define el valor de la propiedad vp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Cell.html#setX(java.lang.Integer)">setX</a></strong>(java.lang.Integer&nbsp;value)</code>
<div class="block">Define el valor de la propiedad x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Cell.html#setY(java.lang.Integer)">setY</a></strong>(java.lang.Integer&nbsp;value)</code>
<div class="block">Define el valor de la propiedad y.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="terrain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terrain</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../ares/data/jaxb/Terrain.html" title="class in ares.data.jaxb">Terrain</a>&gt; terrain</pre>
</li>
</ul>
<a name="feature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feature</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../ares/data/jaxb/TerrainFeature.html" title="enum in ares.data.jaxb">TerrainFeature</a>&gt; feature</pre>
</li>
</ul>
<a name="entrenchment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrenchment</h4>
<pre>protected&nbsp;java.lang.Integer entrenchment</pre>
</li>
</ul>
<a name="distance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>protected&nbsp;java.lang.Integer distance</pre>
</li>
</ul>
<a name="owner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre>protected&nbsp;int owner</pre>
</li>
</ul>
<a name="vp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vp</h4>
<pre>protected&nbsp;java.lang.Integer vp</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;java.lang.Integer x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;java.lang.Integer y</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cell()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTerrain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerrain</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../ares/data/jaxb/Terrain.html" title="class in ares.data.jaxb">Terrain</a>&gt;&nbsp;getTerrain()</pre>
<div class="block">Gets the value of the terrain property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the terrain property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getTerrain().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../ares/data/jaxb/Terrain.html" title="class in ares.data.jaxb"><code>Terrain</code></a></div>
</li>
</ul>
<a name="getFeature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../ares/data/jaxb/TerrainFeature.html" title="enum in ares.data.jaxb">TerrainFeature</a>&gt;&nbsp;getFeature()</pre>
<div class="block">Gets the value of the feature property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the feature property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getFeature().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../ares/data/jaxb/TerrainFeature.html" title="enum in ares.data.jaxb"><code>TerrainFeature</code></a></div>
</li>
</ul>
<a name="getEntrenchment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntrenchment</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getEntrenchment()</pre>
<div class="block">Obtiene el valor de la propiedad entrenchment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Integer</code></dd></dl>
</li>
</ul>
<a name="setEntrenchment(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntrenchment</h4>
<pre>public&nbsp;void&nbsp;setEntrenchment(java.lang.Integer&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad entrenchment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Integer</code></dd></dl>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDistance()</pre>
<div class="block">Obtiene el valor de la propiedad distance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Integer</code></dd></dl>
</li>
</ul>
<a name="setDistance(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(java.lang.Integer&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad distance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Integer</code></dd></dl>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;int&nbsp;getOwner()</pre>
<div class="block">Obtiene el valor de la propiedad owner.</div>
</li>
</ul>
<a name="setOwner(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad owner.</div>
</li>
</ul>
<a name="getVP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVP</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getVP()</pre>
<div class="block">Obtiene el valor de la propiedad vp.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Integer</code></dd></dl>
</li>
</ul>
<a name="setVP(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVP</h4>
<pre>public&nbsp;void&nbsp;setVP(java.lang.Integer&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad vp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Integer</code></dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getX()</pre>
<div class="block">Obtiene el valor de la propiedad x.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Integer</code></dd></dl>
</li>
</ul>
<a name="setX(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(java.lang.Integer&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad x.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Integer</code></dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getY()</pre>
<div class="block">Obtiene el valor de la propiedad y.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Integer</code></dd></dl>
</li>
</ul>
<a name="setY(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(java.lang.Integer&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad y.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Integer</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/data/jaxb/Calendar.html" title="class in ares.data.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/data/jaxb/ClimateArea.html" title="enum in ares.data.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
