<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:23 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Environment.Zone</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Environment.Zone";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Environment.Zone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/data/jaxb/Environment.html" title="class in ares.data.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/data/jaxb/EquipmentDB.html" title="class in ares.data.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/Environment.Zone.html" target="_top">Frames</a></li>
<li><a href="Environment.Zone.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.data.jaxb</div>
<h2 title="Class Environment.Zone" class="title">Class Environment.Zone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ares.data.jaxb.Environment.Zone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../ares/data/jaxb/Environment.html" title="class in ares.data.jaxb">Environment</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Environment.Zone</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>Clase Java para anonymous complex type.
 
 <p>El siguiente fragmento de esquema especifica el contenido que se espera que haya en esta clase.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="Boundary" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="Precipitation" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="Temperature" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="Visibility" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="DeltaT" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="Direction" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="OlddeltaT" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="Olddirection" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="NextClouds" type="{http://www.w3.org/2001/XMLSchema}int"/>
       &lt;/sequence>
       &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ares.data.jaxb.Environment.Zone">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Environment.Zone.html#boundary">boundary</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Environment.Zone.html#deltaT">deltaT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Environment.Zone.html#direction">direction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Environment.Zone.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Environment.Zone.html#nextClouds">nextClouds</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Environment.Zone.html#olddeltaT">olddeltaT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Environment.Zone.html#olddirection">olddirection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Environment.Zone.html#precipitation">precipitation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Environment.Zone.html#temperature">temperature</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Environment.Zone.html#visibility">visibility</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Environment.Zone.html#Environment.Zone()">Environment.Zone</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Environment.Zone.html#getBoundary()">getBoundary</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Environment.Zone.html#getDeltaT()">getDeltaT</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad deltaT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Environment.Zone.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Environment.Zone.html#getId()">getId</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Environment.Zone.html#getNextClouds()">getNextClouds</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad nextClouds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Environment.Zone.html#getOlddeltaT()">getOlddeltaT</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad olddeltaT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Environment.Zone.html#getOlddirection()">getOlddirection</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad olddirection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Environment.Zone.html#getPrecipitation()">getPrecipitation</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad precipitation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Environment.Zone.html#getTemperature()">getTemperature</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Environment.Zone.html#getVisibility()">getVisibility</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad visibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Environment.Zone.html#setBoundary(int)">setBoundary</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Environment.Zone.html#setDeltaT(int)">setDeltaT</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad deltaT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Environment.Zone.html#setDirection(int)">setDirection</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Environment.Zone.html#setId(int)">setId</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Environment.Zone.html#setNextClouds(int)">setNextClouds</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad nextClouds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Environment.Zone.html#setOlddeltaT(int)">setOlddeltaT</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad olddeltaT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Environment.Zone.html#setOlddirection(int)">setOlddirection</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad olddirection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Environment.Zone.html#setPrecipitation(int)">setPrecipitation</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad precipitation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Environment.Zone.html#setTemperature(int)">setTemperature</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Environment.Zone.html#setVisibility(int)">setVisibility</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad visibility.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="boundary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundary</h4>
<pre>protected&nbsp;int boundary</pre>
</li>
</ul>
<a name="precipitation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precipitation</h4>
<pre>protected&nbsp;int precipitation</pre>
</li>
</ul>
<a name="temperature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temperature</h4>
<pre>protected&nbsp;int temperature</pre>
</li>
</ul>
<a name="visibility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibility</h4>
<pre>protected&nbsp;int visibility</pre>
</li>
</ul>
<a name="deltaT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaT</h4>
<pre>protected&nbsp;int deltaT</pre>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>protected&nbsp;int direction</pre>
</li>
</ul>
<a name="olddeltaT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>olddeltaT</h4>
<pre>protected&nbsp;int olddeltaT</pre>
</li>
</ul>
<a name="olddirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>olddirection</h4>
<pre>protected&nbsp;int olddirection</pre>
</li>
</ul>
<a name="nextClouds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextClouds</h4>
<pre>protected&nbsp;int nextClouds</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;int id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Environment.Zone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Environment.Zone</h4>
<pre>public&nbsp;Environment.Zone()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoundary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundary</h4>
<pre>public&nbsp;int&nbsp;getBoundary()</pre>
<div class="block">Obtiene el valor de la propiedad boundary.</div>
</li>
</ul>
<a name="setBoundary(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundary</h4>
<pre>public&nbsp;void&nbsp;setBoundary(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad boundary.</div>
</li>
</ul>
<a name="getPrecipitation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecipitation</h4>
<pre>public&nbsp;int&nbsp;getPrecipitation()</pre>
<div class="block">Obtiene el valor de la propiedad precipitation.</div>
</li>
</ul>
<a name="setPrecipitation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecipitation</h4>
<pre>public&nbsp;void&nbsp;setPrecipitation(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad precipitation.</div>
</li>
</ul>
<a name="getTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;int&nbsp;getTemperature()</pre>
<div class="block">Obtiene el valor de la propiedad temperature.</div>
</li>
</ul>
<a name="setTemperature(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperature</h4>
<pre>public&nbsp;void&nbsp;setTemperature(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad temperature.</div>
</li>
</ul>
<a name="getVisibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibility</h4>
<pre>public&nbsp;int&nbsp;getVisibility()</pre>
<div class="block">Obtiene el valor de la propiedad visibility.</div>
</li>
</ul>
<a name="setVisibility(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre>public&nbsp;void&nbsp;setVisibility(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad visibility.</div>
</li>
</ul>
<a name="getDeltaT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaT</h4>
<pre>public&nbsp;int&nbsp;getDeltaT()</pre>
<div class="block">Obtiene el valor de la propiedad deltaT.</div>
</li>
</ul>
<a name="setDeltaT(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeltaT</h4>
<pre>public&nbsp;void&nbsp;setDeltaT(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad deltaT.</div>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;int&nbsp;getDirection()</pre>
<div class="block">Obtiene el valor de la propiedad direction.</div>
</li>
</ul>
<a name="setDirection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad direction.</div>
</li>
</ul>
<a name="getOlddeltaT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOlddeltaT</h4>
<pre>public&nbsp;int&nbsp;getOlddeltaT()</pre>
<div class="block">Obtiene el valor de la propiedad olddeltaT.</div>
</li>
</ul>
<a name="setOlddeltaT(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOlddeltaT</h4>
<pre>public&nbsp;void&nbsp;setOlddeltaT(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad olddeltaT.</div>
</li>
</ul>
<a name="getOlddirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOlddirection</h4>
<pre>public&nbsp;int&nbsp;getOlddirection()</pre>
<div class="block">Obtiene el valor de la propiedad olddirection.</div>
</li>
</ul>
<a name="setOlddirection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOlddirection</h4>
<pre>public&nbsp;void&nbsp;setOlddirection(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad olddirection.</div>
</li>
</ul>
<a name="getNextClouds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextClouds</h4>
<pre>public&nbsp;int&nbsp;getNextClouds()</pre>
<div class="block">Obtiene el valor de la propiedad nextClouds.</div>
</li>
</ul>
<a name="setNextClouds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextClouds</h4>
<pre>public&nbsp;void&nbsp;setNextClouds(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad nextClouds.</div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Obtiene el valor de la propiedad id.</div>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad id.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Environment.Zone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/data/jaxb/Environment.html" title="class in ares.data.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/data/jaxb/EquipmentDB.html" title="class in ares.data.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/Environment.Zone.html" target="_top">Frames</a></li>
<li><a href="Environment.Zone.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
