<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:23 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EquipmentDB.EquipmentCategory.Item</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EquipmentDB.EquipmentCategory.Item";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EquipmentDB.EquipmentCategory.Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.html" title="class in ares.data.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/data/jaxb/Events.html" title="class in ares.data.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html" target="_top">Frames</a></li>
<li><a href="EquipmentDB.EquipmentCategory.Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.data.jaxb</div>
<h2 title="Class EquipmentDB.EquipmentCategory.Item" class="title">Class EquipmentDB.EquipmentCategory.Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ares.data.jaxb.EquipmentDB.EquipmentCategory.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.html" title="class in ares.data.jaxb">EquipmentDB.EquipmentCategory</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">EquipmentDB.EquipmentCategory.Item</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>Clase Java para anonymous complex type.
 
 <p>El siguiente fragmento de esquema especifica el contenido que se espera que haya en esta clase.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
         &lt;element name="Country" type="{http://www.w3.org/2001/XMLSchema}string"/>
         &lt;element name="Icon" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="AT" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="AP" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="AA" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="DF" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="Personnel" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="Crew" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="ArtyRange" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="EarlyRange" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="SAMRange" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="Nuke" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="Volume" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="Weight" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="ShellWeight" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="Armor" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="Trait" type="{ares}Trait" maxOccurs="unbounded"/>
       &lt;/sequence>
       &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ares.data.jaxb.EquipmentDB.EquipmentCategory.Item">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#aa">aa</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#ap">ap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#armor">armor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#artyRange">artyRange</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#at">at</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#country">country</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#crew">crew</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#df">df</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#earlyRange">earlyRange</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#icon">icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#nuke">nuke</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#personnel">personnel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#samRange">samRange</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#shellWeight">shellWeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#trait">trait</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#volume">volume</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#weight">weight</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#EquipmentDB.EquipmentCategory.Item()">EquipmentDB.EquipmentCategory.Item</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#getAA()">getAA</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad aa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#getAP()">getAP</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad ap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#getArmor()">getArmor</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad armor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#getArtyRange()">getArtyRange</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad artyRange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#getAT()">getAT</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#getCountry()">getCountry</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad country.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#getCrew()">getCrew</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad crew.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#getDF()">getDF</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad df.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#getEarlyRange()">getEarlyRange</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad earlyRange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#getIcon()">getIcon</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#getId()">getId</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#getName()">getName</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#getNuke()">getNuke</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad nuke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#getPersonnel()">getPersonnel</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad personnel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#getSAMRange()">getSAMRange</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad samRange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#getShellWeight()">getShellWeight</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad shellWeight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#getTrait()">getTrait</a></strong>()</code>
<div class="block">Gets the value of the trait property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#getVolume()">getVolume</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#getWeight()">getWeight</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#setAA(int)">setAA</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad aa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#setAP(int)">setAP</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad ap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#setArmor(int)">setArmor</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad armor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#setArtyRange(int)">setArtyRange</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad artyRange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#setAT(int)">setAT</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad at.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#setCountry(java.lang.String)">setCountry</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Define el valor de la propiedad country.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#setCrew(int)">setCrew</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad crew.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#setDF(int)">setDF</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad df.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#setEarlyRange(int)">setEarlyRange</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad earlyRange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#setIcon(int)">setIcon</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#setId(int)">setId</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Define el valor de la propiedad name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#setNuke(int)">setNuke</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad nuke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#setPersonnel(int)">setPersonnel</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad personnel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#setSAMRange(int)">setSAMRange</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad samRange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#setShellWeight(int)">setShellWeight</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad shellWeight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#setVolume(int)">setVolume</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#setWeight(int)">setWeight</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad weight.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>protected&nbsp;java.lang.String country</pre>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>protected&nbsp;int icon</pre>
</li>
</ul>
<a name="at">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>protected&nbsp;int at</pre>
</li>
</ul>
<a name="ap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ap</h4>
<pre>protected&nbsp;int ap</pre>
</li>
</ul>
<a name="aa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aa</h4>
<pre>protected&nbsp;int aa</pre>
</li>
</ul>
<a name="df">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>df</h4>
<pre>protected&nbsp;int df</pre>
</li>
</ul>
<a name="personnel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personnel</h4>
<pre>protected&nbsp;int personnel</pre>
</li>
</ul>
<a name="crew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crew</h4>
<pre>protected&nbsp;int crew</pre>
</li>
</ul>
<a name="artyRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artyRange</h4>
<pre>protected&nbsp;int artyRange</pre>
</li>
</ul>
<a name="earlyRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>earlyRange</h4>
<pre>protected&nbsp;int earlyRange</pre>
</li>
</ul>
<a name="samRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samRange</h4>
<pre>protected&nbsp;int samRange</pre>
</li>
</ul>
<a name="nuke">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuke</h4>
<pre>protected&nbsp;int nuke</pre>
</li>
</ul>
<a name="volume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volume</h4>
<pre>protected&nbsp;int volume</pre>
</li>
</ul>
<a name="weight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>protected&nbsp;int weight</pre>
</li>
</ul>
<a name="shellWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shellWeight</h4>
<pre>protected&nbsp;int shellWeight</pre>
</li>
</ul>
<a name="armor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armor</h4>
<pre>protected&nbsp;int armor</pre>
</li>
</ul>
<a name="trait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trait</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a>&gt; trait</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;int id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EquipmentDB.EquipmentCategory.Item()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EquipmentDB.EquipmentCategory.Item</h4>
<pre>public&nbsp;EquipmentDB.EquipmentCategory.Item()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Obtiene el valor de la propiedad name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
<div class="block">Obtiene el valor de la propiedad country.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;void&nbsp;setCountry(java.lang.String&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad country.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;int&nbsp;getIcon()</pre>
<div class="block">Obtiene el valor de la propiedad icon.</div>
</li>
</ul>
<a name="setIcon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad icon.</div>
</li>
</ul>
<a name="getAT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAT</h4>
<pre>public&nbsp;int&nbsp;getAT()</pre>
<div class="block">Obtiene el valor de la propiedad at.</div>
</li>
</ul>
<a name="setAT(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAT</h4>
<pre>public&nbsp;void&nbsp;setAT(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad at.</div>
</li>
</ul>
<a name="getAP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAP</h4>
<pre>public&nbsp;int&nbsp;getAP()</pre>
<div class="block">Obtiene el valor de la propiedad ap.</div>
</li>
</ul>
<a name="setAP(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAP</h4>
<pre>public&nbsp;void&nbsp;setAP(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad ap.</div>
</li>
</ul>
<a name="getAA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAA</h4>
<pre>public&nbsp;int&nbsp;getAA()</pre>
<div class="block">Obtiene el valor de la propiedad aa.</div>
</li>
</ul>
<a name="setAA(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAA</h4>
<pre>public&nbsp;void&nbsp;setAA(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad aa.</div>
</li>
</ul>
<a name="getDF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDF</h4>
<pre>public&nbsp;int&nbsp;getDF()</pre>
<div class="block">Obtiene el valor de la propiedad df.</div>
</li>
</ul>
<a name="setDF(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDF</h4>
<pre>public&nbsp;void&nbsp;setDF(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad df.</div>
</li>
</ul>
<a name="getPersonnel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonnel</h4>
<pre>public&nbsp;int&nbsp;getPersonnel()</pre>
<div class="block">Obtiene el valor de la propiedad personnel.</div>
</li>
</ul>
<a name="setPersonnel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonnel</h4>
<pre>public&nbsp;void&nbsp;setPersonnel(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad personnel.</div>
</li>
</ul>
<a name="getCrew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrew</h4>
<pre>public&nbsp;int&nbsp;getCrew()</pre>
<div class="block">Obtiene el valor de la propiedad crew.</div>
</li>
</ul>
<a name="setCrew(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrew</h4>
<pre>public&nbsp;void&nbsp;setCrew(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad crew.</div>
</li>
</ul>
<a name="getArtyRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtyRange</h4>
<pre>public&nbsp;int&nbsp;getArtyRange()</pre>
<div class="block">Obtiene el valor de la propiedad artyRange.</div>
</li>
</ul>
<a name="setArtyRange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArtyRange</h4>
<pre>public&nbsp;void&nbsp;setArtyRange(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad artyRange.</div>
</li>
</ul>
<a name="getEarlyRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarlyRange</h4>
<pre>public&nbsp;int&nbsp;getEarlyRange()</pre>
<div class="block">Obtiene el valor de la propiedad earlyRange.</div>
</li>
</ul>
<a name="setEarlyRange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEarlyRange</h4>
<pre>public&nbsp;void&nbsp;setEarlyRange(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad earlyRange.</div>
</li>
</ul>
<a name="getSAMRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSAMRange</h4>
<pre>public&nbsp;int&nbsp;getSAMRange()</pre>
<div class="block">Obtiene el valor de la propiedad samRange.</div>
</li>
</ul>
<a name="setSAMRange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSAMRange</h4>
<pre>public&nbsp;void&nbsp;setSAMRange(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad samRange.</div>
</li>
</ul>
<a name="getNuke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNuke</h4>
<pre>public&nbsp;int&nbsp;getNuke()</pre>
<div class="block">Obtiene el valor de la propiedad nuke.</div>
</li>
</ul>
<a name="setNuke(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNuke</h4>
<pre>public&nbsp;void&nbsp;setNuke(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad nuke.</div>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;int&nbsp;getVolume()</pre>
<div class="block">Obtiene el valor de la propiedad volume.</div>
</li>
</ul>
<a name="setVolume(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad volume.</div>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight()</pre>
<div class="block">Obtiene el valor de la propiedad weight.</div>
</li>
</ul>
<a name="setWeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad weight.</div>
</li>
</ul>
<a name="getShellWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShellWeight</h4>
<pre>public&nbsp;int&nbsp;getShellWeight()</pre>
<div class="block">Obtiene el valor de la propiedad shellWeight.</div>
</li>
</ul>
<a name="setShellWeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShellWeight</h4>
<pre>public&nbsp;void&nbsp;setShellWeight(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad shellWeight.</div>
</li>
</ul>
<a name="getArmor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmor</h4>
<pre>public&nbsp;int&nbsp;getArmor()</pre>
<div class="block">Obtiene el valor de la propiedad armor.</div>
</li>
</ul>
<a name="setArmor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArmor</h4>
<pre>public&nbsp;void&nbsp;setArmor(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad armor.</div>
</li>
</ul>
<a name="getTrait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrait</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a>&gt;&nbsp;getTrait()</pre>
<div class="block">Gets the value of the trait property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the trait property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getTrait().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb"><code>Trait</code></a></div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Obtiene el valor de la propiedad id.</div>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad id.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EquipmentDB.EquipmentCategory.Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.html" title="class in ares.data.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/data/jaxb/Events.html" title="class in ares.data.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html" target="_top">Frames</a></li>
<li><a href="EquipmentDB.EquipmentCategory.Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
