<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:24 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ForceVariables.Force</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForceVariables.Force";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForceVariables.Force.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/data/jaxb/ForceVariables.html" title="class in ares.data.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/data/jaxb/Formation.html" title="class in ares.data.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/ForceVariables.Force.html" target="_top">Frames</a></li>
<li><a href="ForceVariables.Force.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.data.jaxb</div>
<h2 title="Class ForceVariables.Force" class="title">Class ForceVariables.Force</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ares.data.jaxb.ForceVariables.Force</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../ares/data/jaxb/ForceVariables.html" title="class in ares.data.jaxb">ForceVariables</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ForceVariables.Force</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>Clase Java para anonymous complex type.
 
 <p>El siguiente fragmento de esquema especifica el contenido que se espera que haya en esta clase.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="microUnitIcon" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="iconTints" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="chemicalsUsed" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="chemicalsAvailable" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="nukesUsed" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="nukesAvailableInitial" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="nukesAvailableCurrent" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="globalRecce" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="globalGuerillas" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="globalRailcapInitial" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="globalRailcapCurrent" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="globalRailcapLast" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="globalAircapInitial" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="globalAircapCurrent" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="globalAircapLast" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="globalSeacapInitial" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="globalSeacapCurrent" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="globalSeacapLast" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="newReinforcements" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="interdiction" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="victoryModifications" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="globalHandicap" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="globalRailRepair" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="globalRailDestruction" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="reconstitutionPointX" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="reconstitutionPointY" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="reconstitutionPointValue" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="roadSupplyRadius" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="globalAirHandicap" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="forceNBCReadiness" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="forcePGWMultiplier" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="forceElectronicSupport" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="forceAirRefuel" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="forceNightProficiency" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="externalPOBias" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="currentTrack" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="forceMoveBias" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="forcePestilence" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="forceCommunication" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="forceLossIntolerance" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="ZOCCost" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="recentAirLosses" type="{http://www.w3.org/2001/XMLSchema}int"/>
       &lt;/sequence>
       &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ares.data.jaxb.ForceVariables.Force">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#chemicalsAvailable">chemicalsAvailable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#chemicalsUsed">chemicalsUsed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#currentTrack">currentTrack</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#externalPOBias">externalPOBias</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#forceAirRefuel">forceAirRefuel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#forceCommunication">forceCommunication</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#forceElectronicSupport">forceElectronicSupport</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#forceLossIntolerance">forceLossIntolerance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#forceMoveBias">forceMoveBias</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#forceNBCReadiness">forceNBCReadiness</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#forceNightProficiency">forceNightProficiency</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#forcePestilence">forcePestilence</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#forcePGWMultiplier">forcePGWMultiplier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#globalAircapCurrent">globalAircapCurrent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#globalAircapInitial">globalAircapInitial</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#globalAircapLast">globalAircapLast</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#globalAirHandicap">globalAirHandicap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#globalGuerillas">globalGuerillas</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#globalHandicap">globalHandicap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#globalRailcapCurrent">globalRailcapCurrent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#globalRailcapInitial">globalRailcapInitial</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#globalRailcapLast">globalRailcapLast</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#globalRailDestruction">globalRailDestruction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#globalRailRepair">globalRailRepair</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#globalRecce">globalRecce</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#globalSeacapCurrent">globalSeacapCurrent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#globalSeacapInitial">globalSeacapInitial</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#globalSeacapLast">globalSeacapLast</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#iconTints">iconTints</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#interdiction">interdiction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#microUnitIcon">microUnitIcon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#newReinforcements">newReinforcements</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#nukesAvailableCurrent">nukesAvailableCurrent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#nukesAvailableInitial">nukesAvailableInitial</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#nukesUsed">nukesUsed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#recentAirLosses">recentAirLosses</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#reconstitutionPointValue">reconstitutionPointValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#reconstitutionPointX">reconstitutionPointX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#reconstitutionPointY">reconstitutionPointY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#roadSupplyRadius">roadSupplyRadius</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#victoryModifications">victoryModifications</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#zocCost">zocCost</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#ForceVariables.Force()">ForceVariables.Force</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getChemicalsAvailable()">getChemicalsAvailable</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad chemicalsAvailable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getChemicalsUsed()">getChemicalsUsed</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad chemicalsUsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getCurrentTrack()">getCurrentTrack</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad currentTrack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getExternalPOBias()">getExternalPOBias</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad externalPOBias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getForceAirRefuel()">getForceAirRefuel</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad forceAirRefuel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getForceCommunication()">getForceCommunication</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad forceCommunication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getForceElectronicSupport()">getForceElectronicSupport</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad forceElectronicSupport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getForceLossIntolerance()">getForceLossIntolerance</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad forceLossIntolerance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getForceMoveBias()">getForceMoveBias</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad forceMoveBias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getForceNBCReadiness()">getForceNBCReadiness</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad forceNBCReadiness.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getForceNightProficiency()">getForceNightProficiency</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad forceNightProficiency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getForcePestilence()">getForcePestilence</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad forcePestilence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getForcePGWMultiplier()">getForcePGWMultiplier</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad forcePGWMultiplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getGlobalAircapCurrent()">getGlobalAircapCurrent</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad globalAircapCurrent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getGlobalAircapInitial()">getGlobalAircapInitial</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad globalAircapInitial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getGlobalAircapLast()">getGlobalAircapLast</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad globalAircapLast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getGlobalAirHandicap()">getGlobalAirHandicap</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad globalAirHandicap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getGlobalGuerillas()">getGlobalGuerillas</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad globalGuerillas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getGlobalHandicap()">getGlobalHandicap</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad globalHandicap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getGlobalRailcapCurrent()">getGlobalRailcapCurrent</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad globalRailcapCurrent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getGlobalRailcapInitial()">getGlobalRailcapInitial</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad globalRailcapInitial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getGlobalRailcapLast()">getGlobalRailcapLast</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad globalRailcapLast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getGlobalRailDestruction()">getGlobalRailDestruction</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad globalRailDestruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getGlobalRailRepair()">getGlobalRailRepair</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad globalRailRepair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getGlobalRecce()">getGlobalRecce</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad globalRecce.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getGlobalSeacapCurrent()">getGlobalSeacapCurrent</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad globalSeacapCurrent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getGlobalSeacapInitial()">getGlobalSeacapInitial</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad globalSeacapInitial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getGlobalSeacapLast()">getGlobalSeacapLast</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad globalSeacapLast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getIconTints()">getIconTints</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad iconTints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getId()">getId</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getInterdiction()">getInterdiction</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad interdiction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getMicroUnitIcon()">getMicroUnitIcon</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad microUnitIcon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getNewReinforcements()">getNewReinforcements</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad newReinforcements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getNukesAvailableCurrent()">getNukesAvailableCurrent</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad nukesAvailableCurrent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getNukesAvailableInitial()">getNukesAvailableInitial</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad nukesAvailableInitial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getNukesUsed()">getNukesUsed</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad nukesUsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getRecentAirLosses()">getRecentAirLosses</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad recentAirLosses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getReconstitutionPointValue()">getReconstitutionPointValue</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad reconstitutionPointValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getReconstitutionPointX()">getReconstitutionPointX</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad reconstitutionPointX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getReconstitutionPointY()">getReconstitutionPointY</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad reconstitutionPointY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getRoadSupplyRadius()">getRoadSupplyRadius</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad roadSupplyRadius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getVictoryModifications()">getVictoryModifications</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad victoryModifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#getZOCCost()">getZOCCost</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad zocCost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setChemicalsAvailable(int)">setChemicalsAvailable</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad chemicalsAvailable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setChemicalsUsed(int)">setChemicalsUsed</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad chemicalsUsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setCurrentTrack(int)">setCurrentTrack</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad currentTrack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setExternalPOBias(int)">setExternalPOBias</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad externalPOBias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setForceAirRefuel(int)">setForceAirRefuel</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad forceAirRefuel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setForceCommunication(int)">setForceCommunication</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad forceCommunication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setForceElectronicSupport(int)">setForceElectronicSupport</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad forceElectronicSupport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setForceLossIntolerance(int)">setForceLossIntolerance</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad forceLossIntolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setForceMoveBias(int)">setForceMoveBias</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad forceMoveBias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setForceNBCReadiness(int)">setForceNBCReadiness</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad forceNBCReadiness.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setForceNightProficiency(int)">setForceNightProficiency</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad forceNightProficiency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setForcePestilence(int)">setForcePestilence</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad forcePestilence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setForcePGWMultiplier(int)">setForcePGWMultiplier</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad forcePGWMultiplier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setGlobalAircapCurrent(int)">setGlobalAircapCurrent</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad globalAircapCurrent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setGlobalAircapInitial(int)">setGlobalAircapInitial</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad globalAircapInitial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setGlobalAircapLast(int)">setGlobalAircapLast</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad globalAircapLast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setGlobalAirHandicap(int)">setGlobalAirHandicap</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad globalAirHandicap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setGlobalGuerillas(int)">setGlobalGuerillas</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad globalGuerillas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setGlobalHandicap(int)">setGlobalHandicap</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad globalHandicap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setGlobalRailcapCurrent(int)">setGlobalRailcapCurrent</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad globalRailcapCurrent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setGlobalRailcapInitial(int)">setGlobalRailcapInitial</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad globalRailcapInitial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setGlobalRailcapLast(int)">setGlobalRailcapLast</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad globalRailcapLast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setGlobalRailDestruction(int)">setGlobalRailDestruction</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad globalRailDestruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setGlobalRailRepair(int)">setGlobalRailRepair</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad globalRailRepair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setGlobalRecce(int)">setGlobalRecce</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad globalRecce.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setGlobalSeacapCurrent(int)">setGlobalSeacapCurrent</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad globalSeacapCurrent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setGlobalSeacapInitial(int)">setGlobalSeacapInitial</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad globalSeacapInitial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setGlobalSeacapLast(int)">setGlobalSeacapLast</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad globalSeacapLast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setIconTints(int)">setIconTints</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad iconTints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setId(int)">setId</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setInterdiction(int)">setInterdiction</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad interdiction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setMicroUnitIcon(int)">setMicroUnitIcon</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad microUnitIcon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setNewReinforcements(int)">setNewReinforcements</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad newReinforcements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setNukesAvailableCurrent(int)">setNukesAvailableCurrent</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad nukesAvailableCurrent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setNukesAvailableInitial(int)">setNukesAvailableInitial</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad nukesAvailableInitial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setNukesUsed(int)">setNukesUsed</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad nukesUsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setRecentAirLosses(int)">setRecentAirLosses</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad recentAirLosses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setReconstitutionPointValue(int)">setReconstitutionPointValue</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad reconstitutionPointValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setReconstitutionPointX(int)">setReconstitutionPointX</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad reconstitutionPointX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setReconstitutionPointY(int)">setReconstitutionPointY</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad reconstitutionPointY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setRoadSupplyRadius(int)">setRoadSupplyRadius</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad roadSupplyRadius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setVictoryModifications(int)">setVictoryModifications</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad victoryModifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/ForceVariables.Force.html#setZOCCost(int)">setZOCCost</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad zocCost.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="microUnitIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>microUnitIcon</h4>
<pre>protected&nbsp;int microUnitIcon</pre>
</li>
</ul>
<a name="iconTints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconTints</h4>
<pre>protected&nbsp;int iconTints</pre>
</li>
</ul>
<a name="chemicalsUsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chemicalsUsed</h4>
<pre>protected&nbsp;int chemicalsUsed</pre>
</li>
</ul>
<a name="chemicalsAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chemicalsAvailable</h4>
<pre>protected&nbsp;int chemicalsAvailable</pre>
</li>
</ul>
<a name="nukesUsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nukesUsed</h4>
<pre>protected&nbsp;int nukesUsed</pre>
</li>
</ul>
<a name="nukesAvailableInitial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nukesAvailableInitial</h4>
<pre>protected&nbsp;int nukesAvailableInitial</pre>
</li>
</ul>
<a name="nukesAvailableCurrent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nukesAvailableCurrent</h4>
<pre>protected&nbsp;int nukesAvailableCurrent</pre>
</li>
</ul>
<a name="globalRecce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalRecce</h4>
<pre>protected&nbsp;int globalRecce</pre>
</li>
</ul>
<a name="globalGuerillas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalGuerillas</h4>
<pre>protected&nbsp;int globalGuerillas</pre>
</li>
</ul>
<a name="globalRailcapInitial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalRailcapInitial</h4>
<pre>protected&nbsp;int globalRailcapInitial</pre>
</li>
</ul>
<a name="globalRailcapCurrent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalRailcapCurrent</h4>
<pre>protected&nbsp;int globalRailcapCurrent</pre>
</li>
</ul>
<a name="globalRailcapLast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalRailcapLast</h4>
<pre>protected&nbsp;int globalRailcapLast</pre>
</li>
</ul>
<a name="globalAircapInitial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalAircapInitial</h4>
<pre>protected&nbsp;int globalAircapInitial</pre>
</li>
</ul>
<a name="globalAircapCurrent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalAircapCurrent</h4>
<pre>protected&nbsp;int globalAircapCurrent</pre>
</li>
</ul>
<a name="globalAircapLast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalAircapLast</h4>
<pre>protected&nbsp;int globalAircapLast</pre>
</li>
</ul>
<a name="globalSeacapInitial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalSeacapInitial</h4>
<pre>protected&nbsp;int globalSeacapInitial</pre>
</li>
</ul>
<a name="globalSeacapCurrent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalSeacapCurrent</h4>
<pre>protected&nbsp;int globalSeacapCurrent</pre>
</li>
</ul>
<a name="globalSeacapLast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalSeacapLast</h4>
<pre>protected&nbsp;int globalSeacapLast</pre>
</li>
</ul>
<a name="newReinforcements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newReinforcements</h4>
<pre>protected&nbsp;int newReinforcements</pre>
</li>
</ul>
<a name="interdiction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interdiction</h4>
<pre>protected&nbsp;int interdiction</pre>
</li>
</ul>
<a name="victoryModifications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>victoryModifications</h4>
<pre>protected&nbsp;int victoryModifications</pre>
</li>
</ul>
<a name="globalHandicap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalHandicap</h4>
<pre>protected&nbsp;int globalHandicap</pre>
</li>
</ul>
<a name="globalRailRepair">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalRailRepair</h4>
<pre>protected&nbsp;int globalRailRepair</pre>
</li>
</ul>
<a name="globalRailDestruction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalRailDestruction</h4>
<pre>protected&nbsp;int globalRailDestruction</pre>
</li>
</ul>
<a name="reconstitutionPointX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconstitutionPointX</h4>
<pre>protected&nbsp;int reconstitutionPointX</pre>
</li>
</ul>
<a name="reconstitutionPointY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconstitutionPointY</h4>
<pre>protected&nbsp;int reconstitutionPointY</pre>
</li>
</ul>
<a name="reconstitutionPointValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconstitutionPointValue</h4>
<pre>protected&nbsp;int reconstitutionPointValue</pre>
</li>
</ul>
<a name="roadSupplyRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadSupplyRadius</h4>
<pre>protected&nbsp;int roadSupplyRadius</pre>
</li>
</ul>
<a name="globalAirHandicap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalAirHandicap</h4>
<pre>protected&nbsp;int globalAirHandicap</pre>
</li>
</ul>
<a name="forceNBCReadiness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceNBCReadiness</h4>
<pre>protected&nbsp;int forceNBCReadiness</pre>
</li>
</ul>
<a name="forcePGWMultiplier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forcePGWMultiplier</h4>
<pre>protected&nbsp;int forcePGWMultiplier</pre>
</li>
</ul>
<a name="forceElectronicSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceElectronicSupport</h4>
<pre>protected&nbsp;int forceElectronicSupport</pre>
</li>
</ul>
<a name="forceAirRefuel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceAirRefuel</h4>
<pre>protected&nbsp;int forceAirRefuel</pre>
</li>
</ul>
<a name="forceNightProficiency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceNightProficiency</h4>
<pre>protected&nbsp;int forceNightProficiency</pre>
</li>
</ul>
<a name="externalPOBias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalPOBias</h4>
<pre>protected&nbsp;int externalPOBias</pre>
</li>
</ul>
<a name="currentTrack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTrack</h4>
<pre>protected&nbsp;int currentTrack</pre>
</li>
</ul>
<a name="forceMoveBias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceMoveBias</h4>
<pre>protected&nbsp;int forceMoveBias</pre>
</li>
</ul>
<a name="forcePestilence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forcePestilence</h4>
<pre>protected&nbsp;int forcePestilence</pre>
</li>
</ul>
<a name="forceCommunication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceCommunication</h4>
<pre>protected&nbsp;int forceCommunication</pre>
</li>
</ul>
<a name="forceLossIntolerance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceLossIntolerance</h4>
<pre>protected&nbsp;int forceLossIntolerance</pre>
</li>
</ul>
<a name="zocCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zocCost</h4>
<pre>protected&nbsp;int zocCost</pre>
</li>
</ul>
<a name="recentAirLosses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recentAirLosses</h4>
<pre>protected&nbsp;int recentAirLosses</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;int id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForceVariables.Force()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForceVariables.Force</h4>
<pre>public&nbsp;ForceVariables.Force()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMicroUnitIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMicroUnitIcon</h4>
<pre>public&nbsp;int&nbsp;getMicroUnitIcon()</pre>
<div class="block">Obtiene el valor de la propiedad microUnitIcon.</div>
</li>
</ul>
<a name="setMicroUnitIcon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMicroUnitIcon</h4>
<pre>public&nbsp;void&nbsp;setMicroUnitIcon(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad microUnitIcon.</div>
</li>
</ul>
<a name="getIconTints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconTints</h4>
<pre>public&nbsp;int&nbsp;getIconTints()</pre>
<div class="block">Obtiene el valor de la propiedad iconTints.</div>
</li>
</ul>
<a name="setIconTints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconTints</h4>
<pre>public&nbsp;void&nbsp;setIconTints(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad iconTints.</div>
</li>
</ul>
<a name="getChemicalsUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChemicalsUsed</h4>
<pre>public&nbsp;int&nbsp;getChemicalsUsed()</pre>
<div class="block">Obtiene el valor de la propiedad chemicalsUsed.</div>
</li>
</ul>
<a name="setChemicalsUsed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChemicalsUsed</h4>
<pre>public&nbsp;void&nbsp;setChemicalsUsed(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad chemicalsUsed.</div>
</li>
</ul>
<a name="getChemicalsAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChemicalsAvailable</h4>
<pre>public&nbsp;int&nbsp;getChemicalsAvailable()</pre>
<div class="block">Obtiene el valor de la propiedad chemicalsAvailable.</div>
</li>
</ul>
<a name="setChemicalsAvailable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChemicalsAvailable</h4>
<pre>public&nbsp;void&nbsp;setChemicalsAvailable(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad chemicalsAvailable.</div>
</li>
</ul>
<a name="getNukesUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNukesUsed</h4>
<pre>public&nbsp;int&nbsp;getNukesUsed()</pre>
<div class="block">Obtiene el valor de la propiedad nukesUsed.</div>
</li>
</ul>
<a name="setNukesUsed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNukesUsed</h4>
<pre>public&nbsp;void&nbsp;setNukesUsed(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad nukesUsed.</div>
</li>
</ul>
<a name="getNukesAvailableInitial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNukesAvailableInitial</h4>
<pre>public&nbsp;int&nbsp;getNukesAvailableInitial()</pre>
<div class="block">Obtiene el valor de la propiedad nukesAvailableInitial.</div>
</li>
</ul>
<a name="setNukesAvailableInitial(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNukesAvailableInitial</h4>
<pre>public&nbsp;void&nbsp;setNukesAvailableInitial(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad nukesAvailableInitial.</div>
</li>
</ul>
<a name="getNukesAvailableCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNukesAvailableCurrent</h4>
<pre>public&nbsp;int&nbsp;getNukesAvailableCurrent()</pre>
<div class="block">Obtiene el valor de la propiedad nukesAvailableCurrent.</div>
</li>
</ul>
<a name="setNukesAvailableCurrent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNukesAvailableCurrent</h4>
<pre>public&nbsp;void&nbsp;setNukesAvailableCurrent(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad nukesAvailableCurrent.</div>
</li>
</ul>
<a name="getGlobalRecce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalRecce</h4>
<pre>public&nbsp;int&nbsp;getGlobalRecce()</pre>
<div class="block">Obtiene el valor de la propiedad globalRecce.</div>
</li>
</ul>
<a name="setGlobalRecce(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalRecce</h4>
<pre>public&nbsp;void&nbsp;setGlobalRecce(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad globalRecce.</div>
</li>
</ul>
<a name="getGlobalGuerillas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalGuerillas</h4>
<pre>public&nbsp;int&nbsp;getGlobalGuerillas()</pre>
<div class="block">Obtiene el valor de la propiedad globalGuerillas.</div>
</li>
</ul>
<a name="setGlobalGuerillas(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalGuerillas</h4>
<pre>public&nbsp;void&nbsp;setGlobalGuerillas(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad globalGuerillas.</div>
</li>
</ul>
<a name="getGlobalRailcapInitial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalRailcapInitial</h4>
<pre>public&nbsp;int&nbsp;getGlobalRailcapInitial()</pre>
<div class="block">Obtiene el valor de la propiedad globalRailcapInitial.</div>
</li>
</ul>
<a name="setGlobalRailcapInitial(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalRailcapInitial</h4>
<pre>public&nbsp;void&nbsp;setGlobalRailcapInitial(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad globalRailcapInitial.</div>
</li>
</ul>
<a name="getGlobalRailcapCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalRailcapCurrent</h4>
<pre>public&nbsp;int&nbsp;getGlobalRailcapCurrent()</pre>
<div class="block">Obtiene el valor de la propiedad globalRailcapCurrent.</div>
</li>
</ul>
<a name="setGlobalRailcapCurrent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalRailcapCurrent</h4>
<pre>public&nbsp;void&nbsp;setGlobalRailcapCurrent(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad globalRailcapCurrent.</div>
</li>
</ul>
<a name="getGlobalRailcapLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalRailcapLast</h4>
<pre>public&nbsp;int&nbsp;getGlobalRailcapLast()</pre>
<div class="block">Obtiene el valor de la propiedad globalRailcapLast.</div>
</li>
</ul>
<a name="setGlobalRailcapLast(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalRailcapLast</h4>
<pre>public&nbsp;void&nbsp;setGlobalRailcapLast(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad globalRailcapLast.</div>
</li>
</ul>
<a name="getGlobalAircapInitial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalAircapInitial</h4>
<pre>public&nbsp;int&nbsp;getGlobalAircapInitial()</pre>
<div class="block">Obtiene el valor de la propiedad globalAircapInitial.</div>
</li>
</ul>
<a name="setGlobalAircapInitial(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalAircapInitial</h4>
<pre>public&nbsp;void&nbsp;setGlobalAircapInitial(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad globalAircapInitial.</div>
</li>
</ul>
<a name="getGlobalAircapCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalAircapCurrent</h4>
<pre>public&nbsp;int&nbsp;getGlobalAircapCurrent()</pre>
<div class="block">Obtiene el valor de la propiedad globalAircapCurrent.</div>
</li>
</ul>
<a name="setGlobalAircapCurrent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalAircapCurrent</h4>
<pre>public&nbsp;void&nbsp;setGlobalAircapCurrent(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad globalAircapCurrent.</div>
</li>
</ul>
<a name="getGlobalAircapLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalAircapLast</h4>
<pre>public&nbsp;int&nbsp;getGlobalAircapLast()</pre>
<div class="block">Obtiene el valor de la propiedad globalAircapLast.</div>
</li>
</ul>
<a name="setGlobalAircapLast(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalAircapLast</h4>
<pre>public&nbsp;void&nbsp;setGlobalAircapLast(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad globalAircapLast.</div>
</li>
</ul>
<a name="getGlobalSeacapInitial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalSeacapInitial</h4>
<pre>public&nbsp;int&nbsp;getGlobalSeacapInitial()</pre>
<div class="block">Obtiene el valor de la propiedad globalSeacapInitial.</div>
</li>
</ul>
<a name="setGlobalSeacapInitial(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalSeacapInitial</h4>
<pre>public&nbsp;void&nbsp;setGlobalSeacapInitial(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad globalSeacapInitial.</div>
</li>
</ul>
<a name="getGlobalSeacapCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalSeacapCurrent</h4>
<pre>public&nbsp;int&nbsp;getGlobalSeacapCurrent()</pre>
<div class="block">Obtiene el valor de la propiedad globalSeacapCurrent.</div>
</li>
</ul>
<a name="setGlobalSeacapCurrent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalSeacapCurrent</h4>
<pre>public&nbsp;void&nbsp;setGlobalSeacapCurrent(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad globalSeacapCurrent.</div>
</li>
</ul>
<a name="getGlobalSeacapLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalSeacapLast</h4>
<pre>public&nbsp;int&nbsp;getGlobalSeacapLast()</pre>
<div class="block">Obtiene el valor de la propiedad globalSeacapLast.</div>
</li>
</ul>
<a name="setGlobalSeacapLast(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalSeacapLast</h4>
<pre>public&nbsp;void&nbsp;setGlobalSeacapLast(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad globalSeacapLast.</div>
</li>
</ul>
<a name="getNewReinforcements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewReinforcements</h4>
<pre>public&nbsp;int&nbsp;getNewReinforcements()</pre>
<div class="block">Obtiene el valor de la propiedad newReinforcements.</div>
</li>
</ul>
<a name="setNewReinforcements(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewReinforcements</h4>
<pre>public&nbsp;void&nbsp;setNewReinforcements(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad newReinforcements.</div>
</li>
</ul>
<a name="getInterdiction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterdiction</h4>
<pre>public&nbsp;int&nbsp;getInterdiction()</pre>
<div class="block">Obtiene el valor de la propiedad interdiction.</div>
</li>
</ul>
<a name="setInterdiction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterdiction</h4>
<pre>public&nbsp;void&nbsp;setInterdiction(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad interdiction.</div>
</li>
</ul>
<a name="getVictoryModifications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVictoryModifications</h4>
<pre>public&nbsp;int&nbsp;getVictoryModifications()</pre>
<div class="block">Obtiene el valor de la propiedad victoryModifications.</div>
</li>
</ul>
<a name="setVictoryModifications(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVictoryModifications</h4>
<pre>public&nbsp;void&nbsp;setVictoryModifications(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad victoryModifications.</div>
</li>
</ul>
<a name="getGlobalHandicap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalHandicap</h4>
<pre>public&nbsp;int&nbsp;getGlobalHandicap()</pre>
<div class="block">Obtiene el valor de la propiedad globalHandicap.</div>
</li>
</ul>
<a name="setGlobalHandicap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalHandicap</h4>
<pre>public&nbsp;void&nbsp;setGlobalHandicap(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad globalHandicap.</div>
</li>
</ul>
<a name="getGlobalRailRepair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalRailRepair</h4>
<pre>public&nbsp;int&nbsp;getGlobalRailRepair()</pre>
<div class="block">Obtiene el valor de la propiedad globalRailRepair.</div>
</li>
</ul>
<a name="setGlobalRailRepair(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalRailRepair</h4>
<pre>public&nbsp;void&nbsp;setGlobalRailRepair(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad globalRailRepair.</div>
</li>
</ul>
<a name="getGlobalRailDestruction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalRailDestruction</h4>
<pre>public&nbsp;int&nbsp;getGlobalRailDestruction()</pre>
<div class="block">Obtiene el valor de la propiedad globalRailDestruction.</div>
</li>
</ul>
<a name="setGlobalRailDestruction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalRailDestruction</h4>
<pre>public&nbsp;void&nbsp;setGlobalRailDestruction(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad globalRailDestruction.</div>
</li>
</ul>
<a name="getReconstitutionPointX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconstitutionPointX</h4>
<pre>public&nbsp;int&nbsp;getReconstitutionPointX()</pre>
<div class="block">Obtiene el valor de la propiedad reconstitutionPointX.</div>
</li>
</ul>
<a name="setReconstitutionPointX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconstitutionPointX</h4>
<pre>public&nbsp;void&nbsp;setReconstitutionPointX(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad reconstitutionPointX.</div>
</li>
</ul>
<a name="getReconstitutionPointY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconstitutionPointY</h4>
<pre>public&nbsp;int&nbsp;getReconstitutionPointY()</pre>
<div class="block">Obtiene el valor de la propiedad reconstitutionPointY.</div>
</li>
</ul>
<a name="setReconstitutionPointY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconstitutionPointY</h4>
<pre>public&nbsp;void&nbsp;setReconstitutionPointY(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad reconstitutionPointY.</div>
</li>
</ul>
<a name="getReconstitutionPointValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconstitutionPointValue</h4>
<pre>public&nbsp;int&nbsp;getReconstitutionPointValue()</pre>
<div class="block">Obtiene el valor de la propiedad reconstitutionPointValue.</div>
</li>
</ul>
<a name="setReconstitutionPointValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconstitutionPointValue</h4>
<pre>public&nbsp;void&nbsp;setReconstitutionPointValue(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad reconstitutionPointValue.</div>
</li>
</ul>
<a name="getRoadSupplyRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadSupplyRadius</h4>
<pre>public&nbsp;int&nbsp;getRoadSupplyRadius()</pre>
<div class="block">Obtiene el valor de la propiedad roadSupplyRadius.</div>
</li>
</ul>
<a name="setRoadSupplyRadius(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoadSupplyRadius</h4>
<pre>public&nbsp;void&nbsp;setRoadSupplyRadius(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad roadSupplyRadius.</div>
</li>
</ul>
<a name="getGlobalAirHandicap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalAirHandicap</h4>
<pre>public&nbsp;int&nbsp;getGlobalAirHandicap()</pre>
<div class="block">Obtiene el valor de la propiedad globalAirHandicap.</div>
</li>
</ul>
<a name="setGlobalAirHandicap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalAirHandicap</h4>
<pre>public&nbsp;void&nbsp;setGlobalAirHandicap(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad globalAirHandicap.</div>
</li>
</ul>
<a name="getForceNBCReadiness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceNBCReadiness</h4>
<pre>public&nbsp;int&nbsp;getForceNBCReadiness()</pre>
<div class="block">Obtiene el valor de la propiedad forceNBCReadiness.</div>
</li>
</ul>
<a name="setForceNBCReadiness(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceNBCReadiness</h4>
<pre>public&nbsp;void&nbsp;setForceNBCReadiness(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad forceNBCReadiness.</div>
</li>
</ul>
<a name="getForcePGWMultiplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForcePGWMultiplier</h4>
<pre>public&nbsp;int&nbsp;getForcePGWMultiplier()</pre>
<div class="block">Obtiene el valor de la propiedad forcePGWMultiplier.</div>
</li>
</ul>
<a name="setForcePGWMultiplier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForcePGWMultiplier</h4>
<pre>public&nbsp;void&nbsp;setForcePGWMultiplier(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad forcePGWMultiplier.</div>
</li>
</ul>
<a name="getForceElectronicSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceElectronicSupport</h4>
<pre>public&nbsp;int&nbsp;getForceElectronicSupport()</pre>
<div class="block">Obtiene el valor de la propiedad forceElectronicSupport.</div>
</li>
</ul>
<a name="setForceElectronicSupport(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceElectronicSupport</h4>
<pre>public&nbsp;void&nbsp;setForceElectronicSupport(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad forceElectronicSupport.</div>
</li>
</ul>
<a name="getForceAirRefuel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceAirRefuel</h4>
<pre>public&nbsp;int&nbsp;getForceAirRefuel()</pre>
<div class="block">Obtiene el valor de la propiedad forceAirRefuel.</div>
</li>
</ul>
<a name="setForceAirRefuel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceAirRefuel</h4>
<pre>public&nbsp;void&nbsp;setForceAirRefuel(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad forceAirRefuel.</div>
</li>
</ul>
<a name="getForceNightProficiency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceNightProficiency</h4>
<pre>public&nbsp;int&nbsp;getForceNightProficiency()</pre>
<div class="block">Obtiene el valor de la propiedad forceNightProficiency.</div>
</li>
</ul>
<a name="setForceNightProficiency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceNightProficiency</h4>
<pre>public&nbsp;void&nbsp;setForceNightProficiency(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad forceNightProficiency.</div>
</li>
</ul>
<a name="getExternalPOBias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalPOBias</h4>
<pre>public&nbsp;int&nbsp;getExternalPOBias()</pre>
<div class="block">Obtiene el valor de la propiedad externalPOBias.</div>
</li>
</ul>
<a name="setExternalPOBias(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalPOBias</h4>
<pre>public&nbsp;void&nbsp;setExternalPOBias(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad externalPOBias.</div>
</li>
</ul>
<a name="getCurrentTrack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTrack</h4>
<pre>public&nbsp;int&nbsp;getCurrentTrack()</pre>
<div class="block">Obtiene el valor de la propiedad currentTrack.</div>
</li>
</ul>
<a name="setCurrentTrack(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTrack</h4>
<pre>public&nbsp;void&nbsp;setCurrentTrack(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad currentTrack.</div>
</li>
</ul>
<a name="getForceMoveBias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceMoveBias</h4>
<pre>public&nbsp;int&nbsp;getForceMoveBias()</pre>
<div class="block">Obtiene el valor de la propiedad forceMoveBias.</div>
</li>
</ul>
<a name="setForceMoveBias(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceMoveBias</h4>
<pre>public&nbsp;void&nbsp;setForceMoveBias(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad forceMoveBias.</div>
</li>
</ul>
<a name="getForcePestilence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForcePestilence</h4>
<pre>public&nbsp;int&nbsp;getForcePestilence()</pre>
<div class="block">Obtiene el valor de la propiedad forcePestilence.</div>
</li>
</ul>
<a name="setForcePestilence(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForcePestilence</h4>
<pre>public&nbsp;void&nbsp;setForcePestilence(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad forcePestilence.</div>
</li>
</ul>
<a name="getForceCommunication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceCommunication</h4>
<pre>public&nbsp;int&nbsp;getForceCommunication()</pre>
<div class="block">Obtiene el valor de la propiedad forceCommunication.</div>
</li>
</ul>
<a name="setForceCommunication(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceCommunication</h4>
<pre>public&nbsp;void&nbsp;setForceCommunication(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad forceCommunication.</div>
</li>
</ul>
<a name="getForceLossIntolerance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceLossIntolerance</h4>
<pre>public&nbsp;int&nbsp;getForceLossIntolerance()</pre>
<div class="block">Obtiene el valor de la propiedad forceLossIntolerance.</div>
</li>
</ul>
<a name="setForceLossIntolerance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceLossIntolerance</h4>
<pre>public&nbsp;void&nbsp;setForceLossIntolerance(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad forceLossIntolerance.</div>
</li>
</ul>
<a name="getZOCCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZOCCost</h4>
<pre>public&nbsp;int&nbsp;getZOCCost()</pre>
<div class="block">Obtiene el valor de la propiedad zocCost.</div>
</li>
</ul>
<a name="setZOCCost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZOCCost</h4>
<pre>public&nbsp;void&nbsp;setZOCCost(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad zocCost.</div>
</li>
</ul>
<a name="getRecentAirLosses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentAirLosses</h4>
<pre>public&nbsp;int&nbsp;getRecentAirLosses()</pre>
<div class="block">Obtiene el valor de la propiedad recentAirLosses.</div>
</li>
</ul>
<a name="setRecentAirLosses(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecentAirLosses</h4>
<pre>public&nbsp;void&nbsp;setRecentAirLosses(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad recentAirLosses.</div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Obtiene el valor de la propiedad id.</div>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad id.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForceVariables.Force.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/data/jaxb/ForceVariables.html" title="class in ares.data.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/data/jaxb/Formation.html" title="class in ares.data.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/ForceVariables.Force.html" target="_top">Frames</a></li>
<li><a href="ForceVariables.Force.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
