<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:24 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Formation</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Formation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Formation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/data/jaxb/ForceVariables.Force.html" title="class in ares.data.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/data/jaxb/Formation.Track.html" title="class in ares.data.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/Formation.html" target="_top">Frames</a></li>
<li><a href="Formation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.data.jaxb</div>
<h2 title="Class Formation" class="title">Class Formation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ares.data.jaxb.Formation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Formation</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>Clase Java para Formation complex type.
 
 <p>El siguiente fragmento de esquema especifica el contenido que se espera que haya en esta clase.
 
 <pre>
 &lt;complexType name="Formation">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
         &lt;element name="Echelon" type="{ares}Echelon"/>
         &lt;element name="Parent" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="Color" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="Commander" type="{http://www.w3.org/2001/XMLSchema}string"/>
         &lt;element name="Details" type="{http://www.w3.org/2001/XMLSchema}string"/>
         &lt;element name="Proficiency" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="Supply" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="Orders" type="{ares}Orders"/>
         &lt;element name="Emphasis" type="{ares}Emphasis"/>
         &lt;element name="Supportscope" type="{ares}SupportScope"/>
         &lt;element name="Track" maxOccurs="unbounded">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence>
                   &lt;element name="Objective" maxOccurs="unbounded" minOccurs="0">
                     &lt;complexType>
                       &lt;complexContent>
                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                           &lt;sequence>
                             &lt;element name="X" type="{http://www.w3.org/2001/XMLSchema}int"/>
                             &lt;element name="Y" type="{http://www.w3.org/2001/XMLSchema}int"/>
                           &lt;/sequence>
                           &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
                         &lt;/restriction>
                       &lt;/complexContent>
                     &lt;/complexType>
                   &lt;/element>
                 &lt;/sequence>
                 &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="Unit" type="{ares}Unit" maxOccurs="unbounded"/>
       &lt;/sequence>
       &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ares.data.jaxb.Formation">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.Track.html" title="class in ares.data.jaxb">Formation.Track</a></strong></code>
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#color">color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#commander">commander</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#details">details</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ares/data/jaxb/Echelon.html" title="enum in ares.data.jaxb">Echelon</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#echelon">echelon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ares/data/jaxb/Emphasis.html" title="enum in ares.data.jaxb">Emphasis</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#emphasis">emphasis</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ares/data/jaxb/Orders.html" title="enum in ares.data.jaxb">Orders</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#orders">orders</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#proficiency">proficiency</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#supply">supply</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ares/data/jaxb/SupportScope.html" title="enum in ares.data.jaxb">SupportScope</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#supportscope">supportscope</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../ares/data/jaxb/Formation.Track.html" title="class in ares.data.jaxb">Formation.Track</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#track">track</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../ares/data/jaxb/Unit.html" title="class in ares.data.jaxb">Unit</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#unit">unit</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Formation.html#Formation()">Formation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#getColor()">getColor</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#getCommander()">getCommander</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad commander.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#getDetails()">getDetails</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/data/jaxb/Echelon.html" title="enum in ares.data.jaxb">Echelon</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#getEchelon()">getEchelon</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad echelon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/data/jaxb/Emphasis.html" title="enum in ares.data.jaxb">Emphasis</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#getEmphasis()">getEmphasis</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad emphasis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#getId()">getId</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#getName()">getName</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/data/jaxb/Orders.html" title="enum in ares.data.jaxb">Orders</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#getOrders()">getOrders</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad orders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#getParent()">getParent</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#getProficiency()">getProficiency</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad proficiency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#getSupply()">getSupply</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad supply.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/data/jaxb/SupportScope.html" title="enum in ares.data.jaxb">SupportScope</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#getSupportscope()">getSupportscope</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad supportscope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ares/data/jaxb/Formation.Track.html" title="class in ares.data.jaxb">Formation.Track</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#getTrack()">getTrack</a></strong>()</code>
<div class="block">Gets the value of the track property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ares/data/jaxb/Unit.html" title="class in ares.data.jaxb">Unit</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#getUnit()">getUnit</a></strong>()</code>
<div class="block">Gets the value of the unit property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#setColor(int)">setColor</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#setCommander(java.lang.String)">setCommander</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Define el valor de la propiedad commander.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#setDetails(java.lang.String)">setDetails</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Define el valor de la propiedad details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#setEchelon(ares.data.jaxb.Echelon)">setEchelon</a></strong>(<a href="../../../ares/data/jaxb/Echelon.html" title="enum in ares.data.jaxb">Echelon</a>&nbsp;value)</code>
<div class="block">Define el valor de la propiedad echelon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#setEmphasis(ares.data.jaxb.Emphasis)">setEmphasis</a></strong>(<a href="../../../ares/data/jaxb/Emphasis.html" title="enum in ares.data.jaxb">Emphasis</a>&nbsp;value)</code>
<div class="block">Define el valor de la propiedad emphasis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#setId(int)">setId</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Define el valor de la propiedad name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#setOrders(ares.data.jaxb.Orders)">setOrders</a></strong>(<a href="../../../ares/data/jaxb/Orders.html" title="enum in ares.data.jaxb">Orders</a>&nbsp;value)</code>
<div class="block">Define el valor de la propiedad orders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#setParent(int)">setParent</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#setProficiency(int)">setProficiency</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad proficiency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#setSupply(int)">setSupply</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad supply.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Formation.html#setSupportscope(ares.data.jaxb.SupportScope)">setSupportscope</a></strong>(<a href="../../../ares/data/jaxb/SupportScope.html" title="enum in ares.data.jaxb">SupportScope</a>&nbsp;value)</code>
<div class="block">Define el valor de la propiedad supportscope.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="echelon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echelon</h4>
<pre>protected&nbsp;<a href="../../../ares/data/jaxb/Echelon.html" title="enum in ares.data.jaxb">Echelon</a> echelon</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;int parent</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>protected&nbsp;int color</pre>
</li>
</ul>
<a name="commander">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commander</h4>
<pre>protected&nbsp;java.lang.String commander</pre>
</li>
</ul>
<a name="details">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>details</h4>
<pre>protected&nbsp;java.lang.String details</pre>
</li>
</ul>
<a name="proficiency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proficiency</h4>
<pre>protected&nbsp;int proficiency</pre>
</li>
</ul>
<a name="supply">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supply</h4>
<pre>protected&nbsp;int supply</pre>
</li>
</ul>
<a name="orders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orders</h4>
<pre>protected&nbsp;<a href="../../../ares/data/jaxb/Orders.html" title="enum in ares.data.jaxb">Orders</a> orders</pre>
</li>
</ul>
<a name="emphasis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emphasis</h4>
<pre>protected&nbsp;<a href="../../../ares/data/jaxb/Emphasis.html" title="enum in ares.data.jaxb">Emphasis</a> emphasis</pre>
</li>
</ul>
<a name="supportscope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportscope</h4>
<pre>protected&nbsp;<a href="../../../ares/data/jaxb/SupportScope.html" title="enum in ares.data.jaxb">SupportScope</a> supportscope</pre>
</li>
</ul>
<a name="track">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>track</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../ares/data/jaxb/Formation.Track.html" title="class in ares.data.jaxb">Formation.Track</a>&gt; track</pre>
</li>
</ul>
<a name="unit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unit</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../ares/data/jaxb/Unit.html" title="class in ares.data.jaxb">Unit</a>&gt; unit</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;int id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Formation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Formation</h4>
<pre>public&nbsp;Formation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Obtiene el valor de la propiedad name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getEchelon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEchelon</h4>
<pre>public&nbsp;<a href="../../../ares/data/jaxb/Echelon.html" title="enum in ares.data.jaxb">Echelon</a>&nbsp;getEchelon()</pre>
<div class="block">Obtiene el valor de la propiedad echelon.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../ares/data/jaxb/Echelon.html" title="enum in ares.data.jaxb"><code>Echelon</code></a></dd></dl>
</li>
</ul>
<a name="setEchelon(ares.data.jaxb.Echelon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEchelon</h4>
<pre>public&nbsp;void&nbsp;setEchelon(<a href="../../../ares/data/jaxb/Echelon.html" title="enum in ares.data.jaxb">Echelon</a>&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad echelon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../ares/data/jaxb/Echelon.html" title="enum in ares.data.jaxb"><code>Echelon</code></a></dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;int&nbsp;getParent()</pre>
<div class="block">Obtiene el valor de la propiedad parent.</div>
</li>
</ul>
<a name="setParent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad parent.</div>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor()</pre>
<div class="block">Obtiene el valor de la propiedad color.</div>
</li>
</ul>
<a name="setColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad color.</div>
</li>
</ul>
<a name="getCommander()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommander</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommander()</pre>
<div class="block">Obtiene el valor de la propiedad commander.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setCommander(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommander</h4>
<pre>public&nbsp;void&nbsp;setCommander(java.lang.String&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad commander.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetails()</pre>
<div class="block">Obtiene el valor de la propiedad details.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setDetails(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetails</h4>
<pre>public&nbsp;void&nbsp;setDetails(java.lang.String&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getProficiency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProficiency</h4>
<pre>public&nbsp;int&nbsp;getProficiency()</pre>
<div class="block">Obtiene el valor de la propiedad proficiency.</div>
</li>
</ul>
<a name="setProficiency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProficiency</h4>
<pre>public&nbsp;void&nbsp;setProficiency(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad proficiency.</div>
</li>
</ul>
<a name="getSupply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupply</h4>
<pre>public&nbsp;int&nbsp;getSupply()</pre>
<div class="block">Obtiene el valor de la propiedad supply.</div>
</li>
</ul>
<a name="setSupply(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupply</h4>
<pre>public&nbsp;void&nbsp;setSupply(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad supply.</div>
</li>
</ul>
<a name="getOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders</h4>
<pre>public&nbsp;<a href="../../../ares/data/jaxb/Orders.html" title="enum in ares.data.jaxb">Orders</a>&nbsp;getOrders()</pre>
<div class="block">Obtiene el valor de la propiedad orders.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../ares/data/jaxb/Orders.html" title="enum in ares.data.jaxb"><code>Orders</code></a></dd></dl>
</li>
</ul>
<a name="setOrders(ares.data.jaxb.Orders)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrders</h4>
<pre>public&nbsp;void&nbsp;setOrders(<a href="../../../ares/data/jaxb/Orders.html" title="enum in ares.data.jaxb">Orders</a>&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad orders.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../ares/data/jaxb/Orders.html" title="enum in ares.data.jaxb"><code>Orders</code></a></dd></dl>
</li>
</ul>
<a name="getEmphasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmphasis</h4>
<pre>public&nbsp;<a href="../../../ares/data/jaxb/Emphasis.html" title="enum in ares.data.jaxb">Emphasis</a>&nbsp;getEmphasis()</pre>
<div class="block">Obtiene el valor de la propiedad emphasis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../ares/data/jaxb/Emphasis.html" title="enum in ares.data.jaxb"><code>Emphasis</code></a></dd></dl>
</li>
</ul>
<a name="setEmphasis(ares.data.jaxb.Emphasis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmphasis</h4>
<pre>public&nbsp;void&nbsp;setEmphasis(<a href="../../../ares/data/jaxb/Emphasis.html" title="enum in ares.data.jaxb">Emphasis</a>&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad emphasis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../ares/data/jaxb/Emphasis.html" title="enum in ares.data.jaxb"><code>Emphasis</code></a></dd></dl>
</li>
</ul>
<a name="getSupportscope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportscope</h4>
<pre>public&nbsp;<a href="../../../ares/data/jaxb/SupportScope.html" title="enum in ares.data.jaxb">SupportScope</a>&nbsp;getSupportscope()</pre>
<div class="block">Obtiene el valor de la propiedad supportscope.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../ares/data/jaxb/SupportScope.html" title="enum in ares.data.jaxb"><code>SupportScope</code></a></dd></dl>
</li>
</ul>
<a name="setSupportscope(ares.data.jaxb.SupportScope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportscope</h4>
<pre>public&nbsp;void&nbsp;setSupportscope(<a href="../../../ares/data/jaxb/SupportScope.html" title="enum in ares.data.jaxb">SupportScope</a>&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad supportscope.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../ares/data/jaxb/SupportScope.html" title="enum in ares.data.jaxb"><code>SupportScope</code></a></dd></dl>
</li>
</ul>
<a name="getTrack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrack</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../ares/data/jaxb/Formation.Track.html" title="class in ares.data.jaxb">Formation.Track</a>&gt;&nbsp;getTrack()</pre>
<div class="block">Gets the value of the track property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the track property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getTrack().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../ares/data/jaxb/Formation.Track.html" title="class in ares.data.jaxb"><code>Formation.Track</code></a></div>
</li>
</ul>
<a name="getUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../ares/data/jaxb/Unit.html" title="class in ares.data.jaxb">Unit</a>&gt;&nbsp;getUnit()</pre>
<div class="block">Gets the value of the unit property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the unit property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getUnit().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../ares/data/jaxb/Unit.html" title="class in ares.data.jaxb"><code>Unit</code></a></div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Obtiene el valor de la propiedad id.</div>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad id.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Formation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/data/jaxb/ForceVariables.Force.html" title="class in ares.data.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/data/jaxb/Formation.Track.html" title="class in ares.data.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/Formation.html" target="_top">Frames</a></li>
<li><a href="Formation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
