<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:24 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Header</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Header";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Header.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/data/jaxb/Formation.Track.Objective.html" title="class in ares.data.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/data/jaxb/Map.html" title="class in ares.data.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/Header.html" target="_top">Frames</a></li>
<li><a href="Header.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.data.jaxb</div>
<h2 title="Class Header" class="title">Class Header</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ares.data.jaxb.Header</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Header</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>Clase Java para Header complex type.
 
 <p>El siguiente fragmento de esquema especifica el contenido que se espera que haya en esta clase.
 
 <pre>
 &lt;complexType name="Header">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
         &lt;element name="Description" type="{http://www.w3.org/2001/XMLSchema}string"/>
         &lt;element name="ForceName" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
         &lt;element name="OutcomesWin" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
         &lt;element name="OutcomesLose" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
         &lt;element name="OutcomesDraw" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
       &lt;/sequence>
       &lt;attribute name="version" type="{http://www.w3.org/2001/XMLSchema}int" />
       &lt;attribute name="fileType" type="{http://www.w3.org/2001/XMLSchema}int" />
       &lt;attribute name="firstPlayer" type="{http://www.w3.org/2001/XMLSchema}int" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ares.data.jaxb.Header">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Header.html#description">description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Header.html#fileType">fileType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Header.html#firstPlayer">firstPlayer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Header.html#forceName">forceName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Header.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Header.html#outcomesDraw">outcomesDraw</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Header.html#outcomesLose">outcomesLose</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Header.html#outcomesWin">outcomesWin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Header.html#version">version</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Header.html#Header()">Header</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Header.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Header.html#getFileType()">getFileType</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad fileType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Header.html#getFirstPlayer()">getFirstPlayer</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad firstPlayer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Header.html#getForceName()">getForceName</a></strong>()</code>
<div class="block">Gets the value of the forceName property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Header.html#getName()">getName</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Header.html#getOutcomesDraw()">getOutcomesDraw</a></strong>()</code>
<div class="block">Gets the value of the outcomesDraw property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Header.html#getOutcomesLose()">getOutcomesLose</a></strong>()</code>
<div class="block">Gets the value of the outcomesLose property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Header.html#getOutcomesWin()">getOutcomesWin</a></strong>()</code>
<div class="block">Gets the value of the outcomesWin property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Header.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Header.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Define el valor de la propiedad description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Header.html#setFileType(java.lang.Integer)">setFileType</a></strong>(java.lang.Integer&nbsp;value)</code>
<div class="block">Define el valor de la propiedad fileType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Header.html#setFirstPlayer(java.lang.Integer)">setFirstPlayer</a></strong>(java.lang.Integer&nbsp;value)</code>
<div class="block">Define el valor de la propiedad firstPlayer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Header.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Define el valor de la propiedad name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Header.html#setVersion(java.lang.Integer)">setVersion</a></strong>(java.lang.Integer&nbsp;value)</code>
<div class="block">Define el valor de la propiedad version.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="forceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceName</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; forceName</pre>
</li>
</ul>
<a name="outcomesWin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outcomesWin</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; outcomesWin</pre>
</li>
</ul>
<a name="outcomesLose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outcomesLose</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; outcomesLose</pre>
</li>
</ul>
<a name="outcomesDraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outcomesDraw</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; outcomesDraw</pre>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>protected&nbsp;java.lang.Integer version</pre>
</li>
</ul>
<a name="fileType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileType</h4>
<pre>protected&nbsp;java.lang.Integer fileType</pre>
</li>
</ul>
<a name="firstPlayer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firstPlayer</h4>
<pre>protected&nbsp;java.lang.Integer firstPlayer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Header()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Header</h4>
<pre>public&nbsp;Header()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Obtiene el valor de la propiedad name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Obtiene el valor de la propiedad description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getForceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceName</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getForceName()</pre>
<div class="block">Gets the value of the forceName property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the forceName property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getForceName().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <code>String</code></div>
</li>
</ul>
<a name="getOutcomesWin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutcomesWin</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getOutcomesWin()</pre>
<div class="block">Gets the value of the outcomesWin property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the outcomesWin property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getOutcomesWin().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <code>String</code></div>
</li>
</ul>
<a name="getOutcomesLose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutcomesLose</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getOutcomesLose()</pre>
<div class="block">Gets the value of the outcomesLose property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the outcomesLose property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getOutcomesLose().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <code>String</code></div>
</li>
</ul>
<a name="getOutcomesDraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutcomesDraw</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getOutcomesDraw()</pre>
<div class="block">Gets the value of the outcomesDraw property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the outcomesDraw property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getOutcomesDraw().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <code>String</code></div>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getVersion()</pre>
<div class="block">Obtiene el valor de la propiedad version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Integer</code></dd></dl>
</li>
</ul>
<a name="setVersion(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.Integer&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Integer</code></dd></dl>
</li>
</ul>
<a name="getFileType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileType</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFileType()</pre>
<div class="block">Obtiene el valor de la propiedad fileType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Integer</code></dd></dl>
</li>
</ul>
<a name="setFileType(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileType</h4>
<pre>public&nbsp;void&nbsp;setFileType(java.lang.Integer&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad fileType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Integer</code></dd></dl>
</li>
</ul>
<a name="getFirstPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstPlayer</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFirstPlayer()</pre>
<div class="block">Obtiene el valor de la propiedad firstPlayer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Integer</code></dd></dl>
</li>
</ul>
<a name="setFirstPlayer(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFirstPlayer</h4>
<pre>public&nbsp;void&nbsp;setFirstPlayer(java.lang.Integer&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad firstPlayer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Integer</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Header.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/data/jaxb/Formation.Track.Objective.html" title="class in ares.data.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/data/jaxb/Map.html" title="class in ares.data.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/Header.html" target="_top">Frames</a></li>
<li><a href="Header.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
