<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:24 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OpState</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/data/jaxb/OOB.html" title="class in ares.data.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/data/jaxb/Orders.html" title="enum in ares.data.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/OpState.html" target="_top">Frames</a></li>
<li><a href="OpState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.data.jaxb</div>
<h2 title="Enum OpState" class="title">Enum OpState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb">OpState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ares.data.jaxb.OpState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb">OpState</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">OpState</span>
extends java.lang.Enum&lt;<a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb">OpState</a>&gt;</pre>
<div class="block"><p>Clase Java para OpState.
 
 <p>El siguiente fragmento de esquema especifica el contenido que se espera que haya en esta clase.
 <p>
 <pre>
 &lt;simpleType name="OpState">
   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     &lt;enumeration value="DEPLOYING"/>
     &lt;enumeration value="DEPLOYED"/>
     &lt;enumeration value="ASSEMBLING"/>
     &lt;enumeration value="MOBILE"/>
     &lt;enumeration value="MOVING"/>
     &lt;enumeration value="RETREATING"/>
     &lt;enumeration value="WITHDRAWING"/>
     &lt;enumeration value="ROUTING"/>
     &lt;enumeration value="REORGANIZING"/>
     &lt;enumeration value="EMBARKING"/>
     &lt;enumeration value="EMBARKED"/>
     &lt;enumeration value="DEFENDING"/>
     &lt;enumeration value="ASSAULTING"/>
     &lt;enumeration value="ATTACKING"/>
     &lt;enumeration value="BOMBARDING"/>
   &lt;/restriction>
 &lt;/simpleType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/OpState.html#ASSAULTING">ASSAULTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/OpState.html#ASSEMBLING">ASSEMBLING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/OpState.html#ATTACKING">ATTACKING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/OpState.html#BOMBARDING">BOMBARDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/OpState.html#DEFENDING">DEFENDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/OpState.html#DEPLOYED">DEPLOYED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/OpState.html#DEPLOYING">DEPLOYING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/OpState.html#EMBARKED">EMBARKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/OpState.html#EMBARKING">EMBARKING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/OpState.html#MOBILE">MOBILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/OpState.html#MOVING">MOVING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/OpState.html#REORGANIZING">REORGANIZING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/OpState.html#RETREATING">RETREATING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/OpState.html#ROUTING">ROUTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/OpState.html#WITHDRAWING">WITHDRAWING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb">OpState</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/OpState.html#fromValue(java.lang.String)">fromValue</a></strong>(java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/OpState.html#value()">value</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb">OpState</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/OpState.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb">OpState</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/OpState.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DEPLOYING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPLOYING</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb">OpState</a> DEPLOYING</pre>
</li>
</ul>
<a name="DEPLOYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPLOYED</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb">OpState</a> DEPLOYED</pre>
</li>
</ul>
<a name="ASSEMBLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSEMBLING</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb">OpState</a> ASSEMBLING</pre>
</li>
</ul>
<a name="MOBILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOBILE</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb">OpState</a> MOBILE</pre>
</li>
</ul>
<a name="MOVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVING</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb">OpState</a> MOVING</pre>
</li>
</ul>
<a name="RETREATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETREATING</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb">OpState</a> RETREATING</pre>
</li>
</ul>
<a name="WITHDRAWING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITHDRAWING</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb">OpState</a> WITHDRAWING</pre>
</li>
</ul>
<a name="ROUTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTING</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb">OpState</a> ROUTING</pre>
</li>
</ul>
<a name="REORGANIZING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REORGANIZING</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb">OpState</a> REORGANIZING</pre>
</li>
</ul>
<a name="EMBARKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBARKING</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb">OpState</a> EMBARKING</pre>
</li>
</ul>
<a name="EMBARKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBARKED</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb">OpState</a> EMBARKED</pre>
</li>
</ul>
<a name="DEFENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFENDING</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb">OpState</a> DEFENDING</pre>
</li>
</ul>
<a name="ASSAULTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSAULTING</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb">OpState</a> ASSAULTING</pre>
</li>
</ul>
<a name="ATTACKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACKING</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb">OpState</a> ATTACKING</pre>
</li>
</ul>
<a name="BOMBARDING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOMBARDING</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb">OpState</a> BOMBARDING</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb">OpState</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (OpState c : OpState.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb">OpState</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;java.lang.String&nbsp;value()</pre>
</li>
</ul>
<a name="fromValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb">OpState</a>&nbsp;fromValue(java.lang.String&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/data/jaxb/OOB.html" title="class in ares.data.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/data/jaxb/Orders.html" title="enum in ares.data.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/OpState.html" target="_top">Frames</a></li>
<li><a href="OpState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
