<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:26 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ares.data.jaxb</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ares.data.jaxb";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/application/views/package-summary.html">Prev Package</a></li>
<li><a href="../../../ares/engine/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ares.data.jaxb</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Calendar.html" title="class in ares.data.jaxb">Calendar</a></td>
<td class="colLast">
<div class="block">Clase Java para Calendar complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Cell.html" title="class in ares.data.jaxb">Cell</a></td>
<td class="colLast">
<div class="block">Clase Java para Cell complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Environment.html" title="class in ares.data.jaxb">Environment</a></td>
<td class="colLast">
<div class="block">Clase Java para Environment complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Environment.Zone.html" title="class in ares.data.jaxb">Environment.Zone</a></td>
<td class="colLast">
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/EquipmentDB.html" title="class in ares.data.jaxb">EquipmentDB</a></td>
<td class="colLast">
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.html" title="class in ares.data.jaxb">EquipmentDB.EquipmentCategory</a></td>
<td class="colLast">
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html" title="class in ares.data.jaxb">EquipmentDB.EquipmentCategory.Item</a></td>
<td class="colLast">
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Events.html" title="class in ares.data.jaxb">Events</a></td>
<td class="colLast">
<div class="block">Clase Java para Events complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Events.Event.html" title="class in ares.data.jaxb">Events.Event</a></td>
<td class="colLast">
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Force.html" title="class in ares.data.jaxb">Force</a></td>
<td class="colLast">
<div class="block">Clase Java para Force complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/ForceVariables.html" title="class in ares.data.jaxb">ForceVariables</a></td>
<td class="colLast">
<div class="block">Clase Java para ForceVariables complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/ForceVariables.Force.html" title="class in ares.data.jaxb">ForceVariables.Force</a></td>
<td class="colLast">
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Formation.html" title="class in ares.data.jaxb">Formation</a></td>
<td class="colLast">
<div class="block">Clase Java para Formation complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Formation.Track.html" title="class in ares.data.jaxb">Formation.Track</a></td>
<td class="colLast">
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Formation.Track.Objective.html" title="class in ares.data.jaxb">Formation.Track.Objective</a></td>
<td class="colLast">
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Header.html" title="class in ares.data.jaxb">Header</a></td>
<td class="colLast">
<div class="block">Clase Java para Header complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Map.html" title="class in ares.data.jaxb">Map</a></td>
<td class="colLast">
<div class="block">Clase Java para Map complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/ObjectFactory.html" title="class in ares.data.jaxb">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the ares.data.jaxb package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/OOB.html" title="class in ares.data.jaxb">OOB</a></td>
<td class="colLast">
<div class="block">Clase Java para OOB complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Place.html" title="class in ares.data.jaxb">Place</a></td>
<td class="colLast">
<div class="block">Clase Java para Place complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Replacements.html" title="class in ares.data.jaxb">Replacements</a></td>
<td class="colLast">
<div class="block">Clase Java para Replacements complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Replacements.Force.html" title="class in ares.data.jaxb">Replacements.Force</a></td>
<td class="colLast">
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Replacements.Force.Node.html" title="class in ares.data.jaxb">Replacements.Force.Node</a></td>
<td class="colLast">
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Scenario.html" title="class in ares.data.jaxb">Scenario</a></td>
<td class="colLast">
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Supplies.html" title="class in ares.data.jaxb">Supplies</a></td>
<td class="colLast">
<div class="block">Clase Java para Supplies complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Supplies.Force.html" title="class in ares.data.jaxb">Supplies.Force</a></td>
<td class="colLast">
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Supplies.Force.Node.html" title="class in ares.data.jaxb">Supplies.Force.Node</a></td>
<td class="colLast">
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Terrain.html" title="class in ares.data.jaxb">Terrain</a></td>
<td class="colLast">
<div class="block">Clase Java para Terrain complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Unit.html" title="class in ares.data.jaxb">Unit</a></td>
<td class="colLast">
<div class="block">Clase Java para Unit complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Unit.Equipment.html" title="class in ares.data.jaxb">Unit.Equipment</a></td>
<td class="colLast">
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Variables.html" title="class in ares.data.jaxb">Variables</a></td>
<td class="colLast">
<div class="block">Clase Java para Variables complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb">Availability</a></td>
<td class="colLast">
<div class="block">Clase Java para Availability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/ClimateArea.html" title="enum in ares.data.jaxb">ClimateArea</a></td>
<td class="colLast">
<div class="block">Clase Java para ClimateArea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Direction.html" title="enum in ares.data.jaxb">Direction</a></td>
<td class="colLast">
<div class="block">Clase Java para Direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Echelon.html" title="enum in ares.data.jaxb">Echelon</a></td>
<td class="colLast">
<div class="block">Clase Java para Echelon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Emphasis.html" title="enum in ares.data.jaxb">Emphasis</a></td>
<td class="colLast">
<div class="block">Clase Java para Emphasis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Experience.html" title="enum in ares.data.jaxb">Experience</a></td>
<td class="colLast">
<div class="block">Clase Java para Experience.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb">OpState</a></td>
<td class="colLast">
<div class="block">Clase Java para OpState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Orders.html" title="enum in ares.data.jaxb">Orders</a></td>
<td class="colLast">
<div class="block">Clase Java para Orders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Precipitation.html" title="enum in ares.data.jaxb">Precipitation</a></td>
<td class="colLast">
<div class="block">Clase Java para Precipitation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Status.html" title="enum in ares.data.jaxb">Status</a></td>
<td class="colLast">
<div class="block">Clase Java para Status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/SupportScope.html" title="enum in ares.data.jaxb">SupportScope</a></td>
<td class="colLast">
<div class="block">Clase Java para SupportScope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Temperature.html" title="enum in ares.data.jaxb">Temperature</a></td>
<td class="colLast">
<div class="block">Clase Java para Temperature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/TerrainFeature.html" title="enum in ares.data.jaxb">TerrainFeature</a></td>
<td class="colLast">
<div class="block">Clase Java para TerrainFeature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a></td>
<td class="colLast">
<div class="block">Clase Java para TerrainType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a></td>
<td class="colLast">
<div class="block">Clase Java para Trait.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/TurnLength.html" title="enum in ares.data.jaxb">TurnLength</a></td>
<td class="colLast">
<div class="block">Clase Java para TurnLength.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/UnitType.html" title="enum in ares.data.jaxb">UnitType</a></td>
<td class="colLast">
<div class="block">Clase Java para UnitType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ares/data/jaxb/Visibility.html" title="enum in ares.data.jaxb">Visibility</a></td>
<td class="colLast">
<div class="block">Clase Java para Visibility.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/application/views/package-summary.html">Prev Package</a></li>
<li><a href="../../../ares/engine/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
