<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:26 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ares.data.jaxb Class Hierarchy</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ares.data.jaxb Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/application/views/package-tree.html">Prev</a></li>
<li><a href="../../../ares/engine/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ares.data.jaxb</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Calendar.html" title="class in ares.data.jaxb"><span class="strong">Calendar</span></a> (implements java.io.Serializable)</li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Cell.html" title="class in ares.data.jaxb"><span class="strong">Cell</span></a> (implements java.io.Serializable)</li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Environment.html" title="class in ares.data.jaxb"><span class="strong">Environment</span></a> (implements java.io.Serializable)</li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Environment.Zone.html" title="class in ares.data.jaxb"><span class="strong">Environment.Zone</span></a> (implements java.io.Serializable)</li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/EquipmentDB.html" title="class in ares.data.jaxb"><span class="strong">EquipmentDB</span></a> (implements java.io.Serializable)</li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.html" title="class in ares.data.jaxb"><span class="strong">EquipmentDB.EquipmentCategory</span></a> (implements java.io.Serializable)</li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html" title="class in ares.data.jaxb"><span class="strong">EquipmentDB.EquipmentCategory.Item</span></a> (implements java.io.Serializable)</li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Events.html" title="class in ares.data.jaxb"><span class="strong">Events</span></a> (implements java.io.Serializable)</li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Events.Event.html" title="class in ares.data.jaxb"><span class="strong">Events.Event</span></a> (implements java.io.Serializable)</li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Force.html" title="class in ares.data.jaxb"><span class="strong">Force</span></a> (implements java.io.Serializable)</li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/ForceVariables.html" title="class in ares.data.jaxb"><span class="strong">ForceVariables</span></a> (implements java.io.Serializable)</li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/ForceVariables.Force.html" title="class in ares.data.jaxb"><span class="strong">ForceVariables.Force</span></a> (implements java.io.Serializable)</li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Formation.html" title="class in ares.data.jaxb"><span class="strong">Formation</span></a> (implements java.io.Serializable)</li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Formation.Track.html" title="class in ares.data.jaxb"><span class="strong">Formation.Track</span></a> (implements java.io.Serializable)</li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Formation.Track.Objective.html" title="class in ares.data.jaxb"><span class="strong">Formation.Track.Objective</span></a> (implements java.io.Serializable)</li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Header.html" title="class in ares.data.jaxb"><span class="strong">Header</span></a> (implements java.io.Serializable)</li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Map.html" title="class in ares.data.jaxb"><span class="strong">Map</span></a> (implements java.io.Serializable)</li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/ObjectFactory.html" title="class in ares.data.jaxb"><span class="strong">ObjectFactory</span></a></li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/OOB.html" title="class in ares.data.jaxb"><span class="strong">OOB</span></a> (implements java.io.Serializable)</li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Place.html" title="class in ares.data.jaxb"><span class="strong">Place</span></a> (implements java.io.Serializable)</li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Replacements.html" title="class in ares.data.jaxb"><span class="strong">Replacements</span></a> (implements java.io.Serializable)</li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Replacements.Force.html" title="class in ares.data.jaxb"><span class="strong">Replacements.Force</span></a> (implements java.io.Serializable)</li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Replacements.Force.Node.html" title="class in ares.data.jaxb"><span class="strong">Replacements.Force.Node</span></a> (implements java.io.Serializable)</li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Scenario.html" title="class in ares.data.jaxb"><span class="strong">Scenario</span></a> (implements java.io.Serializable)</li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Supplies.html" title="class in ares.data.jaxb"><span class="strong">Supplies</span></a> (implements java.io.Serializable)</li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Supplies.Force.html" title="class in ares.data.jaxb"><span class="strong">Supplies.Force</span></a> (implements java.io.Serializable)</li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Supplies.Force.Node.html" title="class in ares.data.jaxb"><span class="strong">Supplies.Force.Node</span></a> (implements java.io.Serializable)</li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Terrain.html" title="class in ares.data.jaxb"><span class="strong">Terrain</span></a> (implements java.io.Serializable)</li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Unit.html" title="class in ares.data.jaxb"><span class="strong">Unit</span></a> (implements java.io.Serializable)</li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Unit.Equipment.html" title="class in ares.data.jaxb"><span class="strong">Unit.Equipment</span></a> (implements java.io.Serializable)</li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Variables.html" title="class in ares.data.jaxb"><span class="strong">Variables</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/UnitType.html" title="enum in ares.data.jaxb"><span class="strong">UnitType</span></a></li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb"><span class="strong">TerrainType</span></a></li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb"><span class="strong">Availability</span></a></li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Temperature.html" title="enum in ares.data.jaxb"><span class="strong">Temperature</span></a></li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Echelon.html" title="enum in ares.data.jaxb"><span class="strong">Echelon</span></a></li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Precipitation.html" title="enum in ares.data.jaxb"><span class="strong">Precipitation</span></a></li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Emphasis.html" title="enum in ares.data.jaxb"><span class="strong">Emphasis</span></a></li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Experience.html" title="enum in ares.data.jaxb"><span class="strong">Experience</span></a></li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/ClimateArea.html" title="enum in ares.data.jaxb"><span class="strong">ClimateArea</span></a></li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/SupportScope.html" title="enum in ares.data.jaxb"><span class="strong">SupportScope</span></a></li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Visibility.html" title="enum in ares.data.jaxb"><span class="strong">Visibility</span></a></li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Status.html" title="enum in ares.data.jaxb"><span class="strong">Status</span></a></li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/TurnLength.html" title="enum in ares.data.jaxb"><span class="strong">TurnLength</span></a></li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb"><span class="strong">Trait</span></a></li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Direction.html" title="enum in ares.data.jaxb"><span class="strong">Direction</span></a></li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/TerrainFeature.html" title="enum in ares.data.jaxb"><span class="strong">TerrainFeature</span></a></li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/Orders.html" title="enum in ares.data.jaxb"><span class="strong">Orders</span></a></li>
<li type="circle">ares.data.jaxb.<a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb"><span class="strong">OpState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/application/views/package-tree.html">Prev</a></li>
<li><a href="../../../ares/engine/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
