<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:28 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package ares.data.jaxb</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package ares.data.jaxb";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ares.data.jaxb" class="title">Uses of Package<br>ares.data.jaxb</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ares/data/jaxb/package-summary.html">ares.data.jaxb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ares.data.jaxb">ares.data.jaxb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.scenario">ares.scenario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ares.scenario.assets">ares.scenario.assets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.scenario.board">ares.scenario.board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ares.scenario.forces">ares.scenario.forces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.data.jaxb">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ares/data/jaxb/package-summary.html">ares.data.jaxb</a> used by <a href="../../../ares/data/jaxb/package-summary.html">ares.data.jaxb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Availability.html#ares.data.jaxb">Availability</a>
<div class="block">Clase Java para Availability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Calendar.html#ares.data.jaxb">Calendar</a>
<div class="block">Clase Java para Calendar complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Cell.html#ares.data.jaxb">Cell</a>
<div class="block">Clase Java para Cell complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/ClimateArea.html#ares.data.jaxb">ClimateArea</a>
<div class="block">Clase Java para ClimateArea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Direction.html#ares.data.jaxb">Direction</a>
<div class="block">Clase Java para Direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Echelon.html#ares.data.jaxb">Echelon</a>
<div class="block">Clase Java para Echelon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Emphasis.html#ares.data.jaxb">Emphasis</a>
<div class="block">Clase Java para Emphasis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Environment.html#ares.data.jaxb">Environment</a>
<div class="block">Clase Java para Environment complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Environment.Zone.html#ares.data.jaxb">Environment.Zone</a>
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/EquipmentDB.html#ares.data.jaxb">EquipmentDB</a>
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/EquipmentDB.EquipmentCategory.html#ares.data.jaxb">EquipmentDB.EquipmentCategory</a>
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/EquipmentDB.EquipmentCategory.Item.html#ares.data.jaxb">EquipmentDB.EquipmentCategory.Item</a>
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Events.html#ares.data.jaxb">Events</a>
<div class="block">Clase Java para Events complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Events.Event.html#ares.data.jaxb">Events.Event</a>
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Experience.html#ares.data.jaxb">Experience</a>
<div class="block">Clase Java para Experience.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Force.html#ares.data.jaxb">Force</a>
<div class="block">Clase Java para Force complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/ForceVariables.html#ares.data.jaxb">ForceVariables</a>
<div class="block">Clase Java para ForceVariables complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/ForceVariables.Force.html#ares.data.jaxb">ForceVariables.Force</a>
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Formation.html#ares.data.jaxb">Formation</a>
<div class="block">Clase Java para Formation complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Formation.Track.html#ares.data.jaxb">Formation.Track</a>
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Formation.Track.Objective.html#ares.data.jaxb">Formation.Track.Objective</a>
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Header.html#ares.data.jaxb">Header</a>
<div class="block">Clase Java para Header complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Map.html#ares.data.jaxb">Map</a>
<div class="block">Clase Java para Map complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/OOB.html#ares.data.jaxb">OOB</a>
<div class="block">Clase Java para OOB complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/OpState.html#ares.data.jaxb">OpState</a>
<div class="block">Clase Java para OpState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Orders.html#ares.data.jaxb">Orders</a>
<div class="block">Clase Java para Orders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Place.html#ares.data.jaxb">Place</a>
<div class="block">Clase Java para Place complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Precipitation.html#ares.data.jaxb">Precipitation</a>
<div class="block">Clase Java para Precipitation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Replacements.html#ares.data.jaxb">Replacements</a>
<div class="block">Clase Java para Replacements complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Replacements.Force.html#ares.data.jaxb">Replacements.Force</a>
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Replacements.Force.Node.html#ares.data.jaxb">Replacements.Force.Node</a>
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Scenario.html#ares.data.jaxb">Scenario</a>
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Status.html#ares.data.jaxb">Status</a>
<div class="block">Clase Java para Status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Supplies.html#ares.data.jaxb">Supplies</a>
<div class="block">Clase Java para Supplies complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Supplies.Force.html#ares.data.jaxb">Supplies.Force</a>
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Supplies.Force.Node.html#ares.data.jaxb">Supplies.Force.Node</a>
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/SupportScope.html#ares.data.jaxb">SupportScope</a>
<div class="block">Clase Java para SupportScope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Temperature.html#ares.data.jaxb">Temperature</a>
<div class="block">Clase Java para Temperature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Terrain.html#ares.data.jaxb">Terrain</a>
<div class="block">Clase Java para Terrain complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/TerrainFeature.html#ares.data.jaxb">TerrainFeature</a>
<div class="block">Clase Java para TerrainFeature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/TerrainType.html#ares.data.jaxb">TerrainType</a>
<div class="block">Clase Java para TerrainType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Trait.html#ares.data.jaxb">Trait</a>
<div class="block">Clase Java para Trait.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/TurnLength.html#ares.data.jaxb">TurnLength</a>
<div class="block">Clase Java para TurnLength.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Unit.html#ares.data.jaxb">Unit</a>
<div class="block">Clase Java para Unit complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Unit.Equipment.html#ares.data.jaxb">Unit.Equipment</a>
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/UnitType.html#ares.data.jaxb">UnitType</a>
<div class="block">Clase Java para UnitType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Variables.html#ares.data.jaxb">Variables</a>
<div class="block">Clase Java para Variables complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Visibility.html#ares.data.jaxb">Visibility</a>
<div class="block">Clase Java para Visibility.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.scenario">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ares/data/jaxb/package-summary.html">ares.data.jaxb</a> used by <a href="../../../ares/scenario/package-summary.html">ares.scenario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Calendar.html#ares.scenario">Calendar</a>
<div class="block">Clase Java para Calendar complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/EquipmentDB.html#ares.scenario">EquipmentDB</a>
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Scenario.html#ares.scenario">Scenario</a>
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.scenario.assets">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ares/data/jaxb/package-summary.html">ares.data.jaxb</a> used by <a href="../../../ares/scenario/assets/package-summary.html">ares.scenario.assets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/EquipmentDB.html#ares.scenario.assets">EquipmentDB</a>
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/EquipmentDB.EquipmentCategory.Item.html#ares.scenario.assets">EquipmentDB.EquipmentCategory.Item</a>
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Unit.Equipment.html#ares.scenario.assets">Unit.Equipment</a>
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.scenario.board">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ares/data/jaxb/package-summary.html">ares.data.jaxb</a> used by <a href="../../../ares/scenario/board/package-summary.html">ares.scenario.board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Cell.html#ares.scenario.board">Cell</a>
<div class="block">Clase Java para Cell complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Scenario.html#ares.scenario.board">Scenario</a>
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.scenario.forces">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ares/data/jaxb/package-summary.html">ares.data.jaxb</a> used by <a href="../../../ares/scenario/forces/package-summary.html">ares.scenario.forces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Availability.html#ares.scenario.forces">Availability</a>
<div class="block">Clase Java para Availability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Emphasis.html#ares.scenario.forces">Emphasis</a>
<div class="block">Clase Java para Emphasis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Force.html#ares.scenario.forces">Force</a>
<div class="block">Clase Java para Force complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Formation.html#ares.scenario.forces">Formation</a>
<div class="block">Clase Java para Formation complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/SupportScope.html#ares.scenario.forces">SupportScope</a>
<div class="block">Clase Java para SupportScope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/data/jaxb/class-use/Unit.html#ares.scenario.forces">Unit</a>
<div class="block">Clase Java para Unit complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
