<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:26 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ares.data.jaxb</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../ares/data/jaxb/package-summary.html" target="classFrame">ares.data.jaxb</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Calendar.html" title="class in ares.data.jaxb" target="classFrame">Calendar</a></li>
<li><a href="Cell.html" title="class in ares.data.jaxb" target="classFrame">Cell</a></li>
<li><a href="Environment.html" title="class in ares.data.jaxb" target="classFrame">Environment</a></li>
<li><a href="Environment.Zone.html" title="class in ares.data.jaxb" target="classFrame">Environment.Zone</a></li>
<li><a href="EquipmentDB.html" title="class in ares.data.jaxb" target="classFrame">EquipmentDB</a></li>
<li><a href="EquipmentDB.EquipmentCategory.html" title="class in ares.data.jaxb" target="classFrame">EquipmentDB.EquipmentCategory</a></li>
<li><a href="EquipmentDB.EquipmentCategory.Item.html" title="class in ares.data.jaxb" target="classFrame">EquipmentDB.EquipmentCategory.Item</a></li>
<li><a href="Events.html" title="class in ares.data.jaxb" target="classFrame">Events</a></li>
<li><a href="Events.Event.html" title="class in ares.data.jaxb" target="classFrame">Events.Event</a></li>
<li><a href="Force.html" title="class in ares.data.jaxb" target="classFrame">Force</a></li>
<li><a href="ForceVariables.html" title="class in ares.data.jaxb" target="classFrame">ForceVariables</a></li>
<li><a href="ForceVariables.Force.html" title="class in ares.data.jaxb" target="classFrame">ForceVariables.Force</a></li>
<li><a href="Formation.html" title="class in ares.data.jaxb" target="classFrame">Formation</a></li>
<li><a href="Formation.Track.html" title="class in ares.data.jaxb" target="classFrame">Formation.Track</a></li>
<li><a href="Formation.Track.Objective.html" title="class in ares.data.jaxb" target="classFrame">Formation.Track.Objective</a></li>
<li><a href="Header.html" title="class in ares.data.jaxb" target="classFrame">Header</a></li>
<li><a href="Map.html" title="class in ares.data.jaxb" target="classFrame">Map</a></li>
<li><a href="ObjectFactory.html" title="class in ares.data.jaxb" target="classFrame">ObjectFactory</a></li>
<li><a href="OOB.html" title="class in ares.data.jaxb" target="classFrame">OOB</a></li>
<li><a href="Place.html" title="class in ares.data.jaxb" target="classFrame">Place</a></li>
<li><a href="Replacements.html" title="class in ares.data.jaxb" target="classFrame">Replacements</a></li>
<li><a href="Replacements.Force.html" title="class in ares.data.jaxb" target="classFrame">Replacements.Force</a></li>
<li><a href="Replacements.Force.Node.html" title="class in ares.data.jaxb" target="classFrame">Replacements.Force.Node</a></li>
<li><a href="Scenario.html" title="class in ares.data.jaxb" target="classFrame">Scenario</a></li>
<li><a href="Supplies.html" title="class in ares.data.jaxb" target="classFrame">Supplies</a></li>
<li><a href="Supplies.Force.html" title="class in ares.data.jaxb" target="classFrame">Supplies.Force</a></li>
<li><a href="Supplies.Force.Node.html" title="class in ares.data.jaxb" target="classFrame">Supplies.Force.Node</a></li>
<li><a href="Terrain.html" title="class in ares.data.jaxb" target="classFrame">Terrain</a></li>
<li><a href="Unit.html" title="class in ares.data.jaxb" target="classFrame">Unit</a></li>
<li><a href="Unit.Equipment.html" title="class in ares.data.jaxb" target="classFrame">Unit.Equipment</a></li>
<li><a href="Variables.html" title="class in ares.data.jaxb" target="classFrame">Variables</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Availability.html" title="enum in ares.data.jaxb" target="classFrame">Availability</a></li>
<li><a href="ClimateArea.html" title="enum in ares.data.jaxb" target="classFrame">ClimateArea</a></li>
<li><a href="Direction.html" title="enum in ares.data.jaxb" target="classFrame">Direction</a></li>
<li><a href="Echelon.html" title="enum in ares.data.jaxb" target="classFrame">Echelon</a></li>
<li><a href="Emphasis.html" title="enum in ares.data.jaxb" target="classFrame">Emphasis</a></li>
<li><a href="Experience.html" title="enum in ares.data.jaxb" target="classFrame">Experience</a></li>
<li><a href="OpState.html" title="enum in ares.data.jaxb" target="classFrame">OpState</a></li>
<li><a href="Orders.html" title="enum in ares.data.jaxb" target="classFrame">Orders</a></li>
<li><a href="Precipitation.html" title="enum in ares.data.jaxb" target="classFrame">Precipitation</a></li>
<li><a href="Status.html" title="enum in ares.data.jaxb" target="classFrame">Status</a></li>
<li><a href="SupportScope.html" title="enum in ares.data.jaxb" target="classFrame">SupportScope</a></li>
<li><a href="Temperature.html" title="enum in ares.data.jaxb" target="classFrame">Temperature</a></li>
<li><a href="TerrainFeature.html" title="enum in ares.data.jaxb" target="classFrame">TerrainFeature</a></li>
<li><a href="TerrainType.html" title="enum in ares.data.jaxb" target="classFrame">TerrainType</a></li>
<li><a href="Trait.html" title="enum in ares.data.jaxb" target="classFrame">Trait</a></li>
<li><a href="TurnLength.html" title="enum in ares.data.jaxb" target="classFrame">TurnLength</a></li>
<li><a href="UnitType.html" title="enum in ares.data.jaxb" target="classFrame">UnitType</a></li>
<li><a href="Visibility.html" title="enum in ares.data.jaxb" target="classFrame">Visibility</a></li>
</ul>
</div>
</body>
</html>
