<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:24 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Scenario</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scenario";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scenario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/data/jaxb/Replacements.Force.Node.html" title="class in ares.data.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/data/jaxb/Status.html" title="enum in ares.data.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/Scenario.html" target="_top">Frames</a></li>
<li><a href="Scenario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.data.jaxb</div>
<h2 title="Class Scenario" class="title">Class Scenario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ares.data.jaxb.Scenario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Scenario</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>Clase Java para anonymous complex type.
 
 <p>El siguiente fragmento de esquema especifica el contenido que se espera que haya en esta clase.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="Header" type="{ares}Header"/>
         &lt;element name="Calendar" type="{ares}Calendar"/>
         &lt;element name="Environment" type="{ares}Environment"/>
         &lt;element name="ForceVariables" type="{ares}ForceVariables"/>
         &lt;element name="Variables" type="{ares}Variables"/>
         &lt;element name="Map" type="{ares}Map"/>
         &lt;element name="OOB" type="{ares}OOB"/>
         &lt;element name="Events" type="{ares}Events"/>
         &lt;element name="Supplies" type="{ares}Supplies"/>
         &lt;element name="Replacements" type="{ares}Replacements"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ares.data.jaxb.Scenario">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ares/data/jaxb/Calendar.html" title="class in ares.data.jaxb">Calendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Scenario.html#calendar">calendar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ares/data/jaxb/Environment.html" title="class in ares.data.jaxb">Environment</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Scenario.html#environment">environment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ares/data/jaxb/Events.html" title="class in ares.data.jaxb">Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Scenario.html#events">events</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ares/data/jaxb/ForceVariables.html" title="class in ares.data.jaxb">ForceVariables</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Scenario.html#forceVariables">forceVariables</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ares/data/jaxb/Header.html" title="class in ares.data.jaxb">Header</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Scenario.html#header">header</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ares/data/jaxb/Map.html" title="class in ares.data.jaxb">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Scenario.html#map">map</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ares/data/jaxb/OOB.html" title="class in ares.data.jaxb">OOB</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Scenario.html#oob">oob</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ares/data/jaxb/Replacements.html" title="class in ares.data.jaxb">Replacements</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Scenario.html#replacements">replacements</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ares/data/jaxb/Supplies.html" title="class in ares.data.jaxb">Supplies</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Scenario.html#supplies">supplies</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ares/data/jaxb/Variables.html" title="class in ares.data.jaxb">Variables</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Scenario.html#variables">variables</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Scenario.html#Scenario()">Scenario</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/data/jaxb/Calendar.html" title="class in ares.data.jaxb">Calendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Scenario.html#getCalendar()">getCalendar</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/data/jaxb/Environment.html" title="class in ares.data.jaxb">Environment</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Scenario.html#getEnvironment()">getEnvironment</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/data/jaxb/Events.html" title="class in ares.data.jaxb">Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Scenario.html#getEvents()">getEvents</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/data/jaxb/ForceVariables.html" title="class in ares.data.jaxb">ForceVariables</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Scenario.html#getForceVariables()">getForceVariables</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad forceVariables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/data/jaxb/Header.html" title="class in ares.data.jaxb">Header</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Scenario.html#getHeader()">getHeader</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/data/jaxb/Map.html" title="class in ares.data.jaxb">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Scenario.html#getMap()">getMap</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/data/jaxb/OOB.html" title="class in ares.data.jaxb">OOB</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Scenario.html#getOOB()">getOOB</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad oob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/data/jaxb/Replacements.html" title="class in ares.data.jaxb">Replacements</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Scenario.html#getReplacements()">getReplacements</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad replacements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/data/jaxb/Supplies.html" title="class in ares.data.jaxb">Supplies</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Scenario.html#getSupplies()">getSupplies</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad supplies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/data/jaxb/Variables.html" title="class in ares.data.jaxb">Variables</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Scenario.html#getVariables()">getVariables</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Scenario.html#setCalendar(ares.data.jaxb.Calendar)">setCalendar</a></strong>(<a href="../../../ares/data/jaxb/Calendar.html" title="class in ares.data.jaxb">Calendar</a>&nbsp;value)</code>
<div class="block">Define el valor de la propiedad calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Scenario.html#setEnvironment(ares.data.jaxb.Environment)">setEnvironment</a></strong>(<a href="../../../ares/data/jaxb/Environment.html" title="class in ares.data.jaxb">Environment</a>&nbsp;value)</code>
<div class="block">Define el valor de la propiedad environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Scenario.html#setEvents(ares.data.jaxb.Events)">setEvents</a></strong>(<a href="../../../ares/data/jaxb/Events.html" title="class in ares.data.jaxb">Events</a>&nbsp;value)</code>
<div class="block">Define el valor de la propiedad events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Scenario.html#setForceVariables(ares.data.jaxb.ForceVariables)">setForceVariables</a></strong>(<a href="../../../ares/data/jaxb/ForceVariables.html" title="class in ares.data.jaxb">ForceVariables</a>&nbsp;value)</code>
<div class="block">Define el valor de la propiedad forceVariables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Scenario.html#setHeader(ares.data.jaxb.Header)">setHeader</a></strong>(<a href="../../../ares/data/jaxb/Header.html" title="class in ares.data.jaxb">Header</a>&nbsp;value)</code>
<div class="block">Define el valor de la propiedad header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Scenario.html#setMap(ares.data.jaxb.Map)">setMap</a></strong>(<a href="../../../ares/data/jaxb/Map.html" title="class in ares.data.jaxb">Map</a>&nbsp;value)</code>
<div class="block">Define el valor de la propiedad map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Scenario.html#setOOB(ares.data.jaxb.OOB)">setOOB</a></strong>(<a href="../../../ares/data/jaxb/OOB.html" title="class in ares.data.jaxb">OOB</a>&nbsp;value)</code>
<div class="block">Define el valor de la propiedad oob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Scenario.html#setReplacements(ares.data.jaxb.Replacements)">setReplacements</a></strong>(<a href="../../../ares/data/jaxb/Replacements.html" title="class in ares.data.jaxb">Replacements</a>&nbsp;value)</code>
<div class="block">Define el valor de la propiedad replacements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Scenario.html#setSupplies(ares.data.jaxb.Supplies)">setSupplies</a></strong>(<a href="../../../ares/data/jaxb/Supplies.html" title="class in ares.data.jaxb">Supplies</a>&nbsp;value)</code>
<div class="block">Define el valor de la propiedad supplies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Scenario.html#setVariables(ares.data.jaxb.Variables)">setVariables</a></strong>(<a href="../../../ares/data/jaxb/Variables.html" title="class in ares.data.jaxb">Variables</a>&nbsp;value)</code>
<div class="block">Define el valor de la propiedad variables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>protected&nbsp;<a href="../../../ares/data/jaxb/Header.html" title="class in ares.data.jaxb">Header</a> header</pre>
</li>
</ul>
<a name="calendar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendar</h4>
<pre>protected&nbsp;<a href="../../../ares/data/jaxb/Calendar.html" title="class in ares.data.jaxb">Calendar</a> calendar</pre>
</li>
</ul>
<a name="environment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environment</h4>
<pre>protected&nbsp;<a href="../../../ares/data/jaxb/Environment.html" title="class in ares.data.jaxb">Environment</a> environment</pre>
</li>
</ul>
<a name="forceVariables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceVariables</h4>
<pre>protected&nbsp;<a href="../../../ares/data/jaxb/ForceVariables.html" title="class in ares.data.jaxb">ForceVariables</a> forceVariables</pre>
</li>
</ul>
<a name="variables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variables</h4>
<pre>protected&nbsp;<a href="../../../ares/data/jaxb/Variables.html" title="class in ares.data.jaxb">Variables</a> variables</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>protected&nbsp;<a href="../../../ares/data/jaxb/Map.html" title="class in ares.data.jaxb">Map</a> map</pre>
</li>
</ul>
<a name="oob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oob</h4>
<pre>protected&nbsp;<a href="../../../ares/data/jaxb/OOB.html" title="class in ares.data.jaxb">OOB</a> oob</pre>
</li>
</ul>
<a name="events">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>events</h4>
<pre>protected&nbsp;<a href="../../../ares/data/jaxb/Events.html" title="class in ares.data.jaxb">Events</a> events</pre>
</li>
</ul>
<a name="supplies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supplies</h4>
<pre>protected&nbsp;<a href="../../../ares/data/jaxb/Supplies.html" title="class in ares.data.jaxb">Supplies</a> supplies</pre>
</li>
</ul>
<a name="replacements">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replacements</h4>
<pre>protected&nbsp;<a href="../../../ares/data/jaxb/Replacements.html" title="class in ares.data.jaxb">Replacements</a> replacements</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scenario()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scenario</h4>
<pre>public&nbsp;Scenario()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="../../../ares/data/jaxb/Header.html" title="class in ares.data.jaxb">Header</a>&nbsp;getHeader()</pre>
<div class="block">Obtiene el valor de la propiedad header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../ares/data/jaxb/Header.html" title="class in ares.data.jaxb"><code>Header</code></a></dd></dl>
</li>
</ul>
<a name="setHeader(ares.data.jaxb.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(<a href="../../../ares/data/jaxb/Header.html" title="class in ares.data.jaxb">Header</a>&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../ares/data/jaxb/Header.html" title="class in ares.data.jaxb"><code>Header</code></a></dd></dl>
</li>
</ul>
<a name="getCalendar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendar</h4>
<pre>public&nbsp;<a href="../../../ares/data/jaxb/Calendar.html" title="class in ares.data.jaxb">Calendar</a>&nbsp;getCalendar()</pre>
<div class="block">Obtiene el valor de la propiedad calendar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../ares/data/jaxb/Calendar.html" title="class in ares.data.jaxb"><code>Calendar</code></a></dd></dl>
</li>
</ul>
<a name="setCalendar(ares.data.jaxb.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalendar</h4>
<pre>public&nbsp;void&nbsp;setCalendar(<a href="../../../ares/data/jaxb/Calendar.html" title="class in ares.data.jaxb">Calendar</a>&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad calendar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../ares/data/jaxb/Calendar.html" title="class in ares.data.jaxb"><code>Calendar</code></a></dd></dl>
</li>
</ul>
<a name="getEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre>public&nbsp;<a href="../../../ares/data/jaxb/Environment.html" title="class in ares.data.jaxb">Environment</a>&nbsp;getEnvironment()</pre>
<div class="block">Obtiene el valor de la propiedad environment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../ares/data/jaxb/Environment.html" title="class in ares.data.jaxb"><code>Environment</code></a></dd></dl>
</li>
</ul>
<a name="setEnvironment(ares.data.jaxb.Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironment</h4>
<pre>public&nbsp;void&nbsp;setEnvironment(<a href="../../../ares/data/jaxb/Environment.html" title="class in ares.data.jaxb">Environment</a>&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad environment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../ares/data/jaxb/Environment.html" title="class in ares.data.jaxb"><code>Environment</code></a></dd></dl>
</li>
</ul>
<a name="getForceVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceVariables</h4>
<pre>public&nbsp;<a href="../../../ares/data/jaxb/ForceVariables.html" title="class in ares.data.jaxb">ForceVariables</a>&nbsp;getForceVariables()</pre>
<div class="block">Obtiene el valor de la propiedad forceVariables.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../ares/data/jaxb/ForceVariables.html" title="class in ares.data.jaxb"><code>ForceVariables</code></a></dd></dl>
</li>
</ul>
<a name="setForceVariables(ares.data.jaxb.ForceVariables)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceVariables</h4>
<pre>public&nbsp;void&nbsp;setForceVariables(<a href="../../../ares/data/jaxb/ForceVariables.html" title="class in ares.data.jaxb">ForceVariables</a>&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad forceVariables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../ares/data/jaxb/ForceVariables.html" title="class in ares.data.jaxb"><code>ForceVariables</code></a></dd></dl>
</li>
</ul>
<a name="getVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;<a href="../../../ares/data/jaxb/Variables.html" title="class in ares.data.jaxb">Variables</a>&nbsp;getVariables()</pre>
<div class="block">Obtiene el valor de la propiedad variables.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../ares/data/jaxb/Variables.html" title="class in ares.data.jaxb"><code>Variables</code></a></dd></dl>
</li>
</ul>
<a name="setVariables(ares.data.jaxb.Variables)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariables</h4>
<pre>public&nbsp;void&nbsp;setVariables(<a href="../../../ares/data/jaxb/Variables.html" title="class in ares.data.jaxb">Variables</a>&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../ares/data/jaxb/Variables.html" title="class in ares.data.jaxb"><code>Variables</code></a></dd></dl>
</li>
</ul>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../../../ares/data/jaxb/Map.html" title="class in ares.data.jaxb">Map</a>&nbsp;getMap()</pre>
<div class="block">Obtiene el valor de la propiedad map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../ares/data/jaxb/Map.html" title="class in ares.data.jaxb"><code>Map</code></a></dd></dl>
</li>
</ul>
<a name="setMap(ares.data.jaxb.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public&nbsp;void&nbsp;setMap(<a href="../../../ares/data/jaxb/Map.html" title="class in ares.data.jaxb">Map</a>&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../ares/data/jaxb/Map.html" title="class in ares.data.jaxb"><code>Map</code></a></dd></dl>
</li>
</ul>
<a name="getOOB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOOB</h4>
<pre>public&nbsp;<a href="../../../ares/data/jaxb/OOB.html" title="class in ares.data.jaxb">OOB</a>&nbsp;getOOB()</pre>
<div class="block">Obtiene el valor de la propiedad oob.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../ares/data/jaxb/OOB.html" title="class in ares.data.jaxb"><code>OOB</code></a></dd></dl>
</li>
</ul>
<a name="setOOB(ares.data.jaxb.OOB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOOB</h4>
<pre>public&nbsp;void&nbsp;setOOB(<a href="../../../ares/data/jaxb/OOB.html" title="class in ares.data.jaxb">OOB</a>&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad oob.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../ares/data/jaxb/OOB.html" title="class in ares.data.jaxb"><code>OOB</code></a></dd></dl>
</li>
</ul>
<a name="getEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;<a href="../../../ares/data/jaxb/Events.html" title="class in ares.data.jaxb">Events</a>&nbsp;getEvents()</pre>
<div class="block">Obtiene el valor de la propiedad events.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../ares/data/jaxb/Events.html" title="class in ares.data.jaxb"><code>Events</code></a></dd></dl>
</li>
</ul>
<a name="setEvents(ares.data.jaxb.Events)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvents</h4>
<pre>public&nbsp;void&nbsp;setEvents(<a href="../../../ares/data/jaxb/Events.html" title="class in ares.data.jaxb">Events</a>&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../ares/data/jaxb/Events.html" title="class in ares.data.jaxb"><code>Events</code></a></dd></dl>
</li>
</ul>
<a name="getSupplies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplies</h4>
<pre>public&nbsp;<a href="../../../ares/data/jaxb/Supplies.html" title="class in ares.data.jaxb">Supplies</a>&nbsp;getSupplies()</pre>
<div class="block">Obtiene el valor de la propiedad supplies.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../ares/data/jaxb/Supplies.html" title="class in ares.data.jaxb"><code>Supplies</code></a></dd></dl>
</li>
</ul>
<a name="setSupplies(ares.data.jaxb.Supplies)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplies</h4>
<pre>public&nbsp;void&nbsp;setSupplies(<a href="../../../ares/data/jaxb/Supplies.html" title="class in ares.data.jaxb">Supplies</a>&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad supplies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../ares/data/jaxb/Supplies.html" title="class in ares.data.jaxb"><code>Supplies</code></a></dd></dl>
</li>
</ul>
<a name="getReplacements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplacements</h4>
<pre>public&nbsp;<a href="../../../ares/data/jaxb/Replacements.html" title="class in ares.data.jaxb">Replacements</a>&nbsp;getReplacements()</pre>
<div class="block">Obtiene el valor de la propiedad replacements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../ares/data/jaxb/Replacements.html" title="class in ares.data.jaxb"><code>Replacements</code></a></dd></dl>
</li>
</ul>
<a name="setReplacements(ares.data.jaxb.Replacements)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReplacements</h4>
<pre>public&nbsp;void&nbsp;setReplacements(<a href="../../../ares/data/jaxb/Replacements.html" title="class in ares.data.jaxb">Replacements</a>&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad replacements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../ares/data/jaxb/Replacements.html" title="class in ares.data.jaxb"><code>Replacements</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scenario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/data/jaxb/Replacements.Force.Node.html" title="class in ares.data.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/data/jaxb/Status.html" title="enum in ares.data.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/Scenario.html" target="_top">Frames</a></li>
<li><a href="Scenario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
