<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:24 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TerrainType</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TerrainType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerrainType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/data/jaxb/TerrainFeature.html" title="enum in ares.data.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/TerrainType.html" target="_top">Frames</a></li>
<li><a href="TerrainType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.data.jaxb</div>
<h2 title="Enum TerrainType" class="title">Enum TerrainType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ares.data.jaxb.TerrainType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">TerrainType</span>
extends java.lang.Enum&lt;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a>&gt;</pre>
<div class="block"><p>Clase Java para TerrainType.
 
 <p>El siguiente fragmento de esquema especifica el contenido que se espera que haya en esta clase.
 <p>
 <pre>
 &lt;simpleType name="TerrainType">
   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     &lt;enumeration value="OPEN"/>
     &lt;enumeration value="ARID"/>
     &lt;enumeration value="SAND"/>
     &lt;enumeration value="DUNES"/>
     &lt;enumeration value="BADLANDS"/>
     &lt;enumeration value="HILLS"/>
     &lt;enumeration value="MOUNTAINS"/>
     &lt;enumeration value="ALPINE"/>
     &lt;enumeration value="MARSH"/>
     &lt;enumeration value="FLOODED_MARSH"/>
     &lt;enumeration value="SHALLOW_WATER"/>
     &lt;enumeration value="DEEP_WATER"/>
     &lt;enumeration value="CROPLANDS"/>
     &lt;enumeration value="BOCAGE_HEDGEROW"/>
     &lt;enumeration value="URBAN"/>
     &lt;enumeration value="DENSE_URBAN"/>
     &lt;enumeration value="URBAN_RUIN"/>
     &lt;enumeration value="DENSE_URBAN_RUIN"/>
     &lt;enumeration value="ROCKY"/>
     &lt;enumeration value="ESCARPMENT"/>
     &lt;enumeration value="MAJOR_ESCARPMENT"/>
     &lt;enumeration value="WADY"/>
     &lt;enumeration value="RIVER"/>
     &lt;enumeration value="SUPER_RIVER"/>
     &lt;enumeration value="CANAL"/>
     &lt;enumeration value="SUPER_CANAL"/>
     &lt;enumeration value="EVERGREEN_FOREST"/>
     &lt;enumeration value="FOREST"/>
     &lt;enumeration value="LIGHT_WOODS"/>
     &lt;enumeration value="JUNGLE"/>
     &lt;enumeration value="FORTIFICATION"/>
     &lt;enumeration value="ROAD"/>
     &lt;enumeration value="IMPROVED_ROAD"/>
     &lt;enumeration value="RAIL"/>
     &lt;enumeration value="BROKEN_RAIL"/>
     &lt;enumeration value="BORDER"/>
     &lt;enumeration value="SHALLOW_WATER_DECORATOR"/>
     &lt;enumeration value="DEEP_WATER_DECORATOR"/>
   &lt;/restriction>
 &lt;/simpleType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#ALPINE">ALPINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#ARID">ARID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#BADLANDS">BADLANDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#BOCAGE_HEDGEROW">BOCAGE_HEDGEROW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#BORDER">BORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#BROKEN_RAIL">BROKEN_RAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#CANAL">CANAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#CROPLANDS">CROPLANDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#DEEP_WATER">DEEP_WATER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#DEEP_WATER_DECORATOR">DEEP_WATER_DECORATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#DENSE_URBAN">DENSE_URBAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#DENSE_URBAN_RUIN">DENSE_URBAN_RUIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#DUNES">DUNES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#ESCARPMENT">ESCARPMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#EVERGREEN_FOREST">EVERGREEN_FOREST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#FLOODED_MARSH">FLOODED_MARSH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#FOREST">FOREST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#FORTIFICATION">FORTIFICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#HILLS">HILLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#IMPROVED_ROAD">IMPROVED_ROAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#JUNGLE">JUNGLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#LIGHT_WOODS">LIGHT_WOODS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#MAJOR_ESCARPMENT">MAJOR_ESCARPMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#MARSH">MARSH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#MOUNTAINS">MOUNTAINS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#OPEN">OPEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#RAIL">RAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#RIVER">RIVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#ROAD">ROAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#ROCKY">ROCKY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#SAND">SAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#SHALLOW_WATER">SHALLOW_WATER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#SHALLOW_WATER_DECORATOR">SHALLOW_WATER_DECORATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#SUPER_CANAL">SUPER_CANAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#SUPER_RIVER">SUPER_RIVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#URBAN">URBAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#URBAN_RUIN">URBAN_RUIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#WADY">WADY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#fromValue(java.lang.String)">fromValue</a></strong>(java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#value()">value</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/TerrainType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> OPEN</pre>
</li>
</ul>
<a name="ARID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARID</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> ARID</pre>
</li>
</ul>
<a name="SAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAND</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> SAND</pre>
</li>
</ul>
<a name="DUNES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUNES</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> DUNES</pre>
</li>
</ul>
<a name="BADLANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BADLANDS</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> BADLANDS</pre>
</li>
</ul>
<a name="HILLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HILLS</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> HILLS</pre>
</li>
</ul>
<a name="MOUNTAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUNTAINS</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> MOUNTAINS</pre>
</li>
</ul>
<a name="ALPINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPINE</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> ALPINE</pre>
</li>
</ul>
<a name="MARSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARSH</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> MARSH</pre>
</li>
</ul>
<a name="FLOODED_MARSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOODED_MARSH</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> FLOODED_MARSH</pre>
</li>
</ul>
<a name="SHALLOW_WATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHALLOW_WATER</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> SHALLOW_WATER</pre>
</li>
</ul>
<a name="DEEP_WATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEEP_WATER</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> DEEP_WATER</pre>
</li>
</ul>
<a name="CROPLANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROPLANDS</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> CROPLANDS</pre>
</li>
</ul>
<a name="BOCAGE_HEDGEROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOCAGE_HEDGEROW</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> BOCAGE_HEDGEROW</pre>
</li>
</ul>
<a name="URBAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URBAN</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> URBAN</pre>
</li>
</ul>
<a name="DENSE_URBAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENSE_URBAN</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> DENSE_URBAN</pre>
</li>
</ul>
<a name="URBAN_RUIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URBAN_RUIN</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> URBAN_RUIN</pre>
</li>
</ul>
<a name="DENSE_URBAN_RUIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENSE_URBAN_RUIN</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> DENSE_URBAN_RUIN</pre>
</li>
</ul>
<a name="ROCKY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROCKY</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> ROCKY</pre>
</li>
</ul>
<a name="ESCARPMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCARPMENT</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> ESCARPMENT</pre>
</li>
</ul>
<a name="MAJOR_ESCARPMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAJOR_ESCARPMENT</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> MAJOR_ESCARPMENT</pre>
</li>
</ul>
<a name="WADY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WADY</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> WADY</pre>
</li>
</ul>
<a name="RIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIVER</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> RIVER</pre>
</li>
</ul>
<a name="SUPER_RIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPER_RIVER</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> SUPER_RIVER</pre>
</li>
</ul>
<a name="CANAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANAL</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> CANAL</pre>
</li>
</ul>
<a name="SUPER_CANAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPER_CANAL</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> SUPER_CANAL</pre>
</li>
</ul>
<a name="EVERGREEN_FOREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVERGREEN_FOREST</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> EVERGREEN_FOREST</pre>
</li>
</ul>
<a name="FOREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREST</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> FOREST</pre>
</li>
</ul>
<a name="LIGHT_WOODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_WOODS</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> LIGHT_WOODS</pre>
</li>
</ul>
<a name="JUNGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUNGLE</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> JUNGLE</pre>
</li>
</ul>
<a name="FORTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORTIFICATION</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> FORTIFICATION</pre>
</li>
</ul>
<a name="ROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAD</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> ROAD</pre>
</li>
</ul>
<a name="IMPROVED_ROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPROVED_ROAD</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> IMPROVED_ROAD</pre>
</li>
</ul>
<a name="RAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIL</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> RAIL</pre>
</li>
</ul>
<a name="BROKEN_RAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROKEN_RAIL</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> BROKEN_RAIL</pre>
</li>
</ul>
<a name="BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> BORDER</pre>
</li>
</ul>
<a name="SHALLOW_WATER_DECORATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHALLOW_WATER_DECORATOR</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> SHALLOW_WATER_DECORATOR</pre>
</li>
</ul>
<a name="DEEP_WATER_DECORATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEEP_WATER_DECORATOR</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a> DEEP_WATER_DECORATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TerrainType c : TerrainType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;java.lang.String&nbsp;value()</pre>
</li>
</ul>
<a name="fromValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb">TerrainType</a>&nbsp;fromValue(java.lang.String&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerrainType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/data/jaxb/TerrainFeature.html" title="enum in ares.data.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/TerrainType.html" target="_top">Frames</a></li>
<li><a href="TerrainType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
