<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:24 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Trait</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trait";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trait.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/data/jaxb/TurnLength.html" title="enum in ares.data.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/Trait.html" target="_top">Frames</a></li>
<li><a href="Trait.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.data.jaxb</div>
<h2 title="Enum Trait" class="title">Enum Trait</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ares.data.jaxb.Trait</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Trait</span>
extends java.lang.Enum&lt;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a>&gt;</pre>
<div class="block"><p>Clase Java para Trait.
 
 <p>El siguiente fragmento de esquema especifica el contenido que se espera que haya en esta clase.
 <p>
 <pre>
 &lt;simpleType name="Trait">
   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     &lt;enumeration value="EQUIPMENT_CATEGORY"/>
     &lt;enumeration value="ARMORED"/>
     &lt;enumeration value="ACTIVE_DEFENDER"/>
     &lt;enumeration value="RECON"/>
     &lt;enumeration value="STATIC"/>
     &lt;enumeration value="ENGINEER"/>
     &lt;enumeration value="HORSES"/>
     &lt;enumeration value="FIXED"/>
     &lt;enumeration value="TRANSPORT"/>
     &lt;enumeration value="SLOW"/>
     &lt;enumeration value="MOTORIZED"/>
     &lt;enumeration value="HELICOPTER_MOVEMENT"/>
     &lt;enumeration value="HIGH_AA"/>
     &lt;enumeration value="LONG_RANGE"/>
     &lt;enumeration value="LIGHT_SHIP"/>
     &lt;enumeration value="MEDIUM_SHIP"/>
     &lt;enumeration value="HEAVY_SHIP"/>
     &lt;enumeration value="AIRCRAFT_CARRIER"/>
     &lt;enumeration value="LOW_ALTITUDE_AIRCRAFT"/>
     &lt;enumeration value="HIGH_ALTITUDE_AIRCRAFT"/>
     &lt;enumeration value="AMPHIBIOUS"/>
     &lt;enumeration value="NAVAL_AIRCRAFT"/>
     &lt;enumeration value="RIVERINE"/>
     &lt;enumeration value="HIGH_LOW_AA"/>
     &lt;enumeration value="ALL_WEATHER"/>
     &lt;enumeration value="ANTI_SHIP"/>
     &lt;enumeration value="FAST_HORSES"/>
     &lt;enumeration value="MAJOR_FERRY"/>
     &lt;enumeration value="RAIL_ONLY"/>
     &lt;enumeration value="ANTI_SHIP_ONLY"/>
     &lt;enumeration value="SLOW_MOTORIZED"/>
     &lt;enumeration value="FAST_MOTORIZED"/>
     &lt;enumeration value="COMPOSITE_ARMOR"/>
     &lt;enumeration value="LAMINATE_ARMOR"/>
     &lt;enumeration value="NBC_PROTECTION"/>
     &lt;enumeration value="NUCLEAR"/>
     &lt;enumeration value="KINETIC_ANTI_ARMOR"/>
     &lt;enumeration value="PRECISSION_GUIDED_WEAPONS"/>
     &lt;enumeration value="IN_FLIGHT_REFUELLING"/>
     &lt;enumeration value="LIGHTWEIGHT"/>
     &lt;enumeration value="AIRBORNE_ALLOWED"/>
     &lt;enumeration value="TARGETTING_1"/>
     &lt;enumeration value="TARGETTING_2"/>
     &lt;enumeration value="TARGETTING_3"/>
     &lt;enumeration value="TARGETTING_4"/>
     &lt;enumeration value="LOGISTICS"/>
     &lt;enumeration value="COMMAND"/>
     &lt;enumeration value="SMOKE"/>
     &lt;enumeration value="REACTIVE_ARMOR"/>
     &lt;enumeration value="TRAFFIC_CONTROL"/>
     &lt;enumeration value="LIGHT_TRANSPORT_HELI"/>
     &lt;enumeration value="MEDIUM_TRANSPORT_HELI"/>
     &lt;enumeration value="HEAVY_TRANSPORT_HELI"/>
     &lt;enumeration value="AGILE"/>
     &lt;enumeration value="ROADBOUND"/>
     &lt;enumeration value="EXTENDED_RANGE"/>
     &lt;enumeration value="STANDOFF_WEAPONS"/>
     &lt;enumeration value="SHOCK_CAVALRY"/>
     &lt;enumeration value="RAIL_REPAIR"/>
     &lt;enumeration value="INFANTRY"/>
     &lt;enumeration value="POOR_GEOMETRY"/>
     &lt;enumeration value="FAIR_GEOMETRY"/>
     &lt;enumeration value="DPMX_ANTI_SHIP"/>
     &lt;enumeration value="TORPEDO"/>
   &lt;/restriction>
 &lt;/simpleType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#ACTIVE_DEFENDER">ACTIVE_DEFENDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#AGILE">AGILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#AIRBORNE_ALLOWED">AIRBORNE_ALLOWED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#AIRCRAFT_CARRIER">AIRCRAFT_CARRIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#ALL_WEATHER">ALL_WEATHER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#AMPHIBIOUS">AMPHIBIOUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#ANTI_SHIP">ANTI_SHIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#ANTI_SHIP_ONLY">ANTI_SHIP_ONLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#ARMORED">ARMORED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#COMMAND">COMMAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#COMPOSITE_ARMOR">COMPOSITE_ARMOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#DPMX_ANTI_SHIP">DPMX_ANTI_SHIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#ENGINEER">ENGINEER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#EQUIPMENT_CATEGORY">EQUIPMENT_CATEGORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#EXTENDED_RANGE">EXTENDED_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#FAIR_GEOMETRY">FAIR_GEOMETRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#FAST_HORSES">FAST_HORSES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#FAST_MOTORIZED">FAST_MOTORIZED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#FIXED">FIXED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#HEAVY_SHIP">HEAVY_SHIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#HEAVY_TRANSPORT_HELI">HEAVY_TRANSPORT_HELI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#HELICOPTER_MOVEMENT">HELICOPTER_MOVEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#HIGH_AA">HIGH_AA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#HIGH_ALTITUDE_AIRCRAFT">HIGH_ALTITUDE_AIRCRAFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#HIGH_LOW_AA">HIGH_LOW_AA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#HORSES">HORSES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#IN_FLIGHT_REFUELLING">IN_FLIGHT_REFUELLING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#INFANTRY">INFANTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#KINETIC_ANTI_ARMOR">KINETIC_ANTI_ARMOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#LAMINATE_ARMOR">LAMINATE_ARMOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#LIGHT_SHIP">LIGHT_SHIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#LIGHT_TRANSPORT_HELI">LIGHT_TRANSPORT_HELI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#LIGHTWEIGHT">LIGHTWEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#LOGISTICS">LOGISTICS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#LONG_RANGE">LONG_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#LOW_ALTITUDE_AIRCRAFT">LOW_ALTITUDE_AIRCRAFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#MAJOR_FERRY">MAJOR_FERRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#MEDIUM_SHIP">MEDIUM_SHIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#MEDIUM_TRANSPORT_HELI">MEDIUM_TRANSPORT_HELI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#MOTORIZED">MOTORIZED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#NAVAL_AIRCRAFT">NAVAL_AIRCRAFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#NBC_PROTECTION">NBC_PROTECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#NUCLEAR">NUCLEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#POOR_GEOMETRY">POOR_GEOMETRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#PRECISSION_GUIDED_WEAPONS">PRECISSION_GUIDED_WEAPONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#RAIL_ONLY">RAIL_ONLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#RAIL_REPAIR">RAIL_REPAIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#REACTIVE_ARMOR">REACTIVE_ARMOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#RECON">RECON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#RIVERINE">RIVERINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#ROADBOUND">ROADBOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#SHOCK_CAVALRY">SHOCK_CAVALRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#SLOW">SLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#SLOW_MOTORIZED">SLOW_MOTORIZED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#SMOKE">SMOKE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#STANDOFF_WEAPONS">STANDOFF_WEAPONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#STATIC">STATIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#TARGETTING_1">TARGETTING_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#TARGETTING_2">TARGETTING_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#TARGETTING_3">TARGETTING_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#TARGETTING_4">TARGETTING_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#TORPEDO">TORPEDO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#TRAFFIC_CONTROL">TRAFFIC_CONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Trait.html#TRANSPORT">TRANSPORT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Trait.html#fromValue(java.lang.String)">fromValue</a></strong>(java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Trait.html#value()">value</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Trait.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Trait.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EQUIPMENT_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIPMENT_CATEGORY</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> EQUIPMENT_CATEGORY</pre>
</li>
</ul>
<a name="ARMORED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMORED</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> ARMORED</pre>
</li>
</ul>
<a name="ACTIVE_DEFENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE_DEFENDER</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> ACTIVE_DEFENDER</pre>
</li>
</ul>
<a name="RECON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECON</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> RECON</pre>
</li>
</ul>
<a name="STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> STATIC</pre>
</li>
</ul>
<a name="ENGINEER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINEER</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> ENGINEER</pre>
</li>
</ul>
<a name="HORSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORSES</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> HORSES</pre>
</li>
</ul>
<a name="FIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIXED</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> FIXED</pre>
</li>
</ul>
<a name="TRANSPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> TRANSPORT</pre>
</li>
</ul>
<a name="SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOW</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> SLOW</pre>
</li>
</ul>
<a name="MOTORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTORIZED</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> MOTORIZED</pre>
</li>
</ul>
<a name="HELICOPTER_MOVEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELICOPTER_MOVEMENT</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> HELICOPTER_MOVEMENT</pre>
</li>
</ul>
<a name="HIGH_AA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH_AA</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> HIGH_AA</pre>
</li>
</ul>
<a name="LONG_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> LONG_RANGE</pre>
</li>
</ul>
<a name="LIGHT_SHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_SHIP</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> LIGHT_SHIP</pre>
</li>
</ul>
<a name="MEDIUM_SHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM_SHIP</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> MEDIUM_SHIP</pre>
</li>
</ul>
<a name="HEAVY_SHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAVY_SHIP</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> HEAVY_SHIP</pre>
</li>
</ul>
<a name="AIRCRAFT_CARRIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRCRAFT_CARRIER</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> AIRCRAFT_CARRIER</pre>
</li>
</ul>
<a name="LOW_ALTITUDE_AIRCRAFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW_ALTITUDE_AIRCRAFT</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> LOW_ALTITUDE_AIRCRAFT</pre>
</li>
</ul>
<a name="HIGH_ALTITUDE_AIRCRAFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH_ALTITUDE_AIRCRAFT</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> HIGH_ALTITUDE_AIRCRAFT</pre>
</li>
</ul>
<a name="AMPHIBIOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMPHIBIOUS</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> AMPHIBIOUS</pre>
</li>
</ul>
<a name="NAVAL_AIRCRAFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVAL_AIRCRAFT</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> NAVAL_AIRCRAFT</pre>
</li>
</ul>
<a name="RIVERINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIVERINE</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> RIVERINE</pre>
</li>
</ul>
<a name="HIGH_LOW_AA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH_LOW_AA</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> HIGH_LOW_AA</pre>
</li>
</ul>
<a name="ALL_WEATHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_WEATHER</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> ALL_WEATHER</pre>
</li>
</ul>
<a name="ANTI_SHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTI_SHIP</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> ANTI_SHIP</pre>
</li>
</ul>
<a name="FAST_HORSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST_HORSES</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> FAST_HORSES</pre>
</li>
</ul>
<a name="MAJOR_FERRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAJOR_FERRY</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> MAJOR_FERRY</pre>
</li>
</ul>
<a name="RAIL_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIL_ONLY</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> RAIL_ONLY</pre>
</li>
</ul>
<a name="ANTI_SHIP_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTI_SHIP_ONLY</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> ANTI_SHIP_ONLY</pre>
</li>
</ul>
<a name="SLOW_MOTORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOW_MOTORIZED</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> SLOW_MOTORIZED</pre>
</li>
</ul>
<a name="FAST_MOTORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST_MOTORIZED</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> FAST_MOTORIZED</pre>
</li>
</ul>
<a name="COMPOSITE_ARMOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_ARMOR</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> COMPOSITE_ARMOR</pre>
</li>
</ul>
<a name="LAMINATE_ARMOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAMINATE_ARMOR</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> LAMINATE_ARMOR</pre>
</li>
</ul>
<a name="NBC_PROTECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NBC_PROTECTION</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> NBC_PROTECTION</pre>
</li>
</ul>
<a name="NUCLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUCLEAR</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> NUCLEAR</pre>
</li>
</ul>
<a name="KINETIC_ANTI_ARMOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KINETIC_ANTI_ARMOR</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> KINETIC_ANTI_ARMOR</pre>
</li>
</ul>
<a name="PRECISSION_GUIDED_WEAPONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECISSION_GUIDED_WEAPONS</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> PRECISSION_GUIDED_WEAPONS</pre>
</li>
</ul>
<a name="IN_FLIGHT_REFUELLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_FLIGHT_REFUELLING</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> IN_FLIGHT_REFUELLING</pre>
</li>
</ul>
<a name="LIGHTWEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTWEIGHT</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> LIGHTWEIGHT</pre>
</li>
</ul>
<a name="AIRBORNE_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRBORNE_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> AIRBORNE_ALLOWED</pre>
</li>
</ul>
<a name="TARGETTING_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGETTING_1</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> TARGETTING_1</pre>
</li>
</ul>
<a name="TARGETTING_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGETTING_2</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> TARGETTING_2</pre>
</li>
</ul>
<a name="TARGETTING_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGETTING_3</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> TARGETTING_3</pre>
</li>
</ul>
<a name="TARGETTING_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGETTING_4</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> TARGETTING_4</pre>
</li>
</ul>
<a name="LOGISTICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGISTICS</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> LOGISTICS</pre>
</li>
</ul>
<a name="COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> COMMAND</pre>
</li>
</ul>
<a name="SMOKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMOKE</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> SMOKE</pre>
</li>
</ul>
<a name="REACTIVE_ARMOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REACTIVE_ARMOR</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> REACTIVE_ARMOR</pre>
</li>
</ul>
<a name="TRAFFIC_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAFFIC_CONTROL</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> TRAFFIC_CONTROL</pre>
</li>
</ul>
<a name="LIGHT_TRANSPORT_HELI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_TRANSPORT_HELI</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> LIGHT_TRANSPORT_HELI</pre>
</li>
</ul>
<a name="MEDIUM_TRANSPORT_HELI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM_TRANSPORT_HELI</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> MEDIUM_TRANSPORT_HELI</pre>
</li>
</ul>
<a name="HEAVY_TRANSPORT_HELI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAVY_TRANSPORT_HELI</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> HEAVY_TRANSPORT_HELI</pre>
</li>
</ul>
<a name="AGILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGILE</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> AGILE</pre>
</li>
</ul>
<a name="ROADBOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROADBOUND</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> ROADBOUND</pre>
</li>
</ul>
<a name="EXTENDED_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDED_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> EXTENDED_RANGE</pre>
</li>
</ul>
<a name="STANDOFF_WEAPONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDOFF_WEAPONS</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> STANDOFF_WEAPONS</pre>
</li>
</ul>
<a name="SHOCK_CAVALRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOCK_CAVALRY</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> SHOCK_CAVALRY</pre>
</li>
</ul>
<a name="RAIL_REPAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIL_REPAIR</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> RAIL_REPAIR</pre>
</li>
</ul>
<a name="INFANTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFANTRY</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> INFANTRY</pre>
</li>
</ul>
<a name="POOR_GEOMETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POOR_GEOMETRY</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> POOR_GEOMETRY</pre>
</li>
</ul>
<a name="FAIR_GEOMETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIR_GEOMETRY</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> FAIR_GEOMETRY</pre>
</li>
</ul>
<a name="DPMX_ANTI_SHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DPMX_ANTI_SHIP</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> DPMX_ANTI_SHIP</pre>
</li>
</ul>
<a name="TORPEDO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TORPEDO</h4>
<pre>public static final&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a> TORPEDO</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Trait c : Trait.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;java.lang.String&nbsp;value()</pre>
</li>
</ul>
<a name="fromValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../ares/data/jaxb/Trait.html" title="enum in ares.data.jaxb">Trait</a>&nbsp;fromValue(java.lang.String&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trait.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/data/jaxb/TerrainType.html" title="enum in ares.data.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/data/jaxb/TurnLength.html" title="enum in ares.data.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/Trait.html" target="_top">Frames</a></li>
<li><a href="Trait.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
