<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:24 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Unit</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Unit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Unit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/data/jaxb/TurnLength.html" title="enum in ares.data.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/data/jaxb/Unit.Equipment.html" title="class in ares.data.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/Unit.html" target="_top">Frames</a></li>
<li><a href="Unit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.data.jaxb</div>
<h2 title="Class Unit" class="title">Class Unit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ares.data.jaxb.Unit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Unit</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>Clase Java para Unit complex type.
 
 <p>El siguiente fragmento de esquema especifica el contenido que se espera que haya en esta clase.
 
 <pre>
 &lt;complexType name="Unit">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
         &lt;element name="Type" type="{ares}UnitType"/>
         &lt;element name="IconId" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="Color" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="Size" type="{ares}Echelon"/>
         &lt;element name="Experience" type="{ares}Experience"/>
         &lt;element name="Proficiency" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="Readiness" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="Supply" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="X" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="Y" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="Emphasis" type="{ares}Emphasis"/>
         &lt;element name="Availability" type="{ares}Availability"/>
         &lt;element name="OpState" type="{ares}OpState"/>
         &lt;element name="ReplacementPriority" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="Entry" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
         &lt;element name="Parent" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
         &lt;element name="Equipment" maxOccurs="unbounded">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence>
                   &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
                   &lt;element name="Number" type="{http://www.w3.org/2001/XMLSchema}int"/>
                   &lt;element name="Max" type="{http://www.w3.org/2001/XMLSchema}int"/>
                 &lt;/sequence>
                 &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
       &lt;/sequence>
       &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ares.data.jaxb.Unit">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.Equipment.html" title="class in ares.data.jaxb">Unit.Equipment</a></strong></code>
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb">Availability</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#availability">availability</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#color">color</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ares/data/jaxb/Emphasis.html" title="enum in ares.data.jaxb">Emphasis</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#emphasis">emphasis</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#entry">entry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../ares/data/jaxb/Unit.Equipment.html" title="class in ares.data.jaxb">Unit.Equipment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#equipment">equipment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ares/data/jaxb/Experience.html" title="enum in ares.data.jaxb">Experience</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#experience">experience</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#iconId">iconId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb">OpState</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#opState">opState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#proficiency">proficiency</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#readiness">readiness</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#replacementPriority">replacementPriority</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ares/data/jaxb/Echelon.html" title="enum in ares.data.jaxb">Echelon</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#size">size</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#supply">supply</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ares/data/jaxb/UnitType.html" title="enum in ares.data.jaxb">UnitType</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#y">y</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Unit.html#Unit()">Unit</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb">Availability</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#getAvailability()">getAvailability</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad availability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#getColor()">getColor</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/data/jaxb/Emphasis.html" title="enum in ares.data.jaxb">Emphasis</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#getEmphasis()">getEmphasis</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad emphasis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#getEntry()">getEntry</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ares/data/jaxb/Unit.Equipment.html" title="class in ares.data.jaxb">Unit.Equipment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#getEquipment()">getEquipment</a></strong>()</code>
<div class="block">Gets the value of the equipment property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/data/jaxb/Experience.html" title="enum in ares.data.jaxb">Experience</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#getExperience()">getExperience</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad experience.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#getIconId()">getIconId</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad iconId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#getId()">getId</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#getName()">getName</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb">OpState</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#getOpState()">getOpState</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad opState.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#getParent()">getParent</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#getProficiency()">getProficiency</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad proficiency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#getReadiness()">getReadiness</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad readiness.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#getReplacementPriority()">getReplacementPriority</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad replacementPriority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/data/jaxb/Echelon.html" title="enum in ares.data.jaxb">Echelon</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#getSize()">getSize</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#getSupply()">getSupply</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad supply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/data/jaxb/UnitType.html" title="enum in ares.data.jaxb">UnitType</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#getType()">getType</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#getX()">getX</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#getY()">getY</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#setAvailability(ares.data.jaxb.Availability)">setAvailability</a></strong>(<a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb">Availability</a>&nbsp;value)</code>
<div class="block">Define el valor de la propiedad availability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#setColor(int)">setColor</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#setEmphasis(ares.data.jaxb.Emphasis)">setEmphasis</a></strong>(<a href="../../../ares/data/jaxb/Emphasis.html" title="enum in ares.data.jaxb">Emphasis</a>&nbsp;value)</code>
<div class="block">Define el valor de la propiedad emphasis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#setEntry(java.lang.Integer)">setEntry</a></strong>(java.lang.Integer&nbsp;value)</code>
<div class="block">Define el valor de la propiedad entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#setExperience(ares.data.jaxb.Experience)">setExperience</a></strong>(<a href="../../../ares/data/jaxb/Experience.html" title="enum in ares.data.jaxb">Experience</a>&nbsp;value)</code>
<div class="block">Define el valor de la propiedad experience.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#setIconId(int)">setIconId</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad iconId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#setId(int)">setId</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Define el valor de la propiedad name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#setOpState(ares.data.jaxb.OpState)">setOpState</a></strong>(<a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb">OpState</a>&nbsp;value)</code>
<div class="block">Define el valor de la propiedad opState.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#setParent(java.lang.Integer)">setParent</a></strong>(java.lang.Integer&nbsp;value)</code>
<div class="block">Define el valor de la propiedad parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#setProficiency(int)">setProficiency</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad proficiency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#setReadiness(int)">setReadiness</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad readiness.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#setReplacementPriority(int)">setReplacementPriority</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad replacementPriority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#setSize(ares.data.jaxb.Echelon)">setSize</a></strong>(<a href="../../../ares/data/jaxb/Echelon.html" title="enum in ares.data.jaxb">Echelon</a>&nbsp;value)</code>
<div class="block">Define el valor de la propiedad size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#setSupply(int)">setSupply</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad supply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#setType(ares.data.jaxb.UnitType)">setType</a></strong>(<a href="../../../ares/data/jaxb/UnitType.html" title="enum in ares.data.jaxb">UnitType</a>&nbsp;value)</code>
<div class="block">Define el valor de la propiedad type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#setX(int)">setX</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Unit.html#setY(int)">setY</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad y.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;<a href="../../../ares/data/jaxb/UnitType.html" title="enum in ares.data.jaxb">UnitType</a> type</pre>
</li>
</ul>
<a name="iconId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconId</h4>
<pre>protected&nbsp;int iconId</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>protected&nbsp;int color</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;<a href="../../../ares/data/jaxb/Echelon.html" title="enum in ares.data.jaxb">Echelon</a> size</pre>
</li>
</ul>
<a name="experience">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>experience</h4>
<pre>protected&nbsp;<a href="../../../ares/data/jaxb/Experience.html" title="enum in ares.data.jaxb">Experience</a> experience</pre>
</li>
</ul>
<a name="proficiency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proficiency</h4>
<pre>protected&nbsp;int proficiency</pre>
</li>
</ul>
<a name="readiness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readiness</h4>
<pre>protected&nbsp;int readiness</pre>
</li>
</ul>
<a name="supply">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supply</h4>
<pre>protected&nbsp;int supply</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;int y</pre>
</li>
</ul>
<a name="emphasis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emphasis</h4>
<pre>protected&nbsp;<a href="../../../ares/data/jaxb/Emphasis.html" title="enum in ares.data.jaxb">Emphasis</a> emphasis</pre>
</li>
</ul>
<a name="availability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availability</h4>
<pre>protected&nbsp;<a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb">Availability</a> availability</pre>
</li>
</ul>
<a name="opState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opState</h4>
<pre>protected&nbsp;<a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb">OpState</a> opState</pre>
</li>
</ul>
<a name="replacementPriority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replacementPriority</h4>
<pre>protected&nbsp;int replacementPriority</pre>
</li>
</ul>
<a name="entry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entry</h4>
<pre>protected&nbsp;java.lang.Integer entry</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;java.lang.Integer parent</pre>
</li>
</ul>
<a name="equipment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equipment</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../ares/data/jaxb/Unit.Equipment.html" title="class in ares.data.jaxb">Unit.Equipment</a>&gt; equipment</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;int id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Unit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Unit</h4>
<pre>public&nbsp;Unit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Obtiene el valor de la propiedad name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../ares/data/jaxb/UnitType.html" title="enum in ares.data.jaxb">UnitType</a>&nbsp;getType()</pre>
<div class="block">Obtiene el valor de la propiedad type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../ares/data/jaxb/UnitType.html" title="enum in ares.data.jaxb"><code>UnitType</code></a></dd></dl>
</li>
</ul>
<a name="setType(ares.data.jaxb.UnitType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../ares/data/jaxb/UnitType.html" title="enum in ares.data.jaxb">UnitType</a>&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../ares/data/jaxb/UnitType.html" title="enum in ares.data.jaxb"><code>UnitType</code></a></dd></dl>
</li>
</ul>
<a name="getIconId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconId</h4>
<pre>public&nbsp;int&nbsp;getIconId()</pre>
<div class="block">Obtiene el valor de la propiedad iconId.</div>
</li>
</ul>
<a name="setIconId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconId</h4>
<pre>public&nbsp;void&nbsp;setIconId(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad iconId.</div>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor()</pre>
<div class="block">Obtiene el valor de la propiedad color.</div>
</li>
</ul>
<a name="setColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad color.</div>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../../ares/data/jaxb/Echelon.html" title="enum in ares.data.jaxb">Echelon</a>&nbsp;getSize()</pre>
<div class="block">Obtiene el valor de la propiedad size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../ares/data/jaxb/Echelon.html" title="enum in ares.data.jaxb"><code>Echelon</code></a></dd></dl>
</li>
</ul>
<a name="setSize(ares.data.jaxb.Echelon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(<a href="../../../ares/data/jaxb/Echelon.html" title="enum in ares.data.jaxb">Echelon</a>&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../ares/data/jaxb/Echelon.html" title="enum in ares.data.jaxb"><code>Echelon</code></a></dd></dl>
</li>
</ul>
<a name="getExperience()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperience</h4>
<pre>public&nbsp;<a href="../../../ares/data/jaxb/Experience.html" title="enum in ares.data.jaxb">Experience</a>&nbsp;getExperience()</pre>
<div class="block">Obtiene el valor de la propiedad experience.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../ares/data/jaxb/Experience.html" title="enum in ares.data.jaxb"><code>Experience</code></a></dd></dl>
</li>
</ul>
<a name="setExperience(ares.data.jaxb.Experience)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExperience</h4>
<pre>public&nbsp;void&nbsp;setExperience(<a href="../../../ares/data/jaxb/Experience.html" title="enum in ares.data.jaxb">Experience</a>&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad experience.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../ares/data/jaxb/Experience.html" title="enum in ares.data.jaxb"><code>Experience</code></a></dd></dl>
</li>
</ul>
<a name="getProficiency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProficiency</h4>
<pre>public&nbsp;int&nbsp;getProficiency()</pre>
<div class="block">Obtiene el valor de la propiedad proficiency.</div>
</li>
</ul>
<a name="setProficiency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProficiency</h4>
<pre>public&nbsp;void&nbsp;setProficiency(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad proficiency.</div>
</li>
</ul>
<a name="getReadiness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadiness</h4>
<pre>public&nbsp;int&nbsp;getReadiness()</pre>
<div class="block">Obtiene el valor de la propiedad readiness.</div>
</li>
</ul>
<a name="setReadiness(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadiness</h4>
<pre>public&nbsp;void&nbsp;setReadiness(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad readiness.</div>
</li>
</ul>
<a name="getSupply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupply</h4>
<pre>public&nbsp;int&nbsp;getSupply()</pre>
<div class="block">Obtiene el valor de la propiedad supply.</div>
</li>
</ul>
<a name="setSupply(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupply</h4>
<pre>public&nbsp;void&nbsp;setSupply(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad supply.</div>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Obtiene el valor de la propiedad x.</div>
</li>
</ul>
<a name="setX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad x.</div>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Obtiene el valor de la propiedad y.</div>
</li>
</ul>
<a name="setY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad y.</div>
</li>
</ul>
<a name="getEmphasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmphasis</h4>
<pre>public&nbsp;<a href="../../../ares/data/jaxb/Emphasis.html" title="enum in ares.data.jaxb">Emphasis</a>&nbsp;getEmphasis()</pre>
<div class="block">Obtiene el valor de la propiedad emphasis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../ares/data/jaxb/Emphasis.html" title="enum in ares.data.jaxb"><code>Emphasis</code></a></dd></dl>
</li>
</ul>
<a name="setEmphasis(ares.data.jaxb.Emphasis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmphasis</h4>
<pre>public&nbsp;void&nbsp;setEmphasis(<a href="../../../ares/data/jaxb/Emphasis.html" title="enum in ares.data.jaxb">Emphasis</a>&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad emphasis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../ares/data/jaxb/Emphasis.html" title="enum in ares.data.jaxb"><code>Emphasis</code></a></dd></dl>
</li>
</ul>
<a name="getAvailability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailability</h4>
<pre>public&nbsp;<a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb">Availability</a>&nbsp;getAvailability()</pre>
<div class="block">Obtiene el valor de la propiedad availability.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb"><code>Availability</code></a></dd></dl>
</li>
</ul>
<a name="setAvailability(ares.data.jaxb.Availability)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailability</h4>
<pre>public&nbsp;void&nbsp;setAvailability(<a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb">Availability</a>&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad availability.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb"><code>Availability</code></a></dd></dl>
</li>
</ul>
<a name="getOpState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpState</h4>
<pre>public&nbsp;<a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb">OpState</a>&nbsp;getOpState()</pre>
<div class="block">Obtiene el valor de la propiedad opState.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb"><code>OpState</code></a></dd></dl>
</li>
</ul>
<a name="setOpState(ares.data.jaxb.OpState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpState</h4>
<pre>public&nbsp;void&nbsp;setOpState(<a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb">OpState</a>&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad opState.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb"><code>OpState</code></a></dd></dl>
</li>
</ul>
<a name="getReplacementPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplacementPriority</h4>
<pre>public&nbsp;int&nbsp;getReplacementPriority()</pre>
<div class="block">Obtiene el valor de la propiedad replacementPriority.</div>
</li>
</ul>
<a name="setReplacementPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplacementPriority</h4>
<pre>public&nbsp;void&nbsp;setReplacementPriority(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad replacementPriority.</div>
</li>
</ul>
<a name="getEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getEntry()</pre>
<div class="block">Obtiene el valor de la propiedad entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Integer</code></dd></dl>
</li>
</ul>
<a name="setEntry(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntry</h4>
<pre>public&nbsp;void&nbsp;setEntry(java.lang.Integer&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Integer</code></dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getParent()</pre>
<div class="block">Obtiene el valor de la propiedad parent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Integer</code></dd></dl>
</li>
</ul>
<a name="setParent(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(java.lang.Integer&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad parent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Integer</code></dd></dl>
</li>
</ul>
<a name="getEquipment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipment</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../ares/data/jaxb/Unit.Equipment.html" title="class in ares.data.jaxb">Unit.Equipment</a>&gt;&nbsp;getEquipment()</pre>
<div class="block">Gets the value of the equipment property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the equipment property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getEquipment().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../ares/data/jaxb/Unit.Equipment.html" title="class in ares.data.jaxb"><code>Unit.Equipment</code></a></div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Obtiene el valor de la propiedad id.</div>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad id.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Unit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/data/jaxb/TurnLength.html" title="enum in ares.data.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/data/jaxb/Unit.Equipment.html" title="class in ares.data.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/Unit.html" target="_top">Frames</a></li>
<li><a href="Unit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
