<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:24 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Variables</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Variables";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Variables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/data/jaxb/UnitType.html" title="enum in ares.data.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/data/jaxb/Visibility.html" title="enum in ares.data.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/Variables.html" target="_top">Frames</a></li>
<li><a href="Variables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.data.jaxb</div>
<h2 title="Class Variables" class="title">Class Variables</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ares.data.jaxb.Variables</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Variables</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>Clase Java para Variables complex type.
 
 <p>El siguiente fragmento de esquema especifica el contenido que se espera que haya en esta clase.
 
 <pre>
 &lt;complexType name="Variables">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="scenarioIsOver" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="ceaseFire" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="eventEngineVariable" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="riversAlongEdges" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="attritionDivider" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="maxRoundsPerBattle" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="AAALethalityRate" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="engineeringRate" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="hexConversionRate" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="entrenchmentRate" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="combatDensityRate" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="supplyMovementRate" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="supplyReadinessRate" type="{http://www.w3.org/2001/XMLSchema}int"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ares.data.jaxb.Variables">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#aaaLethalityRate">aaaLethalityRate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#attritionDivider">attritionDivider</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#ceaseFire">ceaseFire</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#combatDensityRate">combatDensityRate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#engineeringRate">engineeringRate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#entrenchmentRate">entrenchmentRate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#eventEngineVariable">eventEngineVariable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#hexConversionRate">hexConversionRate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#maxRoundsPerBattle">maxRoundsPerBattle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#riversAlongEdges">riversAlongEdges</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#scenarioIsOver">scenarioIsOver</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#supplyMovementRate">supplyMovementRate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#supplyReadinessRate">supplyReadinessRate</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/data/jaxb/Variables.html#Variables()">Variables</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#getAAALethalityRate()">getAAALethalityRate</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad aaaLethalityRate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#getAttritionDivider()">getAttritionDivider</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad attritionDivider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#getCeaseFire()">getCeaseFire</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad ceaseFire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#getCombatDensityRate()">getCombatDensityRate</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad combatDensityRate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#getEngineeringRate()">getEngineeringRate</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad engineeringRate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#getEntrenchmentRate()">getEntrenchmentRate</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad entrenchmentRate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#getEventEngineVariable()">getEventEngineVariable</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad eventEngineVariable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#getHexConversionRate()">getHexConversionRate</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad hexConversionRate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#getMaxRoundsPerBattle()">getMaxRoundsPerBattle</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad maxRoundsPerBattle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#getRiversAlongEdges()">getRiversAlongEdges</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad riversAlongEdges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#getScenarioIsOver()">getScenarioIsOver</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad scenarioIsOver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#getSupplyMovementRate()">getSupplyMovementRate</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad supplyMovementRate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#getSupplyReadinessRate()">getSupplyReadinessRate</a></strong>()</code>
<div class="block">Obtiene el valor de la propiedad supplyReadinessRate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#setAAALethalityRate(int)">setAAALethalityRate</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad aaaLethalityRate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#setAttritionDivider(int)">setAttritionDivider</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad attritionDivider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#setCeaseFire(int)">setCeaseFire</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad ceaseFire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#setCombatDensityRate(int)">setCombatDensityRate</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad combatDensityRate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#setEngineeringRate(int)">setEngineeringRate</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad engineeringRate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#setEntrenchmentRate(int)">setEntrenchmentRate</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad entrenchmentRate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#setEventEngineVariable(int)">setEventEngineVariable</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad eventEngineVariable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#setHexConversionRate(int)">setHexConversionRate</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad hexConversionRate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#setMaxRoundsPerBattle(int)">setMaxRoundsPerBattle</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad maxRoundsPerBattle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#setRiversAlongEdges(int)">setRiversAlongEdges</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad riversAlongEdges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#setScenarioIsOver(int)">setScenarioIsOver</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad scenarioIsOver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#setSupplyMovementRate(int)">setSupplyMovementRate</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad supplyMovementRate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/data/jaxb/Variables.html#setSupplyReadinessRate(int)">setSupplyReadinessRate</a></strong>(int&nbsp;value)</code>
<div class="block">Define el valor de la propiedad supplyReadinessRate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scenarioIsOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scenarioIsOver</h4>
<pre>protected&nbsp;int scenarioIsOver</pre>
</li>
</ul>
<a name="ceaseFire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceaseFire</h4>
<pre>protected&nbsp;int ceaseFire</pre>
</li>
</ul>
<a name="eventEngineVariable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventEngineVariable</h4>
<pre>protected&nbsp;int eventEngineVariable</pre>
</li>
</ul>
<a name="riversAlongEdges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>riversAlongEdges</h4>
<pre>protected&nbsp;int riversAlongEdges</pre>
</li>
</ul>
<a name="attritionDivider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attritionDivider</h4>
<pre>protected&nbsp;int attritionDivider</pre>
</li>
</ul>
<a name="maxRoundsPerBattle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRoundsPerBattle</h4>
<pre>protected&nbsp;int maxRoundsPerBattle</pre>
</li>
</ul>
<a name="aaaLethalityRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aaaLethalityRate</h4>
<pre>protected&nbsp;int aaaLethalityRate</pre>
</li>
</ul>
<a name="engineeringRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineeringRate</h4>
<pre>protected&nbsp;int engineeringRate</pre>
</li>
</ul>
<a name="hexConversionRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexConversionRate</h4>
<pre>protected&nbsp;int hexConversionRate</pre>
</li>
</ul>
<a name="entrenchmentRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrenchmentRate</h4>
<pre>protected&nbsp;int entrenchmentRate</pre>
</li>
</ul>
<a name="combatDensityRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combatDensityRate</h4>
<pre>protected&nbsp;int combatDensityRate</pre>
</li>
</ul>
<a name="supplyMovementRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supplyMovementRate</h4>
<pre>protected&nbsp;int supplyMovementRate</pre>
</li>
</ul>
<a name="supplyReadinessRate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supplyReadinessRate</h4>
<pre>protected&nbsp;int supplyReadinessRate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Variables()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Variables</h4>
<pre>public&nbsp;Variables()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScenarioIsOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenarioIsOver</h4>
<pre>public&nbsp;int&nbsp;getScenarioIsOver()</pre>
<div class="block">Obtiene el valor de la propiedad scenarioIsOver.</div>
</li>
</ul>
<a name="setScenarioIsOver(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScenarioIsOver</h4>
<pre>public&nbsp;void&nbsp;setScenarioIsOver(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad scenarioIsOver.</div>
</li>
</ul>
<a name="getCeaseFire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeaseFire</h4>
<pre>public&nbsp;int&nbsp;getCeaseFire()</pre>
<div class="block">Obtiene el valor de la propiedad ceaseFire.</div>
</li>
</ul>
<a name="setCeaseFire(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCeaseFire</h4>
<pre>public&nbsp;void&nbsp;setCeaseFire(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad ceaseFire.</div>
</li>
</ul>
<a name="getEventEngineVariable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventEngineVariable</h4>
<pre>public&nbsp;int&nbsp;getEventEngineVariable()</pre>
<div class="block">Obtiene el valor de la propiedad eventEngineVariable.</div>
</li>
</ul>
<a name="setEventEngineVariable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventEngineVariable</h4>
<pre>public&nbsp;void&nbsp;setEventEngineVariable(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad eventEngineVariable.</div>
</li>
</ul>
<a name="getRiversAlongEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiversAlongEdges</h4>
<pre>public&nbsp;int&nbsp;getRiversAlongEdges()</pre>
<div class="block">Obtiene el valor de la propiedad riversAlongEdges.</div>
</li>
</ul>
<a name="setRiversAlongEdges(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRiversAlongEdges</h4>
<pre>public&nbsp;void&nbsp;setRiversAlongEdges(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad riversAlongEdges.</div>
</li>
</ul>
<a name="getAttritionDivider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttritionDivider</h4>
<pre>public&nbsp;int&nbsp;getAttritionDivider()</pre>
<div class="block">Obtiene el valor de la propiedad attritionDivider.</div>
</li>
</ul>
<a name="setAttritionDivider(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttritionDivider</h4>
<pre>public&nbsp;void&nbsp;setAttritionDivider(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad attritionDivider.</div>
</li>
</ul>
<a name="getMaxRoundsPerBattle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRoundsPerBattle</h4>
<pre>public&nbsp;int&nbsp;getMaxRoundsPerBattle()</pre>
<div class="block">Obtiene el valor de la propiedad maxRoundsPerBattle.</div>
</li>
</ul>
<a name="setMaxRoundsPerBattle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRoundsPerBattle</h4>
<pre>public&nbsp;void&nbsp;setMaxRoundsPerBattle(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad maxRoundsPerBattle.</div>
</li>
</ul>
<a name="getAAALethalityRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAAALethalityRate</h4>
<pre>public&nbsp;int&nbsp;getAAALethalityRate()</pre>
<div class="block">Obtiene el valor de la propiedad aaaLethalityRate.</div>
</li>
</ul>
<a name="setAAALethalityRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAAALethalityRate</h4>
<pre>public&nbsp;void&nbsp;setAAALethalityRate(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad aaaLethalityRate.</div>
</li>
</ul>
<a name="getEngineeringRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineeringRate</h4>
<pre>public&nbsp;int&nbsp;getEngineeringRate()</pre>
<div class="block">Obtiene el valor de la propiedad engineeringRate.</div>
</li>
</ul>
<a name="setEngineeringRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngineeringRate</h4>
<pre>public&nbsp;void&nbsp;setEngineeringRate(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad engineeringRate.</div>
</li>
</ul>
<a name="getHexConversionRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexConversionRate</h4>
<pre>public&nbsp;int&nbsp;getHexConversionRate()</pre>
<div class="block">Obtiene el valor de la propiedad hexConversionRate.</div>
</li>
</ul>
<a name="setHexConversionRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHexConversionRate</h4>
<pre>public&nbsp;void&nbsp;setHexConversionRate(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad hexConversionRate.</div>
</li>
</ul>
<a name="getEntrenchmentRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntrenchmentRate</h4>
<pre>public&nbsp;int&nbsp;getEntrenchmentRate()</pre>
<div class="block">Obtiene el valor de la propiedad entrenchmentRate.</div>
</li>
</ul>
<a name="setEntrenchmentRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntrenchmentRate</h4>
<pre>public&nbsp;void&nbsp;setEntrenchmentRate(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad entrenchmentRate.</div>
</li>
</ul>
<a name="getCombatDensityRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombatDensityRate</h4>
<pre>public&nbsp;int&nbsp;getCombatDensityRate()</pre>
<div class="block">Obtiene el valor de la propiedad combatDensityRate.</div>
</li>
</ul>
<a name="setCombatDensityRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCombatDensityRate</h4>
<pre>public&nbsp;void&nbsp;setCombatDensityRate(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad combatDensityRate.</div>
</li>
</ul>
<a name="getSupplyMovementRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplyMovementRate</h4>
<pre>public&nbsp;int&nbsp;getSupplyMovementRate()</pre>
<div class="block">Obtiene el valor de la propiedad supplyMovementRate.</div>
</li>
</ul>
<a name="setSupplyMovementRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplyMovementRate</h4>
<pre>public&nbsp;void&nbsp;setSupplyMovementRate(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad supplyMovementRate.</div>
</li>
</ul>
<a name="getSupplyReadinessRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplyReadinessRate</h4>
<pre>public&nbsp;int&nbsp;getSupplyReadinessRate()</pre>
<div class="block">Obtiene el valor de la propiedad supplyReadinessRate.</div>
</li>
</ul>
<a name="setSupplyReadinessRate(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSupplyReadinessRate</h4>
<pre>public&nbsp;void&nbsp;setSupplyReadinessRate(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad supplyReadinessRate.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Variables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/data/jaxb/UnitType.html" title="enum in ares.data.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/data/jaxb/Visibility.html" title="enum in ares.data.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/data/jaxb/Variables.html" target="_top">Frames</a></li>
<li><a href="Variables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
