<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:22 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EngineMessageType</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EngineMessageType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EngineMessageType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/engine/messages/EngineMessageLogger.html" title="class in ares.engine.messages"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/engine/messages/EngineMessageType.html" target="_top">Frames</a></li>
<li><a href="EngineMessageType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.engine.messages</div>
<h2 title="Enum EngineMessageType" class="title">Enum EngineMessageType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../ares/engine/messages/EngineMessageType.html" title="enum in ares.engine.messages">EngineMessageType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ares.engine.messages.EngineMessageType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../ares/engine/messages/EngineMessageType.html" title="enum in ares.engine.messages">EngineMessageType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">EngineMessageType</span>
extends java.lang.Enum&lt;<a href="../../../ares/engine/messages/EngineMessageType.html" title="enum in ares.engine.messages">EngineMessageType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/messages/EngineMessageType.html#MISSION_ABANDONED">MISSION_ABANDONED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/messages/EngineMessageType.html#MISSION_COMPLETED">MISSION_COMPLETED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/messages/EngineMessageType.html#MISSION_STARTED">MISSION_STARTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/messages/EngineMessageType.html#UNIT_ABORTED_ATTACK">UNIT_ABORTED_ATTACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/messages/EngineMessageType.html#UNIT_ATTACK_SUCCESSFUL">UNIT_ATTACK_SUCCESSFUL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/messages/EngineMessageType.html#UNIT_ATTACKED">UNIT_ATTACKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/messages/EngineMessageType.html#UNIT_BEGINS_ATTACK">UNIT_BEGINS_ATTACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/messages/EngineMessageType.html#UNIT_DESTROYED">UNIT_DESTROYED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/messages/EngineMessageType.html#UNIT_MOVED">UNIT_MOVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/messages/EngineMessageType.html#UNIT_RETIRED">UNIT_RETIRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/messages/EngineMessageType.html#UNIT_ROUTED">UNIT_ROUTED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/messages/EngineMessageType.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/messages/EngineMessageType.html#intValue()">intValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ares/engine/messages/EngineMessageType.html" title="enum in ares.engine.messages">EngineMessageType</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/messages/EngineMessageType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ares/engine/messages/EngineMessageType.html" title="enum in ares.engine.messages">EngineMessageType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/messages/EngineMessageType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MISSION_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSION_COMPLETED</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/messages/EngineMessageType.html" title="enum in ares.engine.messages">EngineMessageType</a> MISSION_COMPLETED</pre>
</li>
</ul>
<a name="MISSION_ABANDONED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSION_ABANDONED</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/messages/EngineMessageType.html" title="enum in ares.engine.messages">EngineMessageType</a> MISSION_ABANDONED</pre>
</li>
</ul>
<a name="MISSION_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSION_STARTED</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/messages/EngineMessageType.html" title="enum in ares.engine.messages">EngineMessageType</a> MISSION_STARTED</pre>
</li>
</ul>
<a name="UNIT_DESTROYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_DESTROYED</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/messages/EngineMessageType.html" title="enum in ares.engine.messages">EngineMessageType</a> UNIT_DESTROYED</pre>
</li>
</ul>
<a name="UNIT_ATTACKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_ATTACKED</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/messages/EngineMessageType.html" title="enum in ares.engine.messages">EngineMessageType</a> UNIT_ATTACKED</pre>
</li>
</ul>
<a name="UNIT_MOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_MOVED</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/messages/EngineMessageType.html" title="enum in ares.engine.messages">EngineMessageType</a> UNIT_MOVED</pre>
</li>
</ul>
<a name="UNIT_BEGINS_ATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_BEGINS_ATTACK</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/messages/EngineMessageType.html" title="enum in ares.engine.messages">EngineMessageType</a> UNIT_BEGINS_ATTACK</pre>
</li>
</ul>
<a name="UNIT_ATTACK_SUCCESSFUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_ATTACK_SUCCESSFUL</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/messages/EngineMessageType.html" title="enum in ares.engine.messages">EngineMessageType</a> UNIT_ATTACK_SUCCESSFUL</pre>
</li>
</ul>
<a name="UNIT_ABORTED_ATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_ABORTED_ATTACK</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/messages/EngineMessageType.html" title="enum in ares.engine.messages">EngineMessageType</a> UNIT_ABORTED_ATTACK</pre>
</li>
</ul>
<a name="UNIT_RETIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_RETIRED</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/messages/EngineMessageType.html" title="enum in ares.engine.messages">EngineMessageType</a> UNIT_RETIRED</pre>
</li>
</ul>
<a name="UNIT_ROUTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNIT_ROUTED</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/messages/EngineMessageType.html" title="enum in ares.engine.messages">EngineMessageType</a> UNIT_ROUTED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../ares/engine/messages/EngineMessageType.html" title="enum in ares.engine.messages">EngineMessageType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EngineMessageType c : EngineMessageType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../ares/engine/messages/EngineMessageType.html" title="enum in ares.engine.messages">EngineMessageType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="intValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;intValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EngineMessageType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/engine/messages/EngineMessageLogger.html" title="class in ares.engine.messages"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/engine/messages/EngineMessageType.html" target="_top">Frames</a></li>
<li><a href="EngineMessageType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
