<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:27 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ares.platform.model.AbstractBean</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ares.platform.model.AbstractBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ares/platform/model/AbstractBean.html" title="class in ares.platform.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/platform/model/class-use/AbstractBean.html" target="_top">Frames</a></li>
<li><a href="AbstractBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ares.platform.model.AbstractBean" class="title">Uses of Class<br>ares.platform.model.AbstractBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ares/platform/model/AbstractBean.html" title="class in ares.platform.model">AbstractBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ares.engine">ares.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.engine.messages">ares.engine.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#temp">temp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ares.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/platform/model/AbstractBean.html" title="class in ares.platform.model">AbstractBean</a> in <a href="../../../../ares/engine/package-summary.html">ares.engine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ares/platform/model/AbstractBean.html" title="class in ares.platform.model">AbstractBean</a> in <a href="../../../../ares/engine/package-summary.html">ares.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/RealTimeEngine.html" title="class in ares.engine">RealTimeEngine</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.engine.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/platform/model/AbstractBean.html" title="class in ares.platform.model">AbstractBean</a> in <a href="../../../../ares/engine/messages/package-summary.html">ares.engine.messages</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ares/platform/model/AbstractBean.html" title="class in ares.platform.model">AbstractBean</a> in <a href="../../../../ares/engine/messages/package-summary.html">ares.engine.messages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/messages/EngineMessageLogger.html" title="class in ares.engine.messages">EngineMessageLogger</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="temp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/platform/model/AbstractBean.html" title="class in ares.platform.model">AbstractBean</a> in <a href="../../../../temp/package-summary.html">temp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../temp/package-summary.html">temp</a> with type parameters of type <a href="../../../../ares/platform/model/AbstractBean.html" title="class in ares.platform.model">AbstractBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../ares/platform/util/LookupService.html" title="class in ares.platform.util">LookupService</a>&lt;<a href="../../../../ares/platform/model/AbstractBean.html" title="class in ares.platform.model">AbstractBean</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractController.</span><code><strong><a href="../../../../temp/AbstractController.html#models">models</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../temp/package-summary.html">temp</a> with parameters of type <a href="../../../../ares/platform/model/AbstractBean.html" title="class in ares.platform.model">AbstractBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractController.</span><code><strong><a href="../../../../temp/AbstractController.html#addModel(java.lang.Class, ares.platform.model.AbstractBean)">addModel</a></strong>(java.lang.Class&lt;? extends <a href="../../../../ares/platform/model/AbstractBean.html" title="class in ares.platform.model">AbstractBean</a>&gt;&nbsp;modelClass,
        <a href="../../../../ares/platform/model/AbstractBean.html" title="class in ares.platform.model">AbstractBean</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractController.</span><code><strong><a href="../../../../temp/AbstractController.html#removeModel(java.lang.Class, ares.platform.model.AbstractBean)">removeModel</a></strong>(java.lang.Class&lt;? extends <a href="../../../../ares/platform/model/AbstractBean.html" title="class in ares.platform.model">AbstractBean</a>&gt;&nbsp;modelClass,
           <a href="../../../../ares/platform/model/AbstractBean.html" title="class in ares.platform.model">AbstractBean</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../temp/package-summary.html">temp</a> with type arguments of type <a href="../../../../ares/platform/model/AbstractBean.html" title="class in ares.platform.model">AbstractBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractController.</span><code><strong><a href="../../../../temp/AbstractController.html#addModel(java.lang.Class, ares.platform.model.AbstractBean)">addModel</a></strong>(java.lang.Class&lt;? extends <a href="../../../../ares/platform/model/AbstractBean.html" title="class in ares.platform.model">AbstractBean</a>&gt;&nbsp;modelClass,
        <a href="../../../../ares/platform/model/AbstractBean.html" title="class in ares.platform.model">AbstractBean</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractController.</span><code><strong><a href="../../../../temp/AbstractController.html#removeModel(java.lang.Class, ares.platform.model.AbstractBean)">removeModel</a></strong>(java.lang.Class&lt;? extends <a href="../../../../ares/platform/model/AbstractBean.html" title="class in ares.platform.model">AbstractBean</a>&gt;&nbsp;modelClass,
           <a href="../../../../ares/platform/model/AbstractBean.html" title="class in ares.platform.model">AbstractBean</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ares/platform/model/AbstractBean.html" title="class in ares.platform.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/platform/model/class-use/AbstractBean.html" target="_top">Frames</a></li>
<li><a href="AbstractBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
