<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:23 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IdentifiedUnitModel</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdentifiedUnitModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentifiedUnitModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ares/application/models/forces/FormationModel.html" title="class in ares.application.models.forces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ares/application/models/forces/KnownUnitModel.html" title="class in ares.application.models.forces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/application/models/forces/IdentifiedUnitModel.html" target="_top">Frames</a></li>
<li><a href="IdentifiedUnitModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ares.application.models.forces.UnitModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.application.models.forces</div>
<h2 title="Class IdentifiedUnitModel" class="title">Class IdentifiedUnitModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ares/platform/model/KnowledgeMediatedModel.html" title="class in ares.platform.model">ares.platform.model.KnowledgeMediatedModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../ares/application/models/forces/UnitModel.html" title="class in ares.application.models.forces">ares.application.models.forces.UnitModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../ares/application/models/forces/DetectedUnitModel.html" title="class in ares.application.models.forces">ares.application.models.forces.DetectedUnitModel</a></li>
<li>
<ul class="inheritance">
<li>ares.application.models.forces.IdentifiedUnitModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../ares/application/models/forces/KnownUnitModel.html" title="class in ares.application.models.forces">KnownUnitModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IdentifiedUnitModel</span>
extends <a href="../../../../ares/application/models/forces/DetectedUnitModel.html" title="class in ares.application.models.forces">DetectedUnitModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ares.application.models.forces.UnitModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ares.application.models.forces.<a href="../../../../ares/application/models/forces/UnitModel.html" title="class in ares.application.models.forces">UnitModel</a></h3>
<code><a href="../../../../ares/application/models/forces/UnitModel.html#unit">unit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ares.platform.model.KnowledgeMediatedModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ares.platform.model.<a href="../../../../ares/platform/model/KnowledgeMediatedModel.html" title="class in ares.platform.model">KnowledgeMediatedModel</a></h3>
<code><a href="../../../../ares/platform/model/KnowledgeMediatedModel.html#kLevel">kLevel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/forces/IdentifiedUnitModel.html#IdentifiedUnitModel(ares.scenario.forces.Unit)">IdentifiedUnitModel</a></strong>(<a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/forces/IdentifiedUnitModel.html#IdentifiedUnitModel(ares.scenario.forces.Unit, ares.engine.knowledge.KnowledgeCategory)">IdentifiedUnitModel</a></strong>(<a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;unit,
                   <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a>&nbsp;kLevel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/forces/IdentifiedUnitModel.html#getAttackStrength()">getAttackStrength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/forces/IdentifiedUnitModel.html#getDefenseStrength()">getDefenseStrength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/forces/IdentifiedUnitModel.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ares/scenario/forces/Echelon.html" title="enum in ares.scenario.forces">Echelon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/forces/IdentifiedUnitModel.html#getEchelon()">getEchelon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/forces/IdentifiedUnitModel.html#getFormation()">getFormation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/forces/IdentifiedUnitModel.html#getHealth()">getHealth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/forces/IdentifiedUnitModel.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ares.application.models.forces.DetectedUnitModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ares.application.models.forces.<a href="../../../../ares/application/models/forces/DetectedUnitModel.html" title="class in ares.application.models.forces">DetectedUnitModel</a></h3>
<code><a href="../../../../ares/application/models/forces/DetectedUnitModel.html#getColor()">getColor</a>, <a href="../../../../ares/application/models/forces/DetectedUnitModel.html#getForce()">getForce</a>, <a href="../../../../ares/application/models/forces/DetectedUnitModel.html#getIconId()">getIconId</a>, <a href="../../../../ares/application/models/forces/DetectedUnitModel.html#getLocation()">getLocation</a>, <a href="../../../../ares/application/models/forces/DetectedUnitModel.html#getUnitType()">getUnitType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ares.application.models.forces.UnitModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ares.application.models.forces.<a href="../../../../ares/application/models/forces/UnitModel.html" title="class in ares.application.models.forces">UnitModel</a></h3>
<code><a href="../../../../ares/application/models/forces/UnitModel.html#getMovement()">getMovement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ares.platform.model.KnowledgeMediatedModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ares.platform.model.<a href="../../../../ares/platform/model/KnowledgeMediatedModel.html" title="class in ares.platform.model">KnowledgeMediatedModel</a></h3>
<code><a href="../../../../ares/platform/model/KnowledgeMediatedModel.html#getKnowledgeCategory()">getKnowledgeCategory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdentifiedUnitModel(ares.scenario.forces.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IdentifiedUnitModel</h4>
<pre>public&nbsp;IdentifiedUnitModel(<a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="IdentifiedUnitModel(ares.scenario.forces.Unit, ares.engine.knowledge.KnowledgeCategory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentifiedUnitModel</h4>
<pre>protected&nbsp;IdentifiedUnitModel(<a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;unit,
                   <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a>&nbsp;kLevel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../ares/application/models/forces/DetectedUnitModel.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ares/application/models/forces/DetectedUnitModel.html" title="class in ares.application.models.forces">DetectedUnitModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttackStrength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackStrength</h4>
<pre>public&nbsp;int&nbsp;getAttackStrength()</pre>
</li>
</ul>
<a name="getDefenseStrength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefenseStrength</h4>
<pre>public&nbsp;int&nbsp;getDefenseStrength()</pre>
</li>
</ul>
<a name="getHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;int&nbsp;getHealth()</pre>
</li>
</ul>
<a name="getEchelon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEchelon</h4>
<pre>public&nbsp;<a href="../../../../ares/scenario/forces/Echelon.html" title="enum in ares.scenario.forces">Echelon</a>&nbsp;getEchelon()</pre>
</li>
</ul>
<a name="getFormation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormation()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../ares/application/models/forces/DetectedUnitModel.html#getFormation()">getFormation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ares/application/models/forces/DetectedUnitModel.html" title="class in ares.application.models.forces">DetectedUnitModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../ares/application/models/forces/DetectedUnitModel.html#getDescription()">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ares/application/models/forces/DetectedUnitModel.html" title="class in ares.application.models.forces">DetectedUnitModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentifiedUnitModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ares/application/models/forces/FormationModel.html" title="class in ares.application.models.forces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ares/application/models/forces/KnownUnitModel.html" title="class in ares.application.models.forces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/application/models/forces/IdentifiedUnitModel.html" target="_top">Frames</a></li>
<li><a href="IdentifiedUnitModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ares.application.models.forces.UnitModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
