<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:23 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ComponentFactory</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/platform/view/AbstractView.html" title="class in ares.platform.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/platform/view/InternalFrameView.html" title="class in ares.platform.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/platform/view/ComponentFactory.html" target="_top">Frames</a></li>
<li><a href="ComponentFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.platform.view</div>
<h2 title="Class ComponentFactory" class="title">Class ComponentFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ares.platform.view.ComponentFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">ComponentFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/view/ComponentFactory.html#HIGHLIGHT_COLOR">HIGHLIGHT_COLOR</a></strong></code>
<div class="block">The highlight color for invalid fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/view/ComponentFactory.html#STANDARD_SPACE">STANDARD_SPACE</a></strong></code>
<div class="block">An "inter-component" horizontal space, also used as the standard inset from a frame to its content.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/platform/view/ComponentFactory.html#ComponentFactory()">ComponentFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/view/ComponentFactory.html#button(java.lang.String, javax.swing.Action)">button</a></strong>(java.lang.String&nbsp;label,
      javax.swing.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/view/ComponentFactory.html#buttons(javax.swing.JButton...)">buttons</a></strong>(javax.swing.JButton...&nbsp;buttons)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.border.Border</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/view/ComponentFactory.html#dialogBorder()">dialogBorder</a></strong>()</code>
<div class="block">The border to be used around a dialog's content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.border.Border</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/view/ComponentFactory.html#dialogGroupBorder()">dialogGroupBorder</a></strong>()</code>
<div class="block">The border to be used around a group of components in a dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/view/ComponentFactory.html#frame(java.lang.String, javax.swing.JComponent, javax.swing.JMenuBar, javax.swing.JToolBar)">frame</a></strong>(java.lang.String&nbsp;title,
     javax.swing.JComponent&nbsp;contentPane,
     javax.swing.JMenuBar&nbsp;menuBar,
     javax.swing.JToolBar&nbsp;toolBar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/view/ComponentFactory.html#frame(java.lang.String, javax.swing.JMenuBar, javax.swing.JToolBar)">frame</a></strong>(java.lang.String&nbsp;title,
     javax.swing.JMenuBar&nbsp;menuBar,
     javax.swing.JToolBar&nbsp;toolBar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/view/ComponentFactory.html#interButtonSpace()">interButtonSpace</a></strong>()</code>
<div class="block">A horizontal strut between buttons on the same line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JInternalFrame</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/view/ComponentFactory.html#internalFrame(java.awt.Container, java.lang.String)">internalFrame</a></strong>(java.awt.Container&nbsp;contentPane,
             java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/view/ComponentFactory.html#label(java.lang.String, java.awt.Font)">label</a></strong>(java.lang.String&nbsp;text,
     java.awt.Font&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/view/ComponentFactory.html#menu(ares.platform.application.MenuEntry, boolean, javax.swing.JMenuItem...)">menu</a></strong>(<a href="../../../ares/platform/application/MenuEntry.html" title="interface in ares.platform.application">MenuEntry</a>&nbsp;menuEntry,
    boolean&nbsp;enabled,
    javax.swing.JMenuItem...&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/view/ComponentFactory.html#menu(ares.platform.application.MenuEntry, javax.swing.JMenuItem...)">menu</a></strong>(<a href="../../../ares/platform/application/MenuEntry.html" title="interface in ares.platform.application">MenuEntry</a>&nbsp;menuEntry,
    javax.swing.JMenuItem...&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JMenuBar</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/view/ComponentFactory.html#menuBar(javax.swing.JMenu...)">menuBar</a></strong>(javax.swing.JMenu...&nbsp;menus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/view/ComponentFactory.html#menuItem(ares.platform.application.Command, java.awt.event.ActionListener)">menuItem</a></strong>(<a href="../../../ares/platform/application/Command.html" title="interface in ares.platform.application">Command</a>&nbsp;command,
        java.awt.event.ActionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/view/ComponentFactory.html#menuItem(ares.platform.application.Command, java.awt.event.ActionListener, boolean)">menuItem</a></strong>(<a href="../../../ares/platform/application/Command.html" title="interface in ares.platform.application">Command</a>&nbsp;command,
        java.awt.event.ActionListener&nbsp;listener,
        boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JDialog</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/view/ComponentFactory.html#newModalDialog(javax.swing.JFrame, java.lang.String, javax.swing.JPanel, javax.swing.Action...)">newModalDialog</a></strong>(javax.swing.JFrame&nbsp;owner,
              java.lang.String&nbsp;title,
              javax.swing.JPanel&nbsp;content,
              javax.swing.Action...&nbsp;actions)</code>
<div class="block">Builds a standard modal input dialog, with content and buttons to accept or cancel that content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JDialog</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/view/ComponentFactory.html#newModalDialog(javax.swing.JFrame, java.lang.String, javax.swing.JPanel, javax.swing.JButton...)">newModalDialog</a></strong>(javax.swing.JFrame&nbsp;owner,
              java.lang.String&nbsp;title,
              javax.swing.JPanel&nbsp;content,
              javax.swing.JButton...&nbsp;buttons)</code>
<div class="block">Builds a standard modal input dialog, with content and buttons to accept or cancel that content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/view/ComponentFactory.html#panel(java.awt.LayoutManager, java.lang.String)">panel</a></strong>(java.awt.LayoutManager&nbsp;layoutManager,
     java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/view/ComponentFactory.html#popupMenu(javax.swing.Action...)">popupMenu</a></strong>(javax.swing.Action...&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JTable</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/view/ComponentFactory.html#table(javax.swing.table.TableModel)">table</a></strong>(javax.swing.table.TableModel&nbsp;tableModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/view/ComponentFactory.html#textField(int, boolean)">textField</a></strong>(int&nbsp;columnSize,
         boolean&nbsp;editable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/view/ComponentFactory.html#translucidButton(ares.platform.application.Command, java.awt.event.ActionListener)">translucidButton</a></strong>(<a href="../../../ares/platform/application/Command.html" title="interface in ares.platform.application">Command</a>&nbsp;command,
                java.awt.event.ActionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JTree</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/view/ComponentFactory.html#tree(javax.swing.tree.TreeModel, java.awt.event.MouseListener)">tree</a></strong>(javax.swing.tree.TreeModel&nbsp;treeModel,
    java.awt.event.MouseListener&nbsp;mouseListener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STANDARD_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_SPACE</h4>
<pre>public static final&nbsp;int STANDARD_SPACE</pre>
<div class="block">An "inter-component" horizontal space, also used as the standard inset from a frame to its content. This is the
 nominal "Em" space.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ares.platform.view.ComponentFactory.STANDARD_SPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIGHLIGHT_COLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HIGHLIGHT_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color HIGHLIGHT_COLOR</pre>
<div class="block">The highlight color for invalid fields.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentFactory</h4>
<pre>public&nbsp;ComponentFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="frame(java.lang.String, javax.swing.JComponent, javax.swing.JMenuBar, javax.swing.JToolBar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public static&nbsp;javax.swing.JFrame&nbsp;frame(java.lang.String&nbsp;title,
                       javax.swing.JComponent&nbsp;contentPane,
                       javax.swing.JMenuBar&nbsp;menuBar,
                       javax.swing.JToolBar&nbsp;toolBar)</pre>
</li>
</ul>
<a name="frame(java.lang.String, javax.swing.JMenuBar, javax.swing.JToolBar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public static&nbsp;javax.swing.JFrame&nbsp;frame(java.lang.String&nbsp;title,
                       javax.swing.JMenuBar&nbsp;menuBar,
                       javax.swing.JToolBar&nbsp;toolBar)</pre>
</li>
</ul>
<a name="panel(java.awt.LayoutManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>public static&nbsp;javax.swing.JPanel&nbsp;panel(java.awt.LayoutManager&nbsp;layoutManager,
                       java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="label(java.lang.String, java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public static&nbsp;javax.swing.JLabel&nbsp;label(java.lang.String&nbsp;text,
                       java.awt.Font&nbsp;font)</pre>
</li>
</ul>
<a name="textField(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textField</h4>
<pre>public static&nbsp;javax.swing.JTextField&nbsp;textField(int&nbsp;columnSize,
                               boolean&nbsp;editable)</pre>
</li>
</ul>
<a name="translucidButton(ares.platform.application.Command, java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translucidButton</h4>
<pre>public static&nbsp;javax.swing.JButton&nbsp;translucidButton(<a href="../../../ares/platform/application/Command.html" title="interface in ares.platform.application">Command</a>&nbsp;command,
                                   java.awt.event.ActionListener&nbsp;listener)</pre>
</li>
</ul>
<a name="button(java.lang.String, javax.swing.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button</h4>
<pre>public static&nbsp;javax.swing.JButton&nbsp;button(java.lang.String&nbsp;label,
                         javax.swing.Action&nbsp;action)</pre>
</li>
</ul>
<a name="buttons(javax.swing.JButton...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre>public static&nbsp;javax.swing.JPanel&nbsp;buttons(javax.swing.JButton...&nbsp;buttons)</pre>
</li>
</ul>
<a name="table(javax.swing.table.TableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>public static&nbsp;javax.swing.JTable&nbsp;table(javax.swing.table.TableModel&nbsp;tableModel)</pre>
</li>
</ul>
<a name="internalFrame(java.awt.Container, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalFrame</h4>
<pre>public static&nbsp;javax.swing.JInternalFrame&nbsp;internalFrame(java.awt.Container&nbsp;contentPane,
                                       java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="tree(javax.swing.tree.TreeModel, java.awt.event.MouseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tree</h4>
<pre>public static&nbsp;javax.swing.JTree&nbsp;tree(javax.swing.tree.TreeModel&nbsp;treeModel,
                     java.awt.event.MouseListener&nbsp;mouseListener)</pre>
</li>
</ul>
<a name="popupMenu(javax.swing.Action...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupMenu</h4>
<pre>public static&nbsp;javax.swing.JPopupMenu&nbsp;popupMenu(javax.swing.Action...&nbsp;actions)</pre>
</li>
</ul>
<a name="menu(ares.platform.application.MenuEntry, boolean, javax.swing.JMenuItem...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public static&nbsp;javax.swing.JMenu&nbsp;menu(<a href="../../../ares/platform/application/MenuEntry.html" title="interface in ares.platform.application">MenuEntry</a>&nbsp;menuEntry,
                     boolean&nbsp;enabled,
                     javax.swing.JMenuItem...&nbsp;items)</pre>
</li>
</ul>
<a name="menu(ares.platform.application.MenuEntry, javax.swing.JMenuItem...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public static&nbsp;javax.swing.JMenu&nbsp;menu(<a href="../../../ares/platform/application/MenuEntry.html" title="interface in ares.platform.application">MenuEntry</a>&nbsp;menuEntry,
                     javax.swing.JMenuItem...&nbsp;items)</pre>
</li>
</ul>
<a name="menuBar(javax.swing.JMenu...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>public static&nbsp;javax.swing.JMenuBar&nbsp;menuBar(javax.swing.JMenu...&nbsp;menus)</pre>
</li>
</ul>
<a name="menuItem(ares.platform.application.Command, java.awt.event.ActionListener, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItem</h4>
<pre>public static&nbsp;javax.swing.JMenuItem&nbsp;menuItem(<a href="../../../ares/platform/application/Command.html" title="interface in ares.platform.application">Command</a>&nbsp;command,
                             java.awt.event.ActionListener&nbsp;listener,
                             boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="menuItem(ares.platform.application.Command, java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItem</h4>
<pre>public static&nbsp;javax.swing.JMenuItem&nbsp;menuItem(<a href="../../../ares/platform/application/Command.html" title="interface in ares.platform.application">Command</a>&nbsp;command,
                             java.awt.event.ActionListener&nbsp;listener)</pre>
</li>
</ul>
<a name="dialogBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogBorder</h4>
<pre>public static&nbsp;javax.swing.border.Border&nbsp;dialogBorder()</pre>
<div class="block">The border to be used around a dialog's content.</div>
</li>
</ul>
<a name="dialogGroupBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogGroupBorder</h4>
<pre>public static&nbsp;javax.swing.border.Border&nbsp;dialogGroupBorder()</pre>
<div class="block">The border to be used around a group of components in a dialog. Assumes that there will be a label above the
 group, and that there won't be decoration between groups.</div>
</li>
</ul>
<a name="interButtonSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interButtonSpace</h4>
<pre>public static&nbsp;java.awt.Component&nbsp;interButtonSpace()</pre>
<div class="block">A horizontal strut between buttons on the same line.</div>
</li>
</ul>
<a name="newModalDialog(javax.swing.JFrame, java.lang.String, javax.swing.JPanel, javax.swing.JButton...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newModalDialog</h4>
<pre>public static&nbsp;javax.swing.JDialog&nbsp;newModalDialog(javax.swing.JFrame&nbsp;owner,
                                 java.lang.String&nbsp;title,
                                 javax.swing.JPanel&nbsp;content,
                                 javax.swing.JButton...&nbsp;buttons)</pre>
<div class="block">Builds a standard modal input dialog, with content and buttons to accept or cancel that content.</div>
</li>
</ul>
<a name="newModalDialog(javax.swing.JFrame, java.lang.String, javax.swing.JPanel, javax.swing.Action...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newModalDialog</h4>
<pre>public static&nbsp;javax.swing.JDialog&nbsp;newModalDialog(javax.swing.JFrame&nbsp;owner,
                                 java.lang.String&nbsp;title,
                                 javax.swing.JPanel&nbsp;content,
                                 javax.swing.Action...&nbsp;actions)</pre>
<div class="block">Builds a standard modal input dialog, with content and buttons to accept or cancel that content.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/platform/view/AbstractView.html" title="class in ares.platform.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/platform/view/InternalFrameView.html" title="class in ares.platform.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/platform/view/ComponentFactory.html" target="_top">Frames</a></li>
<li><a href="ComponentFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
