<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:28 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>H-Index</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../temp/AStar.html#h(T, T)">h(T, T)</a></span> - Method in class temp.<a href="../temp/AStar.html" title="class in temp">AStar</a></dt>
<dd>
<div class="block">Estimated cost to reach a goal node.</div>
</dd>
<dt><span class="strong"><a href="../temp/PathFinder.html#h(temp.PathFinder.Node, temp.PathFinder.Node)">h(PathFinder.Node, PathFinder.Node)</a></span> - Method in class temp.<a href="../temp/PathFinder.html" title="class in temp">PathFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/application/models/board/NonObservedTileModel.html#hasEnemies(java.lang.String)">hasEnemies(String)</a></span> - Method in class ares.application.models.board.<a href="../ares/application/models/board/NonObservedTileModel.html" title="class in ares.application.models.board">NonObservedTileModel</a></dt>
<dd>
<div class="block">Checks if tile has enemies</div>
</dd>
<dt><span class="strong"><a href="../ares/application/models/board/ObservedTileModel.html#hasEnemies(java.lang.String)">hasEnemies(String)</a></span> - Method in class ares.application.models.board.<a href="../ares/application/models/board/ObservedTileModel.html" title="class in ares.application.models.board">ObservedTileModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/application/models/board/TileModel.html#hasEnemies(java.lang.String)">hasEnemies(String)</a></span> - Method in class ares.application.models.board.<a href="../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/scenario/board/Tile.html#hasEnemies(ares.scenario.forces.Force)">hasEnemies(Force)</a></span> - Method in class ares.scenario.board.<a href="../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/engine/algorithms/routing/Node.html#hashCode()">hashCode()</a></span> - Method in class ares.engine.algorithms.routing.<a href="../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/engine/knowledge/KnowledgeLevel.html#hashCode()">hashCode()</a></span> - Method in class ares.engine.knowledge.<a href="../ares/engine/knowledge/KnowledgeLevel.html" title="class in ares.engine.knowledge">KnowledgeLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/platform/util/Pair.html#hashCode()">hashCode()</a></span> - Method in class ares.platform.util.<a href="../ares/platform/util/Pair.html" title="class in ares.platform.util">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/scenario/board/Tile.html#hashCode()">hashCode()</a></span> - Method in class ares.scenario.board.<a href="../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/scenario/forces/Force.html#hashCode()">hashCode()</a></span> - Method in class ares.scenario.forces.<a href="../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/scenario/forces/Formation.html#hashCode()">hashCode()</a></span> - Method in class ares.scenario.forces.<a href="../ares/scenario/forces/Formation.html" title="class in ares.scenario.forces">Formation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/scenario/forces/Unit.html#hashCode()">hashCode()</a></span> - Method in class ares.scenario.forces.<a href="../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ares/data/jaxb/Header.html" title="class in ares.data.jaxb"><span class="strong">Header</span></a> - Class in <a href="../ares/data/jaxb/package-summary.html">ares.data.jaxb</a></dt>
<dd>
<div class="block">Clase Java para Header complex type.</div>
</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Header.html#Header()">Header()</a></span> - Constructor for class ares.data.jaxb.<a href="../ares/data/jaxb/Header.html" title="class in ares.data.jaxb">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Scenario.html#header">header</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Scenario.html" title="class in ares.data.jaxb">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../temp/HexGridCell.html#HEIGHT">HEIGHT</a></span> - Variable in class temp.<a href="../temp/HexGridCell.html" title="class in temp">HexGridCell</a></dt>
<dd>
<div class="block">Cell height</div>
</dd>
<dt><span class="strong"><a href="../ares/engine/algorithms/routing/DistanceCalculator.html#HEINIAN">HEINIAN</a></span> - Static variable in class ares.engine.algorithms.routing.<a href="../ares/engine/algorithms/routing/DistanceCalculator.html" title="class in ares.engine.algorithms.routing">DistanceCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/engine/algorithms/routing/AbstractPathFinder.html#heuristic">heuristic</a></span> - Variable in class ares.engine.algorithms.routing.<a href="../ares/engine/algorithms/routing/AbstractPathFinder.html" title="class in ares.engine.algorithms.routing">AbstractPathFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ares/engine/algorithms/routing/Heuristic.html" title="interface in ares.engine.algorithms.routing"><span class="strong">Heuristic</span></a> - Interface in <a href="../ares/engine/algorithms/routing/package-summary.html">ares.engine.algorithms.routing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Variables.html#hexConversionRate">hexConversionRate</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Variables.html" title="class in ares.data.jaxb">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../temp/HexGridCell.html" title="class in temp"><span class="strong">HexGridCell</span></a> - Class in <a href="../temp/package-summary.html">temp</a></dt>
<dd>
<div class="block">http://blog.ruslans.com/2011/02/hexagonal-grid-math.html
 Copiado de una página Web, sólo para tomarlo como referencia, contiene algunos conceptos interesantes que 
 podemos adoptar/adaptar</div>
</dd>
<dt><span class="strong"><a href="../temp/HexGridCell.html#HexGridCell(int)">HexGridCell(int)</a></span> - Constructor for class temp.<a href="../temp/HexGridCell.html" title="class in temp">HexGridCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/platform/view/InternalFrameView.html#hide()">hide()</a></span> - Method in class ares.platform.view.<a href="../ares/platform/view/InternalFrameView.html" title="class in ares.platform.view">InternalFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/application/boundaries/view/ToolBarViewer.html#hideButtons()">hideButtons()</a></span> - Method in interface ares.application.boundaries.view.<a href="../ares/application/boundaries/view/ToolBarViewer.html" title="interface in ares.application.boundaries.view">ToolBarViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/scenario/forces/Unit.html#highAntiAir">highAntiAir</a></span> - Variable in class ares.scenario.forces.<a href="../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></dt>
<dd>
<div class="block">Fighting strenght against aircrafts flying at high altitude</div>
</dd>
<dt><span class="strong"><a href="../ares/platform/view/ComponentFactory.html#HIGHLIGHT_COLOR">HIGHLIGHT_COLOR</a></span> - Static variable in class ares.platform.view.<a href="../ares/platform/view/ComponentFactory.html" title="class in ares.platform.view">ComponentFactory</a></dt>
<dd>
<div class="block">The highlight color for invalid fields.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
