<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:28 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>U-Index</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../ares/application/models/forces/UnitModel.html#unit">unit</a></span> - Variable in class ares.application.models.forces.<a href="../ares/application/models/forces/UnitModel.html" title="class in ares.application.models.forces">UnitModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Formation.html#unit">unit</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Formation.html" title="class in ares.data.jaxb">Formation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ares/data/jaxb/Unit.html" title="class in ares.data.jaxb"><span class="strong">Unit</span></a> - Class in <a href="../ares/data/jaxb/package-summary.html">ares.data.jaxb</a></dt>
<dd>
<div class="block">Clase Java para Unit complex type.</div>
</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Unit.html#Unit()">Unit()</a></span> - Constructor for class ares.data.jaxb.<a href="../ares/data/jaxb/Unit.html" title="class in ares.data.jaxb">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces"><span class="strong">Unit</span></a> - Class in <a href="../ares/scenario/forces/package-summary.html">ares.scenario.forces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/scenario/forces/Unit.html#Unit(ares.data.jaxb.Unit, ares.scenario.forces.Formation, ares.scenario.forces.Force, ares.scenario.Scenario)">Unit(Unit, Formation, Force, Scenario)</a></span> - Constructor for class ares.scenario.forces.<a href="../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ares/data/jaxb/Unit.Equipment.html" title="class in ares.data.jaxb"><span class="strong">Unit.Equipment</span></a> - Class in <a href="../ares/data/jaxb/package-summary.html">ares.data.jaxb</a></dt>
<dd>
<div class="block">Clase Java para anonymous complex type.</div>
</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Unit.Equipment.html#Unit.Equipment()">Unit.Equipment()</a></span> - Constructor for class ares.data.jaxb.<a href="../ares/data/jaxb/Unit.Equipment.html" title="class in ares.data.jaxb">Unit.Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ares/scenario/forces/Unit.UnitEntryComparator.html" title="class in ares.scenario.forces"><span class="strong">Unit.UnitEntryComparator</span></a> - Class in <a href="../ares/scenario/forces/package-summary.html">ares.scenario.forces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/scenario/forces/Unit.UnitEntryComparator.html#Unit.UnitEntryComparator()">Unit.UnitEntryComparator()</a></span> - Constructor for class ares.scenario.forces.<a href="../ares/scenario/forces/Unit.UnitEntryComparator.html" title="class in ares.scenario.forces">Unit.UnitEntryComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/scenario/forces/Unit.html#UNIT_ENTRY_COMPARATOR">UNIT_ENTRY_COMPARATOR</a></span> - Static variable in class ares.scenario.forces.<a href="../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ares/engine/actors/UnitActor.html" title="class in ares.engine.actors"><span class="strong">UnitActor</span></a> - Class in <a href="../ares/engine/actors/package-summary.html">ares.engine.actors</a></dt>
<dd>
<div class="block">This class encapsulates the behavior of a unit.</div>
</dd>
<dt><span class="strong"><a href="../ares/engine/actors/UnitActor.html#UnitActor(ares.scenario.forces.Unit)">UnitActor(Unit)</a></span> - Constructor for class ares.engine.actors.<a href="../ares/engine/actors/UnitActor.html" title="class in ares.engine.actors">UnitActor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ares/application/gui/board/UnitAttributes.html" title="class in ares.application.gui.board"><span class="strong">UnitAttributes</span></a> - Class in <a href="../ares/application/gui/board/package-summary.html">ares.application.gui.board</a></dt>
<dd>
<div class="block">This class paints the relevant attributes of a unit
 over its image.</div>
</dd>
<dt><a href="../ares/application/gui/UnitColors.html" title="enum in ares.application.gui"><span class="strong">UnitColors</span></a> - Enum in <a href="../ares/application/gui/package-summary.html">ares.application.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ares/engine/command/UnitCommander.html" title="class in ares.engine.command"><span class="strong">UnitCommander</span></a> - Class in <a href="../ares/engine/command/package-summary.html">ares.engine.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/engine/command/UnitCommander.html#UnitCommander()">UnitCommander()</a></span> - Constructor for class ares.engine.command.<a href="../ares/engine/command/UnitCommander.html" title="class in ares.engine.command">UnitCommander</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ares/application/commands/UnitCommands.html" title="enum in ares.application.commands"><span class="strong">UnitCommands</span></a> - Enum in <a href="../ares/application/commands/package-summary.html">ares.application.commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ares/scenario/forces/UnitFactory.html" title="class in ares.scenario.forces"><span class="strong">UnitFactory</span></a> - Class in <a href="../ares/scenario/forces/package-summary.html">ares.scenario.forces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/scenario/forces/UnitFactory.html#UnitFactory()">UnitFactory()</a></span> - Constructor for class ares.scenario.forces.<a href="../ares/scenario/forces/UnitFactory.html" title="class in ares.scenario.forces">UnitFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ares/application/views/UnitInfoView.html" title="class in ares.application.views"><span class="strong">UnitInfoView</span></a> - Class in <a href="../ares/application/views/package-summary.html">ares.application.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/application/views/UnitInfoView.html#UnitInfoView()">UnitInfoView()</a></span> - Constructor for class ares.application.views.<a href="../ares/application/views/UnitInfoView.html" title="class in ares.application.views">UnitInfoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ares/application/boundaries/view/UnitInfoViewer.html" title="interface in ares.application.boundaries.view"><span class="strong">UnitInfoViewer</span></a> - Interface in <a href="../ares/application/boundaries/view/package-summary.html">ares.application.boundaries.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ares/application/models/forces/UnitModel.html" title="class in ares.application.models.forces"><span class="strong">UnitModel</span></a> - Class in <a href="../ares/application/models/forces/package-summary.html">ares.application.models.forces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/application/models/forces/UnitModel.html#UnitModel(ares.scenario.forces.Unit, ares.engine.knowledge.KnowledgeCategory)">UnitModel(Unit, KnowledgeCategory)</a></span> - Constructor for class ares.application.models.forces.<a href="../ares/application/models/forces/UnitModel.html" title="class in ares.application.models.forces">UnitModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ares/application/gui/board/UnitsLayer.html" title="class in ares.application.gui.board"><span class="strong">UnitsLayer</span></a> - Class in <a href="../ares/application/gui/board/package-summary.html">ares.application.gui.board</a></dt>
<dd>
<div class="block">Units image layer based on Sergio Musoles TerrainPanel</div>
</dd>
<dt><span class="strong"><a href="../ares/application/gui/board/UnitsLayer.html#UnitsLayer()">UnitsLayer()</a></span> - Constructor for class ares.application.gui.board.<a href="../ares/application/gui/board/UnitsLayer.html" title="class in ares.application.gui.board">UnitsLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ares/scenario/board/UnitsStack.html" title="class in ares.scenario.board"><span class="strong">UnitsStack</span></a> - Class in <a href="../ares/scenario/board/package-summary.html">ares.scenario.board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/scenario/board/UnitsStack.html#UnitsStack(ares.scenario.board.Tile)">UnitsStack(Tile)</a></span> - Constructor for class ares.scenario.board.<a href="../ares/scenario/board/UnitsStack.html" title="class in ares.scenario.board">UnitsStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ares/ai/UnitTacAI.html" title="class in ares.ai"><span class="strong">UnitTacAI</span></a> - Class in <a href="../ares/ai/package-summary.html">ares.ai</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/ai/UnitTacAI.html#UnitTacAI()">UnitTacAI()</a></span> - Constructor for class ares.ai.<a href="../ares/ai/UnitTacAI.html" title="class in ares.ai">UnitTacAI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ares/data/jaxb/UnitType.html" title="enum in ares.data.jaxb"><span class="strong">UnitType</span></a> - Enum in <a href="../ares/data/jaxb/package-summary.html">ares.data.jaxb</a></dt>
<dd>
<div class="block">Clase Java para UnitType.</div>
</dd>
<dt><a href="../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces"><span class="strong">UnitType</span></a> - Enum in <a href="../ares/scenario/forces/package-summary.html">ares.scenario.forces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/io/FileIO.html#unmarshall(java.io.File)">unmarshall(File)</a></span> - Method in class ares.io.<a href="../ares/io/FileIO.html" title="class in ares.io">FileIO</a></dt>
<dd>
<div class="block">Unmarshalls XML element from file into java object</div>
</dd>
<dt><span class="strong"><a href="../ares/io/FileIO.html#unmarshallJson(java.io.File, java.lang.Class)">unmarshallJson(File, Class&lt;T&gt;)</a></span> - Method in class ares.io.<a href="../ares/io/FileIO.html" title="class in ares.io">FileIO</a></dt>
<dd>
<div class="block">Unmarshalls XML element from file into java object</div>
</dd>
<dt><span class="strong"><a href="../ares/engine/RealTimeEngine.html#update(ares.engine.ClockEvent)">update(ClockEvent)</a></span> - Method in class ares.engine.<a href="../ares/engine/RealTimeEngine.html" title="class in ares.engine">RealTimeEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/application/boundaries/view/BoardViewer.html#updateArrowPath(ares.application.models.ScenarioModel, ares.engine.algorithms.routing.Path)">updateArrowPath(ScenarioModel, Path)</a></span> - Method in interface ares.application.boundaries.view.<a href="../ares/application/boundaries/view/BoardViewer.html" title="interface in ares.application.boundaries.view">BoardViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/application/views/BoardView.html#updateArrowPath(ares.application.models.ScenarioModel, ares.engine.algorithms.routing.Path)">updateArrowPath(ScenarioModel, Path)</a></span> - Method in class ares.application.views.<a href="../ares/application/views/BoardView.html" title="class in ares.application.views">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/scenario/forces/Unit.html#updateDerivedValues()">updateDerivedValues()</a></span> - Method in class ares.scenario.forces.<a href="../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/application/gui/AbstractImageLayer.html#updateGlobalImage(ares.application.models.ScenarioModel)">updateGlobalImage(ScenarioModel)</a></span> - Method in class ares.application.gui.<a href="../ares/application/gui/AbstractImageLayer.html" title="class in ares.application.gui">AbstractImageLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/application/boundaries/view/UnitInfoViewer.html#updateInfo(ares.application.models.board.TileModel)">updateInfo(TileModel)</a></span> - Method in interface ares.application.boundaries.view.<a href="../ares/application/boundaries/view/UnitInfoViewer.html" title="interface in ares.application.boundaries.view">UnitInfoViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/application/views/UnitInfoView.html#updateInfo(ares.application.models.board.TileModel)">updateInfo(TileModel)</a></span> - Method in class ares.application.views.<a href="../ares/application/views/UnitInfoView.html" title="class in ares.application.views">UnitInfoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/scenario/board/Tile.html#updateKnowledge()">updateKnowledge()</a></span> - Method in class ares.scenario.board.<a href="../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/scenario/forces/Unit.html#updateMaxValues()">updateMaxValues()</a></span> - Method in class ares.scenario.forces.<a href="../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></dt>
<dd>
<div class="block">The maximum values permitted for several variables are updated.</div>
</dd>
<dt><span class="strong"><a href="../ares/application/boundaries/view/BoardViewer.html#updateScenario(ares.application.models.ScenarioModel)">updateScenario(ScenarioModel)</a></span> - Method in interface ares.application.boundaries.view.<a href="../ares/application/boundaries/view/BoardViewer.html" title="interface in ares.application.boundaries.view">BoardViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/application/views/BoardView.html#updateScenario(ares.application.models.ScenarioModel)">updateScenario(ScenarioModel)</a></span> - Method in class ares.application.views.<a href="../ares/application/views/BoardView.html" title="class in ares.application.views">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/application/boundaries/view/UnitInfoViewer.html#updateScenInfo(java.lang.String)">updateScenInfo(String)</a></span> - Method in interface ares.application.boundaries.view.<a href="../ares/application/boundaries/view/UnitInfoViewer.html" title="interface in ares.application.boundaries.view">UnitInfoViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/application/views/UnitInfoView.html#updateScenInfo(java.lang.String)">updateScenInfo(String)</a></span> - Method in class ares.application.views.<a href="../ares/application/views/UnitInfoView.html" title="class in ares.application.views">UnitInfoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/application/boundaries/view/BoardViewer.html#updateTile(ares.application.models.board.TileModel)">updateTile(TileModel)</a></span> - Method in interface ares.application.boundaries.view.<a href="../ares/application/boundaries/view/BoardViewer.html" title="interface in ares.application.boundaries.view">BoardViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/application/views/BoardView.html#updateTile(ares.application.models.board.TileModel)">updateTile(TileModel)</a></span> - Method in class ares.application.views.<a href="../ares/application/views/BoardView.html" title="class in ares.application.views">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ares/platform/model/UserRole.html" title="class in ares.platform.model"><span class="strong">UserRole</span></a> - Class in <a href="../ares/platform/model/package-summary.html">ares.platform.model</a></dt>
<dd>
<div class="block">This class represents the type of user interacting with the system.</div>
</dd>
<dt><a href="../ares/platform/model/UserRoleType.html" title="enum in ares.platform.model"><span class="strong">UserRoleType</span></a> - Enum in <a href="../ares/platform/model/package-summary.html">ares.platform.model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
