<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:28 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>O-Index</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../ares/data/jaxb/ObjectFactory.html" title="class in ares.data.jaxb"><span class="strong">ObjectFactory</span></a> - Class in <a href="../ares/data/jaxb/package-summary.html">ares.data.jaxb</a></dt>
<dd>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the ares.data.jaxb package.</div>
</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/ObjectFactory.html#ObjectFactory()">ObjectFactory()</a></span> - Constructor for class ares.data.jaxb.<a href="../ares/data/jaxb/ObjectFactory.html" title="class in ares.data.jaxb">ObjectFactory</a></dt>
<dd>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ares.data.jaxb</div>
</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Formation.Track.html#objective">objective</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Formation.Track.html" title="class in ares.data.jaxb">Formation.Track</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ares/application/models/board/ObservedTileModel.html" title="class in ares.application.models.board"><span class="strong">ObservedTileModel</span></a> - Class in <a href="../ares/application/models/board/package-summary.html">ares.application.models.board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/application/models/board/ObservedTileModel.html#ObservedTileModel(ares.scenario.board.Tile, ares.engine.knowledge.KnowledgeCategory)">ObservedTileModel(Tile, KnowledgeCategory)</a></span> - Constructor for class ares.application.models.board.<a href="../ares/application/models/board/ObservedTileModel.html" title="class in ares.application.models.board">ObservedTileModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/platform/util/Ring.html#offer(E)">offer(E)</a></span> - Method in class ares.platform.util.<a href="../ares/platform/util/Ring.html" title="class in ares.platform.util">Ring</a></dt>
<dd>
<div class="block">Adds the specified element as the tail (last element) of this list.</div>
</dd>
<dt><span class="strong"><a href="../ares/platform/util/Ring.html#offerFirst(E)">offerFirst(E)</a></span> - Method in class ares.platform.util.<a href="../ares/platform/util/Ring.html" title="class in ares.platform.util">Ring</a></dt>
<dd>
<div class="block">Inserts the specified element at the front of this list.</div>
</dd>
<dt><span class="strong"><a href="../ares/platform/util/Ring.html#offerLast(E)">offerLast(E)</a></span> - Method in class ares.platform.util.<a href="../ares/platform/util/Ring.html" title="class in ares.platform.util">Ring</a></dt>
<dd>
<div class="block">Inserts the specified element at the end of this list.</div>
</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Environment.Zone.html#olddeltaT">olddeltaT</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Environment.Zone.html" title="class in ares.data.jaxb">Environment.Zone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Environment.Zone.html#olddirection">olddirection</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Environment.Zone.html" title="class in ares.data.jaxb">Environment.Zone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/platform/util/AsynchronousOperation.html#onComplete()">onComplete()</a></span> - Method in class ares.platform.util.<a href="../ares/platform/util/AsynchronousOperation.html" title="class in ares.platform.util">AsynchronousOperation</a></dt>
<dd>
<div class="block">This method is invoked on the event thread when the operation completes, <em>regardless of whether it succeeded
 or failed</em>.</div>
</dd>
<dt><span class="strong"><a href="../ares/platform/util/AsynchronousOperation.html#onFailure(java.lang.Throwable)">onFailure(Throwable)</a></span> - Method in class ares.platform.util.<a href="../ares/platform/util/AsynchronousOperation.html" title="class in ares.platform.util">AsynchronousOperation</a></dt>
<dd>
<div class="block">This method is invoked on the event thread if
 <code>performOperation()
 </code> threw an exception.</div>
</dd>
<dt><span class="strong"><a href="../ares/platform/util/AsynchronousOperation.html#onSuccess(T)">onSuccess(T)</a></span> - Method in class ares.platform.util.<a href="../ares/platform/util/AsynchronousOperation.html" title="class in ares.platform.util">AsynchronousOperation</a></dt>
<dd>
<div class="block">This method is invoked on the event thread after a successful call to
 <code>performOperation()</code>.</div>
</dd>
<dt><a href="../ares/data/jaxb/OOB.html" title="class in ares.data.jaxb"><span class="strong">OOB</span></a> - Class in <a href="../ares/data/jaxb/package-summary.html">ares.data.jaxb</a></dt>
<dd>
<div class="block">Clase Java para OOB complex type.</div>
</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/OOB.html#OOB()">OOB()</a></span> - Constructor for class ares.data.jaxb.<a href="../ares/data/jaxb/OOB.html" title="class in ares.data.jaxb">OOB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Scenario.html#oob">oob</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Scenario.html" title="class in ares.data.jaxb">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/application/boundaries/controller/FileIOController.html#openEquipmentFile()">openEquipmentFile()</a></span> - Method in interface ares.application.boundaries.controller.<a href="../ares/application/boundaries/controller/FileIOController.html" title="interface in ares.application.boundaries.controller">FileIOController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/application/boundaries/controller/FileIOController.html#openScenarioFile()">openScenarioFile()</a></span> - Method in interface ares.application.boundaries.controller.<a href="../ares/application/boundaries/controller/FileIOController.html" title="interface in ares.application.boundaries.controller">FileIOController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ares/engine/command/Operation.html" title="class in ares.engine.command"><span class="strong">Operation</span></a> - Class in <a href="../ares/engine/command/package-summary.html">ares.engine.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/engine/command/Operation.html#Operation()">Operation()</a></span> - Constructor for class ares.engine.command.<a href="../ares/engine/command/Operation.html" title="class in ares.engine.command">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ares/engine/command/OperationalStance.html" title="enum in ares.engine.command"><span class="strong">OperationalStance</span></a> - Enum in <a href="../ares/engine/command/package-summary.html">ares.engine.command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ares/engine/command/OperationForm.html" title="enum in ares.engine.command"><span class="strong">OperationForm</span></a> - Enum in <a href="../ares/engine/command/package-summary.html">ares.engine.command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ares/engine/command/OperationType.html" title="enum in ares.engine.command"><span class="strong">OperationType</span></a> - Enum in <a href="../ares/engine/command/package-summary.html">ares.engine.command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ares/data/jaxb/OpState.html" title="enum in ares.data.jaxb"><span class="strong">OpState</span></a> - Enum in <a href="../ares/data/jaxb/package-summary.html">ares.data.jaxb</a></dt>
<dd>
<div class="block">Clase Java para OpState.</div>
</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Unit.html#opState">opState</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Unit.html" title="class in ares.data.jaxb">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ares/scenario/forces/OpState.html" title="enum in ares.scenario.forces"><span class="strong">OpState</span></a> - Enum in <a href="../ares/scenario/forces/package-summary.html">ares.scenario.forces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/scenario/forces/Unit.html#opState">opState</a></span> - Variable in class ares.scenario.forces.<a href="../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></dt>
<dd>
<div class="block">Represents the operational state of a unit, how it is deployed and what it is doing (deployed, embarked, mobile,
 deploying, assembling, moving, attacking, routing, reorganizing, etc. )</div>
</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Formation.html#orders">orders</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Formation.html" title="class in ares.data.jaxb">Formation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ares/data/jaxb/Orders.html" title="enum in ares.data.jaxb"><span class="strong">Orders</span></a> - Enum in <a href="../ares/data/jaxb/package-summary.html">ares.data.jaxb</a></dt>
<dd>
<div class="block">Clase Java para Orders.</div>
</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Header.html#outcomesDraw">outcomesDraw</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Header.html" title="class in ares.data.jaxb">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Header.html#outcomesLose">outcomesLose</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Header.html" title="class in ares.data.jaxb">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Header.html#outcomesWin">outcomesWin</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Header.html" title="class in ares.data.jaxb">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Cell.html#owner">owner</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Cell.html" title="class in ares.data.jaxb">Cell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
