<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:28 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>N-Index</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#name">name</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html" title="class in ares.data.jaxb">EquipmentDB.EquipmentCategory.Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/EquipmentDB.EquipmentCategory.html#name">name</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/EquipmentDB.EquipmentCategory.html" title="class in ares.data.jaxb">EquipmentDB.EquipmentCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Force.html#name">name</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Force.html" title="class in ares.data.jaxb">Force</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Formation.html#name">name</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Formation.html" title="class in ares.data.jaxb">Formation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Header.html#name">name</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Header.html" title="class in ares.data.jaxb">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Place.html#name">name</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Place.html" title="class in ares.data.jaxb">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Unit.Equipment.html#name">name</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Unit.Equipment.html" title="class in ares.data.jaxb">Unit.Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Unit.html#name">name</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Unit.html" title="class in ares.data.jaxb">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/scenario/forces/Unit.html#name">name</a></span> - Variable in class ares.scenario.forces.<a href="../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></dt>
<dd>
<div class="block">The name which identifies the unit within a force's OOB</div>
</dd>
<dt><a href="../ares/io/NamespaceFilter.html" title="class in ares.io"><span class="strong">NamespaceFilter</span></a> - Class in <a href="../ares/io/package-summary.html">ares.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/io/NamespaceFilter.html#NamespaceFilter(java.lang.String, boolean)">NamespaceFilter(String, boolean)</a></span> - Constructor for class ares.io.<a href="../ares/io/NamespaceFilter.html" title="class in ares.io">NamespaceFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/test/MethodShowdown.html#NANOSECOND">NANOSECOND</a></span> - Static variable in class ares.test.<a href="../ares/test/MethodShowdown.html" title="class in ares.test">MethodShowdown</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ares/scenario/forces/NavalUnit.html" title="class in ares.scenario.forces"><span class="strong">NavalUnit</span></a> - Class in <a href="../ares/scenario/forces/package-summary.html">ares.scenario.forces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/scenario/forces/NavalUnit.html#NavalUnit(ares.data.jaxb.Unit, ares.scenario.forces.Formation, ares.scenario.forces.Force, ares.scenario.Scenario)">NavalUnit(Unit, Formation, Force, Scenario)</a></span> - Constructor for class ares.scenario.forces.<a href="../ares/scenario/forces/NavalUnit.html" title="class in ares.scenario.forces">NavalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/platform/view/ComponentFactory.html#newModalDialog(javax.swing.JFrame, java.lang.String, javax.swing.JPanel, javax.swing.JButton...)">newModalDialog(JFrame, String, JPanel, JButton...)</a></span> - Static method in class ares.platform.view.<a href="../ares/platform/view/ComponentFactory.html" title="class in ares.platform.view">ComponentFactory</a></dt>
<dd>
<div class="block">Builds a standard modal input dialog, with content and buttons to accept or cancel that content.</div>
</dd>
<dt><span class="strong"><a href="../ares/platform/view/ComponentFactory.html#newModalDialog(javax.swing.JFrame, java.lang.String, javax.swing.JPanel, javax.swing.Action...)">newModalDialog(JFrame, String, JPanel, Action...)</a></span> - Static method in class ares.platform.view.<a href="../ares/platform/view/ComponentFactory.html" title="class in ares.platform.view">ComponentFactory</a></dt>
<dd>
<div class="block">Builds a standard modal input dialog, with content and buttons to accept or cancel that content.</div>
</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/ForceVariables.Force.html#newReinforcements">newReinforcements</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/ForceVariables.Force.html" title="class in ares.data.jaxb">ForceVariables.Force</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Events.Event.html#news">news</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Events.Event.html" title="class in ares.data.jaxb">Events.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/platform/util/PointOfInterest.html#next()">next()</a></span> - Method in interface ares.platform.util.<a href="../ares/platform/util/PointOfInterest.html" title="interface in ares.platform.util">PointOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/platform/util/Ring.html#next()">next()</a></span> - Method in class ares.platform.util.<a href="../ares/platform/util/Ring.html" title="class in ares.platform.util">Ring</a></dt>
<dd>
<div class="block">Advances the current point of interest to the next node.</div>
</dd>
<dt><span class="strong"><a href="../ares/scenario/board/UnitsStack.html#next()">next()</a></span> - Method in class ares.scenario.board.<a href="../ares/scenario/board/UnitsStack.html" title="class in ares.scenario.board">UnitsStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Environment.Zone.html#nextClouds">nextClouds</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Environment.Zone.html" title="class in ares.data.jaxb">Environment.Zone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Replacements.Force.html#node">node</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Replacements.Force.html" title="class in ares.data.jaxb">Replacements.Force</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Supplies.Force.html#node">node</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Supplies.Force.html" title="class in ares.data.jaxb">Supplies.Force</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing"><span class="strong">Node</span></a> - Class in <a href="../ares/engine/algorithms/routing/package-summary.html">ares.engine.algorithms.routing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/engine/algorithms/routing/Node.html#Node(ares.scenario.board.Tile)">Node(Tile)</a></span> - Constructor for class ares.engine.algorithms.routing.<a href="../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/engine/algorithms/routing/Node.html#Node(ares.scenario.board.Tile, ares.engine.algorithms.routing.Node)">Node(Tile, Node)</a></span> - Constructor for class ares.engine.algorithms.routing.<a href="../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ares/application/models/board/NonObservedTileModel.html" title="class in ares.application.models.board"><span class="strong">NonObservedTileModel</span></a> - Class in <a href="../ares/application/models/board/package-summary.html">ares.application.models.board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/application/models/board/NonObservedTileModel.html#NonObservedTileModel(ares.scenario.board.Tile, ares.engine.knowledge.KnowledgeCategory)">NonObservedTileModel(Tile, KnowledgeCategory)</a></span> - Constructor for class ares.application.models.board.<a href="../ares/application/models/board/NonObservedTileModel.html" title="class in ares.application.models.board">NonObservedTileModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/test/MethodShowdown.html#NREP">NREP</a></span> - Static variable in class ares.test.<a href="../ares/test/MethodShowdown.html" title="class in ares.test">MethodShowdown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#nuke">nuke</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html" title="class in ares.data.jaxb">EquipmentDB.EquipmentCategory.Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/ForceVariables.Force.html#nukesAvailableCurrent">nukesAvailableCurrent</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/ForceVariables.Force.html" title="class in ares.data.jaxb">ForceVariables.Force</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/ForceVariables.Force.html#nukesAvailableInitial">nukesAvailableInitial</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/ForceVariables.Force.html" title="class in ares.data.jaxb">ForceVariables.Force</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/ForceVariables.Force.html#nukesUsed">nukesUsed</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/ForceVariables.Force.html" title="class in ares.data.jaxb">ForceVariables.Force</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../temp/HexGridCell.html#NUM_NEIGHBORS">NUM_NEIGHBORS</a></span> - Static variable in class temp.<a href="../temp/HexGridCell.html" title="class in temp">HexGridCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/scenario/forces/LandUnit.html#numActiveDefenders">numActiveDefenders</a></span> - Variable in class ares.scenario.forces.<a href="../ares/scenario/forces/LandUnit.html" title="class in ares.scenario.forces">LandUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Unit.Equipment.html#number">number</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Unit.Equipment.html" title="class in ares.data.jaxb">Unit.Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/scenario/forces/LandUnit.html#numHorses">numHorses</a></span> - Variable in class ares.scenario.forces.<a href="../ares/scenario/forces/LandUnit.html" title="class in ares.scenario.forces">LandUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/scenario/forces/LandUnit.html#numVehicles">numVehicles</a></span> - Variable in class ares.scenario.forces.<a href="../ares/scenario/forces/LandUnit.html" title="class in ares.scenario.forces">LandUnit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
