<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:28 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I-Index</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#icon">icon</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html" title="class in ares.data.jaxb">EquipmentDB.EquipmentCategory.Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Unit.html#iconId">iconId</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Unit.html" title="class in ares.data.jaxb">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/scenario/forces/Unit.html#iconId">iconId</a></span> - Variable in class ares.scenario.forces.<a href="../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></dt>
<dd>
<div class="block">Identifies a graphic icon depicting the type of unit <code>type</code></div>
</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/ForceVariables.Force.html#iconTints">iconTints</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/ForceVariables.Force.html" title="class in ares.data.jaxb">ForceVariables.Force</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Environment.Zone.html#id">id</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Environment.Zone.html" title="class in ares.data.jaxb">Environment.Zone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/EquipmentDB.EquipmentCategory.html#id">id</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/EquipmentDB.EquipmentCategory.html" title="class in ares.data.jaxb">EquipmentDB.EquipmentCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html#id">id</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/EquipmentDB.EquipmentCategory.Item.html" title="class in ares.data.jaxb">EquipmentDB.EquipmentCategory.Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Events.Event.html#id">id</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Events.Event.html" title="class in ares.data.jaxb">Events.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Force.html#id">id</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Force.html" title="class in ares.data.jaxb">Force</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/ForceVariables.Force.html#id">id</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/ForceVariables.Force.html" title="class in ares.data.jaxb">ForceVariables.Force</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Formation.html#id">id</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Formation.html" title="class in ares.data.jaxb">Formation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Formation.Track.html#id">id</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Formation.Track.html" title="class in ares.data.jaxb">Formation.Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Formation.Track.Objective.html#id">id</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Formation.Track.Objective.html" title="class in ares.data.jaxb">Formation.Track.Objective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Place.html#id">id</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Place.html" title="class in ares.data.jaxb">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Replacements.Force.html#id">id</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Replacements.Force.html" title="class in ares.data.jaxb">Replacements.Force</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Replacements.Force.Node.html#id">id</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Replacements.Force.Node.html" title="class in ares.data.jaxb">Replacements.Force.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Supplies.Force.html#id">id</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Supplies.Force.html" title="class in ares.data.jaxb">Supplies.Force</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Supplies.Force.Node.html#id">id</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Supplies.Force.Node.html" title="class in ares.data.jaxb">Supplies.Force.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Unit.Equipment.html#id">id</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Unit.Equipment.html" title="class in ares.data.jaxb">Unit.Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Unit.html#id">id</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Unit.html" title="class in ares.data.jaxb">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/engine/action/AbstractAction.html#id">id</a></span> - Variable in class ares.engine.action.<a href="../ares/engine/action/AbstractAction.html" title="class in ares.engine.action">AbstractAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/scenario/forces/Unit.html#id">id</a></span> - Variable in class ares.scenario.forces.<a href="../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></dt>
<dd>
<div class="block">IMPORTANT: Currently the id of the unit is just a reference from Toaw, but it is not a unique identifier</div>
</dd>
<dt><a href="../ares/application/models/forces/IdentifiedUnitModel.html" title="class in ares.application.models.forces"><span class="strong">IdentifiedUnitModel</span></a> - Class in <a href="../ares/application/models/forces/package-summary.html">ares.application.models.forces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/application/models/forces/IdentifiedUnitModel.html#IdentifiedUnitModel(ares.scenario.forces.Unit)">IdentifiedUnitModel(Unit)</a></span> - Constructor for class ares.application.models.forces.<a href="../ares/application/models/forces/IdentifiedUnitModel.html" title="class in ares.application.models.forces">IdentifiedUnitModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/application/models/forces/IdentifiedUnitModel.html#IdentifiedUnitModel(ares.scenario.forces.Unit, ares.engine.knowledge.KnowledgeCategory)">IdentifiedUnitModel(Unit, KnowledgeCategory)</a></span> - Constructor for class ares.application.models.forces.<a href="../ares/application/models/forces/IdentifiedUnitModel.html" title="class in ares.application.models.forces">IdentifiedUnitModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ares/io/ImageProfile.html" title="enum in ares.io"><span class="strong">ImageProfile</span></a> - Enum in <a href="../ares/io/package-summary.html">ares.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/engine/movement/MovementCost.html#IMPASSABLE">IMPASSABLE</a></span> - Static variable in class ares.engine.movement.<a href="../ares/engine/movement/MovementCost.html" title="class in ares.engine.movement">MovementCost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/platform/util/Ring.html#indexOf(java.lang.Object)">indexOf(Object)</a></span> - Method in class ares.platform.util.<a href="../ares/platform/util/Ring.html" title="class in ares.platform.util">Ring</a></dt>
<dd>
<div class="block">Returns the index of the first occurrence of the specified element in this list, or -1 if this list does not
 contain the element.</div>
</dd>
<dt><span class="strong"><a href="../ares/test/MethodShowdown.html#init(int, int)">init(int, int)</a></span> - Method in class ares.test.<a href="../ares/test/MethodShowdown.html" title="class in ares.test">MethodShowdown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/application/gui/AbstractImageLayer.html#initialize(ares.application.models.ScenarioModel)">initialize(ScenarioModel)</a></span> - Method in class ares.application.gui.<a href="../ares/application/gui/AbstractImageLayer.html" title="class in ares.application.gui">AbstractImageLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/scenario/board/Board.html#initialize(ares.data.jaxb.Scenario, ares.scenario.Scenario, ares.scenario.forces.Force[])">initialize(Scenario, Scenario, Force[])</a></span> - Method in class ares.scenario.board.<a href="../ares/scenario/board/Board.html" title="class in ares.scenario.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/scenario/board/Tile.html#initialize(java.util.Map, ares.scenario.forces.Force, ares.scenario.Scenario)">initialize(Map&lt;Direction, Tile&gt;, Force, Scenario)</a></span> - Method in class ares.scenario.board.<a href="../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a></dt>
<dd>
<div class="block">Initialization method to be invoked when the board and forces have already been created It sets the owner and
 neighbors.</div>
</dd>
<dt><span class="strong"><a href="../ares/scenario/Clock.html#initialize(ares.data.jaxb.Calendar)">initialize(Calendar)</a></span> - Method in class ares.scenario.<a href="../ares/scenario/Clock.html" title="class in ares.scenario">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/scenario/forces/Force.html#initialize(ares.scenario.forces.Force[])">initialize(Force[])</a></span> - Method in class ares.scenario.forces.<a href="../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/scenario/Scale.html#initialize(int)">initialize(int)</a></span> - Method in class ares.scenario.<a href="../ares/scenario/Scale.html" title="class in ares.scenario">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/scenario/Clock.html#INSTANCE">INSTANCE</a></span> - Static variable in class ares.scenario.<a href="../ares/scenario/Clock.html" title="class in ares.scenario">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/scenario/Scale.html#INSTANCE">INSTANCE</a></span> - Static variable in class ares.scenario.<a href="../ares/scenario/Scale.html" title="class in ares.scenario">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/platform/view/ComponentFactory.html#interButtonSpace()">interButtonSpace()</a></span> - Static method in class ares.platform.view.<a href="../ares/platform/view/ComponentFactory.html" title="class in ares.platform.view">ComponentFactory</a></dt>
<dd>
<div class="block">A horizontal strut between buttons on the same line.</div>
</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/ForceVariables.Force.html#interdiction">interdiction</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/ForceVariables.Force.html" title="class in ares.data.jaxb">ForceVariables.Force</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/platform/view/ComponentFactory.html#internalFrame(java.awt.Container, java.lang.String)">internalFrame(Container, String)</a></span> - Static method in class ares.platform.view.<a href="../ares/platform/view/ComponentFactory.html" title="class in ares.platform.view">ComponentFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ares/platform/view/InternalFrameView.html" title="class in ares.platform.view"><span class="strong">InternalFrameView</span></a>&lt;<a href="../ares/platform/view/InternalFrameView.html" title="type parameter in InternalFrameView">V</a> extends <a href="../ares/platform/view/AbstractView.html" title="class in ares.platform.view">AbstractView</a>&lt;? extends javax.swing.JComponent&gt;&gt; - Class in <a href="../ares/platform/view/package-summary.html">ares.platform.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/platform/view/InternalFrameView.html#InternalFrameView(V, javax.swing.JDesktopPane)">InternalFrameView(V, JDesktopPane)</a></span> - Constructor for class ares.platform.view.<a href="../ares/platform/view/InternalFrameView.html" title="class in ares.platform.view">InternalFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/engine/messages/EngineMessageType.html#intValue()">intValue()</a></span> - Method in enum ares.engine.messages.<a href="../ares/engine/messages/EngineMessageType.html" title="enum in ares.engine.messages">EngineMessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/Replacements.Force.Node.html#inventory">inventory</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/Replacements.Force.Node.html" title="class in ares.data.jaxb">Replacements.Force.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/application/boundaries/view/ToolBarViewer.html#isActivated()">isActivated()</a></span> - Method in interface ares.application.boundaries.view.<a href="../ares/application/boundaries/view/ToolBarViewer.html" title="interface in ares.application.boundaries.view">ToolBarViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/application/models/board/NonObservedTileModel.html#isAlliedTerritory(java.lang.String)">isAlliedTerritory(String)</a></span> - Method in class ares.application.models.board.<a href="../ares/application/models/board/NonObservedTileModel.html" title="class in ares.application.models.board">NonObservedTileModel</a></dt>
<dd>
<div class="block">Checks if tile owner is an ally of 
 It is assumed that if the tile is non observed the it mustn't be ally territory</div>
</dd>
<dt><span class="strong"><a href="../ares/application/models/board/ObservedTileModel.html#isAlliedTerritory(java.lang.String)">isAlliedTerritory(String)</a></span> - Method in class ares.application.models.board.<a href="../ares/application/models/board/ObservedTileModel.html" title="class in ares.application.models.board">ObservedTileModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/application/models/board/TileModel.html#isAlliedTerritory(java.lang.String)">isAlliedTerritory(String)</a></span> - Method in class ares.application.models.board.<a href="../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/scenario/board/Tile.html#isAlliedTerritory(ares.scenario.forces.Force)">isAlliedTerritory(Force)</a></span> - Method in class ares.scenario.board.<a href="../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/application/models/board/NonObservedTileModel.html#isEmpty()">isEmpty()</a></span> - Method in class ares.application.models.board.<a href="../ares/application/models/board/NonObservedTileModel.html" title="class in ares.application.models.board">NonObservedTileModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/application/models/board/ObservedTileModel.html#isEmpty()">isEmpty()</a></span> - Method in class ares.application.models.board.<a href="../ares/application/models/board/ObservedTileModel.html" title="class in ares.application.models.board">ObservedTileModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/application/models/board/TileModel.html#isEmpty()">isEmpty()</a></span> - Method in class ares.application.models.board.<a href="../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/engine/algorithms/routing/Path.html#isEmpty()">isEmpty()</a></span> - Method in class ares.engine.algorithms.routing.<a href="../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/scenario/board/UnitsStack.html#isEmpty()">isEmpty()</a></span> - Method in class ares.scenario.board.<a href="../ares/scenario/board/UnitsStack.html" title="class in ares.scenario.board">UnitsStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/application/views/MessagesHandler.MessageLevel.html#isEnabled()">isEnabled()</a></span> - Method in class ares.application.views.<a href="../ares/application/views/MessagesHandler.MessageLevel.html" title="class in ares.application.views">MessagesHandler.MessageLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/platform/view/AbstractView.html#isFocusable()">isFocusable()</a></span> - Method in class ares.platform.view.<a href="../ares/platform/view/AbstractView.html" title="class in ares.platform.view">AbstractView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../temp/AStar.html#isGoal(T)">isGoal(T)</a></span> - Method in class temp.<a href="../temp/AStar.html" title="class in temp">AStar</a></dt>
<dd>
<div class="block">Check if the current node is a goal for the problem.</div>
</dd>
<dt><span class="strong"><a href="../temp/PathFinder.html#isGoal(temp.PathFinder.Node)">isGoal(PathFinder.Node)</a></span> - Method in class temp.<a href="../temp/PathFinder.html" title="class in temp">PathFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/platform/model/UserRole.html#isGod()">isGod()</a></span> - Method in class ares.platform.model.<a href="../ares/platform/model/UserRole.html" title="class in ares.platform.model">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/engine/movement/MovementType.html#isMobileLandUnit()">isMobileLandUnit()</a></span> - Method in enum ares.engine.movement.<a href="../ares/engine/movement/MovementType.html" title="enum in ares.engine.movement">MovementType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/scenario/forces/LandUnit.html#isRoadbound()">isRoadbound()</a></span> - Method in class ares.scenario.forces.<a href="../ares/scenario/forces/LandUnit.html" title="class in ares.scenario.forces">LandUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/application/models/board/BoardGraphicsModel.html#isWithinImageRange(java.awt.Point)">isWithinImageRange(Point)</a></span> - Static method in class ares.application.models.board.<a href="../ares/application/models/board/BoardGraphicsModel.html" title="class in ares.application.models.board">BoardGraphicsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ares/data/jaxb/EquipmentDB.EquipmentCategory.html#item">item</a></span> - Variable in class ares.data.jaxb.<a href="../ares/data/jaxb/EquipmentDB.EquipmentCategory.html" title="class in ares.data.jaxb">EquipmentDB.EquipmentCategory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
