<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:24 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractAction</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ares/engine/action/Action.html" title="interface in ares.engine.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/engine/action/AbstractAction.html" target="_top">Frames</a></li>
<li><a href="AbstractAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.engine.action</div>
<h2 title="Class AbstractAction" class="title">Class AbstractAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ares.engine.action.AbstractAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ares/engine/action/actions/ArtilleryAction.html" title="class in ares.engine.action.actions">ArtilleryAction</a>, <a href="../../../ares/engine/action/actions/ChangeDeploymentAction.html" title="class in ares.engine.action.actions">ChangeDeploymentAction</a>, <a href="../../../ares/engine/action/actions/MoveAction.html" title="class in ares.engine.action.actions">MoveAction</a>, <a href="../../../ares/engine/action/actions/RestAction.html" title="class in ares.engine.action.actions">RestAction</a>, <a href="../../../ares/engine/action/actions/WaitAction.html" title="class in ares.engine.action.actions">WaitAction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractAction</span>
extends java.lang.Object
implements <a href="../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#ACTION_FINISH_COMPARATOR">ACTION_FINISH_COMPARATOR</a></strong></code>
<div class="block">Action comparator used to sort actions by finish time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#ACTION_START_COMPARATOR">ACTION_START_COMPARATOR</a></strong></code>
<div class="block">Action comparator used to sort actions by start time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ares/engine/actors/UnitActor.html" title="class in ares.engine.actors">UnitActor</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#actor">actor</a></strong></code>
<div class="block">The agent (an instance of <a href="../../../ares/engine/actors/UnitActor.html" title="class in ares.engine.actors"><code>UnitActor</code></a>) in charge of this action (actions are assigned to specific actors
 that have to execute them)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#AS_SOON_AS_POSSIBLE">AS_SOON_AS_POSSIBLE</a></strong></code>
<div class="block">Start time value indicating that an action shall be started as soon as possible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#finish">finish</a></strong></code>
<div class="block">Before finishing the action, this attribute holds the estimated finishing time, specified in minutes since the
 beginning of the scenario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#start">start</a></strong></code>
<div class="block">Before starting the action, this attribute holds the estimated time to start performing the action, specified in
 minutes since the beginning of the scenario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ares/engine/action/ActionState.html" title="enum in ares.engine.action">ActionState</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#state">state</a></strong></code>
<div class="block">The current state of the action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#TIME_UNKNOWN">TIME_UNKNOWN</a></strong></code>
<div class="block">Value indicating that the duration or time to complete an action is unknown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#timeToComplete">timeToComplete</a></strong></code>
<div class="block">Estimated remaining time to complete the action in minutes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ares/engine/action/ActionType.html" title="enum in ares.engine.action">ActionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#type">type</a></strong></code>
<div class="block">The type of the action</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#AbstractAction(ares.engine.actors.UnitActor, ares.engine.action.ActionType)">AbstractAction</a></strong>(<a href="../../../ares/engine/actors/UnitActor.html" title="class in ares.engine.actors">UnitActor</a>&nbsp;actor,
              <a href="../../../ares/engine/action/ActionType.html" title="enum in ares.engine.action">ActionType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#AbstractAction(ares.engine.actors.UnitActor, ares.engine.action.ActionType, int, int)">AbstractAction</a></strong>(<a href="../../../ares/engine/actors/UnitActor.html" title="class in ares.engine.actors">UnitActor</a>&nbsp;actor,
              <a href="../../../ares/engine/action/ActionType.html" title="enum in ares.engine.action">ActionType</a>&nbsp;type,
              int&nbsp;start,
              int&nbsp;timeToComplete)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#abort()">abort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#applyEffects()">applyEffects</a></strong>()</code>
<div class="block">Apply the effects of an action after completion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#applyOngoingEffects()">applyOngoingEffects</a></strong>()</code>
<div class="block">Apply the effects of an action while it is being executed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#canBeCompleted()">canBeCompleted</a></strong>()</code>
<div class="block">Checks the conditions required to complete the executon of an action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#canBeStarted()">canBeStarted</a></strong>()</code>
<div class="block">Checks the conditions required to start executing the action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#checkEndurance()">checkEndurance</a></strong>()</code>
<div class="block">Checks if the remaining endurance is enough to execute the action during the next time tick</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#checkFeasibility()">checkFeasibility</a></strong>()</code>
<div class="block">Checks if the acting unit can be executed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#checkPrecondition()">checkPrecondition</a></strong>()</code>
<div class="block">Checks if the acting unit has the right operational state to start this action (<code>OpState</code>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#checkTimeToComplete()">checkTimeToComplete</a></strong>()</code>
<div class="block">Checks if the estimated completion time is reached during the current time tick</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#checkTimetoStart()">checkTimetoStart</a></strong>()</code>
<div class="block">Checks if the planned start time is reached during the current time tick</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#complete()">complete</a></strong>()</code>
<div class="block">Changes the status of the action to <code>AresState.COMPLETED</code> and determines the actual finish time, which may
 differ from the planned finish time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#delay()">delay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/engine/actors/Actor.html" title="interface in ares.engine.actors">Actor</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#getActor()">getActor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#getFinish()">getFinish</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#getStart()">getStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/engine/action/ActionState.html" title="enum in ares.engine.action">ActionState</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#getTimeToComplete()">getTimeToComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/engine/action/ActionType.html" title="enum in ares.engine.action">ActionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#resume()">resume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#start()">start</a></strong>()</code>
<div class="block">Changes the status of the action to <code>AresState.STARTED</code> and determines the actual start time, which may
 differ from the planned start time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/AbstractAction.html#wear(int)">wear</a></strong>(int&nbsp;duration)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AS_SOON_AS_POSSIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AS_SOON_AS_POSSIBLE</h4>
<pre>public static final&nbsp;int AS_SOON_AS_POSSIBLE</pre>
<div class="block">Start time value indicating that an action shall be started as soon as possible</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ares.engine.action.AbstractAction.AS_SOON_AS_POSSIBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_UNKNOWN</h4>
<pre>public static final&nbsp;int TIME_UNKNOWN</pre>
<div class="block">Value indicating that the duration or time to complete an action is unknown</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ares.engine.action.AbstractAction.TIME_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_START_COMPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_START_COMPARATOR</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a>&gt; ACTION_START_COMPARATOR</pre>
<div class="block">Action comparator used to sort actions by start time</div>
</li>
</ul>
<a name="ACTION_FINISH_COMPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_FINISH_COMPARATOR</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a>&gt; ACTION_FINISH_COMPARATOR</pre>
<div class="block">Action comparator used to sort actions by finish time</div>
</li>
</ul>
<a name="actor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actor</h4>
<pre>protected&nbsp;<a href="../../../ares/engine/actors/UnitActor.html" title="class in ares.engine.actors">UnitActor</a> actor</pre>
<div class="block">The agent (an instance of <a href="../../../ares/engine/actors/UnitActor.html" title="class in ares.engine.actors"><code>UnitActor</code></a>) in charge of this action (actions are assigned to specific actors
 that have to execute them)</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;<a href="../../../ares/engine/action/ActionType.html" title="enum in ares.engine.action">ActionType</a> type</pre>
<div class="block">The type of the action</div>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>protected&nbsp;int start</pre>
<div class="block">Before starting the action, this attribute holds the estimated time to start performing the action, specified in
 minutes since the beginning of the scenario. Thereafter it holds the actual starting time. If (start ==
 AS_SOON_AS_POSSIBLE) then the action will be executed as soon as possible</div>
</li>
</ul>
<a name="finish">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>protected&nbsp;int finish</pre>
<div class="block">Before finishing the action, this attribute holds the estimated finishing time, specified in minutes since the
 beginning of the scenario. Thereafter it holds the actual finishing time</div>
</li>
</ul>
<a name="timeToComplete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeToComplete</h4>
<pre>protected&nbsp;int timeToComplete</pre>
<div class="block">Estimated remaining time to complete the action in minutes. If (timeToComplete == TIME_UNKNOWN) then the action
 will be executed indefinitely, until a completion condition holds</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;<a href="../../../ares/engine/action/ActionState.html" title="enum in ares.engine.action">ActionState</a> state</pre>
<div class="block">The current state of the action</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;int id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAction(ares.engine.actors.UnitActor, ares.engine.action.ActionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractAction</h4>
<pre>public&nbsp;AbstractAction(<a href="../../../ares/engine/actors/UnitActor.html" title="class in ares.engine.actors">UnitActor</a>&nbsp;actor,
              <a href="../../../ares/engine/action/ActionType.html" title="enum in ares.engine.action">ActionType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="AbstractAction(ares.engine.actors.UnitActor, ares.engine.action.ActionType, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAction</h4>
<pre>public&nbsp;AbstractAction(<a href="../../../ares/engine/actors/UnitActor.html" title="class in ares.engine.actors">UnitActor</a>&nbsp;actor,
              <a href="../../../ares/engine/action/ActionType.html" title="enum in ares.engine.action">ActionType</a>&nbsp;type,
              int&nbsp;start,
              int&nbsp;timeToComplete)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canBeStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeStarted</h4>
<pre>public&nbsp;boolean&nbsp;canBeStarted()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../ares/engine/action/Action.html#canBeStarted()">Action</a></code></strong></div>
<div class="block">Checks the conditions required to start executing the action</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ares/engine/action/Action.html#canBeStarted()">canBeStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the appropriate conditions are met</dd></dl>
</li>
</ul>
<a name="checkTimetoStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTimetoStart</h4>
<pre>public final&nbsp;boolean&nbsp;checkTimetoStart()</pre>
<div class="block">Checks if the planned start time is reached during the current time tick</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="checkPrecondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPrecondition</h4>
<pre>public&nbsp;boolean&nbsp;checkPrecondition()</pre>
<div class="block">Checks if the acting unit has the right operational state to start this action (<code>OpState</code>)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="canBeCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeCompleted</h4>
<pre>public&nbsp;boolean&nbsp;canBeCompleted()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../ares/engine/action/Action.html#canBeCompleted()">Action</a></code></strong></div>
<div class="block">Checks the conditions required to complete the executon of an action</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ares/engine/action/Action.html#canBeCompleted()">canBeCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the appropriate conditions are met</dd></dl>
</li>
</ul>
<a name="checkTimeToComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTimeToComplete</h4>
<pre>public final&nbsp;boolean&nbsp;checkTimeToComplete()</pre>
<div class="block">Checks if the estimated completion time is reached during the current time tick</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="checkEndurance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEndurance</h4>
<pre>public final&nbsp;boolean&nbsp;checkEndurance()</pre>
<div class="block">Checks if the remaining endurance is enough to execute the action during the next time tick</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../ares/engine/action/Action.html#start()">Action</a></code></strong></div>
<div class="block">Changes the status of the action to <code>AresState.STARTED</code> and determines the actual start time, which may
 differ from the planned start time. This method should be invoked only after checking the start time with
 <code>checkTimeToStart</code>)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ares/engine/action/Action.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a></code></dd>
</dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ares/engine/action/Action.html#execute()">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a></code></dd>
</dl>
</li>
</ul>
<a name="delay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>protected&nbsp;void&nbsp;delay()</pre>
</li>
</ul>
<a name="abort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>protected&nbsp;void&nbsp;abort()</pre>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>protected&nbsp;void&nbsp;resume()</pre>
</li>
</ul>
<a name="complete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public&nbsp;void&nbsp;complete()</pre>
<div class="block">Changes the status of the action to <code>AresState.COMPLETED</code> and determines the actual finish time, which may
 differ from the planned finish time. This method should be invoked only after checking the time to complete with
 <code>checkTimeToComplete</code>)</div>
</li>
</ul>
<a name="wear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wear</h4>
<pre>public&nbsp;void&nbsp;wear(int&nbsp;duration)</pre>
</li>
</ul>
<a name="applyEffects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEffects</h4>
<pre>public&nbsp;void&nbsp;applyEffects()</pre>
<div class="block">Apply the effects of an action after completion</div>
</li>
</ul>
<a name="applyOngoingEffects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyOngoingEffects</h4>
<pre>protected&nbsp;void&nbsp;applyOngoingEffects()</pre>
<div class="block">Apply the effects of an action while it is being executed</div>
</li>
</ul>
<a name="checkFeasibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFeasibility</h4>
<pre>public&nbsp;boolean&nbsp;checkFeasibility()</pre>
<div class="block">Checks if the acting unit can be executed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../ares/engine/action/ActionState.html" title="enum in ares.engine.action">ActionState</a>&nbsp;getState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ares/engine/action/Action.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a></code></dd>
</dl>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;int&nbsp;getStart()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ares/engine/action/Action.html#getStart()">getStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a></code></dd>
</dl>
</li>
</ul>
<a name="getFinish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinish</h4>
<pre>public&nbsp;int&nbsp;getFinish()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ares/engine/action/Action.html#getFinish()">getFinish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimeToComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToComplete</h4>
<pre>public&nbsp;int&nbsp;getTimeToComplete()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ares/engine/action/Action.html#getTimeToComplete()">getTimeToComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a></code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../ares/engine/action/ActionType.html" title="enum in ares.engine.action">ActionType</a>&nbsp;getType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ares/engine/action/Action.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a></code></dd>
</dl>
</li>
</ul>
<a name="getActor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActor</h4>
<pre>public&nbsp;<a href="../../../ares/engine/actors/Actor.html" title="interface in ares.engine.actors">Actor</a>&nbsp;getActor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ares/engine/action/Action.html#getActor()">getActor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ares/engine/action/Action.html" title="interface in ares.engine.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/engine/action/AbstractAction.html" target="_top">Frames</a></li>
<li><a href="AbstractAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
