<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:24 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Action</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Action";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/engine/action/AbstractAction.html" title="class in ares.engine.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/engine/action/ActionCounter.html" title="class in ares.engine.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/engine/action/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.engine.action</div>
<h2 title="Interface Action" class="title">Interface Action</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../ares/engine/action/AbstractAction.html" title="class in ares.engine.action">AbstractAction</a>, <a href="../../../ares/engine/action/actions/ArtilleryAction.html" title="class in ares.engine.action.actions">ArtilleryAction</a>, <a href="../../../ares/engine/action/actions/ChangeDeploymentAction.html" title="class in ares.engine.action.actions">ChangeDeploymentAction</a>, <a href="../../../ares/engine/action/actions/CombatAction.html" title="class in ares.engine.action.actions">CombatAction</a>, <a href="../../../ares/engine/action/actions/MoveAction.html" title="class in ares.engine.action.actions">MoveAction</a>, <a href="../../../ares/engine/action/actions/RestAction.html" title="class in ares.engine.action.actions">RestAction</a>, <a href="../../../ares/engine/action/actions/SurfaceMoveAction.html" title="class in ares.engine.action.actions">SurfaceMoveAction</a>, <a href="../../../ares/engine/action/actions/WaitAction.html" title="class in ares.engine.action.actions">WaitAction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Action</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/Action.html#canBeCompleted()">canBeCompleted</a></strong>()</code>
<div class="block">Checks the conditions required to complete the executon of an action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/Action.html#canBeStarted()">canBeStarted</a></strong>()</code>
<div class="block">Checks the conditions required to start executing the action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/Action.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/engine/actors/Actor.html" title="interface in ares.engine.actors">Actor</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/Action.html#getActor()">getActor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/Action.html#getFinish()">getFinish</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/Action.html#getStart()">getStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/engine/action/ActionState.html" title="enum in ares.engine.action">ActionState</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/Action.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/Action.html#getTimeToComplete()">getTimeToComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/engine/action/ActionType.html" title="enum in ares.engine.action">ActionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/Action.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/action/Action.html#start()">start</a></strong>()</code>
<div class="block">Changes the status of the action to <code>AresState.STARTED</code> and determines the actual start time, which may
 differ from the planned start time.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute()</pre>
</li>
</ul>
<a name="getActor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActor</h4>
<pre><a href="../../../ares/engine/actors/Actor.html" title="interface in ares.engine.actors">Actor</a>&nbsp;getActor()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../ares/engine/action/ActionType.html" title="enum in ares.engine.action">ActionType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>int&nbsp;getStart()</pre>
</li>
</ul>
<a name="getFinish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinish</h4>
<pre>int&nbsp;getFinish()</pre>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../ares/engine/action/ActionState.html" title="enum in ares.engine.action">ActionState</a>&nbsp;getState()</pre>
</li>
</ul>
<a name="getTimeToComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToComplete</h4>
<pre>int&nbsp;getTimeToComplete()</pre>
</li>
</ul>
<a name="canBeStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeStarted</h4>
<pre>boolean&nbsp;canBeStarted()</pre>
<div class="block">Checks the conditions required to start executing the action</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the appropriate conditions are met</dd></dl>
</li>
</ul>
<a name="canBeCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeCompleted</h4>
<pre>boolean&nbsp;canBeCompleted()</pre>
<div class="block">Checks the conditions required to complete the executon of an action</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the appropriate conditions are met</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">Changes the status of the action to <code>AresState.STARTED</code> and determines the actual start time, which may
 differ from the planned start time. This method should be invoked only after checking the start time with
 <code>checkTimeToStart</code>)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/engine/action/AbstractAction.html" title="class in ares.engine.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/engine/action/ActionCounter.html" title="class in ares.engine.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/engine/action/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
