<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:24 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CommandBarViewer</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandBarViewer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandBarViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ares/application/boundaries/view/BoardViewer.html" title="interface in ares.application.boundaries.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ares/application/boundaries/view/MessagesViewer.html" title="interface in ares.application.boundaries.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/application/boundaries/view/CommandBarViewer.html" target="_top">Frames</a></li>
<li><a href="CommandBarViewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.application.boundaries.view</div>
<h2 title="Interface CommandBarViewer" class="title">Interface CommandBarViewer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener, <a href="../../../../ares/platform/view/View.html" title="interface in ares.platform.view">View</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../ares/application/views/MenuBarView.html" title="class in ares.application.views">MenuBarView</a>, <a href="../../../../ares/application/views/WelcomeScreenView.html" title="class in ares.application.views">WelcomeScreenView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CommandBarViewer</span>
extends <a href="../../../../ares/platform/view/View.html" title="interface in ares.platform.view">View</a>, java.awt.event.ActionListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/boundaries/view/CommandBarViewer.html#addActionListener(java.lang.String, java.awt.event.ActionListener)">addActionListener</a></strong>(java.lang.String&nbsp;actionCommand,
                 java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Method to add a listener for a specific action command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/boundaries/view/CommandBarViewer.html#removeActionListener(java.lang.String, java.awt.event.ActionListener)">removeActionListener</a></strong>(java.lang.String&nbsp;actionCommand,
                    java.awt.event.ActionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/boundaries/view/CommandBarViewer.html#setCommandEnabled(java.lang.String, boolean)">setCommandEnabled</a></strong>(java.lang.String&nbsp;name,
                 boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ares.platform.view.View">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ares.platform.view.<a href="../../../../ares/platform/view/View.html" title="interface in ares.platform.view">View</a></h3>
<code><a href="../../../../ares/platform/view/View.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.event.ActionListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.event.ActionListener</h3>
<code>actionPerformed</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCommandEnabled(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandEnabled</h4>
<pre>void&nbsp;setCommandEnabled(java.lang.String&nbsp;name,
                     boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="addActionListener(java.lang.String, java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>void&nbsp;addActionListener(java.lang.String&nbsp;actionCommand,
                     java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Method to add a listener for a specific action command. This method is used by a controller to be notified of
 user actions. Each controller has to register a single action listener for each command it wants to listen to.
 However, many controllers can be listening to the very same command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionCommand</code> - </dd><dd><code>actionListener</code> - </dd></dl>
</li>
</ul>
<a name="removeActionListener(java.lang.String, java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeActionListener</h4>
<pre>void&nbsp;removeActionListener(java.lang.String&nbsp;actionCommand,
                        java.awt.event.ActionListener&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandBarViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ares/application/boundaries/view/BoardViewer.html" title="interface in ares.application.boundaries.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ares/application/boundaries/view/MessagesViewer.html" title="interface in ares.application.boundaries.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/application/boundaries/view/CommandBarViewer.html" target="_top">Frames</a></li>
<li><a href="CommandBarViewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
