<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:24 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ToolBarViewer</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ToolBarViewer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolBarViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ares/application/boundaries/view/MessagesViewer.html" title="interface in ares.application.boundaries.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ares/application/boundaries/view/UnitInfoViewer.html" title="interface in ares.application.boundaries.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/application/boundaries/view/ToolBarViewer.html" target="_top">Frames</a></li>
<li><a href="ToolBarViewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.application.boundaries.view</div>
<h2 title="Interface ToolBarViewer" class="title">Interface ToolBarViewer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener, <a href="../../../../ares/platform/view/View.html" title="interface in ares.platform.view">View</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ToolBarViewer</span>
extends <a href="../../../../ares/platform/view/View.html" title="interface in ares.platform.view">View</a>, java.awt.event.ActionListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/boundaries/view/ToolBarViewer.html#closeScenario()">closeScenario</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/boundaries/view/ToolBarViewer.html#hideButtons()">hideButtons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/boundaries/view/ToolBarViewer.html#isActivated()">isActivated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/boundaries/view/ToolBarViewer.html#removeButtons()">removeButtons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/boundaries/view/ToolBarViewer.html#setActivated(boolean)">setActivated</a></strong>(boolean&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/boundaries/view/ToolBarViewer.html#setMenuButtons(java.util.ArrayList)">setMenuButtons</a></strong>(java.util.ArrayList&lt;<a href="../../../../ares/platform/util/Pair.html" title="class in ares.platform.util">Pair</a>&lt;<a href="../../../../ares/platform/application/Command.html" title="interface in ares.platform.application">Command</a>,java.awt.event.ActionListener&gt;&gt;&nbsp;buttonListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/boundaries/view/ToolBarViewer.html#showButtons()">showButtons</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ares.platform.view.View">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ares.platform.view.<a href="../../../../ares/platform/view/View.html" title="interface in ares.platform.view">View</a></h3>
<code><a href="../../../../ares/platform/view/View.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.event.ActionListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.event.ActionListener</h3>
<code>actionPerformed</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMenuButtons(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuButtons</h4>
<pre>void&nbsp;setMenuButtons(java.util.ArrayList&lt;<a href="../../../../ares/platform/util/Pair.html" title="class in ares.platform.util">Pair</a>&lt;<a href="../../../../ares/platform/application/Command.html" title="interface in ares.platform.application">Command</a>,java.awt.event.ActionListener&gt;&gt;&nbsp;buttonListener)</pre>
</li>
</ul>
<a name="removeButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeButtons</h4>
<pre>void&nbsp;removeButtons()</pre>
</li>
</ul>
<a name="hideButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideButtons</h4>
<pre>void&nbsp;hideButtons()</pre>
</li>
</ul>
<a name="showButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showButtons</h4>
<pre>void&nbsp;showButtons()</pre>
</li>
</ul>
<a name="isActivated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActivated</h4>
<pre>java.lang.Boolean&nbsp;isActivated()</pre>
</li>
</ul>
<a name="setActivated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivated</h4>
<pre>void&nbsp;setActivated(boolean&nbsp;a)</pre>
</li>
</ul>
<a name="closeScenario()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeScenario</h4>
<pre>void&nbsp;closeScenario()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolBarViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ares/application/boundaries/view/MessagesViewer.html" title="interface in ares.application.boundaries.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ares/application/boundaries/view/UnitInfoViewer.html" title="interface in ares.application.boundaries.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/application/boundaries/view/ToolBarViewer.html" target="_top">Frames</a></li>
<li><a href="ToolBarViewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
