<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:20 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Clock</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Clock";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ares/scenario/Scale.html" title="class in ares.scenario"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ares/scenario/Clock.html" target="_top">Frames</a></li>
<li><a href="Clock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.scenario</div>
<h2 title="Class Clock" class="title">Class Clock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ares.scenario.Clock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Clock</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><strong><a href="../../ares/scenario/Clock.html#FULL_DATE_FORMAT">FULL_DATE_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ares/scenario/Clock.html" title="class in ares.scenario">Clock</a></code></td>
<td class="colLast"><code><strong><a href="../../ares/scenario/Clock.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><strong><a href="../../ares/scenario/Clock.html#SINGLE_DATE_FORMAT">SINGLE_DATE_FORMAT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../ares/scenario/Clock.html#getBegins()">getBegins</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ares/scenario/Clock.html#getCurrentTime()">getCurrentTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../ares/scenario/Clock.html#getEnds()">getEnds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ares/engine/RealTimeEngine.html" title="class in ares.engine">RealTimeEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../ares/scenario/Clock.html#getEngine()">getEngine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ares/scenario/Clock.html#getFinalTurn()">getFinalTurn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ares/scenario/Clock.html#getMINUTES_PER_TICK()">getMINUTES_PER_TICK</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ares/scenario/Clock.html#getMINUTES_PER_TURN()">getMINUTES_PER_TURN</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../ares/scenario/Clock.html#getNow()">getNow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ares/scenario/Clock.html#getTick()">getTick</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ares/scenario/Clock.html#getTICKS_PER_TURN()">getTICKS_PER_TURN</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ares/scenario/Clock.html#getTurn()">getTurn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ares/scenario/TurnLength.html" title="enum in ares.scenario">TurnLength</a></code></td>
<td class="colLast"><code><strong><a href="../../ares/scenario/Clock.html#getTurnLength()">getTurnLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ares/scenario/Clock.html#initialize(ares.data.jaxb.Calendar)">initialize</a></strong>(<a href="../../ares/data/jaxb/Calendar.html" title="class in ares.data.jaxb">Calendar</a>&nbsp;calendar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ares/scenario/Clock.html#setEngine(ares.engine.RealTimeEngine)">setEngine</a></strong>(<a href="../../ares/engine/RealTimeEngine.html" title="class in ares.engine">RealTimeEngine</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ares/scenario/Clock.html#setNow(java.util.GregorianCalendar)">setNow</a></strong>(java.util.GregorianCalendar&nbsp;now)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ares/scenario/Clock.html#setTurn(int)">setTurn</a></strong>(int&nbsp;turn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ares/scenario/Clock.html#tick()">tick</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ares/scenario/Clock.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ares/scenario/Clock.html#toStringVerbose()">toStringVerbose</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../ares/scenario/Clock.html" title="class in ares.scenario">Clock</a> INSTANCE</pre>
</li>
</ul>
<a name="FULL_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_DATE_FORMAT</h4>
<pre>public static final&nbsp;java.text.SimpleDateFormat FULL_DATE_FORMAT</pre>
</li>
</ul>
<a name="SINGLE_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SINGLE_DATE_FORMAT</h4>
<pre>public static final&nbsp;java.text.SimpleDateFormat SINGLE_DATE_FORMAT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(ares.data.jaxb.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../ares/data/jaxb/Calendar.html" title="class in ares.data.jaxb">Calendar</a>&nbsp;calendar)</pre>
</li>
</ul>
<a name="tick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
</li>
</ul>
<a name="setEngine(ares.engine.RealTimeEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngine</h4>
<pre>public&nbsp;void&nbsp;setEngine(<a href="../../ares/engine/RealTimeEngine.html" title="class in ares.engine">RealTimeEngine</a>&nbsp;engine)</pre>
</li>
</ul>
<a name="setNow(java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNow</h4>
<pre>public&nbsp;void&nbsp;setNow(java.util.GregorianCalendar&nbsp;now)</pre>
</li>
</ul>
<a name="setTurn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurn</h4>
<pre>public&nbsp;void&nbsp;setTurn(int&nbsp;turn)</pre>
</li>
</ul>
<a name="getMINUTES_PER_TICK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMINUTES_PER_TICK</h4>
<pre>public&nbsp;int&nbsp;getMINUTES_PER_TICK()</pre>
</li>
</ul>
<a name="getMINUTES_PER_TURN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMINUTES_PER_TURN</h4>
<pre>public&nbsp;int&nbsp;getMINUTES_PER_TURN()</pre>
</li>
</ul>
<a name="getTICKS_PER_TURN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTICKS_PER_TURN</h4>
<pre>public&nbsp;int&nbsp;getTICKS_PER_TURN()</pre>
</li>
</ul>
<a name="getBegins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBegins</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;getBegins()</pre>
</li>
</ul>
<a name="getEnds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnds</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;getEnds()</pre>
</li>
</ul>
<a name="getNow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNow</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;getNow()</pre>
</li>
</ul>
<a name="getTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre>public&nbsp;int&nbsp;getTurn()</pre>
</li>
</ul>
<a name="getFinalTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalTurn</h4>
<pre>public&nbsp;int&nbsp;getFinalTurn()</pre>
</li>
</ul>
<a name="getTurnLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnLength</h4>
<pre>public&nbsp;<a href="../../ares/scenario/TurnLength.html" title="enum in ares.scenario">TurnLength</a>&nbsp;getTurnLength()</pre>
</li>
</ul>
<a name="getCurrentTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public&nbsp;int&nbsp;getCurrentTime()</pre>
</li>
</ul>
<a name="getTick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTick</h4>
<pre>public&nbsp;int&nbsp;getTick()</pre>
</li>
</ul>
<a name="getEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;<a href="../../ares/engine/RealTimeEngine.html" title="class in ares.engine">RealTimeEngine</a>&nbsp;getEngine()</pre>
</li>
</ul>
<a name="toStringVerbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringVerbose</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringVerbose()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ares/scenario/Scale.html" title="class in ares.scenario"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ares/scenario/Clock.html" target="_top">Frames</a></li>
<li><a href="Clock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
