<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:20 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Scenario</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scenario";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scenario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ares/scenario/Scale.html" title="class in ares.scenario"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ares/scenario/TurnLength.html" title="enum in ares.scenario"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ares/scenario/Scenario.html" target="_top">Frames</a></li>
<li><a href="Scenario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.scenario</div>
<h2 title="Class Scenario" class="title">Class Scenario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ares.scenario.Scenario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ares/platform/model/ModelProvider.html" title="interface in ares.platform.model">ModelProvider</a>&lt;<a href="../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Scenario</span>
extends java.lang.Object
implements <a href="../../ares/platform/model/ModelProvider.html" title="interface in ares.platform.model">ModelProvider</a>&lt;<a href="../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a>&gt;</pre>
<div class="block">Class containing all the state of a scenario</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.ref.WeakReference&lt;<a href="../../ares/scenario/assets/AssetTypes.html" title="class in ares.scenario.assets">AssetTypes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ares/scenario/Scenario.html#assetTypes">assetTypes</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ares/scenario/Scenario.html#Scenario(ares.data.jaxb.Scenario, ares.data.jaxb.EquipmentDB)">Scenario</a></strong>(<a href="../../ares/data/jaxb/Scenario.html" title="class in ares.data.jaxb">Scenario</a>&nbsp;scenario,
        <a href="../../ares/data/jaxb/EquipmentDB.html" title="class in ares.data.jaxb">EquipmentDB</a>&nbsp;eqpDB)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ares/scenario/assets/AssetTypes.html" title="class in ares.scenario.assets">AssetTypes</a></code></td>
<td class="colLast"><code><strong><a href="../../ares/scenario/Scenario.html#getAssetTypes()">getAssetTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ares/scenario/board/Board.html" title="class in ares.scenario.board">Board</a></code></td>
<td class="colLast"><code><strong><a href="../../ares/scenario/Scenario.html#getBoard()">getBoard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ares/application/models/board/BoardGraphicsModel.html" title="class in ares.application.models.board">BoardGraphicsModel</a></code></td>
<td class="colLast"><code><strong><a href="../../ares/scenario/Scenario.html#getBoardGraphicsModel()">getBoardGraphicsModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ares/scenario/Scenario.html#getForces()">getForces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a></code></td>
<td class="colLast"><code><strong><a href="../../ares/scenario/Scenario.html#getModel(ares.platform.model.UserRole)">getModel</a></strong>(<a href="../../ares/platform/model/UserRole.html" title="class in ares.platform.model">UserRole</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ares/scenario/Scenario.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ares/scenario/Scenario.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="assetTypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assetTypes</h4>
<pre>public&nbsp;java.lang.ref.WeakReference&lt;<a href="../../ares/scenario/assets/AssetTypes.html" title="class in ares.scenario.assets">AssetTypes</a>&gt; assetTypes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scenario(ares.data.jaxb.Scenario, ares.data.jaxb.EquipmentDB)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scenario</h4>
<pre>public&nbsp;Scenario(<a href="../../ares/data/jaxb/Scenario.html" title="class in ares.data.jaxb">Scenario</a>&nbsp;scenario,
        <a href="../../ares/data/jaxb/EquipmentDB.html" title="class in ares.data.jaxb">EquipmentDB</a>&nbsp;eqpDB)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../../ares/scenario/board/Board.html" title="class in ares.scenario.board">Board</a>&nbsp;getBoard()</pre>
</li>
</ul>
<a name="getBoardGraphicsModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardGraphicsModel</h4>
<pre>public&nbsp;<a href="../../ares/application/models/board/BoardGraphicsModel.html" title="class in ares.application.models.board">BoardGraphicsModel</a>&nbsp;getBoardGraphicsModel()</pre>
</li>
</ul>
<a name="getForces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForces</h4>
<pre>public&nbsp;<a href="../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>[]&nbsp;getForces()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getAssetTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetTypes</h4>
<pre>public&nbsp;<a href="../../ares/scenario/assets/AssetTypes.html" title="class in ares.scenario.assets">AssetTypes</a>&nbsp;getAssetTypes()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getModel(ares.platform.model.UserRole)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a>&nbsp;getModel(<a href="../../ares/platform/model/UserRole.html" title="class in ares.platform.model">UserRole</a>&nbsp;role)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ares/platform/model/ModelProvider.html#getModel(ares.platform.model.UserRole)">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../ares/platform/model/ModelProvider.html" title="interface in ares.platform.model">ModelProvider</a>&lt;<a href="../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scenario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ares/scenario/Scale.html" title="class in ares.scenario"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ares/scenario/TurnLength.html" title="enum in ares.scenario"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ares/scenario/Scenario.html" target="_top">Frames</a></li>
<li><a href="Scenario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
