<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:26 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ares.platform.application</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../ares/platform/application/package-summary.html" target="classFrame">ares.platform.application</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Command.html" title="interface in ares.platform.application" target="classFrame"><i>Command</i></a></li>
<li><a href="MenuEntry.html" title="interface in ares.platform.application" target="classFrame"><i>MenuEntry</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAresApplication.html" title="class in ares.platform.application" target="classFrame">AbstractAresApplication</a></li>
</ul>
</div>
</body>
</html>
