<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:27 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ares.scenario.assets.AssetTrait</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ares.scenario.assets.AssetTrait";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ares/scenario/assets/AssetTrait.html" title="enum in ares.scenario.assets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/scenario/assets/class-use/AssetTrait.html" target="_top">Frames</a></li>
<li><a href="AssetTrait.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ares.scenario.assets.AssetTrait" class="title">Uses of Class<br>ares.scenario.assets.AssetTrait</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ares/scenario/assets/AssetTrait.html" title="enum in ares.scenario.assets">AssetTrait</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ares.scenario.assets">ares.scenario.assets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.scenario.forces">ares.scenario.forces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ares.scenario.assets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/scenario/assets/AssetTrait.html" title="enum in ares.scenario.assets">AssetTrait</a> in <a href="../../../../ares/scenario/assets/package-summary.html">ares.scenario.assets</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../ares/scenario/assets/package-summary.html">ares.scenario.assets</a> with type parameters of type <a href="../../../../ares/scenario/assets/AssetTrait.html" title="enum in ares.scenario.assets">AssetTrait</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../ares/scenario/assets/AssetTrait.html" title="enum in ares.scenario.assets">AssetTrait</a>&gt;</code></td>
<td class="colLast"><span class="strong">AssetTrait.</span><code><strong><a href="../../../../ares/scenario/assets/AssetTrait.html#AIRCRAFT">AIRCRAFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../ares/scenario/assets/AssetTrait.html" title="enum in ares.scenario.assets">AssetTrait</a>&gt;</code></td>
<td class="colLast"><span class="strong">AssetTrait.</span><code><strong><a href="../../../../ares/scenario/assets/AssetTrait.html#MOVEMENT">MOVEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../ares/scenario/assets/AssetTrait.html" title="enum in ares.scenario.assets">AssetTrait</a>&gt;</code></td>
<td class="colLast"><span class="strong">AssetTrait.</span><code><strong><a href="../../../../ares/scenario/assets/AssetTrait.html#SHIP">SHIP</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/scenario/assets/package-summary.html">ares.scenario.assets</a> that return <a href="../../../../ares/scenario/assets/AssetTrait.html" title="enum in ares.scenario.assets">AssetTrait</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ares/scenario/assets/AssetTrait.html" title="enum in ares.scenario.assets">AssetTrait</a></code></td>
<td class="colLast"><span class="strong">AssetTrait.</span><code><strong><a href="../../../../ares/scenario/assets/AssetTrait.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ares/scenario/assets/AssetTrait.html" title="enum in ares.scenario.assets">AssetTrait</a>[]</code></td>
<td class="colLast"><span class="strong">AssetTrait.</span><code><strong><a href="../../../../ares/scenario/assets/AssetTrait.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/scenario/assets/package-summary.html">ares.scenario.assets</a> that return types with arguments of type <a href="../../../../ares/scenario/assets/AssetTrait.html" title="enum in ares.scenario.assets">AssetTrait</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../ares/scenario/assets/AssetTrait.html" title="enum in ares.scenario.assets">AssetTrait</a>&gt;</code></td>
<td class="colLast"><span class="strong">AssetType.</span><code><strong><a href="../../../../ares/scenario/assets/AssetType.html#getTraits()">getTraits</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.scenario.forces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/scenario/assets/AssetTrait.html" title="enum in ares.scenario.assets">AssetTrait</a> in <a href="../../../../ares/scenario/forces/package-summary.html">ares.scenario.forces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../ares/scenario/forces/package-summary.html">ares.scenario.forces</a> with type parameters of type <a href="../../../../ares/scenario/assets/AssetTrait.html" title="enum in ares.scenario.assets">AssetTrait</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../ares/scenario/assets/AssetTrait.html" title="enum in ares.scenario.assets">AssetTrait</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">Unit.</span><code><strong><a href="../../../../ares/scenario/forces/Unit.html#traits">traits</a></strong></code>
<div class="block">Represents the special capabilities of a unit.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/scenario/forces/package-summary.html">ares.scenario.forces</a> that return types with arguments of type <a href="../../../../ares/scenario/assets/AssetTrait.html" title="enum in ares.scenario.assets">AssetTrait</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../ares/scenario/assets/AssetTrait.html" title="enum in ares.scenario.assets">AssetTrait</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">Unit.</span><code><strong><a href="../../../../ares/scenario/forces/Unit.html#getTraits()">getTraits</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/scenario/forces/package-summary.html">ares.scenario.forces</a> with parameters of type <a href="../../../../ares/scenario/assets/AssetTrait.html" title="enum in ares.scenario.assets">AssetTrait</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Unit.</span><code><strong><a href="../../../../ares/scenario/forces/Unit.html#getTraitValue(ares.scenario.assets.AssetTrait)">getTraitValue</a></strong>(<a href="../../../../ares/scenario/assets/AssetTrait.html" title="enum in ares.scenario.assets">AssetTrait</a>&nbsp;trait)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ares/scenario/assets/AssetTrait.html" title="enum in ares.scenario.assets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/scenario/assets/class-use/AssetTrait.html" target="_top">Frames</a></li>
<li><a href="AssetTrait.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
