<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:23 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WeGoPlayerController</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeGoPlayerController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeGoPlayerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/application/controllers/ScenarioIOController.html" title="class in ares.application.controllers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/application/controllers/WeGoPlayerController.html" target="_top">Frames</a></li>
<li><a href="WeGoPlayerController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.application.controllers</div>
<h2 title="Class WeGoPlayerController" class="title">Class WeGoPlayerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ares.application.controllers.WeGoPlayerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WeGoPlayerController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/controllers/WeGoPlayerController.html#WeGoPlayerController(ares.platform.application.AbstractAresApplication, ares.application.boundaries.view.BoardViewer, ares.application.boundaries.view.UnitInfoViewer, ares.application.boundaries.view.CommandBarViewer, ares.application.boundaries.view.MessagesViewer, ares.application.boundaries.view.CommandBarViewer)">WeGoPlayerController</a></strong>(<a href="../../../ares/platform/application/AbstractAresApplication.html" title="class in ares.platform.application">AbstractAresApplication</a>&nbsp;mainView,
                    <a href="../../../ares/application/boundaries/view/BoardViewer.html" title="interface in ares.application.boundaries.view">BoardViewer</a>&nbsp;boardView,
                    <a href="../../../ares/application/boundaries/view/UnitInfoViewer.html" title="interface in ares.application.boundaries.view">UnitInfoViewer</a>&nbsp;unitView,
                    <a href="../../../ares/application/boundaries/view/CommandBarViewer.html" title="interface in ares.application.boundaries.view">CommandBarViewer</a>&nbsp;menuView,
                    <a href="../../../ares/application/boundaries/view/MessagesViewer.html" title="interface in ares.application.boundaries.view">MessagesViewer</a>&nbsp;messagesView,
                    <a href="../../../ares/application/boundaries/view/CommandBarViewer.html" title="interface in ares.application.boundaries.view">CommandBarViewer</a>&nbsp;welcomeScreenV)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/application/boundaries/view/BoardViewer.html" title="interface in ares.application.boundaries.view">BoardViewer</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/application/controllers/WeGoPlayerController.html#getBoardView()">getBoardView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/engine/RealTimeEngine.html" title="class in ares.engine">RealTimeEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/application/controllers/WeGoPlayerController.html#getEngine()">getEngine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><strong><a href="../../../ares/application/controllers/WeGoPlayerController.html#getExecutor()">getExecutor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/application/boundaries/view/UnitInfoViewer.html" title="interface in ares.application.boundaries.view">UnitInfoViewer</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/application/controllers/WeGoPlayerController.html#getInfoView()">getInfoView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/platform/application/AbstractAresApplication.html" title="class in ares.platform.application">AbstractAresApplication</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/application/controllers/WeGoPlayerController.html#getMainView()">getMainView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/application/boundaries/view/CommandBarViewer.html" title="interface in ares.application.boundaries.view">CommandBarViewer</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/application/controllers/WeGoPlayerController.html#getMenuView()">getMenuView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/application/boundaries/view/MessagesViewer.html" title="interface in ares.application.boundaries.view">MessagesViewer</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/application/controllers/WeGoPlayerController.html#getMessagesView()">getMessagesView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/application/boundaries/view/CommandBarViewer.html" title="interface in ares.application.boundaries.view">CommandBarViewer</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/application/controllers/WeGoPlayerController.html#getWelcomeScreenView()">getWelcomeScreenView</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeGoPlayerController(ares.platform.application.AbstractAresApplication, ares.application.boundaries.view.BoardViewer, ares.application.boundaries.view.UnitInfoViewer, ares.application.boundaries.view.CommandBarViewer, ares.application.boundaries.view.MessagesViewer, ares.application.boundaries.view.CommandBarViewer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeGoPlayerController</h4>
<pre>public&nbsp;WeGoPlayerController(<a href="../../../ares/platform/application/AbstractAresApplication.html" title="class in ares.platform.application">AbstractAresApplication</a>&nbsp;mainView,
                    <a href="../../../ares/application/boundaries/view/BoardViewer.html" title="interface in ares.application.boundaries.view">BoardViewer</a>&nbsp;boardView,
                    <a href="../../../ares/application/boundaries/view/UnitInfoViewer.html" title="interface in ares.application.boundaries.view">UnitInfoViewer</a>&nbsp;unitView,
                    <a href="../../../ares/application/boundaries/view/CommandBarViewer.html" title="interface in ares.application.boundaries.view">CommandBarViewer</a>&nbsp;menuView,
                    <a href="../../../ares/application/boundaries/view/MessagesViewer.html" title="interface in ares.application.boundaries.view">MessagesViewer</a>&nbsp;messagesView,
                    <a href="../../../ares/application/boundaries/view/CommandBarViewer.html" title="interface in ares.application.boundaries.view">CommandBarViewer</a>&nbsp;welcomeScreenV)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutor</h4>
<pre>public&nbsp;java.util.concurrent.ExecutorService&nbsp;getExecutor()</pre>
</li>
</ul>
<a name="getMainView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainView</h4>
<pre>public&nbsp;<a href="../../../ares/platform/application/AbstractAresApplication.html" title="class in ares.platform.application">AbstractAresApplication</a>&nbsp;getMainView()</pre>
</li>
</ul>
<a name="getBoardView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardView</h4>
<pre>public&nbsp;<a href="../../../ares/application/boundaries/view/BoardViewer.html" title="interface in ares.application.boundaries.view">BoardViewer</a>&nbsp;getBoardView()</pre>
</li>
</ul>
<a name="getInfoView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoView</h4>
<pre>public&nbsp;<a href="../../../ares/application/boundaries/view/UnitInfoViewer.html" title="interface in ares.application.boundaries.view">UnitInfoViewer</a>&nbsp;getInfoView()</pre>
</li>
</ul>
<a name="getMenuView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuView</h4>
<pre>public&nbsp;<a href="../../../ares/application/boundaries/view/CommandBarViewer.html" title="interface in ares.application.boundaries.view">CommandBarViewer</a>&nbsp;getMenuView()</pre>
</li>
</ul>
<a name="getMessagesView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagesView</h4>
<pre>public&nbsp;<a href="../../../ares/application/boundaries/view/MessagesViewer.html" title="interface in ares.application.boundaries.view">MessagesViewer</a>&nbsp;getMessagesView()</pre>
</li>
</ul>
<a name="getWelcomeScreenView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWelcomeScreenView</h4>
<pre>public&nbsp;<a href="../../../ares/application/boundaries/view/CommandBarViewer.html" title="interface in ares.application.boundaries.view">CommandBarViewer</a>&nbsp;getWelcomeScreenView()</pre>
</li>
</ul>
<a name="getEngine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;<a href="../../../ares/engine/RealTimeEngine.html" title="class in ares.engine">RealTimeEngine</a>&nbsp;getEngine()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeGoPlayerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/application/controllers/ScenarioIOController.html" title="class in ares.application.controllers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/application/controllers/WeGoPlayerController.html" target="_top">Frames</a></li>
<li><a href="WeGoPlayerController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
