<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:27 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ares.scenario.board.Direction</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ares.scenario.board.Direction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/scenario/board/class-use/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ares.scenario.board.Direction" class="title">Uses of Class<br>ares.scenario.board.Direction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ares.application.gui.board">ares.application.gui.board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.application.models.board">ares.application.models.board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ares.engine.algorithms.routing">ares.engine.algorithms.routing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.engine.combat">ares.engine.combat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ares.engine.movement">ares.engine.movement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.scenario.board">ares.scenario.board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ares.scenario.forces">ares.scenario.forces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ares.application.gui.board">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a> in <a href="../../../../ares/application/gui/board/package-summary.html">ares.application.gui.board</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/application/gui/board/package-summary.html">ares.application.gui.board</a> with parameters of type <a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ArrowLayer.</span><code><strong><a href="../../../../ares/application/gui/board/ArrowLayer.html#getDirectionToImageIndex(ares.scenario.board.Direction)">getDirectionToImageIndex</a></strong>(<a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ArrowLayer.</span><code><strong><a href="../../../../ares/application/gui/board/ArrowLayer.html#getDirectionToImageIndex(ares.scenario.board.Direction, ares.scenario.board.Direction)">getDirectionToImageIndex</a></strong>(<a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>&nbsp;from,
                        <a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>&nbsp;to)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.application.models.board">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a> in <a href="../../../../ares/application/models/board/package-summary.html">ares.application.models.board</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/application/models/board/package-summary.html">ares.application.models.board</a> that return types with arguments of type <a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>,<a href="../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a>&gt;</code></td>
<td class="colLast"><span class="strong">TileModel.</span><code><strong><a href="../../../../ares/application/models/board/TileModel.html#getNeighbors()">getNeighbors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>,java.util.Set&lt;<a href="../../../../ares/scenario/board/Terrain.html" title="enum in ares.scenario.board">Terrain</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">TileModel.</span><code><strong><a href="../../../../ares/application/models/board/TileModel.html#getSideTerrain()">getSideTerrain</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/application/models/board/package-summary.html">ares.application.models.board</a> with parameters of type <a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ares/engine/movement/MovementCost.html" title="class in ares.engine.movement">MovementCost</a></code></td>
<td class="colLast"><span class="strong">TileModel.</span><code><strong><a href="../../../../ares/application/models/board/TileModel.html#getMoveCost(ares.scenario.board.Direction)">getMoveCost</a></strong>(<a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>&nbsp;d)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.engine.algorithms.routing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a> in <a href="../../../../ares/engine/algorithms/routing/package-summary.html">ares.engine.algorithms.routing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/engine/algorithms/routing/package-summary.html">ares.engine.algorithms.routing</a> that return <a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../ares/engine/algorithms/routing/Node.html#getDirection()">getDirection</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/engine/algorithms/routing/package-summary.html">ares.engine.algorithms.routing</a> with parameters of type <a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../ares/engine/algorithms/routing/Node.html#setFrom(ares.scenario.board.Direction)">setFrom</a></strong>(<a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>&nbsp;from)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.engine.combat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a> in <a href="../../../../ares/engine/combat/package-summary.html">ares.engine.combat</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ares/engine/combat/package-summary.html">ares.engine.combat</a> with parameters of type <a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ares/engine/combat/CombatModifier.html#CombatModifier(ares.scenario.board.Tile, ares.scenario.board.Direction)">CombatModifier</a></strong>(<a href="../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;where,
              <a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.engine.movement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a> in <a href="../../../../ares/engine/movement/package-summary.html">ares.engine.movement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/engine/movement/package-summary.html">ares.engine.movement</a> with parameters of type <a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MovementCost.</span><code><strong><a href="../../../../ares/engine/movement/MovementCost.html#getActualCost(ares.scenario.forces.Unit, ares.scenario.board.Tile, ares.scenario.board.Direction)">getActualCost</a></strong>(<a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;unit,
             <a href="../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;destination,
             <a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>&nbsp;from)</code>
<div class="block">Return the actual movement cost, having into account both the precomputed cost and dinamic conditions such as the
 traffic density in case of using roads, the presence of near enemy units, or the presence of dynamic terrain
 features such as mud and snow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MovementCost.</span><code><strong><a href="../../../../ares/engine/movement/MovementCost.html#getActualCost(ares.scenario.forces.Unit, ares.scenario.board.Tile, ares.scenario.board.Direction, boolean, boolean)">getActualCost</a></strong>(<a href="../../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;unit,
             <a href="../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;destination,
             <a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>&nbsp;fromDir,
             boolean&nbsp;avoidEnemies,
             boolean&nbsp;shortest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ares/engine/movement/package-summary.html">ares.engine.movement</a> with parameters of type <a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ares/engine/movement/MovementCost.html#MovementCost(ares.scenario.board.Direction, ares.scenario.board.Tile, ares.scenario.Scenario)">MovementCost</a></strong>(<a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>&nbsp;fromDir,
            <a href="../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;destination,
            <a href="../../../../ares/scenario/Scenario.html" title="class in ares.scenario">Scenario</a>&nbsp;scenario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.scenario.board">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a> in <a href="../../../../ares/scenario/board/package-summary.html">ares.scenario.board</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../ares/scenario/board/package-summary.html">ares.scenario.board</a> with type parameters of type <a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>&gt;</code></td>
<td class="colLast"><span class="strong">Direction.</span><code><strong><a href="../../../../ares/scenario/board/Direction.html#DIRECTIONS">DIRECTIONS</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/scenario/board/package-summary.html">ares.scenario.board</a> that return <a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../../ares/scenario/board/Board.html#getDirBetween(ares.scenario.board.Tile, ares.scenario.board.Tile)">getDirBetween</a></strong>(<a href="../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;from,
             <a href="../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;to)</code>
<div class="block">Direction between to neighbour tiles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a></code></td>
<td class="colLast"><span class="strong">Direction.</span><code><strong><a href="../../../../ares/scenario/board/Direction.html#getOpposite()">getOpposite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a></code></td>
<td class="colLast"><span class="strong">Direction.</span><code><strong><a href="../../../../ares/scenario/board/Direction.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>[]</code></td>
<td class="colLast"><span class="strong">Direction.</span><code><strong><a href="../../../../ares/scenario/board/Direction.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/scenario/board/package-summary.html">ares.scenario.board</a> that return types with arguments of type <a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>,<a href="../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&gt;</code></td>
<td class="colLast"><span class="strong">Tile.</span><code><strong><a href="../../../../ares/scenario/board/Tile.html#getNeighbors()">getNeighbors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>,<a href="../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&gt;</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../../ares/scenario/board/Board.html#getNeighbors(ares.scenario.board.Tile)">getNeighbors</a></strong>(<a href="../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>,java.util.Set&lt;<a href="../../../../ares/scenario/board/Terrain.html" title="enum in ares.scenario.board">Terrain</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Tile.</span><code><strong><a href="../../../../ares/scenario/board/Tile.html#getSideTerrain()">getSideTerrain</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/scenario/board/package-summary.html">ares.scenario.board</a> with parameters of type <a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ares/engine/combat/CombatModifier.html" title="class in ares.engine.combat">CombatModifier</a></code></td>
<td class="colLast"><span class="strong">Tile.</span><code><strong><a href="../../../../ares/scenario/board/Tile.html#getCombatModifiers(ares.scenario.board.Direction)">getCombatModifiers</a></strong>(<a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ares/engine/movement/MovementCost.html" title="class in ares.engine.movement">MovementCost</a></code></td>
<td class="colLast"><span class="strong">Tile.</span><code><strong><a href="../../../../ares/scenario/board/Tile.html#getMoveCost(ares.scenario.board.Direction)">getMoveCost</a></strong>(<a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>&nbsp;fromDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a></code></td>
<td class="colLast"><span class="strong">Tile.</span><code><strong><a href="../../../../ares/scenario/board/Tile.html#getNeighbor(ares.scenario.board.Direction)">getNeighbor</a></strong>(<a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../../ares/scenario/board/Board.html#getNeighbor(ares.scenario.board.Tile, ares.scenario.board.Direction)">getNeighbor</a></strong>(<a href="../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;from,
           <a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../ares/scenario/board/package-summary.html">ares.scenario.board</a> with type arguments of type <a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tile.</span><code><strong><a href="../../../../ares/scenario/board/Tile.html#initialize(java.util.Map, ares.scenario.forces.Force, ares.scenario.Scenario)">initialize</a></strong>(java.util.Map&lt;<a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>,<a href="../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&gt;&nbsp;neighbors,
          <a href="../../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;owner,
          <a href="../../../../ares/scenario/Scenario.html" title="class in ares.scenario">Scenario</a>&nbsp;scenario)</code>
<div class="block">Initialization method to be invoked when the board and forces have already been created It sets the owner and
 neighbors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.scenario.forces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a> in <a href="../../../../ares/scenario/forces/package-summary.html">ares.scenario.forces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/scenario/forces/package-summary.html">ares.scenario.forces</a> with parameters of type <a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Unit.</span><code><strong><a href="../../../../ares/scenario/forces/Unit.html#move(ares.scenario.board.Direction)">move</a></strong>(<a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/scenario/board/class-use/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
