<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:27 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ares.engine.algorithms.routing.Node</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ares.engine.algorithms.routing.Node";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ares/engine/algorithms/routing/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ares.engine.algorithms.routing.Node" class="title">Uses of Class<br>ares.engine.algorithms.routing.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ares.engine.action.actions">ares.engine.action.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.engine.algorithms.routing">ares.engine.algorithms.routing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ares.engine.action.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a> in <a href="../../../../../ares/engine/action/actions/package-summary.html">ares.engine.action.actions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../ares/engine/action/actions/package-summary.html">ares.engine.action.actions</a> declared as <a href="../../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a></code></td>
<td class="colLast"><span class="strong">MoveAction.</span><code><strong><a href="../../../../../ares/engine/action/actions/MoveAction.html#currentNode">currentNode</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.engine.algorithms.routing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a> in <a href="../../../../../ares/engine/algorithms/routing/package-summary.html">ares.engine.algorithms.routing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ares/engine/algorithms/routing/package-summary.html">ares.engine.algorithms.routing</a> that return <a href="../../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a></code></td>
<td class="colLast"><span class="strong">Path.</span><code><strong><a href="../../../../../ares/engine/algorithms/routing/Path.html#getFirst()">getFirst</a></strong>()</code>
<div class="block">Get the first point on the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a></code></td>
<td class="colLast"><span class="strong">Path.</span><code><strong><a href="../../../../../ares/engine/algorithms/routing/Path.html#getLast()">getLast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../ares/engine/algorithms/routing/Node.html#getNext()">getNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../ares/engine/algorithms/routing/Node.html#getPrev()">getPrev</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ares/engine/algorithms/routing/package-summary.html">ares.engine.algorithms.routing</a> that return types with arguments of type <a href="../../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a>&gt;</code></td>
<td class="colLast"><span class="strong">Path.</span><code><strong><a href="../../../../../ares/engine/algorithms/routing/Path.html#getNodes()">getNodes</a></strong>()</code>
<div class="block">Get the nodes in the path.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ares/engine/algorithms/routing/package-summary.html">ares.engine.algorithms.routing</a> with parameters of type <a href="../../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Path.</span><code><strong><a href="../../../../../ares/engine/algorithms/routing/Path.html#setFirst(ares.engine.algorithms.routing.Node)">setFirst</a></strong>(<a href="../../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a>&nbsp;t)</code>
<div class="block">Set the first point on the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Path.</span><code><strong><a href="../../../../../ares/engine/algorithms/routing/Path.html#setLast(ares.engine.algorithms.routing.Node)">setLast</a></strong>(<a href="../../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../ares/engine/algorithms/routing/Node.html#setNext(ares.engine.algorithms.routing.Node)">setNext</a></strong>(<a href="../../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a>&nbsp;next)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../ares/engine/algorithms/routing/Node.html#setPrev(ares.engine.algorithms.routing.Node)">setPrev</a></strong>(<a href="../../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a>&nbsp;prev)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ares/engine/algorithms/routing/package-summary.html">ares.engine.algorithms.routing</a> with parameters of type <a href="../../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../ares/engine/algorithms/routing/Node.html#Node(ares.scenario.board.Tile, ares.engine.algorithms.routing.Node)">Node</a></strong>(<a href="../../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;t,
    <a href="../../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../ares/engine/algorithms/routing/Path.html#Path(ares.engine.algorithms.routing.Node)">Path</a></strong>(<a href="../../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a>&nbsp;n)</code>
<div class="block">Sets n as the last node in the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../ares/engine/algorithms/routing/Path.html#Path(ares.engine.algorithms.routing.Node, ares.engine.algorithms.routing.Node)">Path</a></strong>(<a href="../../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a>&nbsp;f,
    <a href="../../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a>&nbsp;l)</code>
<div class="block">Sets f as the first node and l as the last node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ares/engine/algorithms/routing/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
