<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:27 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ares.engine.algorithms.routing.Path</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ares.engine.algorithms.routing.Path";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ares/engine/algorithms/routing/class-use/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ares.engine.algorithms.routing.Path" class="title">Uses of Class<br>ares.engine.algorithms.routing.Path</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ares.application.boundaries.view">ares.application.boundaries.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.application.gui.board">ares.application.gui.board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ares.application.views">ares.application.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.engine.action.actions">ares.engine.action.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ares.engine.algorithms.routing">ares.engine.algorithms.routing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ares.application.boundaries.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a> in <a href="../../../../../ares/application/boundaries/view/package-summary.html">ares.application.boundaries.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ares/application/boundaries/view/package-summary.html">ares.application.boundaries.view</a> with parameters of type <a href="../../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoardViewer.</span><code><strong><a href="../../../../../ares/application/boundaries/view/BoardViewer.html#updateArrowPath(ares.application.models.ScenarioModel, ares.engine.algorithms.routing.Path)">updateArrowPath</a></strong>(<a href="../../../../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a>&nbsp;s,
               <a href="../../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.application.gui.board">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a> in <a href="../../../../../ares/application/gui/board/package-summary.html">ares.application.gui.board</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ares/application/gui/board/package-summary.html">ares.application.gui.board</a> with parameters of type <a href="../../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ArrowLayer.</span><code><strong><a href="../../../../../ares/application/gui/board/ArrowLayer.html#paintArrow(ares.engine.algorithms.routing.Path)">paintArrow</a></strong>(<a href="../../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.application.views">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a> in <a href="../../../../../ares/application/views/package-summary.html">ares.application.views</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ares/application/views/package-summary.html">ares.application.views</a> with parameters of type <a href="../../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoardView.</span><code><strong><a href="../../../../../ares/application/views/BoardView.html#updateArrowPath(ares.application.models.ScenarioModel, ares.engine.algorithms.routing.Path)">updateArrowPath</a></strong>(<a href="../../../../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a>&nbsp;s,
               <a href="../../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.engine.action.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a> in <a href="../../../../../ares/engine/action/actions/package-summary.html">ares.engine.action.actions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../ares/engine/action/actions/package-summary.html">ares.engine.action.actions</a> declared as <a href="../../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a></code></td>
<td class="colLast"><span class="strong">MoveAction.</span><code><strong><a href="../../../../../ares/engine/action/actions/MoveAction.html#path">path</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ares/engine/action/actions/package-summary.html">ares.engine.action.actions</a> with parameters of type <a href="../../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../ares/engine/action/actions/CombatAction.html#CombatAction(ares.engine.actors.UnitActor, ares.engine.action.ActionType, ares.engine.algorithms.routing.Path)">CombatAction</a></strong>(<a href="../../../../../ares/engine/actors/UnitActor.html" title="class in ares.engine.actors">UnitActor</a>&nbsp;actor,
            <a href="../../../../../ares/engine/action/ActionType.html" title="enum in ares.engine.action">ActionType</a>&nbsp;type,
            <a href="../../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../ares/engine/action/actions/MoveAction.html#MoveAction(ares.engine.actors.UnitActor, ares.engine.action.ActionType, ares.engine.algorithms.routing.Path)">MoveAction</a></strong>(<a href="../../../../../ares/engine/actors/UnitActor.html" title="class in ares.engine.actors">UnitActor</a>&nbsp;actor,
          <a href="../../../../../ares/engine/action/ActionType.html" title="enum in ares.engine.action">ActionType</a>&nbsp;type,
          <a href="../../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../ares/engine/action/actions/SurfaceMoveAction.html#SurfaceMoveAction(ares.engine.actors.UnitActor, ares.engine.action.ActionType, ares.engine.algorithms.routing.Path)">SurfaceMoveAction</a></strong>(<a href="../../../../../ares/engine/actors/UnitActor.html" title="class in ares.engine.actors">UnitActor</a>&nbsp;actor,
                 <a href="../../../../../ares/engine/action/ActionType.html" title="enum in ares.engine.action">ActionType</a>&nbsp;type,
                 <a href="../../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.engine.algorithms.routing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a> in <a href="../../../../../ares/engine/algorithms/routing/package-summary.html">ares.engine.algorithms.routing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ares/engine/algorithms/routing/package-summary.html">ares.engine.algorithms.routing</a> that return <a href="../../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a></code></td>
<td class="colLast"><span class="strong">AStar.</span><code><strong><a href="../../../../../ares/engine/algorithms/routing/AStar.html#getPath(ares.scenario.board.Tile, ares.scenario.board.Tile)">getPath</a></strong>(<a href="../../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;orig,
       <a href="../../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a></code></td>
<td class="colLast"><span class="strong">AbstractPathFinder.</span><code><strong><a href="../../../../../ares/engine/algorithms/routing/AbstractPathFinder.html#getPath(ares.scenario.board.Tile, ares.scenario.board.Tile)">getPath</a></strong>(<a href="../../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;o,
       <a href="../../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a></code></td>
<td class="colLast"><span class="strong">PathFinder.</span><code><strong><a href="../../../../../ares/engine/algorithms/routing/PathFinder.html#getPath(ares.scenario.board.Tile, ares.scenario.board.Tile)">getPath</a></strong>(<a href="../../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;o,
       <a href="../../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;d)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ares/engine/algorithms/routing/package-summary.html">ares.engine.algorithms.routing</a> with parameters of type <a href="../../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../ares/engine/algorithms/routing/Path.html#Path(ares.engine.algorithms.routing.Path)">Path</a></strong>(<a href="../../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a>&nbsp;p)</code>
<div class="block">Constructor by copy another object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ares/engine/algorithms/routing/class-use/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
