<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:21 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Ring</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ring";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ring.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/platform/util/RandomGenerator.html" title="class in ares.platform.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/platform/util/Ring.html" target="_top">Frames</a></li>
<li><a href="Ring.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.platform.util</div>
<h2 title="Class Ring" class="title">Class Ring&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractSequentialList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>ares.platform.util.Ring&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ares/platform/util/PointOfInterest.html" title="interface in ares.platform.util">PointOfInterest</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.Deque&lt;E&gt;, java.util.List&lt;E&gt;, java.util.Queue&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Ring&lt;E&gt;</span>
extends java.util.AbstractSequentialList&lt;E&gt;
implements java.util.List&lt;E&gt;, java.util.Deque&lt;E&gt;, <a href="../../../ares/platform/util/PointOfInterest.html" title="interface in ares.platform.util">PointOfInterest</a>, java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">Implementation of a a generic linked circular list with point of interest</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ares.platform.util.Ring">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/platform/util/Ring.html#Ring()">Ring</a></strong>()</code>
<div class="block">Constructs an empty list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/platform/util/Ring.html#Ring(java.util.Collection)">Ring</a></strong>(java.util.Collection&lt;? extends <a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;&nbsp;c)</code>
<div class="block">Constructs a list containing the elements of the specified collection, in the order they are returned by the
 collection's iterator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#add(E)">add</a></strong>(<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;e)</code>
<div class="block">Appends the specified element to the end of this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#add(int, E)">add</a></strong>(int&nbsp;index,
   <a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;element)</code>
<div class="block">Inserts the specified element at the specified position in this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#addAll(java.util.Collection)">addAll</a></strong>(java.util.Collection&lt;? extends <a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;&nbsp;c)</code>
<div class="block">Appends all of the elements in the specified collection to the end of this list, in the order that they are
 returned by the specified collection's iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#addAll(int, java.util.Collection)">addAll</a></strong>(int&nbsp;index,
      java.util.Collection&lt;? extends <a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;&nbsp;c)</code>
<div class="block">Inserts all of the elements in the specified collection into this list, starting at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#addFirst(E)">addFirst</a></strong>(<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;e)</code>
<div class="block">Inserts the specified element at the beginning of this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#addLast(E)">addLast</a></strong>(<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;e)</code>
<div class="block">Appends the specified element to the end of this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all of the elements from this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a shallow copy of this <code>Ring</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns <code>true</code> if this list contains the specified element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#descendingIterator()">descendingIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#element()">element</a></strong>()</code>
<div class="block">Retrieves, but does not remove, the head (first element) of this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the element at the specified position in this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#getFirst()">getFirst</a></strong>()</code>
<div class="block">Returns the first element in this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#getLast()">getLast</a></strong>()</code>
<div class="block">Returns the last element in this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#getPointOfInterest()">getPointOfInterest</a></strong>()</code>
<div class="block">Returns the element in the current point of interest in this list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#indexOf(java.lang.Object)">indexOf</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns the index of the first occurrence of the specified element in this list, or -1 if this list does not
 contain the element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#lastIndexOf(java.lang.Object)">lastIndexOf</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns the index of the last occurrence of the specified element in this list, or -1 if this list does not
 contain the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#listIterator(int)">listIterator</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a list-iterator of the elements in this list (in proper sequence), starting at the specified position in
 the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#next()">next</a></strong>()</code>
<div class="block">Advances the current point of interest to the next node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#offer(E)">offer</a></strong>(<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;e)</code>
<div class="block">Adds the specified element as the tail (last element) of this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#offerFirst(E)">offerFirst</a></strong>(<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;e)</code>
<div class="block">Inserts the specified element at the front of this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#offerLast(E)">offerLast</a></strong>(<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;e)</code>
<div class="block">Inserts the specified element at the end of this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#peek()">peek</a></strong>()</code>
<div class="block">Retrieves, but does not remove, the head (first element) of this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#peekFirst()">peekFirst</a></strong>()</code>
<div class="block">Retrieves, but does not remove, the first element of this list, or returns <code>null</code> if this list is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#peekLast()">peekLast</a></strong>()</code>
<div class="block">Retrieves, but does not remove, the last element of this list, or returns <code>null</code> if this list is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#poll()">poll</a></strong>()</code>
<div class="block">Retrieves and removes the head (first element) of this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#pollFirst()">pollFirst</a></strong>()</code>
<div class="block">Retrieves and removes the first element of this list, or returns <code>null</code> if this list is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#pollLast()">pollLast</a></strong>()</code>
<div class="block">Retrieves and removes the last element of this list, or returns <code>null</code> if this list is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#pop()">pop</a></strong>()</code>
<div class="block">Pops an element from the stack represented by this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#push(E)">push</a></strong>(<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;e)</code>
<div class="block">Pushes an element onto the stack represented by this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#remove()">remove</a></strong>()</code>
<div class="block">Retrieves and removes the head (first element) of this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the element at the specified position in this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Removes the first occurrence of the specified element from this list, if it is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#removeFirst()">removeFirst</a></strong>()</code>
<div class="block">Removes and returns the first element from this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#removeFirstOccurrence(java.lang.Object)">removeFirstOccurrence</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Removes the first occurrence of the specified element in this list (when traversing the list from head to tail).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#removeLast()">removeLast</a></strong>()</code>
<div class="block">Removes and returns the last element from this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#removeLastOccurrence(java.lang.Object)">removeLastOccurrence</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Removes the last occurrence of the specified element in this list (when traversing the list from head to tail).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#set(int, E)">set</a></strong>(int&nbsp;index,
   <a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;element)</code>
<div class="block">Replaces the element at the specified position in this list with the specified element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements in this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#toArray()">toArray</a></strong>()</code>
<div class="block">Returns an array containing all of the elements in this list in proper sequence (from first to last element).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/util/Ring.html#toArray(T[])">toArray</a></strong>(T[]&nbsp;a)</code>
<div class="block">Returns an array containing all of the elements in this list in proper sequence (from first to last element); the
 runtime type of the returned array is that of the specified array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractSequentialList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractSequentialList</h3>
<code>iterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode, listIterator, removeRange, subList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, isEmpty, removeAll, retainAll, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, equals, hashCode, isEmpty, iterator, listIterator, removeAll, retainAll, subList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Deque">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Deque</h3>
<code>iterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ring</h4>
<pre>public&nbsp;Ring()</pre>
<div class="block">Constructs an empty list.</div>
</li>
</ul>
<a name="Ring(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ring</h4>
<pre>public&nbsp;Ring(java.util.Collection&lt;? extends <a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;&nbsp;c)</pre>
<div class="block">Constructs a list containing the elements of the specified collection, in the order they are returned by the
 collection's iterator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the collection whose elements are to be placed into this list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified collection is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPointOfInterest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointOfInterest</h4>
<pre>public&nbsp;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;getPointOfInterest()</pre>
<div class="block">Returns the element in the current point of interest in this list</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ares/platform/util/PointOfInterest.html#getPointOfInterest()">getPointOfInterest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ares/platform/util/PointOfInterest.html" title="interface in ares.platform.util">PointOfInterest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the element in the current point of interest</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;void&nbsp;next()</pre>
<div class="block">Advances the current point of interest to the next node. If the current point is the last element then moves the
 point of interest to the first element, thus traversing the ring in a circular way</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ares/platform/util/PointOfInterest.html#next()">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ares/platform/util/PointOfInterest.html" title="interface in ares.platform.util">PointOfInterest</a></code></dd>
</dl>
</li>
</ul>
<a name="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;getFirst()</pre>
<div class="block">Returns the first element in this list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFirst</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the first element in this list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if this list is empty</dd></dl>
</li>
</ul>
<a name="getLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;getLast()</pre>
<div class="block">Returns the last element in this list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLast</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last element in this list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if this list is empty</dd></dl>
</li>
</ul>
<a name="removeFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre>public&nbsp;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;removeFirst()</pre>
<div class="block">Removes and returns the first element from this list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeFirst</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the first element from this list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if this list is empty</dd></dl>
</li>
</ul>
<a name="removeLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>public&nbsp;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;removeLast()</pre>
<div class="block">Removes and returns the last element from this list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeLast</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last element from this list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if this list is empty</dd></dl>
</li>
</ul>
<a name="addFirst(java.lang.Object)">
<!--   -->
</a><a name="addFirst(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;void&nbsp;addFirst(<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;e)</pre>
<div class="block">Inserts the specified element at the beginning of this list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addFirst</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the element to add</dd></dl>
</li>
</ul>
<a name="addLast(java.lang.Object)">
<!--   -->
</a><a name="addLast(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;void&nbsp;addLast(<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;e)</pre>
<div class="block">Appends the specified element to the end of this list.

 <p>This method is equivalent to <a href="../../../ares/platform/util/Ring.html#add(E)"><code>add(E)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addLast</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the element to add</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns <code>true</code> if this list contains the specified element. More formally, returns <code>true</code> if and only
 if this list contains at least one element <code>e</code> such that
 <tt>(o==null&nbsp;?&nbsp;e==null&nbsp;:&nbsp;o.equals(e))</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>contains</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - element whose presence in this list is to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this list contains the specified element</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of elements in this list</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;e)</pre>
<div class="block">Appends the specified element to the end of this list.

 <p>This method is equivalent to <a href="../../../ares/platform/util/Ring.html#addLast(E)"><code>addLast(E)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Queue&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - element to be appended to this list</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> (as specified by <code>Collection.add(E)</code>)</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<div class="block">Removes the first occurrence of the specified element from this list, if it is present. If this list does not
 contain the element, it is unchanged. More formally, removes the element with the lowest index
 <code>i</code> such that <tt>(o==null&nbsp;?&nbsp;get(i)==null&nbsp;:&nbsp;o.equals(get(i)))</tt> (if such an element
 exists). Returns <code>true</code> if this list contained the specified element (or equivalently, if this list changed
 as a result of the call).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - element to be removed from this list, if present</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this list contained the specified element</dd></dl>
</li>
</ul>
<a name="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;? extends <a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;&nbsp;c)</pre>
<div class="block">Appends all of the elements in the specified collection to the end of this list, in the order that they are
 returned by the specified collection's iterator. The behavior of this operation is undefined if the specified
 collection is modified while the operation is in progress. (Note that this will occur if the specified collection
 is this list, and it's nonempty.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>addAll</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - collection containing elements to be added to this list</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this list changed as a result of the call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified collection is null</dd></dl>
</li>
</ul>
<a name="addAll(int, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int&nbsp;index,
             java.util.Collection&lt;? extends <a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;&nbsp;c)</pre>
<div class="block">Inserts all of the elements in the specified collection into this list, starting at the specified position.
 Shifts the element currently at that position (if any) and any subsequent elements to the right (increases their
 indices). The new elements will appear in the list in the order that they are returned by the specified
 collection's iterator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>addAll</code>&nbsp;in class&nbsp;<code>java.util.AbstractSequentialList&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index at which to insert the first element from the specified collection</dd><dd><code>c</code> - collection containing elements to be added to this list</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this list changed as a result of the call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code>java.lang.NullPointerException</code> - if the specified collection is null</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all of the elements from this list. The list will be empty after this call returns.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the element at the specified position in this list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractSequentialList&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the element to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element at the specified position in this list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="set(int,java.lang.Object)">
<!--   -->
</a><a name="set(int, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;set(int&nbsp;index,
    <a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;element)</pre>
<div class="block">Replaces the element at the specified position in this list with the specified element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>set</code>&nbsp;in class&nbsp;<code>java.util.AbstractSequentialList&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the element to replace</dd><dd><code>element</code> - element to be stored at the specified position</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element previously at the specified position</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="add(int,java.lang.Object)">
<!--   -->
</a><a name="add(int, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
       <a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;element)</pre>
<div class="block">Inserts the specified element at the specified position in this list. Shifts the element currently at that
 position (if any) and any subsequent elements to the right (adds one to their indices).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractSequentialList&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index at which the specified element is to be inserted</dd><dd><code>element</code> - element to be inserted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the element at the specified position in this list. Shifts any subsequent elements to the left (subtracts
 one from their indices). Returns the element that was removed from the list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractSequentialList&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the element to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element previously at the specified position</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="indexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns the index of the first occurrence of the specified element in this list, or -1 if this list does not
 contain the element. More formally, returns the lowest index <code>i</code> such that
 <tt>(o==null&nbsp;?&nbsp;get(i)==null&nbsp;:&nbsp;o.equals(get(i)))</tt>, or -1 if there is no such index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>indexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>indexOf</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - element to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the first occurrence of the specified element in this list, or -1 if this list does not
 contain the element</dd></dl>
</li>
</ul>
<a name="lastIndexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns the index of the last occurrence of the specified element in this list, or -1 if this list does not
 contain the element. More formally, returns the highest index <code>i</code> such that
 <tt>(o==null&nbsp;?&nbsp;get(i)==null&nbsp;:&nbsp;o.equals(get(i)))</tt>, or -1 if there is no such index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>lastIndexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>lastIndexOf</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - element to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the last occurrence of the specified element in this list, or -1 if this list does not
 contain the element</dd></dl>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;peek()</pre>
<div class="block">Retrieves, but does not remove, the head (first element) of this list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>peek</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>peek</code>&nbsp;in interface&nbsp;<code>java.util.Queue&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the head of this list, or <code>null</code> if this list is empty</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="element()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public&nbsp;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;element()</pre>
<div class="block">Retrieves, but does not remove, the head (first element) of this list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>element</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>element</code>&nbsp;in interface&nbsp;<code>java.util.Queue&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the head of this list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if this list is empty</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="poll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;poll()</pre>
<div class="block">Retrieves and removes the head (first element) of this list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>poll</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>poll</code>&nbsp;in interface&nbsp;<code>java.util.Queue&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the head of this list, or <code>null</code> if this list is empty</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;remove()</pre>
<div class="block">Retrieves and removes the head (first element) of this list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Queue&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the head of this list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if this list is empty</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="offer(java.lang.Object)">
<!--   -->
</a><a name="offer(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;boolean&nbsp;offer(<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;e)</pre>
<div class="block">Adds the specified element as the tail (last element) of this list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>offer</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>offer</code>&nbsp;in interface&nbsp;<code>java.util.Queue&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the element to add</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> (as specified by <code>Queue.offer(E)</code>)</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="offerFirst(java.lang.Object)">
<!--   -->
</a><a name="offerFirst(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerFirst</h4>
<pre>public&nbsp;boolean&nbsp;offerFirst(<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;e)</pre>
<div class="block">Inserts the specified element at the front of this list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>offerFirst</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the element to insert</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> (as specified by <code>Deque.offerFirst(E)</code>)</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="offerLast(java.lang.Object)">
<!--   -->
</a><a name="offerLast(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerLast</h4>
<pre>public&nbsp;boolean&nbsp;offerLast(<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;e)</pre>
<div class="block">Inserts the specified element at the end of this list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>offerLast</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the element to insert</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> (as specified by <code>Deque.offerLast(E)</code>)</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="peekFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekFirst</h4>
<pre>public&nbsp;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;peekFirst()</pre>
<div class="block">Retrieves, but does not remove, the first element of this list, or returns <code>null</code> if this list is empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>peekFirst</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the first element of this list, or <code>null</code> if this list is empty</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="peekLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekLast</h4>
<pre>public&nbsp;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;peekLast()</pre>
<div class="block">Retrieves, but does not remove, the last element of this list, or returns <code>null</code> if this list is empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>peekLast</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last element of this list, or <code>null</code> if this list is empty</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="pollFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollFirst</h4>
<pre>public&nbsp;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;pollFirst()</pre>
<div class="block">Retrieves and removes the first element of this list, or returns <code>null</code> if this list is empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>pollFirst</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the first element of this list, or <code>null</code> if this list is empty</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="pollLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollLast</h4>
<pre>public&nbsp;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;pollLast()</pre>
<div class="block">Retrieves and removes the last element of this list, or returns <code>null</code> if this list is empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>pollLast</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last element of this list, or <code>null</code> if this list is empty</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="push(java.lang.Object)">
<!--   -->
</a><a name="push(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;e)</pre>
<div class="block">Pushes an element onto the stack represented by this list. In other words, inserts the element at the front of
 this list.

 <p>This method is equivalent to <a href="../../../ares/platform/util/Ring.html#addFirst(E)"><code>addFirst(E)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>push</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the element to push</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&nbsp;pop()</pre>
<div class="block">Pops an element from the stack represented by this list. In other words, removes and returns the first element of
 this list.

 <p>This method is equivalent to <a href="../../../ares/platform/util/Ring.html#removeFirst()"><code>removeFirst()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>pop</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the element at the front of this list (which is the top of the stack represented by this list)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if this list is empty</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="removeFirstOccurrence(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirstOccurrence</h4>
<pre>public&nbsp;boolean&nbsp;removeFirstOccurrence(java.lang.Object&nbsp;o)</pre>
<div class="block">Removes the first occurrence of the specified element in this list (when traversing the list from head to tail).
 If the list does not contain the element, it is unchanged.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeFirstOccurrence</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - element to be removed from this list, if present</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the list contained the specified element</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="removeLastOccurrence(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastOccurrence</h4>
<pre>public&nbsp;boolean&nbsp;removeLastOccurrence(java.lang.Object&nbsp;o)</pre>
<div class="block">Removes the last occurrence of the specified element in this list (when traversing the list from head to tail).
 If the list does not contain the element, it is unchanged.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeLastOccurrence</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - element to be removed from this list, if present</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the list contained the specified element</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="listIterator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;&nbsp;listIterator(int&nbsp;index)</pre>
<div class="block">Returns a list-iterator of the elements in this list (in proper sequence), starting at the specified position in
 the list. Obeys the general contract of <code>List.listIterator(int)</code>.<p>

 The list-iterator is <i>fail-fast</i>: if the list is structurally modified at any time after the Iterator is
 created, in any way except through the list-iterator's own <code>remove</code> or <code>add</code> methods, the
 list-iterator will throw a
 <code>ConcurrentModificationException</code>. Thus, in the face of concurrent modification, the iterator fails quickly
 and cleanly, rather than risking arbitrary, non-deterministic behavior at an undetermined time in the future.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>listIterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractSequentialList&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the first element to be returned from the list-iterator (by a call to <code>next</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ListIterator of the elements in this list (in proper sequence), starting at the specified position in
 the list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>List.listIterator(int)</code></dd></dl>
</li>
</ul>
<a name="descendingIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendingIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;&nbsp;descendingIterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>descendingIterator</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a shallow copy of this <code>Ring</code>. (The elements themselves are not cloned.)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a shallow copy of this <code>Ring</code> instance</dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<div class="block">Returns an array containing all of the elements in this list in proper sequence (from first to last element).

 <p>The returned array will be "safe" in that no references to it are maintained by this list. (In other words,
 this method must allocate a new array). The caller is thus free to modify the returned array.

 <p>This method acts as bridge between array-based and collection-based APIs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toArray</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing all of the elements in this list in proper sequence</dd></dl>
</li>
</ul>
<a name="toArray(java.lang.Object[])">
<!--   -->
</a><a name="toArray(T[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;a)</pre>
<div class="block">Returns an array containing all of the elements in this list in proper sequence (from first to last element); the
 runtime type of the returned array is that of the specified array. If the list fits in the specified array, it is
 returned therein. Otherwise, a new array is allocated with the runtime type of the specified array and the size
 of this list.

 <p>If the list fits in the specified array with room to spare (i.e., the array has more elements than the list),
 the element in the array immediately following the end of the list is set to <code>null</code>. (This is useful in
 determining the length of the list <i>only</i> if the caller knows that the list does not contain any null
 elements.)

 <p>Like the <a href="../../../ares/platform/util/Ring.html#toArray()"><code>toArray()</code></a> method, this method acts as bridge between array-based and collection-based APIs.
 Further, this method allows precise control over the runtime type of the output array, and may, under certain
 circumstances, be used to save allocation costs.

 <p>Suppose <code>x</code> is a list known to contain only strings. The following code can be used to dump the list
 into a newly allocated array of <code>String</code>:

 <pre>
     String[] y = x.toArray(new String[0]);</pre>

 Note that <code>toArray(new Object[0])</code> is identical in function to
 <code>toArray()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toArray</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../ares/platform/util/Ring.html" title="type parameter in Ring">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the array into which the elements of the list are to be stored, if it is big enough; otherwise, a new
 array of the same runtime type is allocated for this purpose.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the elements of the list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayStoreException</code> - if the runtime type of the specified array is not a supertype of the runtime type of
 every element in this list</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified array is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ring.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/platform/util/RandomGenerator.html" title="class in ares.platform.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/platform/util/Ring.html" target="_top">Frames</a></li>
<li><a href="Ring.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
