<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:24 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Board</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Board";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/scenario/board/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.scenario.board</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ares.scenario.board.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ares/platform/model/ModelProvider.html" title="interface in ares.platform.model">ModelProvider</a>&lt;<a href="../../../ares/application/models/board/BoardModel.html" title="class in ares.application.models.board">BoardModel</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Board</span>
extends java.lang.Object
implements <a href="../../../ares/platform/model/ModelProvider.html" title="interface in ares.platform.model">ModelProvider</a>&lt;<a href="../../../ares/application/models/board/BoardModel.html" title="class in ares.application.models.board">BoardModel</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/board/Board.html#Board(ares.data.jaxb.Scenario)">Board</a></strong>(<a href="../../../ares/data/jaxb/Scenario.html" title="class in ares.data.jaxb">Scenario</a>&nbsp;scenario)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Board.html#getDirBetween(ares.scenario.board.Tile, ares.scenario.board.Tile)">getDirBetween</a></strong>(<a href="../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;from,
             <a href="../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;to)</code>
<div class="block">Direction between to neighbour tiles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Board.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Board.html#getMap()">getMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/application/models/board/BoardModel.html" title="class in ares.application.models.board">BoardModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Board.html#getModel(ares.platform.model.UserRole)">getModel</a></strong>(<a href="../../../ares/platform/model/UserRole.html" title="class in ares.platform.model">UserRole</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Board.html#getNeighbor(ares.scenario.board.Tile, ares.scenario.board.Direction)">getNeighbor</a></strong>(<a href="../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;from,
           <a href="../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>,<a href="../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Board.html#getNeighbors(ares.scenario.board.Tile)">getNeighbors</a></strong>(<a href="../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Board.html#getTile(int, int)">getTile</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Board.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Board.html#initialize(ares.data.jaxb.Scenario, ares.scenario.Scenario, ares.scenario.forces.Force[])">initialize</a></strong>(<a href="../../../ares/data/jaxb/Scenario.html" title="class in ares.data.jaxb">Scenario</a>&nbsp;scenarioXML,
          <a href="../../../ares/scenario/Scenario.html" title="class in ares.scenario">Scenario</a>&nbsp;scenario,
          <a href="../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>[]&nbsp;forces)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board(ares.data.jaxb.Scenario)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board(<a href="../../../ares/data/jaxb/Scenario.html" title="class in ares.data.jaxb">Scenario</a>&nbsp;scenario)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(ares.data.jaxb.Scenario, ares.scenario.Scenario, ares.scenario.forces.Force[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../ares/data/jaxb/Scenario.html" title="class in ares.data.jaxb">Scenario</a>&nbsp;scenarioXML,
              <a href="../../../ares/scenario/Scenario.html" title="class in ares.scenario">Scenario</a>&nbsp;scenario,
              <a href="../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>[]&nbsp;forces)</pre>
</li>
</ul>
<a name="getNeighbor(ares.scenario.board.Tile, ares.scenario.board.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbor</h4>
<pre>public&nbsp;<a href="../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;getNeighbor(<a href="../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;from,
               <a href="../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>&nbsp;dir)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - </dd><dd><code>dir</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>neighbor tile in a given dir</dd></dl>
</li>
</ul>
<a name="getNeighbors(ares.scenario.board.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>,<a href="../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&gt;&nbsp;getNeighbors(<a href="../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;from)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all adjacent neighbors</dd></dl>
</li>
</ul>
<a name="getDirBetween(ares.scenario.board.Tile, ares.scenario.board.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirBetween</h4>
<pre>public static&nbsp;<a href="../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>&nbsp;getDirBetween(<a href="../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;from,
                      <a href="../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;to)</pre>
<div class="block">Direction between to neighbour tiles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - </dd><dd><code>to</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>[][]&nbsp;getMap()</pre>
</li>
</ul>
<a name="getTile(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;getTile(int&nbsp;x,
           int&nbsp;y)</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getModel(ares.platform.model.UserRole)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../ares/application/models/board/BoardModel.html" title="class in ares.application.models.board">BoardModel</a>&nbsp;getModel(<a href="../../../ares/platform/model/UserRole.html" title="class in ares.platform.model">UserRole</a>&nbsp;role)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ares/platform/model/ModelProvider.html#getModel(ares.platform.model.UserRole)">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ares/platform/model/ModelProvider.html" title="interface in ares.platform.model">ModelProvider</a>&lt;<a href="../../../ares/application/models/board/BoardModel.html" title="class in ares.application.models.board">BoardModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/scenario/board/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
