<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:28 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package ares.scenario.board</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package ares.scenario.board";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/scenario/board/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ares.scenario.board" class="title">Uses of Package<br>ares.scenario.board</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ares/scenario/board/package-summary.html">ares.scenario.board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ares.application.gui.board">ares.application.gui.board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.application.models.board">ares.application.models.board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ares.engine.action">ares.engine.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.engine.action.actions">ares.engine.action.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ares.engine.algorithms.routing">ares.engine.algorithms.routing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.engine.combat">ares.engine.combat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ares.engine.movement">ares.engine.movement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.io">ares.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ares.scenario">ares.scenario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.scenario.board">ares.scenario.board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ares.scenario.forces">ares.scenario.forces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.application.gui.board">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ares/scenario/board/package-summary.html">ares.scenario.board</a> used by <a href="../../../ares/application/gui/board/package-summary.html">ares.application.gui.board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/scenario/board/class-use/Direction.html#ares.application.gui.board">Direction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/scenario/board/class-use/Tile.html#ares.application.gui.board">Tile</a>
<div class="block">This class holds the state of a single tile in the board, and it is uniquely identified by coordinates X and Y.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.application.models.board">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ares/scenario/board/package-summary.html">ares.scenario.board</a> used by <a href="../../../ares/application/models/board/package-summary.html">ares.application.models.board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/scenario/board/class-use/Board.html#ares.application.models.board">Board</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/scenario/board/class-use/Direction.html#ares.application.models.board">Direction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/scenario/board/class-use/Terrain.html#ares.application.models.board">Terrain</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/scenario/board/class-use/TerrainFeatures.html#ares.application.models.board">TerrainFeatures</a>
<div class="block">Tiles have special features besides common terrain
 such as weather or buildings that affect the tile</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/scenario/board/class-use/Tile.html#ares.application.models.board">Tile</a>
<div class="block">This class holds the state of a single tile in the board, and it is uniquely identified by coordinates X and Y.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.engine.action">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ares/scenario/board/package-summary.html">ares.scenario.board</a> used by <a href="../../../ares/engine/action/package-summary.html">ares.engine.action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/scenario/board/class-use/Tile.html#ares.engine.action">Tile</a>
<div class="block">This class holds the state of a single tile in the board, and it is uniquely identified by coordinates X and Y.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.engine.action.actions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ares/scenario/board/package-summary.html">ares.scenario.board</a> used by <a href="../../../ares/engine/action/actions/package-summary.html">ares.engine.action.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/scenario/board/class-use/Tile.html#ares.engine.action.actions">Tile</a>
<div class="block">This class holds the state of a single tile in the board, and it is uniquely identified by coordinates X and Y.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.engine.algorithms.routing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ares/scenario/board/package-summary.html">ares.scenario.board</a> used by <a href="../../../ares/engine/algorithms/routing/package-summary.html">ares.engine.algorithms.routing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/scenario/board/class-use/Direction.html#ares.engine.algorithms.routing">Direction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/scenario/board/class-use/Tile.html#ares.engine.algorithms.routing">Tile</a>
<div class="block">This class holds the state of a single tile in the board, and it is uniquely identified by coordinates X and Y.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.engine.combat">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ares/scenario/board/package-summary.html">ares.scenario.board</a> used by <a href="../../../ares/engine/combat/package-summary.html">ares.engine.combat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/scenario/board/class-use/Direction.html#ares.engine.combat">Direction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/scenario/board/class-use/Tile.html#ares.engine.combat">Tile</a>
<div class="block">This class holds the state of a single tile in the board, and it is uniquely identified by coordinates X and Y.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.engine.movement">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ares/scenario/board/package-summary.html">ares.scenario.board</a> used by <a href="../../../ares/engine/movement/package-summary.html">ares.engine.movement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/scenario/board/class-use/Direction.html#ares.engine.movement">Direction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/scenario/board/class-use/Tile.html#ares.engine.movement">Tile</a>
<div class="block">This class holds the state of a single tile in the board, and it is uniquely identified by coordinates X and Y.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ares/scenario/board/package-summary.html">ares.scenario.board</a> used by <a href="../../../ares/io/package-summary.html">ares.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/scenario/board/class-use/Terrain.html#ares.io">Terrain</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.scenario">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ares/scenario/board/package-summary.html">ares.scenario.board</a> used by <a href="../../../ares/scenario/package-summary.html">ares.scenario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/scenario/board/class-use/Board.html#ares.scenario">Board</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.scenario.board">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ares/scenario/board/package-summary.html">ares.scenario.board</a> used by <a href="../../../ares/scenario/board/package-summary.html">ares.scenario.board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/scenario/board/class-use/Direction.html#ares.scenario.board">Direction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/scenario/board/class-use/Directionality.html#ares.scenario.board">Directionality</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/scenario/board/class-use/Terrain.html#ares.scenario.board">Terrain</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/scenario/board/class-use/TerrainFeatures.html#ares.scenario.board">TerrainFeatures</a>
<div class="block">Tiles have special features besides common terrain
 such as weather or buildings that affect the tile</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/scenario/board/class-use/Tile.html#ares.scenario.board">Tile</a>
<div class="block">This class holds the state of a single tile in the board, and it is uniquely identified by coordinates X and Y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/scenario/board/class-use/UnitsStack.html#ares.scenario.board">UnitsStack</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/scenario/board/class-use/Vision.html#ares.scenario.board">Vision</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.scenario.forces">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ares/scenario/board/package-summary.html">ares.scenario.board</a> used by <a href="../../../ares/scenario/forces/package-summary.html">ares.scenario.forces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/scenario/board/class-use/Direction.html#ares.scenario.forces">Direction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/scenario/board/class-use/Tile.html#ares.scenario.forces">Tile</a>
<div class="block">This class holds the state of a single tile in the board, and it is uniquely identified by coordinates X and Y.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/scenario/board/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
