<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:24 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Tile</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/scenario/board/TerrainFeatures.html" title="enum in ares.scenario.board"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/scenario/board/UnitsStack.html" title="class in ares.scenario.board"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/scenario/board/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.scenario.board</div>
<h2 title="Class Tile" class="title">Class Tile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ares.scenario.board.Tile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ares/platform/model/ModelProvider.html" title="interface in ares.platform.model">ModelProvider</a>&lt;<a href="../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Tile</span>
extends java.lang.Object
implements <a href="../../../ares/platform/model/ModelProvider.html" title="interface in ares.platform.model">ModelProvider</a>&lt;<a href="../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a>&gt;</pre>
<div class="block">This class holds the state of a single tile in the board, and it is uniquely identified by coordinates X and Y.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/board/Tile.html#Tile(ares.data.jaxb.Cell)">Tile</a></strong>(<a href="../../../ares/data/jaxb/Cell.html" title="class in ares.data.jaxb">Cell</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#add(ares.scenario.forces.Unit)">add</a></strong>(<a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../ares/scenario/forces/AirUnit.html" title="class in ares.scenario.forces">AirUnit</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#getAirUnits()">getAirUnits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/engine/combat/CombatModifier.html" title="class in ares.engine.combat">CombatModifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#getCombatModifiers(ares.scenario.board.Direction)">getCombatModifiers</a></strong>(<a href="../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#getCoordinates()">getCoordinates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#getDistance()">getDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#getEntrechment()">getEntrechment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#getIndex()">getIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/engine/knowledge/KnowledgeLevel.html" title="class in ares.engine.knowledge">KnowledgeLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#getKnowledgeLevel(ares.platform.model.UserRole)">getKnowledgeLevel</a></strong>(<a href="../../../ares/platform/model/UserRole.html" title="class in ares.platform.model">UserRole</a>&nbsp;role)</code>
<div class="block">Returns the current knowledge level (percentage) for the given user role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#getModel(ares.engine.knowledge.KnowledgeCategory)">getModel</a></strong>(<a href="../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a>&nbsp;knowledgeCategory)</code>
<div class="block">Returns the model of this tile for the given <code>knowledgeCategory</code> <a href="../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge"><code>KnowledgeCategory</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#getModel(ares.platform.model.UserRole)">getModel</a></strong>(<a href="../../../ares/platform/model/UserRole.html" title="class in ares.platform.model">UserRole</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/engine/movement/MovementCost.html" title="class in ares.engine.movement">MovementCost</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#getMoveCost(ares.scenario.board.Direction)">getMoveCost</a></strong>(<a href="../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>&nbsp;fromDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#getNeighbor(ares.scenario.board.Direction)">getNeighbor</a></strong>(<a href="../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>,<a href="../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#getNeighbors()">getNeighbors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>,java.util.Set&lt;<a href="../../../ares/scenario/board/Terrain.html" title="enum in ares.scenario.board">Terrain</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#getSideTerrain()">getSideTerrain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../ares/scenario/forces/SurfaceUnit.html" title="class in ares.scenario.forces">SurfaceUnit</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#getSurfaceUnits()">getSurfaceUnits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../ares/scenario/board/TerrainFeatures.html" title="enum in ares.scenario.board">TerrainFeatures</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#getTerrainFeatures()">getTerrainFeatures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../ares/scenario/board/Terrain.html" title="enum in ares.scenario.board">Terrain</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#getTileTerrain()">getTileTerrain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#getTopUnit()">getTopUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/scenario/board/UnitsStack.html" title="class in ares.scenario.board">UnitsStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#getUnitsStack()">getUnitsStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/scenario/board/Vision.html" title="enum in ares.scenario.board">Vision</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#getVisibility()">getVisibility</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/scenario/board/Vision.html" title="enum in ares.scenario.board">Vision</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#getVision()">getVision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#getVp()">getVp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#hasEnemies(ares.scenario.forces.Force)">hasEnemies</a></strong>(<a href="../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;force)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#initialize(java.util.Map, ares.scenario.forces.Force, ares.scenario.Scenario)">initialize</a></strong>(java.util.Map&lt;<a href="../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>,<a href="../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&gt;&nbsp;neighbors,
          <a href="../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;owner,
          <a href="../../../ares/scenario/Scenario.html" title="class in ares.scenario">Scenario</a>&nbsp;scenario)</code>
<div class="block">Initialization method to be invoked when the board and forces have already been created It sets the owner and
 neighbors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#isAlliedTerritory(ares.scenario.forces.Force)">isAlliedTerritory</a></strong>(<a href="../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;force)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#reconnoissance(ares.scenario.forces.Unit, int)">reconnoissance</a></strong>(<a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;unit,
              int&nbsp;minutes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#remove(ares.scenario.forces.Unit)">remove</a></strong>(<a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#setEntrechment(int)">setEntrechment</a></strong>(int&nbsp;entrechment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#toStringMultiline()">toStringMultiline</a></strong>()</code>
<div class="block">Provides a verbose, multi-line text description of this tile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/Tile.html#updateKnowledge()">updateKnowledge</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tile(ares.data.jaxb.Cell)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tile</h4>
<pre>public&nbsp;Tile(<a href="../../../ares/data/jaxb/Cell.html" title="class in ares.data.jaxb">Cell</a>&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(java.util.Map, ares.scenario.forces.Force, ares.scenario.Scenario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.util.Map&lt;<a href="../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>,<a href="../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&gt;&nbsp;neighbors,
              <a href="../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;owner,
              <a href="../../../ares/scenario/Scenario.html" title="class in ares.scenario">Scenario</a>&nbsp;scenario)</pre>
<div class="block">Initialization method to be invoked when the board and forces have already been created It sets the owner and
 neighbors. It also computes the movement costs induced by the terrain when moving from this tile to another tile,
 and the combat modifiers for units located in this tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - </dd></dl>
</li>
</ul>
<a name="add(ares.scenario.forces.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="remove(ares.scenario.forces.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="reconnoissance(ares.scenario.forces.Unit, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnoissance</h4>
<pre>public&nbsp;void&nbsp;reconnoissance(<a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;unit,
                  int&nbsp;minutes)</pre>
</li>
</ul>
<a name="setEntrechment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntrechment</h4>
<pre>public&nbsp;void&nbsp;setEntrechment(int&nbsp;entrechment)</pre>
</li>
</ul>
<a name="updateKnowledge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateKnowledge</h4>
<pre>public&nbsp;void&nbsp;updateKnowledge()</pre>
</li>
</ul>
<a name="getTopUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopUnit</h4>
<pre>public&nbsp;<a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;getTopUnit()</pre>
</li>
</ul>
<a name="getUnitsStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitsStack</h4>
<pre>public&nbsp;<a href="../../../ares/scenario/board/UnitsStack.html" title="class in ares.scenario.board">UnitsStack</a>&nbsp;getUnitsStack()</pre>
</li>
</ul>
<a name="getSurfaceUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceUnits</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../ares/scenario/forces/SurfaceUnit.html" title="class in ares.scenario.forces">SurfaceUnit</a>&gt;&nbsp;getSurfaceUnits()</pre>
</li>
</ul>
<a name="getAirUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirUnits</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../ares/scenario/forces/AirUnit.html" title="class in ares.scenario.forces">AirUnit</a>&gt;&nbsp;getAirUnits()</pre>
</li>
</ul>
<a name="getNeighbors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>,<a href="../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&gt;&nbsp;getNeighbors()</pre>
</li>
</ul>
<a name="getNeighbor(ares.scenario.board.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbor</h4>
<pre>public&nbsp;<a href="../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;getNeighbor(<a href="../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="getTerrainFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerrainFeatures</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../ares/scenario/board/TerrainFeatures.html" title="enum in ares.scenario.board">TerrainFeatures</a>&gt;&nbsp;getTerrainFeatures()</pre>
</li>
</ul>
<a name="getVisibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibility</h4>
<pre>public&nbsp;<a href="../../../ares/scenario/board/Vision.html" title="enum in ares.scenario.board">Vision</a>&nbsp;getVisibility()</pre>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;int&nbsp;getDistance()</pre>
</li>
</ul>
<a name="getEntrechment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntrechment</h4>
<pre>public&nbsp;int&nbsp;getEntrechment()</pre>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;getOwner()</pre>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
</li>
</ul>
<a name="getSideTerrain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSideTerrain</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>,java.util.Set&lt;<a href="../../../ares/scenario/board/Terrain.html" title="enum in ares.scenario.board">Terrain</a>&gt;&gt;&nbsp;getSideTerrain()</pre>
</li>
</ul>
<a name="getTileTerrain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileTerrain</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../ares/scenario/board/Terrain.html" title="enum in ares.scenario.board">Terrain</a>&gt;&nbsp;getTileTerrain()</pre>
</li>
</ul>
<a name="getVision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVision</h4>
<pre>public&nbsp;<a href="../../../ares/scenario/board/Vision.html" title="enum in ares.scenario.board">Vision</a>&nbsp;getVision()</pre>
</li>
</ul>
<a name="getVp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVp</h4>
<pre>public&nbsp;int&nbsp;getVp()</pre>
</li>
</ul>
<a name="getCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getCoordinates()</pre>
</li>
</ul>
<a name="getMoveCost(ares.scenario.board.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveCost</h4>
<pre>public&nbsp;<a href="../../../ares/engine/movement/MovementCost.html" title="class in ares.engine.movement">MovementCost</a>&nbsp;getMoveCost(<a href="../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>&nbsp;fromDir)</pre>
</li>
</ul>
<a name="getCombatModifiers(ares.scenario.board.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombatModifiers</h4>
<pre>public&nbsp;<a href="../../../ares/engine/combat/CombatModifier.html" title="class in ares.engine.combat">CombatModifier</a>&nbsp;getCombatModifiers(<a href="../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>&nbsp;dir)</pre>
</li>
</ul>
<a name="isAlliedTerritory(ares.scenario.forces.Force)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlliedTerritory</h4>
<pre>public&nbsp;boolean&nbsp;isAlliedTerritory(<a href="../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;force)</pre>
</li>
</ul>
<a name="hasEnemies(ares.scenario.forces.Force)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEnemies</h4>
<pre>public&nbsp;boolean&nbsp;hasEnemies(<a href="../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;force)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getKnowledgeLevel(ares.platform.model.UserRole)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnowledgeLevel</h4>
<pre>public&nbsp;<a href="../../../ares/engine/knowledge/KnowledgeLevel.html" title="class in ares.engine.knowledge">KnowledgeLevel</a>&nbsp;getKnowledgeLevel(<a href="../../../ares/platform/model/UserRole.html" title="class in ares.platform.model">UserRole</a>&nbsp;role)</pre>
<div class="block">Returns the current knowledge level (percentage) for the given user role</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getModel(ares.engine.knowledge.KnowledgeCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a>&nbsp;getModel(<a href="../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a>&nbsp;knowledgeCategory)</pre>
<div class="block">Returns the model of this tile for the given <code>knowledgeCategory</code> <a href="../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge"><code>KnowledgeCategory</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>knowledgeCategory</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getModel(ares.platform.model.UserRole)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a>&nbsp;getModel(<a href="../../../ares/platform/model/UserRole.html" title="class in ares.platform.model">UserRole</a>&nbsp;role)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ares/platform/model/ModelProvider.html#getModel(ares.platform.model.UserRole)">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ares/platform/model/ModelProvider.html" title="interface in ares.platform.model">ModelProvider</a>&lt;<a href="../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringMultiline()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringMultiline</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringMultiline()</pre>
<div class="block">Provides a verbose, multi-line text description of this tile</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/scenario/board/TerrainFeatures.html" title="enum in ares.scenario.board"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/scenario/board/UnitsStack.html" title="class in ares.scenario.board"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/scenario/board/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
