<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:24 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UnitsStack</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnitsStack";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitsStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/scenario/board/Vision.html" title="enum in ares.scenario.board"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/scenario/board/UnitsStack.html" target="_top">Frames</a></li>
<li><a href="UnitsStack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.scenario.board</div>
<h2 title="Class UnitsStack" class="title">Class UnitsStack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ares.scenario.board.UnitsStack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UnitsStack</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/board/UnitsStack.html#UnitsStack(ares.scenario.board.Tile)">UnitsStack</a></strong>(<a href="../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/UnitsStack.html#addAirUnit(ares.scenario.forces.AirUnit)">addAirUnit</a></strong>(<a href="../../../ares/scenario/forces/AirUnit.html" title="class in ares.scenario.forces">AirUnit</a>&nbsp;airUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/UnitsStack.html#addSurfaceUnit(ares.scenario.forces.SurfaceUnit)">addSurfaceUnit</a></strong>(<a href="../../../ares/scenario/forces/SurfaceUnit.html" title="class in ares.scenario.forces">SurfaceUnit</a>&nbsp;surfaceUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../ares/scenario/forces/AirUnit.html" title="class in ares.scenario.forces">AirUnit</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/UnitsStack.html#getAirUnits()">getAirUnits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/UnitsStack.html#getPointOfInterest()">getPointOfInterest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/UnitsStack.html#getStackingPenalty(ares.scenario.Scale)">getStackingPenalty</a></strong>(<a href="../../../ares/scenario/Scale.html" title="class in ares.scenario">Scale</a>&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../ares/scenario/forces/SurfaceUnit.html" title="class in ares.scenario.forces">SurfaceUnit</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/UnitsStack.html#getSurfaceUnits()">getSurfaceUnits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/UnitsStack.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/UnitsStack.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/UnitsStack.html#removeAirUnit(ares.scenario.forces.AirUnit)">removeAirUnit</a></strong>(<a href="../../../ares/scenario/forces/AirUnit.html" title="class in ares.scenario.forces">AirUnit</a>&nbsp;airUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/UnitsStack.html#removeSurfaceUnit(ares.scenario.forces.SurfaceUnit)">removeSurfaceUnit</a></strong>(<a href="../../../ares/scenario/forces/SurfaceUnit.html" title="class in ares.scenario.forces">SurfaceUnit</a>&nbsp;surfaceUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/UnitsStack.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/board/UnitsStack.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitsStack(ares.scenario.board.Tile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitsStack</h4>
<pre>public&nbsp;UnitsStack(<a href="../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;location)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="getStackingPenalty(ares.scenario.Scale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackingPenalty</h4>
<pre>public&nbsp;int&nbsp;getStackingPenalty(<a href="../../../ares/scenario/Scale.html" title="class in ares.scenario">Scale</a>&nbsp;scale)</pre>
</li>
</ul>
<a name="getSurfaceUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceUnits</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../ares/scenario/forces/SurfaceUnit.html" title="class in ares.scenario.forces">SurfaceUnit</a>&gt;&nbsp;getSurfaceUnits()</pre>
</li>
</ul>
<a name="getAirUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirUnits</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../ares/scenario/forces/AirUnit.html" title="class in ares.scenario.forces">AirUnit</a>&gt;&nbsp;getAirUnits()</pre>
</li>
</ul>
<a name="addSurfaceUnit(ares.scenario.forces.SurfaceUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSurfaceUnit</h4>
<pre>public&nbsp;void&nbsp;addSurfaceUnit(<a href="../../../ares/scenario/forces/SurfaceUnit.html" title="class in ares.scenario.forces">SurfaceUnit</a>&nbsp;surfaceUnit)</pre>
</li>
</ul>
<a name="addAirUnit(ares.scenario.forces.AirUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAirUnit</h4>
<pre>public&nbsp;void&nbsp;addAirUnit(<a href="../../../ares/scenario/forces/AirUnit.html" title="class in ares.scenario.forces">AirUnit</a>&nbsp;airUnit)</pre>
</li>
</ul>
<a name="removeSurfaceUnit(ares.scenario.forces.SurfaceUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSurfaceUnit</h4>
<pre>public&nbsp;boolean&nbsp;removeSurfaceUnit(<a href="../../../ares/scenario/forces/SurfaceUnit.html" title="class in ares.scenario.forces">SurfaceUnit</a>&nbsp;surfaceUnit)</pre>
</li>
</ul>
<a name="removeAirUnit(ares.scenario.forces.AirUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAirUnit</h4>
<pre>public&nbsp;boolean&nbsp;removeAirUnit(<a href="../../../ares/scenario/forces/AirUnit.html" title="class in ares.scenario.forces">AirUnit</a>&nbsp;airUnit)</pre>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;void&nbsp;next()</pre>
</li>
</ul>
<a name="getPointOfInterest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointOfInterest</h4>
<pre>public&nbsp;<a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;getPointOfInterest()</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitsStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/scenario/board/Vision.html" title="enum in ares.scenario.board"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/scenario/board/UnitsStack.html" target="_top">Frames</a></li>
<li><a href="UnitsStack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
