<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:23 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Formation</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Formation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Formation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/scenario/forces/LandUnit.html" title="class in ares.scenario.forces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/scenario/forces/Formation.html" target="_top">Frames</a></li>
<li><a href="Formation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.scenario.forces</div>
<h2 title="Class Formation" class="title">Class Formation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ares.scenario.forces.Formation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ares/platform/model/ModelProvider.html" title="interface in ares.platform.model">ModelProvider</a>&lt;<a href="../../../ares/application/models/forces/FormationModel.html" title="class in ares.application.models.forces">FormationModel</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Formation</span>
extends java.lang.Object
implements <a href="../../../ares/platform/model/ModelProvider.html" title="interface in ares.platform.model">ModelProvider</a>&lt;<a href="../../../ares/application/models/forces/FormationModel.html" title="class in ares.application.models.forces">FormationModel</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/Formation.html#Formation(ares.data.jaxb.Formation, ares.scenario.forces.Force, ares.scenario.Scenario)">Formation</a></strong>(<a href="../../../ares/data/jaxb/Formation.html" title="class in ares.data.jaxb">Formation</a>&nbsp;formation,
         <a href="../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;force,
         <a href="../../../ares/scenario/Scenario.html" title="class in ares.scenario">Scenario</a>&nbsp;scenario)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Formation.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Formation.html#getActiveUnits()">getActiveUnits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Formation.html#getCommander()">getCommander</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Formation.html#getConditionalReinforcements()">getConditionalReinforcements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Formation.html#getDetails()">getDetails</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/scenario/forces/Echelon.html" title="enum in ares.scenario.forces">Echelon</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Formation.html#getEchelon()">getEchelon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/data/jaxb/Emphasis.html" title="enum in ares.data.jaxb">Emphasis</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Formation.html#getEmphasis()">getEmphasis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Formation.html#getForce()">getForce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Formation.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/application/models/forces/FormationModel.html" title="class in ares.application.models.forces">FormationModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Formation.html#getModel(ares.platform.model.UserRole)">getModel</a></strong>(<a href="../../../ares/platform/model/UserRole.html" title="class in ares.platform.model">UserRole</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Formation.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Formation.html#getObjectives()">getObjectives</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/engine/command/OperationType.html" title="enum in ares.engine.command">OperationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Formation.html#getOrders()">getOrders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Formation.html#getProficiency()">getProficiency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Formation.html#getScheduledReinforcements()">getScheduledReinforcements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ares/scenario/forces/Formation.html" title="class in ares.scenario.forces">Formation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Formation.html#getSubordinates()">getSubordinates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/scenario/forces/Formation.html" title="class in ares.scenario.forces">Formation</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Formation.html#getSuperior()">getSuperior</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Formation.html#getSupply()">getSupply</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/data/jaxb/SupportScope.html" title="enum in ares.data.jaxb">SupportScope</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Formation.html#getSupportscope()">getSupportscope</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Formation.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Formation.html#setSubordinates(java.util.List)">setSubordinates</a></strong>(java.util.List&lt;<a href="../../../ares/scenario/forces/Formation.html" title="class in ares.scenario.forces">Formation</a>&gt;&nbsp;subordinates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Formation.html#setSuperior(ares.scenario.forces.Formation)">setSuperior</a></strong>(<a href="../../../ares/scenario/forces/Formation.html" title="class in ares.scenario.forces">Formation</a>&nbsp;superior)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Formation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Formation(ares.data.jaxb.Formation, ares.scenario.forces.Force, ares.scenario.Scenario)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Formation</h4>
<pre>public&nbsp;Formation(<a href="../../../ares/data/jaxb/Formation.html" title="class in ares.data.jaxb">Formation</a>&nbsp;formation,
         <a href="../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;force,
         <a href="../../../ares/scenario/Scenario.html" title="class in ares.scenario">Scenario</a>&nbsp;scenario)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSuperior(ares.scenario.forces.Formation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuperior</h4>
<pre>public&nbsp;void&nbsp;setSuperior(<a href="../../../ares/scenario/forces/Formation.html" title="class in ares.scenario.forces">Formation</a>&nbsp;superior)</pre>
</li>
</ul>
<a name="setSubordinates(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubordinates</h4>
<pre>public&nbsp;void&nbsp;setSubordinates(java.util.List&lt;<a href="../../../ares/scenario/forces/Formation.html" title="class in ares.scenario.forces">Formation</a>&gt;&nbsp;subordinates)</pre>
</li>
</ul>
<a name="getSuperior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperior</h4>
<pre>public&nbsp;<a href="../../../ares/scenario/forces/Formation.html" title="class in ares.scenario.forces">Formation</a>&nbsp;getSuperior()</pre>
</li>
</ul>
<a name="getSubordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubordinates</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../ares/scenario/forces/Formation.html" title="class in ares.scenario.forces">Formation</a>&gt;&nbsp;getSubordinates()</pre>
</li>
</ul>
<a name="getCommander()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommander</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommander()</pre>
</li>
</ul>
<a name="getConditionalReinforcements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionalReinforcements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&gt;&nbsp;getConditionalReinforcements()</pre>
</li>
</ul>
<a name="getDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetails()</pre>
</li>
</ul>
<a name="getEchelon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEchelon</h4>
<pre>public&nbsp;<a href="../../../ares/scenario/forces/Echelon.html" title="enum in ares.scenario.forces">Echelon</a>&nbsp;getEchelon()</pre>
</li>
</ul>
<a name="getEmphasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmphasis</h4>
<pre>public&nbsp;<a href="../../../ares/data/jaxb/Emphasis.html" title="enum in ares.data.jaxb">Emphasis</a>&nbsp;getEmphasis()</pre>
</li>
</ul>
<a name="getForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForce</h4>
<pre>public&nbsp;<a href="../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;getForce()</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders</h4>
<pre>public&nbsp;<a href="../../../ares/engine/command/OperationType.html" title="enum in ares.engine.command">OperationType</a>&nbsp;getOrders()</pre>
</li>
</ul>
<a name="getProficiency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProficiency</h4>
<pre>public&nbsp;int&nbsp;getProficiency()</pre>
</li>
</ul>
<a name="getScheduledReinforcements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledReinforcements</h4>
<pre>public&nbsp;java.util.Queue&lt;<a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&gt;&nbsp;getScheduledReinforcements()</pre>
</li>
</ul>
<a name="getSupply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupply</h4>
<pre>public&nbsp;int&nbsp;getSupply()</pre>
</li>
</ul>
<a name="getSupportscope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportscope</h4>
<pre>public&nbsp;<a href="../../../ares/data/jaxb/SupportScope.html" title="enum in ares.data.jaxb">SupportScope</a>&nbsp;getSupportscope()</pre>
</li>
</ul>
<a name="getObjectives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectives</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&gt;&nbsp;getObjectives()</pre>
</li>
</ul>
<a name="getActiveUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveUnits</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&gt;&nbsp;getActiveUnits()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getModel(ares.platform.model.UserRole)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../ares/application/models/forces/FormationModel.html" title="class in ares.application.models.forces">FormationModel</a>&nbsp;getModel(<a href="../../../ares/platform/model/UserRole.html" title="class in ares.platform.model">UserRole</a>&nbsp;role)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ares/platform/model/ModelProvider.html#getModel(ares.platform.model.UserRole)">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ares/platform/model/ModelProvider.html" title="interface in ares.platform.model">ModelProvider</a>&lt;<a href="../../../ares/application/models/forces/FormationModel.html" title="class in ares.application.models.forces">FormationModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Formation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/scenario/forces/LandUnit.html" title="class in ares.scenario.forces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/scenario/forces/Formation.html" target="_top">Frames</a></li>
<li><a href="Formation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
