<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:23 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LandUnit</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LandUnit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LandUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/scenario/forces/Formation.html" title="class in ares.scenario.forces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/scenario/forces/NavalUnit.html" title="class in ares.scenario.forces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/scenario/forces/LandUnit.html" target="_top">Frames</a></li>
<li><a href="LandUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_ares.scenario.forces.Unit">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.scenario.forces</div>
<h2 title="Class LandUnit" class="title">Class LandUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">ares.scenario.forces.Unit</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ares/scenario/forces/SurfaceUnit.html" title="class in ares.scenario.forces">ares.scenario.forces.SurfaceUnit</a></li>
<li>
<ul class="inheritance">
<li>ares.scenario.forces.LandUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ares/platform/model/ModelProvider.html" title="interface in ares.platform.model">ModelProvider</a>&lt;<a href="../../../ares/application/models/forces/UnitModel.html" title="class in ares.application.models.forces">UnitModel</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">LandUnit</span>
extends <a href="../../../ares/scenario/forces/SurfaceUnit.html" title="class in ares.scenario.forces">SurfaceUnit</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_ares.scenario.forces.Unit">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ares.scenario.forces.<a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></h3>
<code><a href="../../../ares/scenario/forces/Unit.UnitEntryComparator.html" title="class in ares.scenario.forces">Unit.UnitEntryComparator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/LandUnit.html#command">command</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/LandUnit.html#engineering">engineering</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/LandUnit.html#logistics">logistics</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/LandUnit.html#majorFerry">majorFerry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/LandUnit.html#minorFerry">minorFerry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/LandUnit.html#numActiveDefenders">numActiveDefenders</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/LandUnit.html#numHorses">numHorses</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/LandUnit.html#numVehicles">numVehicles</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/LandUnit.html#railRepair">railRepair</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/LandUnit.html#roadbound">roadbound</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/LandUnit.html#trafficControl">trafficControl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/LandUnit.html#transportCapacity">transportCapacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/LandUnit.html#transportNeeds">transportNeeds</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ares.scenario.forces.Unit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ares.scenario.forces.<a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></h3>
<code><a href="../../../ares/scenario/forces/Unit.html#antiPersonnel">antiPersonnel</a>, <a href="../../../ares/scenario/forces/Unit.html#antiTank">antiTank</a>, <a href="../../../ares/scenario/forces/Unit.html#artillery">artillery</a>, <a href="../../../ares/scenario/forces/Unit.html#artilleryRange">artilleryRange</a>, <a href="../../../ares/scenario/forces/Unit.html#assets">assets</a>, <a href="../../../ares/scenario/forces/Unit.html#availability">availability</a>, <a href="../../../ares/scenario/forces/Unit.html#color">color</a>, <a href="../../../ares/scenario/forces/Unit.html#defense">defense</a>, <a href="../../../ares/scenario/forces/Unit.html#echelon">echelon</a>, <a href="../../../ares/scenario/forces/Unit.html#efficacy">efficacy</a>, <a href="../../../ares/scenario/forces/Unit.html#emphasis">emphasis</a>, <a href="../../../ares/scenario/forces/Unit.html#endurance">endurance</a>, <a href="../../../ares/scenario/forces/Unit.html#entry">entry</a>, <a href="../../../ares/scenario/forces/Unit.html#force">force</a>, <a href="../../../ares/scenario/forces/Unit.html#formation">formation</a>, <a href="../../../ares/scenario/forces/Unit.html#highAntiAir">highAntiAir</a>, <a href="../../../ares/scenario/forces/Unit.html#iconId">iconId</a>, <a href="../../../ares/scenario/forces/Unit.html#id">id</a>, <a href="../../../ares/scenario/forces/Unit.html#location">location</a>, <a href="../../../ares/scenario/forces/Unit.html#lowAntiAir">lowAntiAir</a>, <a href="../../../ares/scenario/forces/Unit.html#MAX_ENDURANCE">MAX_ENDURANCE</a>, <a href="../../../ares/scenario/forces/Unit.html#maxEndurance">maxEndurance</a>, <a href="../../../ares/scenario/forces/Unit.html#maxRange">maxRange</a>, <a href="../../../ares/scenario/forces/Unit.html#movement">movement</a>, <a href="../../../ares/scenario/forces/Unit.html#name">name</a>, <a href="../../../ares/scenario/forces/Unit.html#opState">opState</a>, <a href="../../../ares/scenario/forces/Unit.html#parent">parent</a>, <a href="../../../ares/scenario/forces/Unit.html#proficiency">proficiency</a>, <a href="../../../ares/scenario/forces/Unit.html#quality">quality</a>, <a href="../../../ares/scenario/forces/Unit.html#range">range</a>, <a href="../../../ares/scenario/forces/Unit.html#readiness">readiness</a>, <a href="../../../ares/scenario/forces/Unit.html#reconnaissance">reconnaissance</a>, <a href="../../../ares/scenario/forces/Unit.html#replacementPriority">replacementPriority</a>, <a href="../../../ares/scenario/forces/Unit.html#speed">speed</a>, <a href="../../../ares/scenario/forces/Unit.html#supply">supply</a>, <a href="../../../ares/scenario/forces/Unit.html#traits">traits</a>, <a href="../../../ares/scenario/forces/Unit.html#type">type</a>, <a href="../../../ares/scenario/forces/Unit.html#UNIT_ENTRY_COMPARATOR">UNIT_ENTRY_COMPARATOR</a>, <a href="../../../ares/scenario/forces/Unit.html#weight">weight</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/LandUnit.html#LandUnit(ares.data.jaxb.Unit, ares.scenario.forces.Formation, ares.scenario.forces.Force, ares.scenario.Scenario)">LandUnit</a></strong>(<a href="../../../ares/data/jaxb/Unit.html" title="class in ares.data.jaxb">Unit</a>&nbsp;unit,
        <a href="../../../ares/scenario/forces/Formation.html" title="class in ares.scenario.forces">Formation</a>&nbsp;formation,
        <a href="../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;force,
        <a href="../../../ares/scenario/Scenario.html" title="class in ares.scenario">Scenario</a>&nbsp;scenario)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/LandUnit.html#getCommand()">getCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/LandUnit.html#getEngineering()">getEngineering</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/LandUnit.html#getLogistics()">getLogistics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/LandUnit.html#getMajorFerry()">getMajorFerry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/LandUnit.html#getMinorFerry()">getMinorFerry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/LandUnit.html#getNumActiveDefenders()">getNumActiveDefenders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/LandUnit.html#getNumHorses()">getNumHorses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/LandUnit.html#getNumVehicles()">getNumVehicles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/LandUnit.html#getNumVehiclesAndHorses()">getNumVehiclesAndHorses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/LandUnit.html#getRailRepair()">getRailRepair</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/LandUnit.html#getTrafficControl()">getTrafficControl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/LandUnit.html#getTransportCapacity()">getTransportCapacity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/LandUnit.html#getTransportNeeds()">getTransportNeeds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/LandUnit.html#isRoadbound()">isRoadbound</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ares.scenario.forces.Unit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ares.scenario.forces.<a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></h3>
<code><a href="../../../ares/scenario/forces/Unit.html#activate()">activate</a>, <a href="../../../ares/scenario/forces/Unit.html#addAssets()">addAssets</a>, <a href="../../../ares/scenario/forces/Unit.html#canExecute(ares.engine.action.ActionType)">canExecute</a>, <a href="../../../ares/scenario/forces/Unit.html#changeEndurance(int)">changeEndurance</a>, <a href="../../../ares/scenario/forces/Unit.html#changeReadiness(int)">changeReadiness</a>, <a href="../../../ares/scenario/forces/Unit.html#changeSupply(int)">changeSupply</a>, <a href="../../../ares/scenario/forces/Unit.html#equals(java.lang.Object)">equals</a>, <a href="../../../ares/scenario/forces/Unit.html#getAntiPersonnel()">getAntiPersonnel</a>, <a href="../../../ares/scenario/forces/Unit.html#getAntiTank()">getAntiTank</a>, <a href="../../../ares/scenario/forces/Unit.html#getArtillery()">getArtillery</a>, <a href="../../../ares/scenario/forces/Unit.html#getArtilleryRange()">getArtilleryRange</a>, <a href="../../../ares/scenario/forces/Unit.html#getAssets()">getAssets</a>, <a href="../../../ares/scenario/forces/Unit.html#getAttackStrength()">getAttackStrength</a>, <a href="../../../ares/scenario/forces/Unit.html#getAvailability()">getAvailability</a>, <a href="../../../ares/scenario/forces/Unit.html#getColor()">getColor</a>, <a href="../../../ares/scenario/forces/Unit.html#getDefense()">getDefense</a>, <a href="../../../ares/scenario/forces/Unit.html#getDefenseStrength()">getDefenseStrength</a>, <a href="../../../ares/scenario/forces/Unit.html#getEchelon()">getEchelon</a>, <a href="../../../ares/scenario/forces/Unit.html#getEfficacy()">getEfficacy</a>, <a href="../../../ares/scenario/forces/Unit.html#getEmphasis()">getEmphasis</a>, <a href="../../../ares/scenario/forces/Unit.html#getEndurance()">getEndurance</a>, <a href="../../../ares/scenario/forces/Unit.html#getEntry()">getEntry</a>, <a href="../../../ares/scenario/forces/Unit.html#getForce()">getForce</a>, <a href="../../../ares/scenario/forces/Unit.html#getFormation()">getFormation</a>, <a href="../../../ares/scenario/forces/Unit.html#getHighAntiAir()">getHighAntiAir</a>, <a href="../../../ares/scenario/forces/Unit.html#getIconId()">getIconId</a>, <a href="../../../ares/scenario/forces/Unit.html#getId()">getId</a>, <a href="../../../ares/scenario/forces/Unit.html#getLocation()">getLocation</a>, <a href="../../../ares/scenario/forces/Unit.html#getLowAntiAir()">getLowAntiAir</a>, <a href="../../../ares/scenario/forces/Unit.html#getMaxRange()">getMaxRange</a>, <a href="../../../ares/scenario/forces/Unit.html#getModel(ares.engine.knowledge.KnowledgeCategory)">getModel</a>, <a href="../../../ares/scenario/forces/Unit.html#getModel(ares.platform.model.UserRole)">getModel</a>, <a href="../../../ares/scenario/forces/Unit.html#getMovement()">getMovement</a>, <a href="../../../ares/scenario/forces/Unit.html#getName()">getName</a>, <a href="../../../ares/scenario/forces/Unit.html#getOpState()">getOpState</a>, <a href="../../../ares/scenario/forces/Unit.html#getParent()">getParent</a>, <a href="../../../ares/scenario/forces/Unit.html#getProficiency()">getProficiency</a>, <a href="../../../ares/scenario/forces/Unit.html#getQuality()">getQuality</a>, <a href="../../../ares/scenario/forces/Unit.html#getRange()">getRange</a>, <a href="../../../ares/scenario/forces/Unit.html#getReadiness()">getReadiness</a>, <a href="../../../ares/scenario/forces/Unit.html#getReconnaissance()">getReconnaissance</a>, <a href="../../../ares/scenario/forces/Unit.html#getReplacementPriority()">getReplacementPriority</a>, <a href="../../../ares/scenario/forces/Unit.html#getSize()">getSize</a>, <a href="../../../ares/scenario/forces/Unit.html#getSpeed()">getSpeed</a>, <a href="../../../ares/scenario/forces/Unit.html#getSupply()">getSupply</a>, <a href="../../../ares/scenario/forces/Unit.html#getTraits()">getTraits</a>, <a href="../../../ares/scenario/forces/Unit.html#getTraitValue(ares.scenario.assets.AssetTrait)">getTraitValue</a>, <a href="../../../ares/scenario/forces/Unit.html#getType()">getType</a>, <a href="../../../ares/scenario/forces/Unit.html#getWeight()">getWeight</a>, <a href="../../../ares/scenario/forces/Unit.html#hashCode()">hashCode</a>, <a href="../../../ares/scenario/forces/Unit.html#move(ares.scenario.board.Direction)">move</a>, <a href="../../../ares/scenario/forces/Unit.html#recover()">recover</a>, <a href="../../../ares/scenario/forces/Unit.html#removeAssets()">removeAssets</a>, <a href="../../../ares/scenario/forces/Unit.html#setOpState(ares.scenario.forces.OpState)">setOpState</a>, <a href="../../../ares/scenario/forces/Unit.html#setParent(ares.scenario.forces.Unit)">setParent</a>, <a href="../../../ares/scenario/forces/Unit.html#toString()">toString</a>, <a href="../../../ares/scenario/forces/Unit.html#toStringMultiline()">toStringMultiline</a>, <a href="../../../ares/scenario/forces/Unit.html#updateDerivedValues()">updateDerivedValues</a>, <a href="../../../ares/scenario/forces/Unit.html#updateMaxValues()">updateMaxValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numVehicles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numVehicles</h4>
<pre>protected&nbsp;int numVehicles</pre>
</li>
</ul>
<a name="numHorses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numHorses</h4>
<pre>protected&nbsp;int numHorses</pre>
</li>
</ul>
<a name="transportNeeds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transportNeeds</h4>
<pre>protected&nbsp;int transportNeeds</pre>
</li>
</ul>
<a name="transportCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transportCapacity</h4>
<pre>protected&nbsp;int transportCapacity</pre>
</li>
</ul>
<a name="roadbound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadbound</h4>
<pre>protected&nbsp;boolean roadbound</pre>
</li>
</ul>
<a name="numActiveDefenders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numActiveDefenders</h4>
<pre>protected&nbsp;int numActiveDefenders</pre>
</li>
</ul>
<a name="engineering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineering</h4>
<pre>protected&nbsp;int engineering</pre>
</li>
</ul>
<a name="majorFerry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorFerry</h4>
<pre>protected&nbsp;int majorFerry</pre>
</li>
</ul>
<a name="minorFerry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minorFerry</h4>
<pre>protected&nbsp;int minorFerry</pre>
</li>
</ul>
<a name="trafficControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trafficControl</h4>
<pre>protected&nbsp;int trafficControl</pre>
</li>
</ul>
<a name="logistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logistics</h4>
<pre>protected&nbsp;int logistics</pre>
</li>
</ul>
<a name="command">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre>protected&nbsp;int command</pre>
</li>
</ul>
<a name="railRepair">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>railRepair</h4>
<pre>protected&nbsp;int railRepair</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LandUnit(ares.data.jaxb.Unit, ares.scenario.forces.Formation, ares.scenario.forces.Force, ares.scenario.Scenario)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LandUnit</h4>
<pre>public&nbsp;LandUnit(<a href="../../../ares/data/jaxb/Unit.html" title="class in ares.data.jaxb">Unit</a>&nbsp;unit,
        <a href="../../../ares/scenario/forces/Formation.html" title="class in ares.scenario.forces">Formation</a>&nbsp;formation,
        <a href="../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;force,
        <a href="../../../ares/scenario/Scenario.html" title="class in ares.scenario">Scenario</a>&nbsp;scenario)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumVehiclesAndHorses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVehiclesAndHorses</h4>
<pre>public&nbsp;int&nbsp;getNumVehiclesAndHorses()</pre>
</li>
</ul>
<a name="getCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;int&nbsp;getCommand()</pre>
</li>
</ul>
<a name="getEngineering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineering</h4>
<pre>public&nbsp;int&nbsp;getEngineering()</pre>
</li>
</ul>
<a name="getLogistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogistics</h4>
<pre>public&nbsp;int&nbsp;getLogistics()</pre>
</li>
</ul>
<a name="getMajorFerry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorFerry</h4>
<pre>public&nbsp;int&nbsp;getMajorFerry()</pre>
</li>
</ul>
<a name="getMinorFerry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorFerry</h4>
<pre>public&nbsp;int&nbsp;getMinorFerry()</pre>
</li>
</ul>
<a name="getNumActiveDefenders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumActiveDefenders</h4>
<pre>public&nbsp;int&nbsp;getNumActiveDefenders()</pre>
</li>
</ul>
<a name="getNumHorses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumHorses</h4>
<pre>public&nbsp;int&nbsp;getNumHorses()</pre>
</li>
</ul>
<a name="getNumVehicles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVehicles</h4>
<pre>public&nbsp;int&nbsp;getNumVehicles()</pre>
</li>
</ul>
<a name="getRailRepair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRailRepair</h4>
<pre>public&nbsp;int&nbsp;getRailRepair()</pre>
</li>
</ul>
<a name="isRoadbound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoadbound</h4>
<pre>public&nbsp;boolean&nbsp;isRoadbound()</pre>
</li>
</ul>
<a name="getTrafficControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficControl</h4>
<pre>public&nbsp;int&nbsp;getTrafficControl()</pre>
</li>
</ul>
<a name="getTransportCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportCapacity</h4>
<pre>public&nbsp;int&nbsp;getTransportCapacity()</pre>
</li>
</ul>
<a name="getTransportNeeds()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransportNeeds</h4>
<pre>public&nbsp;int&nbsp;getTransportNeeds()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LandUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/scenario/forces/Formation.html" title="class in ares.scenario.forces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/scenario/forces/NavalUnit.html" title="class in ares.scenario.forces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/scenario/forces/LandUnit.html" target="_top">Frames</a></li>
<li><a href="LandUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_ares.scenario.forces.Unit">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
