<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:23 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SurfaceUnit</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SurfaceUnit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurfaceUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/scenario/forces/OpState.html" title="enum in ares.scenario.forces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/scenario/forces/TargetClass.html" title="enum in ares.scenario.forces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/scenario/forces/SurfaceUnit.html" target="_top">Frames</a></li>
<li><a href="SurfaceUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_ares.scenario.forces.Unit">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ares.scenario.forces.Unit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_ares.scenario.forces.Unit">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.scenario.forces</div>
<h2 title="Class SurfaceUnit" class="title">Class SurfaceUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">ares.scenario.forces.Unit</a></li>
<li>
<ul class="inheritance">
<li>ares.scenario.forces.SurfaceUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ares/platform/model/ModelProvider.html" title="interface in ares.platform.model">ModelProvider</a>&lt;<a href="../../../ares/application/models/forces/UnitModel.html" title="class in ares.application.models.forces">UnitModel</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ares/scenario/forces/LandUnit.html" title="class in ares.scenario.forces">LandUnit</a>, <a href="../../../ares/scenario/forces/NavalUnit.html" title="class in ares.scenario.forces">NavalUnit</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SurfaceUnit</span>
extends <a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_ares.scenario.forces.Unit">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ares.scenario.forces.<a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></h3>
<code><a href="../../../ares/scenario/forces/Unit.UnitEntryComparator.html" title="class in ares.scenario.forces">Unit.UnitEntryComparator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ares.scenario.forces.Unit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ares.scenario.forces.<a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></h3>
<code><a href="../../../ares/scenario/forces/Unit.html#antiPersonnel">antiPersonnel</a>, <a href="../../../ares/scenario/forces/Unit.html#antiTank">antiTank</a>, <a href="../../../ares/scenario/forces/Unit.html#artillery">artillery</a>, <a href="../../../ares/scenario/forces/Unit.html#artilleryRange">artilleryRange</a>, <a href="../../../ares/scenario/forces/Unit.html#assets">assets</a>, <a href="../../../ares/scenario/forces/Unit.html#availability">availability</a>, <a href="../../../ares/scenario/forces/Unit.html#color">color</a>, <a href="../../../ares/scenario/forces/Unit.html#defense">defense</a>, <a href="../../../ares/scenario/forces/Unit.html#echelon">echelon</a>, <a href="../../../ares/scenario/forces/Unit.html#efficacy">efficacy</a>, <a href="../../../ares/scenario/forces/Unit.html#emphasis">emphasis</a>, <a href="../../../ares/scenario/forces/Unit.html#endurance">endurance</a>, <a href="../../../ares/scenario/forces/Unit.html#entry">entry</a>, <a href="../../../ares/scenario/forces/Unit.html#force">force</a>, <a href="../../../ares/scenario/forces/Unit.html#formation">formation</a>, <a href="../../../ares/scenario/forces/Unit.html#highAntiAir">highAntiAir</a>, <a href="../../../ares/scenario/forces/Unit.html#iconId">iconId</a>, <a href="../../../ares/scenario/forces/Unit.html#id">id</a>, <a href="../../../ares/scenario/forces/Unit.html#location">location</a>, <a href="../../../ares/scenario/forces/Unit.html#lowAntiAir">lowAntiAir</a>, <a href="../../../ares/scenario/forces/Unit.html#MAX_ENDURANCE">MAX_ENDURANCE</a>, <a href="../../../ares/scenario/forces/Unit.html#maxEndurance">maxEndurance</a>, <a href="../../../ares/scenario/forces/Unit.html#maxRange">maxRange</a>, <a href="../../../ares/scenario/forces/Unit.html#movement">movement</a>, <a href="../../../ares/scenario/forces/Unit.html#name">name</a>, <a href="../../../ares/scenario/forces/Unit.html#opState">opState</a>, <a href="../../../ares/scenario/forces/Unit.html#parent">parent</a>, <a href="../../../ares/scenario/forces/Unit.html#proficiency">proficiency</a>, <a href="../../../ares/scenario/forces/Unit.html#quality">quality</a>, <a href="../../../ares/scenario/forces/Unit.html#range">range</a>, <a href="../../../ares/scenario/forces/Unit.html#readiness">readiness</a>, <a href="../../../ares/scenario/forces/Unit.html#reconnaissance">reconnaissance</a>, <a href="../../../ares/scenario/forces/Unit.html#replacementPriority">replacementPriority</a>, <a href="../../../ares/scenario/forces/Unit.html#speed">speed</a>, <a href="../../../ares/scenario/forces/Unit.html#supply">supply</a>, <a href="../../../ares/scenario/forces/Unit.html#traits">traits</a>, <a href="../../../ares/scenario/forces/Unit.html#type">type</a>, <a href="../../../ares/scenario/forces/Unit.html#UNIT_ENTRY_COMPARATOR">UNIT_ENTRY_COMPARATOR</a>, <a href="../../../ares/scenario/forces/Unit.html#weight">weight</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/SurfaceUnit.html#SurfaceUnit(ares.data.jaxb.Unit, ares.scenario.forces.Formation, ares.scenario.forces.Force, ares.scenario.Scenario)">SurfaceUnit</a></strong>(<a href="../../../ares/data/jaxb/Unit.html" title="class in ares.data.jaxb">Unit</a>&nbsp;unit,
           <a href="../../../ares/scenario/forces/Formation.html" title="class in ares.scenario.forces">Formation</a>&nbsp;formation,
           <a href="../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;force,
           <a href="../../../ares/scenario/Scenario.html" title="class in ares.scenario">Scenario</a>&nbsp;scenario)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ares.scenario.forces.Unit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ares.scenario.forces.<a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></h3>
<code><a href="../../../ares/scenario/forces/Unit.html#activate()">activate</a>, <a href="../../../ares/scenario/forces/Unit.html#addAssets()">addAssets</a>, <a href="../../../ares/scenario/forces/Unit.html#canExecute(ares.engine.action.ActionType)">canExecute</a>, <a href="../../../ares/scenario/forces/Unit.html#changeEndurance(int)">changeEndurance</a>, <a href="../../../ares/scenario/forces/Unit.html#changeReadiness(int)">changeReadiness</a>, <a href="../../../ares/scenario/forces/Unit.html#changeSupply(int)">changeSupply</a>, <a href="../../../ares/scenario/forces/Unit.html#equals(java.lang.Object)">equals</a>, <a href="../../../ares/scenario/forces/Unit.html#getAntiPersonnel()">getAntiPersonnel</a>, <a href="../../../ares/scenario/forces/Unit.html#getAntiTank()">getAntiTank</a>, <a href="../../../ares/scenario/forces/Unit.html#getArtillery()">getArtillery</a>, <a href="../../../ares/scenario/forces/Unit.html#getArtilleryRange()">getArtilleryRange</a>, <a href="../../../ares/scenario/forces/Unit.html#getAssets()">getAssets</a>, <a href="../../../ares/scenario/forces/Unit.html#getAttackStrength()">getAttackStrength</a>, <a href="../../../ares/scenario/forces/Unit.html#getAvailability()">getAvailability</a>, <a href="../../../ares/scenario/forces/Unit.html#getColor()">getColor</a>, <a href="../../../ares/scenario/forces/Unit.html#getDefense()">getDefense</a>, <a href="../../../ares/scenario/forces/Unit.html#getDefenseStrength()">getDefenseStrength</a>, <a href="../../../ares/scenario/forces/Unit.html#getEchelon()">getEchelon</a>, <a href="../../../ares/scenario/forces/Unit.html#getEfficacy()">getEfficacy</a>, <a href="../../../ares/scenario/forces/Unit.html#getEmphasis()">getEmphasis</a>, <a href="../../../ares/scenario/forces/Unit.html#getEndurance()">getEndurance</a>, <a href="../../../ares/scenario/forces/Unit.html#getEntry()">getEntry</a>, <a href="../../../ares/scenario/forces/Unit.html#getForce()">getForce</a>, <a href="../../../ares/scenario/forces/Unit.html#getFormation()">getFormation</a>, <a href="../../../ares/scenario/forces/Unit.html#getHighAntiAir()">getHighAntiAir</a>, <a href="../../../ares/scenario/forces/Unit.html#getIconId()">getIconId</a>, <a href="../../../ares/scenario/forces/Unit.html#getId()">getId</a>, <a href="../../../ares/scenario/forces/Unit.html#getLocation()">getLocation</a>, <a href="../../../ares/scenario/forces/Unit.html#getLowAntiAir()">getLowAntiAir</a>, <a href="../../../ares/scenario/forces/Unit.html#getMaxRange()">getMaxRange</a>, <a href="../../../ares/scenario/forces/Unit.html#getModel(ares.engine.knowledge.KnowledgeCategory)">getModel</a>, <a href="../../../ares/scenario/forces/Unit.html#getModel(ares.platform.model.UserRole)">getModel</a>, <a href="../../../ares/scenario/forces/Unit.html#getMovement()">getMovement</a>, <a href="../../../ares/scenario/forces/Unit.html#getName()">getName</a>, <a href="../../../ares/scenario/forces/Unit.html#getOpState()">getOpState</a>, <a href="../../../ares/scenario/forces/Unit.html#getParent()">getParent</a>, <a href="../../../ares/scenario/forces/Unit.html#getProficiency()">getProficiency</a>, <a href="../../../ares/scenario/forces/Unit.html#getQuality()">getQuality</a>, <a href="../../../ares/scenario/forces/Unit.html#getRange()">getRange</a>, <a href="../../../ares/scenario/forces/Unit.html#getReadiness()">getReadiness</a>, <a href="../../../ares/scenario/forces/Unit.html#getReconnaissance()">getReconnaissance</a>, <a href="../../../ares/scenario/forces/Unit.html#getReplacementPriority()">getReplacementPriority</a>, <a href="../../../ares/scenario/forces/Unit.html#getSize()">getSize</a>, <a href="../../../ares/scenario/forces/Unit.html#getSpeed()">getSpeed</a>, <a href="../../../ares/scenario/forces/Unit.html#getSupply()">getSupply</a>, <a href="../../../ares/scenario/forces/Unit.html#getTraits()">getTraits</a>, <a href="../../../ares/scenario/forces/Unit.html#getTraitValue(ares.scenario.assets.AssetTrait)">getTraitValue</a>, <a href="../../../ares/scenario/forces/Unit.html#getType()">getType</a>, <a href="../../../ares/scenario/forces/Unit.html#getWeight()">getWeight</a>, <a href="../../../ares/scenario/forces/Unit.html#hashCode()">hashCode</a>, <a href="../../../ares/scenario/forces/Unit.html#move(ares.scenario.board.Direction)">move</a>, <a href="../../../ares/scenario/forces/Unit.html#recover()">recover</a>, <a href="../../../ares/scenario/forces/Unit.html#removeAssets()">removeAssets</a>, <a href="../../../ares/scenario/forces/Unit.html#setOpState(ares.scenario.forces.OpState)">setOpState</a>, <a href="../../../ares/scenario/forces/Unit.html#setParent(ares.scenario.forces.Unit)">setParent</a>, <a href="../../../ares/scenario/forces/Unit.html#toString()">toString</a>, <a href="../../../ares/scenario/forces/Unit.html#toStringMultiline()">toStringMultiline</a>, <a href="../../../ares/scenario/forces/Unit.html#updateDerivedValues()">updateDerivedValues</a>, <a href="../../../ares/scenario/forces/Unit.html#updateMaxValues()">updateMaxValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SurfaceUnit(ares.data.jaxb.Unit, ares.scenario.forces.Formation, ares.scenario.forces.Force, ares.scenario.Scenario)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SurfaceUnit</h4>
<pre>public&nbsp;SurfaceUnit(<a href="../../../ares/data/jaxb/Unit.html" title="class in ares.data.jaxb">Unit</a>&nbsp;unit,
           <a href="../../../ares/scenario/forces/Formation.html" title="class in ares.scenario.forces">Formation</a>&nbsp;formation,
           <a href="../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;force,
           <a href="../../../ares/scenario/Scenario.html" title="class in ares.scenario">Scenario</a>&nbsp;scenario)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurfaceUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/scenario/forces/OpState.html" title="enum in ares.scenario.forces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/scenario/forces/TargetClass.html" title="enum in ares.scenario.forces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/scenario/forces/SurfaceUnit.html" target="_top">Frames</a></li>
<li><a href="SurfaceUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_ares.scenario.forces.Unit">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ares.scenario.forces.Unit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_ares.scenario.forces.Unit">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
