<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:23 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UnitType</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnitType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/scenario/forces/UnitFactory.html" title="class in ares.scenario.forces"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/scenario/forces/UnitType.html" target="_top">Frames</a></li>
<li><a href="UnitType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.scenario.forces</div>
<h2 title="Enum UnitType" class="title">Enum UnitType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ares.scenario.forces.UnitType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">UnitType</span>
extends java.lang.Enum&lt;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#AIR">AIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#AIRBORNE_ARTILLERY">AIRBORNE_ARTILLERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#AIRBORNE_ENGINEER">AIRBORNE_ENGINEER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#AIRBORNE_RECON">AIRBORNE_RECON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#AIRMOBILE">AIRMOBILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#AIRMOBILE_ANTI_AIR">AIRMOBILE_ANTI_AIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#AIRMOBILE_ANTITANK">AIRMOBILE_ANTITANK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#AIRMOBILE_ARTY">AIRMOBILE_ARTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#AIRMOBILE_CAVALRY">AIRMOBILE_CAVALRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#AIRMOBILE_ENGINEER">AIRMOBILE_ENGINEER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#AIRMOBILE_HVY_WPN">AIRMOBILE_HVY_WPN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#AIRMOBILE_INFANTRY">AIRMOBILE_INFANTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#AMPHIB_TRANSPORT">AMPHIB_TRANSPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#AMPHIBIOUS">AMPHIBIOUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#AMPHIBIOUS_ARMOR">AMPHIBIOUS_ARMOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#ANTI_AIRCRAFT">ANTI_AIRCRAFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#ANTITANK">ANTITANK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#ARMORED_ANTITANK">ARMORED_ANTITANK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#ARMORED_ARTILLERY">ARMORED_ARTILLERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#ARMORED_CAVALRY">ARMORED_CAVALRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#ARMORED_ENGINEER">ARMORED_ENGINEER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#ARMORED_HVY_ARTY">ARMORED_HVY_ARTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#ARMORED_RECON">ARMORED_RECON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#ARMORED_TRAIN">ARMORED_TRAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#ARTILLERY">ARTILLERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#ASSAULT_GUN">ASSAULT_GUN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#ATTACK_HELICOPTER">ATTACK_HELICOPTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#BATTLEGROUP">BATTLEGROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#BICYCLE">BICYCLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#BORDER">BORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#CARRIER_NAVAL">CARRIER_NAVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#CAVALRY">CAVALRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#CHEMICAL_ARTILLERY">CHEMICAL_ARTILLERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#CIVILIAN">CIVILIAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#COASTAL_ARTILLERY">COASTAL_ARTILLERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#COMBAT_COMMAND_A">COMBAT_COMMAND_A</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#COMBAT_COMMAND_B">COMBAT_COMMAND_B</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#COMBAT_COMMAND_C">COMBAT_COMMAND_C</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#COMBAT_COMMAND_R">COMBAT_COMMAND_R</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#EMBARKED_AIR">EMBARKED_AIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#EMBARKED_HELI">EMBARKED_HELI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#EMBARKED_NAVAL">EMBARKED_NAVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#EMBARKED_RAIL">EMBARKED_RAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#ENGINEER">ENGINEER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#FERRY_ENGINEER">FERRY_ENGINEER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#FIGHTER">FIGHTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#FIGHTER_BOMBER">FIGHTER_BOMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#FIXED_ARTILLERY">FIXED_ARTILLERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#GARRISON">GARRISON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#GLIDER_ANTITANK">GLIDER_ANTITANK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#GLIDER_ARTILLERY">GLIDER_ARTILLERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#GLIDER_HVY_WPNS">GLIDER_HVY_WPNS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#GLIDER_INFANTRY">GLIDER_INFANTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#GLIDER_RECON">GLIDER_RECON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#GLIDER_TANK">GLIDER_TANK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#GUERRILLA">GUERRILLA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#HEADQUARTERS">HEADQUARTERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#HEAVY_BOMBER">HEAVY_BOMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#HEAVY_NAVAL">HEAVY_NAVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#HORSE_ARTILLERY">HORSE_ARTILLERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#HVY_ANTITANK">HVY_ANTITANK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#HVY_ARMOR">HVY_ARMOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#HVY_ARTILLERY">HVY_ARTILLERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#HVY_MORTAR">HVY_MORTAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#INF_ARTILLERY">INF_ARTILLERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#INFANTRY">INFANTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#INFANTRY_HVY_WPNS">INFANTRY_HVY_WPNS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#IRREGULAR">IRREGULAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#JET_BOMBER">JET_BOMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#JET_FIGHTER">JET_FIGHTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#JET_HEAVY_BOMBER">JET_HEAVY_BOMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#KAMPFGRUPPE">KAMPFGRUPPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#LIGHT_BOMBER">LIGHT_BOMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#LIGHT_NAVAL">LIGHT_NAVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#MACHINE_GUN">MACHINE_GUN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#MARINE_INFANTRY">MARINE_INFANTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#MECHANIZED">MECHANIZED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#MEDIUM_BOMBER">MEDIUM_BOMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#MEDIUM_NAVAL">MEDIUM_NAVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#MILITARY_POLICE">MILITARY_POLICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#MISSILE_ARTILLERY">MISSILE_ARTILLERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#MORTAR">MORTAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#MOTOR_ANTI_AIR">MOTOR_ANTI_AIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#MOTOR_ANTITANK">MOTOR_ANTITANK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#MOTOR_ARTILLERY">MOTOR_ARTILLERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#MOTOR_CAVALRY">MOTOR_CAVALRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#MOTOR_ENGINEER">MOTOR_ENGINEER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#MOTOR_HVY_WPNS">MOTOR_HVY_WPNS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#MOTOR_INFANTRY">MOTOR_INFANTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#MOTOR_MACHINEGUN">MOTOR_MACHINEGUN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#MOTOR_ROCKET">MOTOR_ROCKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#MOTORCYCLE">MOTORCYCLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#MOUNTAIN_CAV">MOUNTAIN_CAV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#MOUNTAIN_HVY_WPNS">MOUNTAIN_HVY_WPNS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#MOUNTAIN_INFANTRY">MOUNTAIN_INFANTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#MTN_CAV_HVY_WPNS">MTN_CAV_HVY_WPNS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#NAVAL_ATTACK">NAVAL_ATTACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#NAVAL_BOMBER">NAVAL_BOMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#NAVAL_FIGHTER">NAVAL_FIGHTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#NAVAL_TASK_FORCE">NAVAL_TASK_FORCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#PARACHUTE">PARACHUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#PARACHUTE_ANTI_AIR">PARACHUTE_ANTI_AIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#PARACHUTE_ANTITANK">PARACHUTE_ANTITANK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#PARACHUTE_HVY_WPNS">PARACHUTE_HVY_WPNS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#PARACHUTE_INFANTRY">PARACHUTE_INFANTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#RAIL_ARTILLERY">RAIL_ARTILLERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#RAILROAD_REPAIR">RAILROAD_REPAIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#RECON_HELICOPTER">RECON_HELICOPTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#RESERVE">RESERVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#RIVERINE">RIVERINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#ROCKET_ARTILLERY">ROCKET_ARTILLERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#SECURITY">SECURITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#SKI">SKI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#SPECIAL_FORCES">SPECIAL_FORCES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#SUPPLY">SUPPLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#TANK">TANK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#TASK_FORCE">TASK_FORCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#TRANS_HELICOPTER">TRANS_HELICOPTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#TRANSPORT">TRANSPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#UNDEFINED">UNDEFINED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../ares/scenario/forces/Capability.html" title="enum in ares.scenario.forces">Capability</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#getCapabilities()">getCapabilities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/scenario/forces/CombatClass.html" title="enum in ares.scenario.forces">CombatClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#getCombatClass()">getCombatClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/scenario/forces/TargetClass.html" title="enum in ares.scenario.forces">TargetClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#getTargetClass()">getTargetClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/UnitType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="HEADQUARTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADQUARTERS</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> HEADQUARTERS</pre>
</li>
</ul>
<a name="KAMPFGRUPPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAMPFGRUPPE</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> KAMPFGRUPPE</pre>
</li>
</ul>
<a name="TANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TANK</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> TANK</pre>
</li>
</ul>
<a name="MECHANIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MECHANIZED</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> MECHANIZED</pre>
</li>
</ul>
<a name="ARMORED_CAVALRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMORED_CAVALRY</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> ARMORED_CAVALRY</pre>
</li>
</ul>
<a name="ASSAULT_GUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSAULT_GUN</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> ASSAULT_GUN</pre>
</li>
</ul>
<a name="ARMORED_ARTILLERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMORED_ARTILLERY</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> ARMORED_ARTILLERY</pre>
</li>
</ul>
<a name="ARMORED_ANTITANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMORED_ANTITANK</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> ARMORED_ANTITANK</pre>
</li>
</ul>
<a name="ARMORED_RECON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMORED_RECON</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> ARMORED_RECON</pre>
</li>
</ul>
<a name="INFANTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFANTRY</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> INFANTRY</pre>
</li>
</ul>
<a name="INFANTRY_HVY_WPNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFANTRY_HVY_WPNS</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> INFANTRY_HVY_WPNS</pre>
</li>
</ul>
<a name="MACHINE_GUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MACHINE_GUN</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> MACHINE_GUN</pre>
</li>
</ul>
<a name="CAVALRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAVALRY</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> CAVALRY</pre>
</li>
</ul>
<a name="ANTITANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTITANK</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> ANTITANK</pre>
</li>
</ul>
<a name="ARTILLERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARTILLERY</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> ARTILLERY</pre>
</li>
</ul>
<a name="HORSE_ARTILLERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORSE_ARTILLERY</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> HORSE_ARTILLERY</pre>
</li>
</ul>
<a name="INF_ARTILLERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INF_ARTILLERY</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> INF_ARTILLERY</pre>
</li>
</ul>
<a name="ROCKET_ARTILLERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROCKET_ARTILLERY</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> ROCKET_ARTILLERY</pre>
</li>
</ul>
<a name="ANTI_AIRCRAFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTI_AIRCRAFT</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> ANTI_AIRCRAFT</pre>
</li>
</ul>
<a name="MOTOR_INFANTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_INFANTRY</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> MOTOR_INFANTRY</pre>
</li>
</ul>
<a name="MOTOR_HVY_WPNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_HVY_WPNS</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> MOTOR_HVY_WPNS</pre>
</li>
</ul>
<a name="MOTOR_CAVALRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_CAVALRY</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> MOTOR_CAVALRY</pre>
</li>
</ul>
<a name="MOTORCYCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTORCYCLE</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> MOTORCYCLE</pre>
</li>
</ul>
<a name="MOTOR_ANTITANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_ANTITANK</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> MOTOR_ANTITANK</pre>
</li>
</ul>
<a name="MOTOR_ARTILLERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_ARTILLERY</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> MOTOR_ARTILLERY</pre>
</li>
</ul>
<a name="MOTOR_ROCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_ROCKET</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> MOTOR_ROCKET</pre>
</li>
</ul>
<a name="MOTOR_ANTI_AIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_ANTI_AIR</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> MOTOR_ANTI_AIR</pre>
</li>
</ul>
<a name="MOUNTAIN_INFANTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUNTAIN_INFANTRY</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> MOUNTAIN_INFANTRY</pre>
</li>
</ul>
<a name="MOUNTAIN_HVY_WPNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUNTAIN_HVY_WPNS</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> MOUNTAIN_HVY_WPNS</pre>
</li>
</ul>
<a name="MOUNTAIN_CAV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUNTAIN_CAV</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> MOUNTAIN_CAV</pre>
</li>
</ul>
<a name="MTN_CAV_HVY_WPNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTN_CAV_HVY_WPNS</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> MTN_CAV_HVY_WPNS</pre>
</li>
</ul>
<a name="PARACHUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARACHUTE</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> PARACHUTE</pre>
</li>
</ul>
<a name="PARACHUTE_ANTITANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARACHUTE_ANTITANK</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> PARACHUTE_ANTITANK</pre>
</li>
</ul>
<a name="PARACHUTE_INFANTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARACHUTE_INFANTRY</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> PARACHUTE_INFANTRY</pre>
</li>
</ul>
<a name="PARACHUTE_HVY_WPNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARACHUTE_HVY_WPNS</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> PARACHUTE_HVY_WPNS</pre>
</li>
</ul>
<a name="AIRBORNE_RECON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRBORNE_RECON</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> AIRBORNE_RECON</pre>
</li>
</ul>
<a name="AIRBORNE_ARTILLERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRBORNE_ARTILLERY</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> AIRBORNE_ARTILLERY</pre>
</li>
</ul>
<a name="AIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIR</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> AIR</pre>
</li>
</ul>
<a name="FIGHTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIGHTER</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> FIGHTER</pre>
</li>
</ul>
<a name="FIGHTER_BOMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIGHTER_BOMBER</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> FIGHTER_BOMBER</pre>
</li>
</ul>
<a name="LIGHT_BOMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_BOMBER</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> LIGHT_BOMBER</pre>
</li>
</ul>
<a name="MEDIUM_BOMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM_BOMBER</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> MEDIUM_BOMBER</pre>
</li>
</ul>
<a name="HEAVY_BOMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAVY_BOMBER</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> HEAVY_BOMBER</pre>
</li>
</ul>
<a name="NAVAL_FIGHTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVAL_FIGHTER</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> NAVAL_FIGHTER</pre>
</li>
</ul>
<a name="NAVAL_ATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVAL_ATTACK</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> NAVAL_ATTACK</pre>
</li>
</ul>
<a name="NAVAL_BOMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVAL_BOMBER</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> NAVAL_BOMBER</pre>
</li>
</ul>
<a name="GLIDER_TANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLIDER_TANK</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> GLIDER_TANK</pre>
</li>
</ul>
<a name="GLIDER_INFANTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLIDER_INFANTRY</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> GLIDER_INFANTRY</pre>
</li>
</ul>
<a name="GLIDER_HVY_WPNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLIDER_HVY_WPNS</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> GLIDER_HVY_WPNS</pre>
</li>
</ul>
<a name="GLIDER_ARTILLERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLIDER_ARTILLERY</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> GLIDER_ARTILLERY</pre>
</li>
</ul>
<a name="GLIDER_RECON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLIDER_RECON</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> GLIDER_RECON</pre>
</li>
</ul>
<a name="GLIDER_ANTITANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLIDER_ANTITANK</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> GLIDER_ANTITANK</pre>
</li>
</ul>
<a name="ENGINEER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINEER</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> ENGINEER</pre>
</li>
</ul>
<a name="AIRBORNE_ENGINEER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRBORNE_ENGINEER</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> AIRBORNE_ENGINEER</pre>
</li>
</ul>
<a name="ARMORED_ENGINEER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMORED_ENGINEER</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> ARMORED_ENGINEER</pre>
</li>
</ul>
<a name="AMPHIBIOUS_ARMOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMPHIBIOUS_ARMOR</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> AMPHIBIOUS_ARMOR</pre>
</li>
</ul>
<a name="SPECIAL_FORCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIAL_FORCES</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> SPECIAL_FORCES</pre>
</li>
</ul>
<a name="MARINE_INFANTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARINE_INFANTRY</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> MARINE_INFANTRY</pre>
</li>
</ul>
<a name="CHEMICAL_ARTILLERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHEMICAL_ARTILLERY</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> CHEMICAL_ARTILLERY</pre>
</li>
</ul>
<a name="COASTAL_ARTILLERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COASTAL_ARTILLERY</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> COASTAL_ARTILLERY</pre>
</li>
</ul>
<a name="AMPHIBIOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMPHIBIOUS</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> AMPHIBIOUS</pre>
</li>
</ul>
<a name="NAVAL_TASK_FORCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVAL_TASK_FORCE</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> NAVAL_TASK_FORCE</pre>
</li>
</ul>
<a name="JET_FIGHTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JET_FIGHTER</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> JET_FIGHTER</pre>
</li>
</ul>
<a name="JET_BOMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JET_BOMBER</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> JET_BOMBER</pre>
</li>
</ul>
<a name="JET_HEAVY_BOMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JET_HEAVY_BOMBER</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> JET_HEAVY_BOMBER</pre>
</li>
</ul>
<a name="HEAVY_NAVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAVY_NAVAL</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> HEAVY_NAVAL</pre>
</li>
</ul>
<a name="MEDIUM_NAVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM_NAVAL</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> MEDIUM_NAVAL</pre>
</li>
</ul>
<a name="LIGHT_NAVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_NAVAL</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> LIGHT_NAVAL</pre>
</li>
</ul>
<a name="RIVERINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIVERINE</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> RIVERINE</pre>
</li>
</ul>
<a name="CARRIER_NAVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARRIER_NAVAL</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> CARRIER_NAVAL</pre>
</li>
</ul>
<a name="ARMORED_TRAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMORED_TRAIN</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> ARMORED_TRAIN</pre>
</li>
</ul>
<a name="FIXED_ARTILLERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIXED_ARTILLERY</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> FIXED_ARTILLERY</pre>
</li>
</ul>
<a name="RAIL_ARTILLERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIL_ARTILLERY</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> RAIL_ARTILLERY</pre>
</li>
</ul>
<a name="MILITARY_POLICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILITARY_POLICE</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> MILITARY_POLICE</pre>
</li>
</ul>
<a name="TRANSPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> TRANSPORT</pre>
</li>
</ul>
<a name="IRREGULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRREGULAR</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> IRREGULAR</pre>
</li>
</ul>
<a name="FERRY_ENGINEER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FERRY_ENGINEER</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> FERRY_ENGINEER</pre>
</li>
</ul>
<a name="AMPHIB_TRANSPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMPHIB_TRANSPORT</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> AMPHIB_TRANSPORT</pre>
</li>
</ul>
<a name="BICYCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BICYCLE</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> BICYCLE</pre>
</li>
</ul>
<a name="SKI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKI</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> SKI</pre>
</li>
</ul>
<a name="COMBAT_COMMAND_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBAT_COMMAND_A</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> COMBAT_COMMAND_A</pre>
</li>
</ul>
<a name="COMBAT_COMMAND_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBAT_COMMAND_B</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> COMBAT_COMMAND_B</pre>
</li>
</ul>
<a name="COMBAT_COMMAND_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBAT_COMMAND_C</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> COMBAT_COMMAND_C</pre>
</li>
</ul>
<a name="COMBAT_COMMAND_R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBAT_COMMAND_R</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> COMBAT_COMMAND_R</pre>
</li>
</ul>
<a name="TASK_FORCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_FORCE</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> TASK_FORCE</pre>
</li>
</ul>
<a name="RAILROAD_REPAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAILROAD_REPAIR</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> RAILROAD_REPAIR</pre>
</li>
</ul>
<a name="HVY_ANTITANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HVY_ANTITANK</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> HVY_ANTITANK</pre>
</li>
</ul>
<a name="BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> BORDER</pre>
</li>
</ul>
<a name="BATTLEGROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTLEGROUP</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> BATTLEGROUP</pre>
</li>
</ul>
<a name="SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> SECURITY</pre>
</li>
</ul>
<a name="HVY_ARMOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HVY_ARMOR</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> HVY_ARMOR</pre>
</li>
</ul>
<a name="RESERVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVE</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> RESERVE</pre>
</li>
</ul>
<a name="GARRISON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GARRISON</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> GARRISON</pre>
</li>
</ul>
<a name="MOTOR_MACHINEGUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_MACHINEGUN</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> MOTOR_MACHINEGUN</pre>
</li>
</ul>
<a name="ARMORED_HVY_ARTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMORED_HVY_ARTY</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> ARMORED_HVY_ARTY</pre>
</li>
</ul>
<a name="MOTOR_ENGINEER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_ENGINEER</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> MOTOR_ENGINEER</pre>
</li>
</ul>
<a name="HVY_ARTILLERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HVY_ARTILLERY</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> HVY_ARTILLERY</pre>
</li>
</ul>
<a name="MORTAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORTAR</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> MORTAR</pre>
</li>
</ul>
<a name="HVY_MORTAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HVY_MORTAR</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> HVY_MORTAR</pre>
</li>
</ul>
<a name="ATTACK_HELICOPTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACK_HELICOPTER</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> ATTACK_HELICOPTER</pre>
</li>
</ul>
<a name="RECON_HELICOPTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECON_HELICOPTER</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> RECON_HELICOPTER</pre>
</li>
</ul>
<a name="TRANS_HELICOPTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANS_HELICOPTER</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> TRANS_HELICOPTER</pre>
</li>
</ul>
<a name="GUERRILLA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUERRILLA</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> GUERRILLA</pre>
</li>
</ul>
<a name="AIRMOBILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRMOBILE</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> AIRMOBILE</pre>
</li>
</ul>
<a name="AIRMOBILE_ANTITANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRMOBILE_ANTITANK</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> AIRMOBILE_ANTITANK</pre>
</li>
</ul>
<a name="AIRMOBILE_INFANTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRMOBILE_INFANTRY</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> AIRMOBILE_INFANTRY</pre>
</li>
</ul>
<a name="AIRMOBILE_HVY_WPN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRMOBILE_HVY_WPN</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> AIRMOBILE_HVY_WPN</pre>
</li>
</ul>
<a name="AIRMOBILE_CAVALRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRMOBILE_CAVALRY</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> AIRMOBILE_CAVALRY</pre>
</li>
</ul>
<a name="AIRMOBILE_ARTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRMOBILE_ARTY</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> AIRMOBILE_ARTY</pre>
</li>
</ul>
<a name="AIRMOBILE_ENGINEER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRMOBILE_ENGINEER</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> AIRMOBILE_ENGINEER</pre>
</li>
</ul>
<a name="AIRMOBILE_ANTI_AIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRMOBILE_ANTI_AIR</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> AIRMOBILE_ANTI_AIR</pre>
</li>
</ul>
<a name="PARACHUTE_ANTI_AIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARACHUTE_ANTI_AIR</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> PARACHUTE_ANTI_AIR</pre>
</li>
</ul>
<a name="MISSILE_ARTILLERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSILE_ARTILLERY</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> MISSILE_ARTILLERY</pre>
</li>
</ul>
<a name="CIVILIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIVILIAN</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> CIVILIAN</pre>
</li>
</ul>
<a name="SUPPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPLY</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> SUPPLY</pre>
</li>
</ul>
<a name="EMBARKED_HELI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBARKED_HELI</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> EMBARKED_HELI</pre>
</li>
</ul>
<a name="EMBARKED_NAVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBARKED_NAVAL</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> EMBARKED_NAVAL</pre>
</li>
</ul>
<a name="EMBARKED_RAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBARKED_RAIL</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> EMBARKED_RAIL</pre>
</li>
</ul>
<a name="EMBARKED_AIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBARKED_AIR</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> EMBARKED_AIR</pre>
</li>
</ul>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> UNDEFINED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UnitType c : UnitType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../ares/scenario/forces/Capability.html" title="enum in ares.scenario.forces">Capability</a>&gt;&nbsp;getCapabilities()</pre>
</li>
</ul>
<a name="getCombatClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombatClass</h4>
<pre>public&nbsp;<a href="../../../ares/scenario/forces/CombatClass.html" title="enum in ares.scenario.forces">CombatClass</a>&nbsp;getCombatClass()</pre>
</li>
</ul>
<a name="getTargetClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetClass</h4>
<pre>public&nbsp;<a href="../../../ares/scenario/forces/TargetClass.html" title="enum in ares.scenario.forces">TargetClass</a>&nbsp;getTargetClass()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/scenario/forces/UnitFactory.html" title="class in ares.scenario.forces"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/scenario/forces/UnitType.html" target="_top">Frames</a></li>
<li><a href="UnitType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
