<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:23 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Unit</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Unit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Unit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/scenario/forces/TargetClass.html" title="enum in ares.scenario.forces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/scenario/forces/Unit.UnitEntryComparator.html" title="class in ares.scenario.forces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/scenario/forces/Unit.html" target="_top">Frames</a></li>
<li><a href="Unit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.scenario.forces</div>
<h2 title="Class Unit" class="title">Class Unit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ares.scenario.forces.Unit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ares/platform/model/ModelProvider.html" title="interface in ares.platform.model">ModelProvider</a>&lt;<a href="../../../ares/application/models/forces/UnitModel.html" title="class in ares.application.models.forces">UnitModel</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ares/scenario/forces/AirUnit.html" title="class in ares.scenario.forces">AirUnit</a>, <a href="../../../ares/scenario/forces/SurfaceUnit.html" title="class in ares.scenario.forces">SurfaceUnit</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Unit</span>
extends java.lang.Object
implements <a href="../../../ares/platform/model/ModelProvider.html" title="interface in ares.platform.model">ModelProvider</a>&lt;<a href="../../../ares/application/models/forces/UnitModel.html" title="class in ares.application.models.forces">UnitModel</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.UnitEntryComparator.html" title="class in ares.scenario.forces">Unit.UnitEntryComparator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#antiPersonnel">antiPersonnel</a></strong></code>
<div class="block">Fighting strenght against personnel, animals and non-armored equipment (soft targets)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#antiTank">antiTank</a></strong></code>
<div class="block">Fighting strenght against armored vehicles such as tanks, armored personnel carriers, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#artillery">artillery</a></strong></code>
<div class="block">Fighting strenght against soft targets (people, animals, non-armored equipment) using long-range indirect-fires
 (Bombardment) (soft targets)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#artilleryRange">artilleryRange</a></strong></code>
<div class="block">Range for indirect fire, specified in Km *</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../ares/scenario/assets/AssetType.html" title="class in ares.scenario.assets">AssetType</a>,<a href="../../../ares/scenario/assets/Asset.html" title="class in ares.scenario.assets">Asset</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#assets">assets</a></strong></code>
<div class="block">Collection of assets available in the unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb">Availability</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#availability">availability</a></strong></code>
<div class="block">Indicates whether a unit is available or not, and the reason for not being available Ir is represented by a
 Nominal scale (available, disbanded, eliminated, expected as reinforcement, etc.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#color">color</a></strong></code>
<div class="block">Identifies the combination of colors of the graphical icon <code>iconId</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#defense">defense</a></strong></code>
<div class="block">Strenght that represents the capacity to sustain loses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ares/scenario/forces/Echelon.html" title="enum in ares.scenario.forces">Echelon</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#echelon">echelon</a></strong></code>
<div class="block">The rank of a unit in its force OOB (battalion, division, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#efficacy">efficacy</a></strong></code>
<div class="block">The actual efficacy when performing actions, considering quality and supplies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ares/data/jaxb/Emphasis.html" title="enum in ares.data.jaxb">Emphasis</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#emphasis">emphasis</a></strong></code>
<div class="block">Represents the level of losses acceptable before disengaging from combat It is represented by an Ordinal scale
 (minimize losses, limit losses, ignore losses)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#endurance">endurance</a></strong></code>
<div class="block">Represents the remaining physical resistence of a unit before becoming exhausted, expressed in action points
 (seconds of low-intensity activity).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#entry">entry</a></strong></code>
<div class="block">It can represent two things.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#force">force</a></strong></code>
<div class="block">The formation the unit belongs to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ares/scenario/forces/Formation.html" title="class in ares.scenario.forces">Formation</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#formation">formation</a></strong></code>
<div class="block">The formation the unit is attached to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#highAntiAir">highAntiAir</a></strong></code>
<div class="block">Fighting strenght against aircrafts flying at high altitude</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#iconId">iconId</a></strong></code>
<div class="block">Identifies a graphic icon depicting the type of unit <code>type</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#id">id</a></strong></code>
<div class="block">IMPORTANT: Currently the id of the unit is just a reference from Toaw, but it is not a unique identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#location">location</a></strong></code>
<div class="block">Current location of the unit on the map board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#lowAntiAir">lowAntiAir</a></strong></code>
<div class="block">Fighting strenght against aircrafts flying at low/medium altitude</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#MAX_ENDURANCE">MAX_ENDURANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#maxEndurance">maxEndurance</a></strong></code>
<div class="block">Represents the maximun physical resistence of a unit when fully rested, given the actual readiness and supplies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#maxRange">maxRange</a></strong></code>
<div class="block">Distance in meters a rested unit would be able to move in ideal conditions at standard average speed before
 becoming exhausted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ares/engine/movement/MovementType.html" title="enum in ares.engine.movement">MovementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#movement">movement</a></strong></code>
<div class="block">Movement type depends on the type of assets in the unit (air, naval, foot, motorized, etc.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#name">name</a></strong></code>
<div class="block">The name which identifies the unit within a force's OOB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ares/scenario/forces/OpState.html" title="enum in ares.scenario.forces">OpState</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#opState">opState</a></strong></code>
<div class="block">Represents the operational state of a unit, how it is deployed and what it is doing (deployed, embarked, mobile,
 deploying, assembling, moving, attacking, routing, reorganizing, etc. )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#parent">parent</a></strong></code>
<div class="block">This attribute is used in units resulting of division to reference the unit that was divided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#proficiency">proficiency</a></strong></code>
<div class="block">Represents the quality of the unit, its ability to perform its duties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#quality">quality</a></strong></code>
<div class="block">The actual ability to perform actions, taking into account readiness and proficiency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#range">range</a></strong></code>
<div class="block">Distance in meters a unit is currently able to move antiTank standard average speed, before becoming exhausted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#readiness">readiness</a></strong></code>
<div class="block">Represents the pshysical condition of a unit due to the changeEndurance and tear of its personnel and equipment,
 as well as its organization and cohesion state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#reconnaissance">reconnaissance</a></strong></code>
<div class="block">The ability to explore the environment and obtain information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#replacementPriority">replacementPriority</a></strong></code>
<div class="block">Priority to receive replacements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#speed">speed</a></strong></code>
<div class="block">Standard average moving speed in ideal conditions, specified in meters per minute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#supply">supply</a></strong></code>
<div class="block">Represents the amount of supplies available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../ares/scenario/assets/AssetTrait.html" title="enum in ares.scenario.assets">AssetTrait</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#traits">traits</a></strong></code>
<div class="block">Represents the special capabilities of a unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#type">type</a></strong></code>
<div class="block">The type of unit (infantry, mechanized infantry, artillery, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#UNIT_ENTRY_COMPARATOR">UNIT_ENTRY_COMPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#weight">weight</a></strong></code>
<div class="block">Weight in kilograms</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#Unit(ares.data.jaxb.Unit, ares.scenario.forces.Formation, ares.scenario.forces.Force, ares.scenario.Scenario)">Unit</a></strong>(<a href="../../../ares/data/jaxb/Unit.html" title="class in ares.data.jaxb">Unit</a>&nbsp;unit,
    <a href="../../../ares/scenario/forces/Formation.html" title="class in ares.scenario.forces">Formation</a>&nbsp;formation,
    <a href="../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;force,
    <a href="../../../ares/scenario/Scenario.html" title="class in ares.scenario">Scenario</a>&nbsp;scenario)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#activate()">activate</a></strong>()</code>
<div class="block">This method makes the unit active, which implies initializing state attributes & placing the unit in the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#addAssets()">addAssets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#canExecute(ares.engine.action.ActionType)">canExecute</a></strong>(<a href="../../../ares/engine/action/ActionType.html" title="enum in ares.engine.action">ActionType</a>&nbsp;actionT)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#changeEndurance(int)">changeEndurance</a></strong>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#changeReadiness(int)">changeReadiness</a></strong>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#changeSupply(int)">changeSupply</a></strong>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getAntiPersonnel()">getAntiPersonnel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getAntiTank()">getAntiTank</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getArtillery()">getArtillery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getArtilleryRange()">getArtilleryRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../ares/scenario/assets/AssetType.html" title="class in ares.scenario.assets">AssetType</a>,<a href="../../../ares/scenario/assets/Asset.html" title="class in ares.scenario.assets">Asset</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getAssets()">getAssets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getAttackStrength()">getAttackStrength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb">Availability</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getAvailability()">getAvailability</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getDefense()">getDefense</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getDefenseStrength()">getDefenseStrength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/scenario/forces/Echelon.html" title="enum in ares.scenario.forces">Echelon</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getEchelon()">getEchelon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getEfficacy()">getEfficacy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/data/jaxb/Emphasis.html" title="enum in ares.data.jaxb">Emphasis</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getEmphasis()">getEmphasis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getEndurance()">getEndurance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getEntry()">getEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getForce()">getForce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/scenario/forces/Formation.html" title="class in ares.scenario.forces">Formation</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getFormation()">getFormation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getHighAntiAir()">getHighAntiAir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getIconId()">getIconId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getLowAntiAir()">getLowAntiAir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getMaxRange()">getMaxRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/application/models/forces/UnitModel.html" title="class in ares.application.models.forces">UnitModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getModel(ares.engine.knowledge.KnowledgeCategory)">getModel</a></strong>(<a href="../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a>&nbsp;kLevel)</code>
<div class="block">Return</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/application/models/forces/UnitModel.html" title="class in ares.application.models.forces">UnitModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getModel(ares.platform.model.UserRole)">getModel</a></strong>(<a href="../../../ares/platform/model/UserRole.html" title="class in ares.platform.model">UserRole</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/engine/movement/MovementType.html" title="enum in ares.engine.movement">MovementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getMovement()">getMovement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/scenario/forces/OpState.html" title="enum in ares.scenario.forces">OpState</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getOpState()">getOpState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getProficiency()">getProficiency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getQuality()">getQuality</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getRange()">getRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getReadiness()">getReadiness</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getReconnaissance()">getReconnaissance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getReplacementPriority()">getReplacementPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/scenario/forces/Echelon.html" title="enum in ares.scenario.forces">Echelon</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getSpeed()">getSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getSupply()">getSupply</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../ares/scenario/assets/AssetTrait.html" title="enum in ares.scenario.assets">AssetTrait</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getTraits()">getTraits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getTraitValue(ares.scenario.assets.AssetTrait)">getTraitValue</a></strong>(<a href="../../../ares/scenario/assets/AssetTrait.html" title="enum in ares.scenario.assets">AssetTrait</a>&nbsp;trait)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#getWeight()">getWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#move(ares.scenario.board.Direction)">move</a></strong>(<a href="../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#recover()">recover</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#removeAssets()">removeAssets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#setOpState(ares.scenario.forces.OpState)">setOpState</a></strong>(<a href="../../../ares/scenario/forces/OpState.html" title="enum in ares.scenario.forces">OpState</a>&nbsp;opState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#setParent(ares.scenario.forces.Unit)">setParent</a></strong>(<a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#toStringMultiline()">toStringMultiline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#updateDerivedValues()">updateDerivedValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/scenario/forces/Unit.html#updateMaxValues()">updateMaxValues</a></strong>()</code>
<div class="block">The maximum values permitted for several variables are updated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNIT_ENTRY_COMPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_ENTRY_COMPARATOR</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&gt; UNIT_ENTRY_COMPARATOR</pre>
</li>
</ul>
<a name="MAX_ENDURANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ENDURANCE</h4>
<pre>public static final&nbsp;int MAX_ENDURANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ares.scenario.forces.Unit.MAX_ENDURANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;int id</pre>
<div class="block">IMPORTANT: Currently the id of the unit is just a reference from Toaw, but it is not a unique identifier</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
<div class="block">The name which identifies the unit within a force's OOB</div>
</li>
</ul>
<a name="iconId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconId</h4>
<pre>protected&nbsp;int iconId</pre>
<div class="block">Identifies a graphic icon depicting the type of unit <code>type</code></div>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>protected&nbsp;int color</pre>
<div class="block">Identifies the combination of colors of the graphical icon <code>iconId</code></div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a> type</pre>
<div class="block">The type of unit (infantry, mechanized infantry, artillery, etc.)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces"><code>UnitType</code></a></dd></dl>
</li>
</ul>
<a name="echelon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echelon</h4>
<pre>protected&nbsp;<a href="../../../ares/scenario/forces/Echelon.html" title="enum in ares.scenario.forces">Echelon</a> echelon</pre>
<div class="block">The rank of a unit in its force OOB (battalion, division, etc.)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Echelon;</code></dd></dl>
</li>
</ul>
<a name="formation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formation</h4>
<pre>protected&nbsp;<a href="../../../ares/scenario/forces/Formation.html" title="class in ares.scenario.forces">Formation</a> formation</pre>
<div class="block">The formation the unit is attached to</div>
</li>
</ul>
<a name="force">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>force</h4>
<pre>protected&nbsp;<a href="../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a> force</pre>
<div class="block">The formation the unit belongs to</div>
</li>
</ul>
<a name="proficiency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proficiency</h4>
<pre>protected&nbsp;int proficiency</pre>
<div class="block">Represents the quality of the unit, its ability to perform its duties. It captures both the training and the
 experience of a unit. In general proficiency tend to increase as the unit executes actions. It is specified as a
 percentage, where 100% is the best possible proficiency.</div>
</li>
</ul>
<a name="readiness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readiness</h4>
<pre>protected&nbsp;int readiness</pre>
<div class="block">Represents the pshysical condition of a unit due to the changeEndurance and tear of its personnel and equipment,
 as well as its organization and cohesion state. It is specified as a percentage, where 100% is the ideal
 condition, with the equipment in perfect conditions, all the personnel fit and rested</div>
</li>
</ul>
<a name="supply">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supply</h4>
<pre>protected&nbsp;int supply</pre>
<div class="block">Represents the amount of supplies available. It is specified as a percentage, where 100% indicates that the unit
 is able to fully feed its personnel, and has standard fuel and ammunition for sustained operations during a
 single day</div>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>protected&nbsp;<a href="../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a> location</pre>
<div class="block">Current location of the unit on the map board</div>
</li>
</ul>
<a name="emphasis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emphasis</h4>
<pre>protected&nbsp;<a href="../../../ares/data/jaxb/Emphasis.html" title="enum in ares.data.jaxb">Emphasis</a> emphasis</pre>
<div class="block">Represents the level of losses acceptable before disengaging from combat It is represented by an Ordinal scale
 (minimize losses, limit losses, ignore losses)</div>
</li>
</ul>
<a name="availability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availability</h4>
<pre>protected&nbsp;<a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb">Availability</a> availability</pre>
<div class="block">Indicates whether a unit is available or not, and the reason for not being available Ir is represented by a
 Nominal scale (available, disbanded, eliminated, expected as reinforcement, etc.)</div>
</li>
</ul>
<a name="opState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opState</h4>
<pre>protected&nbsp;<a href="../../../ares/scenario/forces/OpState.html" title="enum in ares.scenario.forces">OpState</a> opState</pre>
<div class="block">Represents the operational state of a unit, how it is deployed and what it is doing (deployed, embarked, mobile,
 deploying, assembling, moving, attacking, routing, reorganizing, etc. )</div>
</li>
</ul>
<a name="replacementPriority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replacementPriority</h4>
<pre>protected&nbsp;int replacementPriority</pre>
<div class="block">Priority to receive replacements</div>
</li>
</ul>
<a name="entry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entry</h4>
<pre>protected&nbsp;int entry</pre>
<div class="block">It can represent two things. If a unit is expected to enter as a reinforcement, it represents the turn it is
 received. However, if a unit is a conditional reinforcement, it represents the identifier of the event that fires
 the reception of the unit.</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a> parent</pre>
<div class="block">This attribute is used in units resulting of division to reference the unit that was divided.</div>
</li>
</ul>
<a name="assets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assets</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../ares/scenario/assets/AssetType.html" title="class in ares.scenario.assets">AssetType</a>,<a href="../../../ares/scenario/assets/Asset.html" title="class in ares.scenario.assets">Asset</a>&gt; assets</pre>
<div class="block">Collection of assets available in the unit. An asset includes information concerning the type of equipment, the
 current amount of that equipment, and the maximum amount (the ideal condition)</div>
</li>
</ul>
<a name="traits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traits</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../ares/scenario/assets/AssetTrait.html" title="enum in ares.scenario.assets">AssetTrait</a>,java.lang.Integer&gt; traits</pre>
<div class="block">Represents the special capabilities of a unit. It is specified as a map that links asset types to the number of
 assets possesing each asset trait.</div>
</li>
</ul>
<a name="antiTank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antiTank</h4>
<pre>protected&nbsp;int antiTank</pre>
<div class="block">Fighting strenght against armored vehicles such as tanks, armored personnel carriers, etc. (hard targets)</div>
</li>
</ul>
<a name="antiPersonnel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antiPersonnel</h4>
<pre>protected&nbsp;int antiPersonnel</pre>
<div class="block">Fighting strenght against personnel, animals and non-armored equipment (soft targets)</div>
</li>
</ul>
<a name="highAntiAir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highAntiAir</h4>
<pre>protected&nbsp;int highAntiAir</pre>
<div class="block">Fighting strenght against aircrafts flying at high altitude</div>
</li>
</ul>
<a name="lowAntiAir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowAntiAir</h4>
<pre>protected&nbsp;int lowAntiAir</pre>
<div class="block">Fighting strenght against aircrafts flying at low/medium altitude</div>
</li>
</ul>
<a name="defense">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defense</h4>
<pre>protected&nbsp;int defense</pre>
<div class="block">Strenght that represents the capacity to sustain loses. In general defense is computed as the sum of personnel
 and vehicles</div>
</li>
</ul>
<a name="artillery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artillery</h4>
<pre>protected&nbsp;int artillery</pre>
<div class="block">Fighting strenght against soft targets (people, animals, non-armored equipment) using long-range indirect-fires
 (Bombardment) (soft targets)</div>
</li>
</ul>
<a name="artilleryRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artilleryRange</h4>
<pre>protected&nbsp;int artilleryRange</pre>
<div class="block">Range for indirect fire, specified in Km *</div>
</li>
</ul>
<a name="weight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>protected&nbsp;int weight</pre>
<div class="block">Weight in kilograms</div>
</li>
</ul>
<a name="movement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movement</h4>
<pre>protected&nbsp;<a href="../../../ares/engine/movement/MovementType.html" title="enum in ares.engine.movement">MovementType</a> movement</pre>
<div class="block">Movement type depends on the type of assets in the unit (air, naval, foot, motorized, etc.)</div>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>protected&nbsp;int speed</pre>
<div class="block">Standard average moving speed in ideal conditions, specified in meters per minute. Depends on the type of assets
 in the unit</div>
</li>
</ul>
<a name="quality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quality</h4>
<pre>protected&nbsp;int quality</pre>
<div class="block">The actual ability to perform actions, taking into account readiness and proficiency.</div>
</li>
</ul>
<a name="efficacy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>efficacy</h4>
<pre>protected&nbsp;int efficacy</pre>
<div class="block">The actual efficacy when performing actions, considering quality and supplies</div>
</li>
</ul>
<a name="reconnaissance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnaissance</h4>
<pre>protected&nbsp;int reconnaissance</pre>
<div class="block">The ability to explore the environment and obtain information</div>
</li>
</ul>
<a name="endurance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endurance</h4>
<pre>protected&nbsp;int endurance</pre>
<div class="block">Represents the remaining physical resistence of a unit before becoming exhausted, expressed in action points
 (seconds of low-intensity activity). The execution of actions consumes endurance, but it can be replenished by
 resting.</div>
</li>
</ul>
<a name="maxEndurance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxEndurance</h4>
<pre>protected&nbsp;int maxEndurance</pre>
<div class="block">Represents the maximun physical resistence of a unit when fully rested, given the actual readiness and supplies.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ares/scenario/forces/Unit.html#endurance"><code>endurance</code></a></dd></dl>
</li>
</ul>
<a name="range">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>protected&nbsp;int range</pre>
<div class="block">Distance in meters a unit is currently able to move antiTank standard average speed, before becoming exhausted.</div>
</li>
</ul>
<a name="maxRange">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxRange</h4>
<pre>protected&nbsp;int maxRange</pre>
<div class="block">Distance in meters a rested unit would be able to move in ideal conditions at standard average speed before
 becoming exhausted.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Unit(ares.data.jaxb.Unit, ares.scenario.forces.Formation, ares.scenario.forces.Force, ares.scenario.Scenario)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Unit</h4>
<pre>protected&nbsp;Unit(<a href="../../../ares/data/jaxb/Unit.html" title="class in ares.data.jaxb">Unit</a>&nbsp;unit,
    <a href="../../../ares/scenario/forces/Formation.html" title="class in ares.scenario.forces">Formation</a>&nbsp;formation,
    <a href="../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;force,
    <a href="../../../ares/scenario/Scenario.html" title="class in ares.scenario">Scenario</a>&nbsp;scenario)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate()</pre>
<div class="block">This method makes the unit active, which implies initializing state attributes & placing the unit in the board</div>
</li>
</ul>
<a name="changeReadiness(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeReadiness</h4>
<pre>public&nbsp;void&nbsp;changeReadiness(int&nbsp;amount)</pre>
</li>
</ul>
<a name="changeSupply(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSupply</h4>
<pre>public&nbsp;void&nbsp;changeSupply(int&nbsp;amount)</pre>
</li>
</ul>
<a name="updateDerivedValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDerivedValues</h4>
<pre>protected&nbsp;void&nbsp;updateDerivedValues()</pre>
</li>
</ul>
<a name="updateMaxValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMaxValues</h4>
<pre>public&nbsp;void&nbsp;updateMaxValues()</pre>
<div class="block">The maximum values permitted for several variables are updated. This update should be called by the engine when
 appropriate, for example every new day</div>
</li>
</ul>
<a name="changeEndurance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeEndurance</h4>
<pre>public&nbsp;void&nbsp;changeEndurance(int&nbsp;amount)</pre>
</li>
</ul>
<a name="addAssets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssets</h4>
<pre>public&nbsp;void&nbsp;addAssets()</pre>
</li>
</ul>
<a name="removeAssets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAssets</h4>
<pre>public&nbsp;void&nbsp;removeAssets()</pre>
</li>
</ul>
<a name="setParent(ares.scenario.forces.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="move(ares.scenario.board.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="setOpState(ares.scenario.forces.OpState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpState</h4>
<pre>public&nbsp;void&nbsp;setOpState(<a href="../../../ares/scenario/forces/OpState.html" title="enum in ares.scenario.forces">OpState</a>&nbsp;opState)</pre>
</li>
</ul>
<a name="getAssets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssets</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../ares/scenario/assets/AssetType.html" title="class in ares.scenario.assets">AssetType</a>,<a href="../../../ares/scenario/assets/Asset.html" title="class in ares.scenario.assets">Asset</a>&gt;&nbsp;getAssets()</pre>
</li>
</ul>
<a name="getTraits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraits</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../ares/scenario/assets/AssetTrait.html" title="enum in ares.scenario.assets">AssetTrait</a>,java.lang.Integer&gt;&nbsp;getTraits()</pre>
</li>
</ul>
<a name="getTraitValue(ares.scenario.assets.AssetTrait)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraitValue</h4>
<pre>public&nbsp;int&nbsp;getTraitValue(<a href="../../../ares/scenario/assets/AssetTrait.html" title="enum in ares.scenario.assets">AssetTrait</a>&nbsp;trait)</pre>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;getLocation()</pre>
</li>
</ul>
<a name="getMaxRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRange</h4>
<pre>public&nbsp;int&nbsp;getMaxRange()</pre>
</li>
</ul>
<a name="getRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;int&nbsp;getRange()</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getHighAntiAir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighAntiAir</h4>
<pre>public&nbsp;int&nbsp;getHighAntiAir()</pre>
</li>
</ul>
<a name="getLowAntiAir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowAntiAir</h4>
<pre>public&nbsp;int&nbsp;getLowAntiAir()</pre>
</li>
</ul>
<a name="getAntiPersonnel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntiPersonnel</h4>
<pre>public&nbsp;int&nbsp;getAntiPersonnel()</pre>
</li>
</ul>
<a name="getArtillery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtillery</h4>
<pre>public&nbsp;int&nbsp;getArtillery()</pre>
</li>
</ul>
<a name="getAntiTank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntiTank</h4>
<pre>public&nbsp;int&nbsp;getAntiTank()</pre>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor()</pre>
</li>
</ul>
<a name="getDefense()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefense</h4>
<pre>public&nbsp;int&nbsp;getDefense()</pre>
</li>
</ul>
<a name="getArtilleryRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtilleryRange</h4>
<pre>public&nbsp;int&nbsp;getArtilleryRange()</pre>
</li>
</ul>
<a name="getEndurance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndurance</h4>
<pre>public&nbsp;int&nbsp;getEndurance()</pre>
</li>
</ul>
<a name="getAttackStrength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackStrength</h4>
<pre>public&nbsp;double&nbsp;getAttackStrength()</pre>
</li>
</ul>
<a name="getDefenseStrength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefenseStrength</h4>
<pre>public&nbsp;double&nbsp;getDefenseStrength()</pre>
</li>
</ul>
<a name="getEfficacy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEfficacy</h4>
<pre>public&nbsp;int&nbsp;getEfficacy()</pre>
</li>
</ul>
<a name="getEmphasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmphasis</h4>
<pre>public&nbsp;<a href="../../../ares/data/jaxb/Emphasis.html" title="enum in ares.data.jaxb">Emphasis</a>&nbsp;getEmphasis()</pre>
</li>
</ul>
<a name="getEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;int&nbsp;getEntry()</pre>
</li>
</ul>
<a name="getIconId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconId</h4>
<pre>public&nbsp;int&nbsp;getIconId()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getReconnaissance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnaissance</h4>
<pre>public&nbsp;int&nbsp;getReconnaissance()</pre>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../ares/scenario/forces/Unit.html" title="class in ares.scenario.forces">Unit</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="getProficiency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProficiency</h4>
<pre>public&nbsp;int&nbsp;getProficiency()</pre>
</li>
</ul>
<a name="getQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public&nbsp;int&nbsp;getQuality()</pre>
</li>
</ul>
<a name="getReadiness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadiness</h4>
<pre>public&nbsp;int&nbsp;getReadiness()</pre>
</li>
</ul>
<a name="getReplacementPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplacementPriority</h4>
<pre>public&nbsp;int&nbsp;getReplacementPriority()</pre>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../../ares/scenario/forces/Echelon.html" title="enum in ares.scenario.forces">Echelon</a>&nbsp;getSize()</pre>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
</li>
</ul>
<a name="getAvailability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailability</h4>
<pre>public&nbsp;<a href="../../../ares/data/jaxb/Availability.html" title="enum in ares.data.jaxb">Availability</a>&nbsp;getAvailability()</pre>
</li>
</ul>
<a name="getSupply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupply</h4>
<pre>public&nbsp;int&nbsp;getSupply()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../ares/scenario/forces/UnitType.html" title="enum in ares.scenario.forces">UnitType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight()</pre>
</li>
</ul>
<a name="getMovement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovement</h4>
<pre>public&nbsp;<a href="../../../ares/engine/movement/MovementType.html" title="enum in ares.engine.movement">MovementType</a>&nbsp;getMovement()</pre>
</li>
</ul>
<a name="getEchelon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEchelon</h4>
<pre>public&nbsp;<a href="../../../ares/scenario/forces/Echelon.html" title="enum in ares.scenario.forces">Echelon</a>&nbsp;getEchelon()</pre>
</li>
</ul>
<a name="getForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForce</h4>
<pre>public&nbsp;<a href="../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;getForce()</pre>
</li>
</ul>
<a name="getFormation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormation</h4>
<pre>public&nbsp;<a href="../../../ares/scenario/forces/Formation.html" title="class in ares.scenario.forces">Formation</a>&nbsp;getFormation()</pre>
</li>
</ul>
<a name="getOpState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpState</h4>
<pre>public&nbsp;<a href="../../../ares/scenario/forces/OpState.html" title="enum in ares.scenario.forces">OpState</a>&nbsp;getOpState()</pre>
</li>
</ul>
<a name="canExecute(ares.engine.action.ActionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canExecute</h4>
<pre>public&nbsp;boolean&nbsp;canExecute(<a href="../../../ares/engine/action/ActionType.html" title="enum in ares.engine.action">ActionType</a>&nbsp;actionT)</pre>
</li>
</ul>
<a name="recover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre>public&nbsp;void&nbsp;recover()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringMultiline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringMultiline</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringMultiline()</pre>
</li>
</ul>
<a name="getModel(ares.platform.model.UserRole)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public final&nbsp;<a href="../../../ares/application/models/forces/UnitModel.html" title="class in ares.application.models.forces">UnitModel</a>&nbsp;getModel(<a href="../../../ares/platform/model/UserRole.html" title="class in ares.platform.model">UserRole</a>&nbsp;role)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ares/platform/model/ModelProvider.html#getModel(ares.platform.model.UserRole)">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ares/platform/model/ModelProvider.html" title="interface in ares.platform.model">ModelProvider</a>&lt;<a href="../../../ares/application/models/forces/UnitModel.html" title="class in ares.application.models.forces">UnitModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getModel(ares.engine.knowledge.KnowledgeCategory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModel</h4>
<pre>public final&nbsp;<a href="../../../ares/application/models/forces/UnitModel.html" title="class in ares.application.models.forces">UnitModel</a>&nbsp;getModel(<a href="../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a>&nbsp;kLevel)</pre>
<div class="block">Return</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kLevel</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Unit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/scenario/forces/TargetClass.html" title="enum in ares.scenario.forces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/scenario/forces/Unit.UnitEntryComparator.html" title="class in ares.scenario.forces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/scenario/forces/Unit.html" target="_top">Frames</a></li>
<li><a href="Unit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
