<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:27 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface ares.engine.actors.Actor</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface ares.engine.actors.Actor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ares/engine/actors/Actor.html" title="interface in ares.engine.actors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/engine/actors/class-use/Actor.html" target="_top">Frames</a></li>
<li><a href="Actor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ares.engine.actors.Actor" class="title">Uses of Interface<br>ares.engine.actors.Actor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ares/engine/actors/Actor.html" title="interface in ares.engine.actors">Actor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ares.engine.action">ares.engine.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.engine.actors">ares.engine.actors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ares.engine.messages">ares.engine.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ares.engine.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/engine/actors/Actor.html" title="interface in ares.engine.actors">Actor</a> in <a href="../../../../ares/engine/action/package-summary.html">ares.engine.action</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/engine/action/package-summary.html">ares.engine.action</a> that return <a href="../../../../ares/engine/actors/Actor.html" title="interface in ares.engine.actors">Actor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ares/engine/actors/Actor.html" title="interface in ares.engine.actors">Actor</a></code></td>
<td class="colLast"><span class="strong">AbstractAction.</span><code><strong><a href="../../../../ares/engine/action/AbstractAction.html#getActor()">getActor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ares/engine/actors/Actor.html" title="interface in ares.engine.actors">Actor</a></code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../../ares/engine/action/Action.html#getActor()">getActor</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.engine.actors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/engine/actors/Actor.html" title="interface in ares.engine.actors">Actor</a> in <a href="../../../../ares/engine/actors/package-summary.html">ares.engine.actors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ares/engine/actors/package-summary.html">ares.engine.actors</a> that implement <a href="../../../../ares/engine/actors/Actor.html" title="interface in ares.engine.actors">Actor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/actors/UnitActor.html" title="class in ares.engine.actors">UnitActor</a></strong></code>
<div class="block">This class encapsulates the behavior of a unit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.engine.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/engine/actors/Actor.html" title="interface in ares.engine.actors">Actor</a> in <a href="../../../../ares/engine/messages/package-summary.html">ares.engine.messages</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/engine/messages/package-summary.html">ares.engine.messages</a> that return <a href="../../../../ares/engine/actors/Actor.html" title="interface in ares.engine.actors">Actor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ares/engine/actors/Actor.html" title="interface in ares.engine.actors">Actor</a></code></td>
<td class="colLast"><span class="strong">EngineMessage.</span><code><strong><a href="../../../../ares/engine/messages/EngineMessage.html#getActor()">getActor</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ares/engine/messages/package-summary.html">ares.engine.messages</a> with parameters of type <a href="../../../../ares/engine/actors/Actor.html" title="interface in ares.engine.actors">Actor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ares/engine/messages/EngineMessage.html#EngineMessage(java.util.Date, ares.engine.messages.EngineMessageType, ares.engine.actors.Actor)">EngineMessage</a></strong>(java.util.Date&nbsp;time,
             <a href="../../../../ares/engine/messages/EngineMessageType.html" title="enum in ares.engine.messages">EngineMessageType</a>&nbsp;type,
             <a href="../../../../ares/engine/actors/Actor.html" title="interface in ares.engine.actors">Actor</a>&nbsp;actor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ares/engine/actors/Actor.html" title="interface in ares.engine.actors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/engine/actors/class-use/Actor.html" target="_top">Frames</a></li>
<li><a href="Actor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
