<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:26 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MoveAction</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoveAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ares/engine/action/actions/CombatAction.html" title="class in ares.engine.action.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ares/engine/action/actions/RestAction.html" title="class in ares.engine.action.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/engine/action/actions/MoveAction.html" target="_top">Frames</a></li>
<li><a href="MoveAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.engine.action.actions</div>
<h2 title="Class MoveAction" class="title">Class MoveAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ares/engine/action/AbstractAction.html" title="class in ares.engine.action">ares.engine.action.AbstractAction</a></li>
<li>
<ul class="inheritance">
<li>ares.engine.action.actions.MoveAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ares/engine/action/Action.html" title="interface in ares.engine.action">Action</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../ares/engine/action/actions/CombatAction.html" title="class in ares.engine.action.actions">CombatAction</a>, <a href="../../../../ares/engine/action/actions/SurfaceMoveAction.html" title="class in ares.engine.action.actions">SurfaceMoveAction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MoveAction</span>
extends <a href="../../../../ares/engine/action/AbstractAction.html" title="class in ares.engine.action">AbstractAction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/action/actions/MoveAction.html#currentNode">currentNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/action/actions/MoveAction.html#path">path</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/action/actions/MoveAction.html#speed">speed</a></strong></code>
<div class="block">Actual speed for this particular action, having into account not just the base speed and movement costs
 occasioned by the terrain, which are all precomputed for every actor and tile respectively, but also the dinamic
 aspects of the scenario, such as the traffic density (a function of the number of horses and vehicles) and the
 presence of enemy units in the vicinity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/action/actions/MoveAction.html#timeToMove">timeToMove</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ares.engine.action.AbstractAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ares.engine.action.<a href="../../../../ares/engine/action/AbstractAction.html" title="class in ares.engine.action">AbstractAction</a></h3>
<code><a href="../../../../ares/engine/action/AbstractAction.html#ACTION_FINISH_COMPARATOR">ACTION_FINISH_COMPARATOR</a>, <a href="../../../../ares/engine/action/AbstractAction.html#ACTION_START_COMPARATOR">ACTION_START_COMPARATOR</a>, <a href="../../../../ares/engine/action/AbstractAction.html#actor">actor</a>, <a href="../../../../ares/engine/action/AbstractAction.html#AS_SOON_AS_POSSIBLE">AS_SOON_AS_POSSIBLE</a>, <a href="../../../../ares/engine/action/AbstractAction.html#finish">finish</a>, <a href="../../../../ares/engine/action/AbstractAction.html#id">id</a>, <a href="../../../../ares/engine/action/AbstractAction.html#start">start</a>, <a href="../../../../ares/engine/action/AbstractAction.html#state">state</a>, <a href="../../../../ares/engine/action/AbstractAction.html#TIME_UNKNOWN">TIME_UNKNOWN</a>, <a href="../../../../ares/engine/action/AbstractAction.html#timeToComplete">timeToComplete</a>, <a href="../../../../ares/engine/action/AbstractAction.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ares/engine/action/actions/MoveAction.html#MoveAction(ares.engine.actors.UnitActor, ares.engine.action.ActionType, ares.engine.algorithms.routing.Path)">MoveAction</a></strong>(<a href="../../../../ares/engine/actors/UnitActor.html" title="class in ares.engine.actors">UnitActor</a>&nbsp;actor,
          <a href="../../../../ares/engine/action/ActionType.html" title="enum in ares.engine.action">ActionType</a>&nbsp;type,
          <a href="../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/action/actions/MoveAction.html#applyOngoingEffects()">applyOngoingEffects</a></strong>()</code>
<div class="block">Apply the effects of an action while it is being executed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/action/actions/MoveAction.html#completePartialMove()">completePartialMove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/action/actions/MoveAction.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ares.engine.action.AbstractAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ares.engine.action.<a href="../../../../ares/engine/action/AbstractAction.html" title="class in ares.engine.action">AbstractAction</a></h3>
<code><a href="../../../../ares/engine/action/AbstractAction.html#abort()">abort</a>, <a href="../../../../ares/engine/action/AbstractAction.html#applyEffects()">applyEffects</a>, <a href="../../../../ares/engine/action/AbstractAction.html#canBeCompleted()">canBeCompleted</a>, <a href="../../../../ares/engine/action/AbstractAction.html#canBeStarted()">canBeStarted</a>, <a href="../../../../ares/engine/action/AbstractAction.html#checkEndurance()">checkEndurance</a>, <a href="../../../../ares/engine/action/AbstractAction.html#checkFeasibility()">checkFeasibility</a>, <a href="../../../../ares/engine/action/AbstractAction.html#checkPrecondition()">checkPrecondition</a>, <a href="../../../../ares/engine/action/AbstractAction.html#checkTimeToComplete()">checkTimeToComplete</a>, <a href="../../../../ares/engine/action/AbstractAction.html#checkTimetoStart()">checkTimetoStart</a>, <a href="../../../../ares/engine/action/AbstractAction.html#complete()">complete</a>, <a href="../../../../ares/engine/action/AbstractAction.html#delay()">delay</a>, <a href="../../../../ares/engine/action/AbstractAction.html#execute()">execute</a>, <a href="../../../../ares/engine/action/AbstractAction.html#getActor()">getActor</a>, <a href="../../../../ares/engine/action/AbstractAction.html#getFinish()">getFinish</a>, <a href="../../../../ares/engine/action/AbstractAction.html#getStart()">getStart</a>, <a href="../../../../ares/engine/action/AbstractAction.html#getState()">getState</a>, <a href="../../../../ares/engine/action/AbstractAction.html#getTimeToComplete()">getTimeToComplete</a>, <a href="../../../../ares/engine/action/AbstractAction.html#getType()">getType</a>, <a href="../../../../ares/engine/action/AbstractAction.html#resume()">resume</a>, <a href="../../../../ares/engine/action/AbstractAction.html#start()">start</a>, <a href="../../../../ares/engine/action/AbstractAction.html#wear(int)">wear</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>protected&nbsp;<a href="../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a> path</pre>
</li>
</ul>
<a name="currentNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentNode</h4>
<pre>protected&nbsp;<a href="../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a> currentNode</pre>
</li>
</ul>
<a name="timeToMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeToMove</h4>
<pre>protected&nbsp;int timeToMove</pre>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>speed</h4>
<pre>protected&nbsp;int speed</pre>
<div class="block">Actual speed for this particular action, having into account not just the base speed and movement costs
 occasioned by the terrain, which are all precomputed for every actor and tile respectively, but also the dinamic
 aspects of the scenario, such as the traffic density (a function of the number of horses and vehicles) and the
 presence of enemy units in the vicinity</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoveAction(ares.engine.actors.UnitActor, ares.engine.action.ActionType, ares.engine.algorithms.routing.Path)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoveAction</h4>
<pre>public&nbsp;MoveAction(<a href="../../../../ares/engine/actors/UnitActor.html" title="class in ares.engine.actors">UnitActor</a>&nbsp;actor,
          <a href="../../../../ares/engine/action/ActionType.html" title="enum in ares.engine.action">ActionType</a>&nbsp;type,
          <a href="../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a>&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="completePartialMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completePartialMove</h4>
<pre>protected&nbsp;void&nbsp;completePartialMove()</pre>
</li>
</ul>
<a name="applyOngoingEffects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyOngoingEffects</h4>
<pre>public&nbsp;void&nbsp;applyOngoingEffects()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../ares/engine/action/AbstractAction.html#applyOngoingEffects()">AbstractAction</a></code></strong></div>
<div class="block">Apply the effects of an action while it is being executed</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../ares/engine/action/AbstractAction.html#applyOngoingEffects()">applyOngoingEffects</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ares/engine/action/AbstractAction.html" title="class in ares.engine.action">AbstractAction</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../ares/engine/action/AbstractAction.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ares/engine/action/AbstractAction.html" title="class in ares.engine.action">AbstractAction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ares/engine/action/actions/CombatAction.html" title="class in ares.engine.action.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ares/engine/action/actions/RestAction.html" title="class in ares.engine.action.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/engine/action/actions/MoveAction.html" target="_top">Frames</a></li>
<li><a href="MoveAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
