<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:25 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HexGridCell</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HexGridCell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HexGridCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../temp/AStar.html" title="class in temp"><span class="strong">Prev Class</span></a></li>
<li><a href="../temp/PathFinder.html" title="class in temp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?temp/HexGridCell.html" target="_top">Frames</a></li>
<li><a href="HexGridCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">temp</div>
<h2 title="Class HexGridCell" class="title">Class HexGridCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>temp.HexGridCell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HexGridCell</span>
extends java.lang.Object</pre>
<div class="block">http://blog.ruslans.com/2011/02/hexagonal-grid-math.html
 Copiado de una página Web, sólo para tomarlo como referencia, contiene algunos conceptos interesantes que 
 podemos adoptar/adaptar</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../temp/HexGridCell.html#HEIGHT">HEIGHT</a></strong></code>
<div class="block">Cell height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../temp/HexGridCell.html#NUM_NEIGHBORS">NUM_NEIGHBORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../temp/HexGridCell.html#RADIUS">RADIUS</a></strong></code>
<div class="block">Cell radius (distance from center to one of the corners)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../temp/HexGridCell.html#WIDTH">WIDTH</a></strong></code>
<div class="block">Cell width</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../temp/HexGridCell.html#HexGridCell(int)">HexGridCell</a></strong>(int&nbsp;radius)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../temp/HexGridCell.html#computeCorners(int[], int[])">computeCorners</a></strong>(int[]&nbsp;cornersX,
              int[]&nbsp;cornersY)</code>
<div class="block">Computes X and Y coordinates for all of the cell's 6 corners, clockwise,
 starting from the top left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../temp/HexGridCell.html#getCenterX()">getCenterX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../temp/HexGridCell.html#getCenterY()">getCenterY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../temp/HexGridCell.html#getIndexI()">getIndexI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../temp/HexGridCell.html#getIndexJ()">getIndexJ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../temp/HexGridCell.html#getLeft()">getLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../temp/HexGridCell.html#getNeighborI(int)">getNeighborI</a></strong>(int&nbsp;neighborIdx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../temp/HexGridCell.html#getNeighborJ(int)">getNeighborJ</a></strong>(int&nbsp;neighborIdx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../temp/HexGridCell.html#getTop()">getTop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../temp/HexGridCell.html#setCellByPoint(int, int)">setCellByPoint</a></strong>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Sets the cell as corresponding to some point inside it (can be used for
 e.g. mouse picking).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../temp/HexGridCell.html#setCellIndex(int, int)">setCellIndex</a></strong>(int&nbsp;i,
            int&nbsp;j)</code>
<div class="block">Sets the cell's horizontal and vertical grid coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIUS</h4>
<pre>public final&nbsp;int RADIUS</pre>
<div class="block">Cell radius (distance from center to one of the corners)</div>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public final&nbsp;int HEIGHT</pre>
<div class="block">Cell height</div>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public final&nbsp;int WIDTH</pre>
<div class="block">Cell width</div>
</li>
</ul>
<a name="NUM_NEIGHBORS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUM_NEIGHBORS</h4>
<pre>public static final&nbsp;int NUM_NEIGHBORS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#temp.HexGridCell.NUM_NEIGHBORS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HexGridCell(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HexGridCell</h4>
<pre>public&nbsp;HexGridCell(int&nbsp;radius)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - Cell radius (distance from the center to one of the
 corners)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;int&nbsp;getLeft()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>X coordinate of the cell's top left corner.</dd></dl>
</li>
</ul>
<a name="getTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>public&nbsp;int&nbsp;getTop()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Y coordinate of the cell's top left corner.</dd></dl>
</li>
</ul>
<a name="getCenterX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterX</h4>
<pre>public&nbsp;int&nbsp;getCenterX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>X coordinate of the cell's center</dd></dl>
</li>
</ul>
<a name="getCenterY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterY</h4>
<pre>public&nbsp;int&nbsp;getCenterY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Y coordinate of the cell's center</dd></dl>
</li>
</ul>
<a name="getIndexI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexI</h4>
<pre>public&nbsp;int&nbsp;getIndexI()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Horizontal grid coordinate for the cell.</dd></dl>
</li>
</ul>
<a name="getIndexJ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexJ</h4>
<pre>public&nbsp;int&nbsp;getIndexJ()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vertical grid coordinate for the cell.</dd></dl>
</li>
</ul>
<a name="getNeighborI(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborI</h4>
<pre>public&nbsp;int&nbsp;getNeighborI(int&nbsp;neighborIdx)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Horizontal grid coordinate for the given neighbor.</dd></dl>
</li>
</ul>
<a name="getNeighborJ(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborJ</h4>
<pre>public&nbsp;int&nbsp;getNeighborJ(int&nbsp;neighborIdx)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vertical grid coordinate for the given neighbor.</dd></dl>
</li>
</ul>
<a name="computeCorners(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCorners</h4>
<pre>public&nbsp;void&nbsp;computeCorners(int[]&nbsp;cornersX,
                  int[]&nbsp;cornersY)</pre>
<div class="block">Computes X and Y coordinates for all of the cell's 6 corners, clockwise,
 starting from the top left.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cornersX</code> - Array to fill in with X coordinates of the cell's corners</dd><dd><code>cornersY</code> - Array to fill in with Y coordinates of the cell's corners</dd></dl>
</li>
</ul>
<a name="setCellIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellIndex</h4>
<pre>public&nbsp;void&nbsp;setCellIndex(int&nbsp;i,
                int&nbsp;j)</pre>
<div class="block">Sets the cell's horizontal and vertical grid coordinates.</div>
</li>
</ul>
<a name="setCellByPoint(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCellByPoint</h4>
<pre>public&nbsp;void&nbsp;setCellByPoint(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Sets the cell as corresponding to some point inside it (can be used for
 e.g. mouse picking).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HexGridCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../temp/AStar.html" title="class in temp"><span class="strong">Prev Class</span></a></li>
<li><a href="../temp/PathFinder.html" title="class in temp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?temp/HexGridCell.html" target="_top">Frames</a></li>
<li><a href="HexGridCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
