<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:25 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PathFinder</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PathFinder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../temp/HexGridCell.html" title="class in temp"><span class="strong">Prev Class</span></a></li>
<li><a href="../temp/PathFinder.Node.html" title="class in temp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?temp/PathFinder.html" target="_top">Frames</a></li>
<li><a href="PathFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">temp</div>
<h2 title="Class PathFinder" class="title">Class PathFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../temp/AStar.html" title="class in temp">temp.AStar</a>&lt;<a href="../temp/PathFinder.Node.html" title="class in temp">PathFinder.Node</a>&gt;</li>
<li>
<ul class="inheritance">
<li>temp.PathFinder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PathFinder</span>
extends <a href="../temp/AStar.html" title="class in temp">AStar</a>&lt;<a href="../temp/PathFinder.Node.html" title="class in temp">PathFinder.Node</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../temp/PathFinder.Node.html" title="class in temp">PathFinder.Node</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../temp/PathFinder.html#PathFinder(int[][])">PathFinder</a></strong>(int[][]&nbsp;map)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../temp/PathFinder.html#g(temp.PathFinder.Node, temp.PathFinder.Node)">g</a></strong>(<a href="../temp/PathFinder.Node.html" title="class in temp">PathFinder.Node</a>&nbsp;from,
 <a href="../temp/PathFinder.Node.html" title="class in temp">PathFinder.Node</a>&nbsp;to)</code>
<div class="block">Cost for the operation to go to
 <code>to</code> from
 <code>from</from>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../temp/PathFinder.Node.html" title="class in temp">PathFinder.Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../temp/PathFinder.html#generateSuccessors(temp.PathFinder.Node)">generateSuccessors</a></strong>(<a href="../temp/PathFinder.Node.html" title="class in temp">PathFinder.Node</a>&nbsp;node)</code>
<div class="block">Generate the successors for a given node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../temp/PathFinder.html#h(temp.PathFinder.Node, temp.PathFinder.Node)">h</a></strong>(<a href="../temp/PathFinder.Node.html" title="class in temp">PathFinder.Node</a>&nbsp;from,
 <a href="../temp/PathFinder.Node.html" title="class in temp">PathFinder.Node</a>&nbsp;to)</code>
<div class="block">Estimated cost to reach a goal node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../temp/PathFinder.html#isGoal(temp.PathFinder.Node)">isGoal</a></strong>(<a href="../temp/PathFinder.Node.html" title="class in temp">PathFinder.Node</a>&nbsp;node)</code>
<div class="block">Check if the current node is a goal for the problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../temp/PathFinder.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_temp.AStar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;temp.<a href="../temp/AStar.html" title="class in temp">AStar</a></h3>
<code><a href="../temp/AStar.html#compute(T)">compute</a>, <a href="../temp/AStar.html#f(temp.AStar.Path, T, T)">f</a>, <a href="../temp/AStar.html#getCost()">getCost</a>, <a href="../temp/AStar.html#getExpandedCounter()">getExpandedCounter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathFinder(int[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathFinder</h4>
<pre>public&nbsp;PathFinder(int[][]&nbsp;map)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isGoal(temp.PathFinder.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGoal</h4>
<pre>protected&nbsp;boolean&nbsp;isGoal(<a href="../temp/PathFinder.Node.html" title="class in temp">PathFinder.Node</a>&nbsp;node)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../temp/AStar.html#isGoal(T)">AStar</a></code></strong></div>
<div class="block">Check if the current node is a goal for the problem.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../temp/AStar.html#isGoal(T)">isGoal</a></code>&nbsp;in class&nbsp;<code><a href="../temp/AStar.html" title="class in temp">AStar</a>&lt;<a href="../temp/PathFinder.Node.html" title="class in temp">PathFinder.Node</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if it is a goal, <code>false</else> otherwise.</dd></dl>
</li>
</ul>
<a name="g(temp.PathFinder.Node, temp.PathFinder.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>protected&nbsp;java.lang.Double&nbsp;g(<a href="../temp/PathFinder.Node.html" title="class in temp">PathFinder.Node</a>&nbsp;from,
                 <a href="../temp/PathFinder.Node.html" title="class in temp">PathFinder.Node</a>&nbsp;to)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../temp/AStar.html#g(T, T)">AStar</a></code></strong></div>
<div class="block">Cost for the operation to go to
 <code>to</code> from
 <code>from</from>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../temp/AStar.html#g(T, T)">g</a></code>&nbsp;in class&nbsp;<code><a href="../temp/AStar.html" title="class in temp">AStar</a>&lt;<a href="../temp/PathFinder.Node.html" title="class in temp">PathFinder.Node</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - The node we are leaving.</dd><dd><code>to</code> - The node we are reaching.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cost of the operation.</dd></dl>
</li>
</ul>
<a name="h(temp.PathFinder.Node, temp.PathFinder.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>protected&nbsp;java.lang.Double&nbsp;h(<a href="../temp/PathFinder.Node.html" title="class in temp">PathFinder.Node</a>&nbsp;from,
                 <a href="../temp/PathFinder.Node.html" title="class in temp">PathFinder.Node</a>&nbsp;to)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../temp/AStar.html#h(T, T)">AStar</a></code></strong></div>
<div class="block">Estimated cost to reach a goal node. An admissible heuristic never gives a cost bigger than the real one.
 <code>from</from>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../temp/AStar.html#h(T, T)">h</a></code>&nbsp;in class&nbsp;<code><a href="../temp/AStar.html" title="class in temp">AStar</a>&lt;<a href="../temp/PathFinder.Node.html" title="class in temp">PathFinder.Node</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - The node we are leaving.</dd><dd><code>to</code> - The node we are reaching.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The estimated cost to reach an object.</dd></dl>
</li>
</ul>
<a name="generateSuccessors(temp.PathFinder.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSuccessors</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../temp/PathFinder.Node.html" title="class in temp">PathFinder.Node</a>&gt;&nbsp;generateSuccessors(<a href="../temp/PathFinder.Node.html" title="class in temp">PathFinder.Node</a>&nbsp;node)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../temp/AStar.html#generateSuccessors(T)">AStar</a></code></strong></div>
<div class="block">Generate the successors for a given node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../temp/AStar.html#generateSuccessors(T)">generateSuccessors</a></code>&nbsp;in class&nbsp;<code><a href="../temp/AStar.html" title="class in temp">AStar</a>&lt;<a href="../temp/PathFinder.Node.html" title="class in temp">PathFinder.Node</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node we want to expand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of possible next steps.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../temp/HexGridCell.html" title="class in temp"><span class="strong">Prev Class</span></a></li>
<li><a href="../temp/PathFinder.Node.html" title="class in temp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?temp/PathFinder.html" target="_top">Frames</a></li>
<li><a href="PathFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
