<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:25 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OperationForm</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperationForm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/engine/command/OperationalStance.html" title="enum in ares.engine.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/engine/command/OperationType.html" title="enum in ares.engine.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/engine/command/OperationForm.html" target="_top">Frames</a></li>
<li><a href="OperationForm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.engine.command</div>
<h2 title="Enum OperationForm" class="title">Enum OperationForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ares.engine.command.OperationForm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">OperationForm</span>
extends java.lang.Enum&lt;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/command/OperationForm.html#ADVANCE_GUARD">ADVANCE_GUARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/command/OperationForm.html#AMBUSH">AMBUSH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/command/OperationForm.html#AREA_RECONNAISSANCE">AREA_RECONNAISSANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/command/OperationForm.html#AREA_SECURITY">AREA_SECURITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/command/OperationForm.html#ASSAULT">ASSAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/command/OperationForm.html#COUNTERATTACK">COUNTERATTACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/command/OperationForm.html#COVER">COVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/command/OperationForm.html#DEFEND_AREA">DEFEND_AREA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/command/OperationForm.html#DEFEND_BATTLE_POSITION">DEFEND_BATTLE_POSITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/command/OperationForm.html#DELAY">DELAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/command/OperationForm.html#DEMONSTRATION">DEMONSTRATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/command/OperationForm.html#DENIAL">DENIAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/command/OperationForm.html#EXPLOITATION">EXPLOITATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/command/OperationForm.html#FEINT">FEINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/command/OperationForm.html#FLANK_REAR_GUARD">FLANK_REAR_GUARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/command/OperationForm.html#FORCE_SECURITY">FORCE_SECURITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/command/OperationForm.html#MEETING_ENGAGEMENT">MEETING_ENGAGEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/command/OperationForm.html#MOBILE_DEFENSE">MOBILE_DEFENSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/command/OperationForm.html#PURSUIT">PURSUIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/command/OperationForm.html#RAID">RAID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/command/OperationForm.html#RECON_IN_FORCE">RECON_IN_FORCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/command/OperationForm.html#RETIREMENT">RETIREMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/command/OperationForm.html#ROUTE_RECONNAISSANCE">ROUTE_RECONNAISSANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/command/OperationForm.html#SCREEN">SCREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/command/OperationForm.html#SEARCH_AND_ATTACK">SEARCH_AND_ATTACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/command/OperationForm.html#SPOILING_ATTACK">SPOILING_ATTACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/command/OperationForm.html#STAYBEHIND">STAYBEHIND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/command/OperationForm.html#WITHDRAWAL">WITHDRAWAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/engine/command/OperationForm.html#ZONE_RECONNAISSANCE">ZONE_RECONNAISSANCE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/command/OperationForm.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ares/engine/command/OperationForm.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MEETING_ENGAGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEETING_ENGAGEMENT</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a> MEETING_ENGAGEMENT</pre>
</li>
</ul>
<a name="SEARCH_AND_ATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_AND_ATTACK</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a> SEARCH_AND_ATTACK</pre>
</li>
</ul>
<a name="AMBUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMBUSH</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a> AMBUSH</pre>
</li>
</ul>
<a name="ASSAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSAULT</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a> ASSAULT</pre>
</li>
</ul>
<a name="COUNTERATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTERATTACK</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a> COUNTERATTACK</pre>
</li>
</ul>
<a name="DEMONSTRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEMONSTRATION</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a> DEMONSTRATION</pre>
</li>
</ul>
<a name="FEINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEINT</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a> FEINT</pre>
</li>
</ul>
<a name="RAID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAID</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a> RAID</pre>
</li>
</ul>
<a name="SPOILING_ATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPOILING_ATTACK</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a> SPOILING_ATTACK</pre>
</li>
</ul>
<a name="EXPLOITATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLOITATION</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a> EXPLOITATION</pre>
</li>
</ul>
<a name="PURSUIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURSUIT</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a> PURSUIT</pre>
</li>
</ul>
<a name="DEFEND_BATTLE_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFEND_BATTLE_POSITION</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a> DEFEND_BATTLE_POSITION</pre>
</li>
</ul>
<a name="DEFEND_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFEND_AREA</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a> DEFEND_AREA</pre>
</li>
</ul>
<a name="MOBILE_DEFENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOBILE_DEFENSE</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a> MOBILE_DEFENSE</pre>
</li>
</ul>
<a name="DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELAY</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a> DELAY</pre>
</li>
</ul>
<a name="WITHDRAWAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITHDRAWAL</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a> WITHDRAWAL</pre>
</li>
</ul>
<a name="RETIREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETIREMENT</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a> RETIREMENT</pre>
</li>
</ul>
<a name="DENIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENIAL</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a> DENIAL</pre>
</li>
</ul>
<a name="STAYBEHIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAYBEHIND</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a> STAYBEHIND</pre>
</li>
</ul>
<a name="SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a> SCREEN</pre>
</li>
</ul>
<a name="ADVANCE_GUARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADVANCE_GUARD</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a> ADVANCE_GUARD</pre>
</li>
</ul>
<a name="FLANK_REAR_GUARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLANK_REAR_GUARD</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a> FLANK_REAR_GUARD</pre>
</li>
</ul>
<a name="COVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COVER</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a> COVER</pre>
</li>
</ul>
<a name="AREA_SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_SECURITY</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a> AREA_SECURITY</pre>
</li>
</ul>
<a name="FORCE_SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCE_SECURITY</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a> FORCE_SECURITY</pre>
</li>
</ul>
<a name="ROUTE_RECONNAISSANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE_RECONNAISSANCE</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a> ROUTE_RECONNAISSANCE</pre>
</li>
</ul>
<a name="ZONE_RECONNAISSANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZONE_RECONNAISSANCE</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a> ZONE_RECONNAISSANCE</pre>
</li>
</ul>
<a name="AREA_RECONNAISSANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_RECONNAISSANCE</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a> AREA_RECONNAISSANCE</pre>
</li>
</ul>
<a name="RECON_IN_FORCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECON_IN_FORCE</h4>
<pre>public static final&nbsp;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a> RECON_IN_FORCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (OperationForm c : OperationForm.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../ares/engine/command/OperationForm.html" title="enum in ares.engine.command">OperationForm</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/engine/command/OperationalStance.html" title="enum in ares.engine.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/engine/command/OperationType.html" title="enum in ares.engine.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/engine/command/OperationForm.html" target="_top">Frames</a></li>
<li><a href="OperationForm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
