<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:24 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MenuBarView</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MenuBarView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuBarView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/application/views/BoardView.html" title="class in ares.application.views"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/application/views/MessagesHandler.html" title="class in ares.application.views"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/application/views/MenuBarView.html" target="_top">Frames</a></li>
<li><a href="MenuBarView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.application.views</div>
<h2 title="Class MenuBarView" class="title">Class MenuBarView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ares/platform/view/AbstractView.html" title="class in ares.platform.view">ares.platform.view.AbstractView</a>&lt;javax.swing.JMenuBar&gt;</li>
<li>
<ul class="inheritance">
<li>ares.application.views.MenuBarView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ares/application/boundaries/view/CommandBarViewer.html" title="interface in ares.application.boundaries.view">CommandBarViewer</a>, <a href="../../../ares/platform/view/View.html" title="interface in ares.platform.view">View</a>, java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MenuBarView</span>
extends <a href="../../../ares/platform/view/AbstractView.html" title="class in ares.platform.view">AbstractView</a>&lt;javax.swing.JMenuBar&gt;
implements <a href="../../../ares/application/boundaries/view/CommandBarViewer.html" title="interface in ares.application.boundaries.view">CommandBarViewer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,javax.swing.event.EventListenerList&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ares/application/views/MenuBarView.html#actionListeners">actionListeners</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ares.platform.view.AbstractView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ares.platform.view.<a href="../../../ares/platform/view/AbstractView.html" title="class in ares.platform.view">AbstractView</a></h3>
<code><a href="../../../ares/platform/view/AbstractView.html#contentPane">contentPane</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ares/application/views/MenuBarView.html#MenuBarView()">MenuBarView</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/application/views/MenuBarView.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;ae)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/application/views/MenuBarView.html#addActionListener(java.lang.String, java.awt.event.ActionListener)">addActionListener</a></strong>(java.lang.String&nbsp;actionCommand,
                 java.awt.event.ActionListener&nbsp;actionListener)</code>
<div class="block">Method to add a listener for a specific action command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.MenuElement</code></td>
<td class="colLast"><code><strong><a href="../../../ares/application/views/MenuBarView.html#getMenuElement(java.lang.String)">getMenuElement</a></strong>(java.lang.String&nbsp;elementName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JMenuBar</code></td>
<td class="colLast"><code><strong><a href="../../../ares/application/views/MenuBarView.html#layout()">layout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/application/views/MenuBarView.html#removeActionListener(java.lang.String, java.awt.event.ActionListener)">removeActionListener</a></strong>(java.lang.String&nbsp;actionCommand,
                    java.awt.event.ActionListener&nbsp;actionListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/application/views/MenuBarView.html#setCommandEnabled(java.lang.String, boolean)">setCommandEnabled</a></strong>(java.lang.String&nbsp;name,
                 boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ares.platform.view.AbstractView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ares.platform.view.<a href="../../../ares/platform/view/AbstractView.html" title="class in ares.platform.view">AbstractView</a></h3>
<code><a href="../../../ares/platform/view/AbstractView.html#getComponent(java.lang.String)">getComponent</a>, <a href="../../../ares/platform/view/AbstractView.html#getContentPane()">getContentPane</a>, <a href="../../../ares/platform/view/AbstractView.html#isFocusable()">isFocusable</a>, <a href="../../../ares/platform/view/AbstractView.html#repaint()">repaint</a>, <a href="../../../ares/platform/view/AbstractView.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ares.platform.view.View">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ares.platform.view.<a href="../../../ares/platform/view/View.html" title="interface in ares.platform.view">View</a></h3>
<code><a href="../../../ares/platform/view/View.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="actionListeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionListeners</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,javax.swing.event.EventListenerList&gt; actionListeners</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuBarView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuBarView</h4>
<pre>public&nbsp;MenuBarView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="layout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>protected&nbsp;javax.swing.JMenuBar&nbsp;layout()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ares/platform/view/AbstractView.html#layout()">layout</a></code>&nbsp;in class&nbsp;<code><a href="../../../ares/platform/view/AbstractView.html" title="class in ares.platform.view">AbstractView</a>&lt;javax.swing.JMenuBar&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMenuElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuElement</h4>
<pre>protected&nbsp;javax.swing.MenuElement&nbsp;getMenuElement(java.lang.String&nbsp;elementName)</pre>
</li>
</ul>
<a name="setCommandEnabled(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandEnabled</h4>
<pre>public&nbsp;void&nbsp;setCommandEnabled(java.lang.String&nbsp;name,
                     boolean&nbsp;enabled)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ares/application/boundaries/view/CommandBarViewer.html#setCommandEnabled(java.lang.String, boolean)">setCommandEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ares/application/boundaries/view/CommandBarViewer.html" title="interface in ares.application.boundaries.view">CommandBarViewer</a></code></dd>
</dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;ae)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="addActionListener(java.lang.String, java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>public&nbsp;void&nbsp;addActionListener(java.lang.String&nbsp;actionCommand,
                     java.awt.event.ActionListener&nbsp;actionListener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../ares/application/boundaries/view/CommandBarViewer.html#addActionListener(java.lang.String, java.awt.event.ActionListener)">CommandBarViewer</a></code></strong></div>
<div class="block">Method to add a listener for a specific action command. This method is used by a controller to be notified of
 user actions. Each controller has to register a single action listener for each command it wants to listen to.
 However, many controllers can be listening to the very same command.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ares/application/boundaries/view/CommandBarViewer.html#addActionListener(java.lang.String, java.awt.event.ActionListener)">addActionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ares/application/boundaries/view/CommandBarViewer.html" title="interface in ares.application.boundaries.view">CommandBarViewer</a></code></dd>
</dl>
</li>
</ul>
<a name="removeActionListener(java.lang.String, java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeActionListener</h4>
<pre>public&nbsp;void&nbsp;removeActionListener(java.lang.String&nbsp;actionCommand,
                        java.awt.event.ActionListener&nbsp;actionListener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ares/application/boundaries/view/CommandBarViewer.html#removeActionListener(java.lang.String, java.awt.event.ActionListener)">removeActionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ares/application/boundaries/view/CommandBarViewer.html" title="interface in ares.application.boundaries.view">CommandBarViewer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuBarView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/application/views/BoardView.html" title="class in ares.application.views"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/application/views/MessagesHandler.html" title="class in ares.application.views"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/application/views/MenuBarView.html" target="_top">Frames</a></li>
<li><a href="MenuBarView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
