<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:25 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractPathFinder</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPathFinder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPathFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../ares/engine/algorithms/routing/AStar.html" title="class in ares.engine.algorithms.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/engine/algorithms/routing/AbstractPathFinder.html" target="_top">Frames</a></li>
<li><a href="AbstractPathFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.engine.algorithms.routing</div>
<h2 title="Class AbstractPathFinder" class="title">Class AbstractPathFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ares.engine.algorithms.routing.AbstractPathFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ares/engine/algorithms/routing/PathFinder.html" title="interface in ares.engine.algorithms.routing">PathFinder</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../ares/engine/algorithms/routing/AStar.html" title="class in ares.engine.algorithms.routing">AStar</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractPathFinder</span>
extends java.lang.Object
implements <a href="../../../../ares/engine/algorithms/routing/PathFinder.html" title="interface in ares.engine.algorithms.routing">PathFinder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/algorithms/routing/AbstractPathFinder.html#algorithm">algorithm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/algorithms/routing/AbstractPathFinder.html#FASTEST">FASTEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../ares/engine/algorithms/routing/Heuristic.html" title="interface in ares.engine.algorithms.routing">Heuristic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/algorithms/routing/AbstractPathFinder.html#heuristic">heuristic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/algorithms/routing/AbstractPathFinder.html#pathType">pathType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/algorithms/routing/AbstractPathFinder.html#SHORTEST">SHORTEST</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ares/engine/algorithms/routing/AbstractPathFinder.html#AbstractPathFinder()">AbstractPathFinder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../ares/engine/algorithms/routing/AbstractPathFinder.html#AbstractPathFinder(int)">AbstractPathFinder</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/algorithms/routing/AbstractPathFinder.html#avoidEnemies(boolean)">avoidEnemies</a></strong>(boolean&nbsp;b)</code>
<div class="block">Set if paths should void enemies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/algorithms/routing/AbstractPathFinder.html#avoidingEnemies()">avoidingEnemies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/algorithms/routing/AbstractPathFinder.html#getPath(ares.scenario.board.Tile, ares.scenario.board.Tile)">getPath</a></strong>(<a href="../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;o,
       <a href="../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/algorithms/routing/AbstractPathFinder.html#getPathType()">getPathType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/algorithms/routing/AbstractPathFinder.html#setHeuristic(ares.engine.algorithms.routing.Heuristic)">setHeuristic</a></strong>(<a href="../../../../ares/engine/algorithms/routing/Heuristic.html" title="interface in ares.engine.algorithms.routing">Heuristic</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/algorithms/routing/AbstractPathFinder.html#setPathType(int)">setPathType</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FASTEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FASTEST</h4>
<pre>public static final&nbsp;int FASTEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ares.engine.algorithms.routing.AbstractPathFinder.FASTEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHORTEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORTEST</h4>
<pre>public static final&nbsp;int SHORTEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ares.engine.algorithms.routing.AbstractPathFinder.SHORTEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pathType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathType</h4>
<pre>protected&nbsp;int pathType</pre>
</li>
</ul>
<a name="algorithm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algorithm</h4>
<pre>protected&nbsp;int algorithm</pre>
</li>
</ul>
<a name="heuristic">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>heuristic</h4>
<pre>protected&nbsp;<a href="../../../../ares/engine/algorithms/routing/Heuristic.html" title="interface in ares.engine.algorithms.routing">Heuristic</a> heuristic</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPathFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractPathFinder</h4>
<pre>public&nbsp;AbstractPathFinder()</pre>
</li>
</ul>
<a name="AbstractPathFinder(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPathFinder</h4>
<pre>public&nbsp;AbstractPathFinder(int&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="avoidEnemies(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avoidEnemies</h4>
<pre>public&nbsp;void&nbsp;avoidEnemies(boolean&nbsp;b)</pre>
<div class="block">Set if paths should void enemies</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ares/engine/algorithms/routing/PathFinder.html#avoidEnemies(boolean)">avoidEnemies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ares/engine/algorithms/routing/PathFinder.html" title="interface in ares.engine.algorithms.routing">PathFinder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd></dl>
</li>
</ul>
<a name="avoidingEnemies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avoidingEnemies</h4>
<pre>public&nbsp;boolean&nbsp;avoidingEnemies()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ares/engine/algorithms/routing/PathFinder.html#avoidingEnemies()">avoidingEnemies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ares/engine/algorithms/routing/PathFinder.html" title="interface in ares.engine.algorithms.routing">PathFinder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPathType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathType</h4>
<pre>public&nbsp;void&nbsp;setPathType(int&nbsp;type)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ares/engine/algorithms/routing/PathFinder.html#setPathType(int)">setPathType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ares/engine/algorithms/routing/PathFinder.html" title="interface in ares.engine.algorithms.routing">PathFinder</a></code></dd>
</dl>
</li>
</ul>
<a name="getPathType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathType</h4>
<pre>public&nbsp;int&nbsp;getPathType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ares/engine/algorithms/routing/PathFinder.html#getPathType()">getPathType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ares/engine/algorithms/routing/PathFinder.html" title="interface in ares.engine.algorithms.routing">PathFinder</a></code></dd>
</dl>
</li>
</ul>
<a name="setHeuristic(ares.engine.algorithms.routing.Heuristic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeuristic</h4>
<pre>public&nbsp;void&nbsp;setHeuristic(<a href="../../../../ares/engine/algorithms/routing/Heuristic.html" title="interface in ares.engine.algorithms.routing">Heuristic</a>&nbsp;h)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ares/engine/algorithms/routing/PathFinder.html#setHeuristic(ares.engine.algorithms.routing.Heuristic)">setHeuristic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ares/engine/algorithms/routing/PathFinder.html" title="interface in ares.engine.algorithms.routing">PathFinder</a></code></dd>
</dl>
</li>
</ul>
<a name="getPath(ares.scenario.board.Tile, ares.scenario.board.Tile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPath</h4>
<pre>public abstract&nbsp;<a href="../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a>&nbsp;getPath(<a href="../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;o,
           <a href="../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;d)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ares/engine/algorithms/routing/PathFinder.html#getPath(ares.scenario.board.Tile, ares.scenario.board.Tile)">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ares/engine/algorithms/routing/PathFinder.html" title="interface in ares.engine.algorithms.routing">PathFinder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPathFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../ares/engine/algorithms/routing/AStar.html" title="class in ares.engine.algorithms.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/engine/algorithms/routing/AbstractPathFinder.html" target="_top">Frames</a></li>
<li><a href="AbstractPathFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
