<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:25 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DistanceCalculator</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistanceCalculator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistanceCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ares/engine/algorithms/routing/AStar.html" title="class in ares.engine.algorithms.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ares/engine/algorithms/routing/Heuristic.html" title="interface in ares.engine.algorithms.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/engine/algorithms/routing/DistanceCalculator.html" target="_top">Frames</a></li>
<li><a href="DistanceCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.engine.algorithms.routing</div>
<h2 title="Class DistanceCalculator" class="title">Class DistanceCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ares.engine.algorithms.routing.DistanceCalculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ares/engine/algorithms/routing/Heuristic.html" title="interface in ares.engine.algorithms.routing">Heuristic</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DistanceCalculator</span>
extends java.lang.Object
implements <a href="../../../../ares/engine/algorithms/routing/Heuristic.html" title="interface in ares.engine.algorithms.routing">Heuristic</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/algorithms/routing/DistanceCalculator.html#DELTA">DELTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/algorithms/routing/DistanceCalculator.html#DELTABITWISE">DELTABITWISE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/algorithms/routing/DistanceCalculator.html#EUCLIDEAN">EUCLIDEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/algorithms/routing/DistanceCalculator.html#HEINIAN">HEINIAN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ares/engine/algorithms/routing/DistanceCalculator.html#DistanceCalculator()">DistanceCalculator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../ares/engine/algorithms/routing/DistanceCalculator.html#DistanceCalculator(int)">DistanceCalculator</a></strong>(int&nbsp;algorithm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/algorithms/routing/DistanceCalculator.html#getCost(java.awt.Point, java.awt.Point)">getCost</a></strong>(java.awt.Point&nbsp;orig,
       java.awt.Point&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/algorithms/routing/DistanceCalculator.html#getCost(java.awt.Point, java.awt.Point, int)">getCost</a></strong>(java.awt.Point&nbsp;orig,
       java.awt.Point&nbsp;dest,
       int&nbsp;algorithm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/algorithms/routing/DistanceCalculator.html#setAlgorithm(int)">setAlgorithm</a></strong>(int&nbsp;algorithm)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DELTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELTA</h4>
<pre>public static final&nbsp;int DELTA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ares.engine.algorithms.routing.DistanceCalculator.DELTA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELTABITWISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELTABITWISE</h4>
<pre>public static final&nbsp;int DELTABITWISE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ares.engine.algorithms.routing.DistanceCalculator.DELTABITWISE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EUCLIDEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EUCLIDEAN</h4>
<pre>public static final&nbsp;int EUCLIDEAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ares.engine.algorithms.routing.DistanceCalculator.EUCLIDEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEINIAN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEINIAN</h4>
<pre>public static final&nbsp;int HEINIAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ares.engine.algorithms.routing.DistanceCalculator.HEINIAN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistanceCalculator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistanceCalculator</h4>
<pre>public&nbsp;DistanceCalculator()</pre>
</li>
</ul>
<a name="DistanceCalculator(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistanceCalculator</h4>
<pre>public&nbsp;DistanceCalculator(int&nbsp;algorithm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAlgorithm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setAlgorithm(int&nbsp;algorithm)</pre>
</li>
</ul>
<a name="getCost(java.awt.Point, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;int&nbsp;getCost(java.awt.Point&nbsp;orig,
          java.awt.Point&nbsp;dest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ares/engine/algorithms/routing/Heuristic.html#getCost(java.awt.Point, java.awt.Point)">getCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ares/engine/algorithms/routing/Heuristic.html" title="interface in ares.engine.algorithms.routing">Heuristic</a></code></dd>
</dl>
</li>
</ul>
<a name="getCost(java.awt.Point, java.awt.Point, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCost</h4>
<pre>public static&nbsp;int&nbsp;getCost(java.awt.Point&nbsp;orig,
          java.awt.Point&nbsp;dest,
          int&nbsp;algorithm)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistanceCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ares/engine/algorithms/routing/AStar.html" title="class in ares.engine.algorithms.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ares/engine/algorithms/routing/Heuristic.html" title="interface in ares.engine.algorithms.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/engine/algorithms/routing/DistanceCalculator.html" target="_top">Frames</a></li>
<li><a href="DistanceCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
