<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:25 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Path</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Path";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Path.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ares/engine/algorithms/routing/PathFinder.html" title="interface in ares.engine.algorithms.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/engine/algorithms/routing/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.engine.algorithms.routing</div>
<h2 title="Class Path" class="title">Class Path</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ares.engine.algorithms.routing.Path</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Path</span>
extends java.lang.Object</pre>
<div class="block">Path for routing algorithms, sort of a poor man's linked list.

 Use it at your own risk, this is not meant to be bug free. <code>first</code> can be null and <code>nodes</code> might be an
 empty array even with a correct <code>last</code> node.

 If you still have faith run <a href="../../../../ares/engine/algorithms/routing/Path.html#relink()"><code>relink()</code></a> to correct some issues with your path</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ares/engine/algorithms/routing/Path.html#Path()">Path</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../ares/engine/algorithms/routing/Path.html#Path(ares.engine.algorithms.routing.Node)">Path</a></strong>(<a href="../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a>&nbsp;n)</code>
<div class="block">Sets n as the last node in the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ares/engine/algorithms/routing/Path.html#Path(ares.engine.algorithms.routing.Node, ares.engine.algorithms.routing.Node)">Path</a></strong>(<a href="../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a>&nbsp;f,
    <a href="../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a>&nbsp;l)</code>
<div class="block">Sets f as the first node and l as the last node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../ares/engine/algorithms/routing/Path.html#Path(ares.engine.algorithms.routing.Path)">Path</a></strong>(<a href="../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a>&nbsp;p)</code>
<div class="block">Constructor by copy another object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/algorithms/routing/Path.html#getFirst()">getFirst</a></strong>()</code>
<div class="block">Get the first point on the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/algorithms/routing/Path.html#getLast()">getLast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/algorithms/routing/Path.html#getNodes()">getNodes</a></strong>()</code>
<div class="block">Get the nodes in the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/algorithms/routing/Path.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/algorithms/routing/Path.html#relink()">relink</a></strong>()</code>
<div class="block">Corrects path inconsistencies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/algorithms/routing/Path.html#setFirst(ares.engine.algorithms.routing.Node)">setFirst</a></strong>(<a href="../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a>&nbsp;t)</code>
<div class="block">Set the first point on the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/algorithms/routing/Path.html#setLast(ares.engine.algorithms.routing.Node)">setLast</a></strong>(<a href="../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/algorithms/routing/Path.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/engine/algorithms/routing/Path.html#toStringIterator()">toStringIterator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Path()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Path</h4>
<pre>public&nbsp;Path()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="Path(ares.engine.algorithms.routing.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Path</h4>
<pre>public&nbsp;Path(<a href="../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a>&nbsp;p)</pre>
<div class="block">Constructor by copy another object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The path object to clone.</dd></dl>
</li>
</ul>
<a name="Path(ares.engine.algorithms.routing.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Path</h4>
<pre>public&nbsp;Path(<a href="../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a>&nbsp;n)</pre>
<div class="block">Sets n as the last node in the path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd></dl>
</li>
</ul>
<a name="Path(ares.engine.algorithms.routing.Node, ares.engine.algorithms.routing.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Path</h4>
<pre>public&nbsp;Path(<a href="../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a>&nbsp;f,
    <a href="../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a>&nbsp;l)</pre>
<div class="block">Sets f as the first node and l as the last node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd><dd><code>l</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a>&nbsp;getLast()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>last node of the path</dd></dl>
</li>
</ul>
<a name="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a>&nbsp;getFirst()</pre>
<div class="block">Get the first point on the path. WARNING: can be null</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The first point visited by the path.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ares/engine/algorithms/routing/Path.html#relink()"><code>relink()</code></a></dd></dl>
</li>
</ul>
<a name="setFirst(ares.engine.algorithms.routing.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirst</h4>
<pre>public&nbsp;void&nbsp;setFirst(<a href="../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a>&nbsp;t)</pre>
<div class="block">Set the first point on the path.</div>
</li>
</ul>
<a name="setLast(ares.engine.algorithms.routing.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLast</h4>
<pre>public&nbsp;void&nbsp;setLast(<a href="../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a>&nbsp;l)</pre>
</li>
</ul>
<a name="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing">Node</a>&gt;&nbsp;getNodes()</pre>
<div class="block">Get the nodes in the path. WARNING: can be empty even with nodes in the path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>node list</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ares/engine/algorithms/routing/Path.html#relink()"><code>relink()</code></a></dd></dl>
</li>
</ul>
<a name="relink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relink</h4>
<pre>public&nbsp;int&nbsp;relink()</pre>
<div class="block">Corrects path inconsistencies.

 Word of advice: stick to java.util.LinkedList</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>1 if path is corrected. 0 if there's no need to run this method (because path is ok). -1 something went
 wrong.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringIterator</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringIterator()</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Path.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ares/engine/algorithms/routing/Node.html" title="class in ares.engine.algorithms.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ares/engine/algorithms/routing/PathFinder.html" title="interface in ares.engine.algorithms.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/engine/algorithms/routing/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
