<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:27 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ares.application.models.ScenarioModel</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ares.application.models.ScenarioModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/application/models/class-use/ScenarioModel.html" target="_top">Frames</a></li>
<li><a href="ScenarioModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ares.application.models.ScenarioModel" class="title">Uses of Class<br>ares.application.models.ScenarioModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ares.application.boundaries.view">ares.application.boundaries.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.application.gui">ares.application.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ares.application.gui.board">ares.application.gui.board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.application.views">ares.application.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ares.scenario">ares.scenario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ares.application.boundaries.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a> in <a href="../../../../ares/application/boundaries/view/package-summary.html">ares.application.boundaries.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/application/boundaries/view/package-summary.html">ares.application.boundaries.view</a> with parameters of type <a href="../../../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoardViewer.</span><code><strong><a href="../../../../ares/application/boundaries/view/BoardViewer.html#loadScenario(ares.application.models.ScenarioModel)">loadScenario</a></strong>(<a href="../../../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a>&nbsp;scenario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoardViewer.</span><code><strong><a href="../../../../ares/application/boundaries/view/BoardViewer.html#updateArrowPath(ares.application.models.ScenarioModel, ares.engine.algorithms.routing.Path)">updateArrowPath</a></strong>(<a href="../../../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a>&nbsp;s,
               <a href="../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoardViewer.</span><code><strong><a href="../../../../ares/application/boundaries/view/BoardViewer.html#updateScenario(ares.application.models.ScenarioModel)">updateScenario</a></strong>(<a href="../../../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a>&nbsp;scenario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.application.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a> in <a href="../../../../ares/application/gui/package-summary.html">ares.application.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/application/gui/package-summary.html">ares.application.gui</a> with parameters of type <a href="../../../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">AbstractImageLayer.</span><code><strong><a href="../../../../ares/application/gui/AbstractImageLayer.html#createGlobalImage(ares.application.models.ScenarioModel)">createGlobalImage</a></strong>(<a href="../../../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">WelcomeScreen.</span><code><strong><a href="../../../../ares/application/gui/WelcomeScreen.html#createGlobalImage(ares.application.models.ScenarioModel)">createGlobalImage</a></strong>(<a href="../../../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractImageLayer.</span><code><strong><a href="../../../../ares/application/gui/AbstractImageLayer.html#initialize(ares.application.models.ScenarioModel)">initialize</a></strong>(<a href="../../../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractImageLayer.</span><code><strong><a href="../../../../ares/application/gui/AbstractImageLayer.html#updateGlobalImage(ares.application.models.ScenarioModel)">updateGlobalImage</a></strong>(<a href="../../../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.application.gui.board">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a> in <a href="../../../../ares/application/gui/board/package-summary.html">ares.application.gui.board</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/application/gui/board/package-summary.html">ares.application.gui.board</a> with parameters of type <a href="../../../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ArrowLayer.</span><code><strong><a href="../../../../ares/application/gui/board/ArrowLayer.html#createGlobalImage(ares.application.models.ScenarioModel)">createGlobalImage</a></strong>(<a href="../../../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">GridLayer.</span><code><strong><a href="../../../../ares/application/gui/board/GridLayer.html#createGlobalImage(ares.application.models.ScenarioModel)">createGlobalImage</a></strong>(<a href="../../../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TerrainLayer.</span><code><strong><a href="../../../../ares/application/gui/board/TerrainLayer.html#createGlobalImage(ares.application.models.ScenarioModel)">createGlobalImage</a></strong>(<a href="../../../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a>&nbsp;s)</code>
<div class="block">Creates the whole terrain image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UnitsLayer.</span><code><strong><a href="../../../../ares/application/gui/board/UnitsLayer.html#createGlobalImage(ares.application.models.ScenarioModel)">createGlobalImage</a></strong>(<a href="../../../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.application.views">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a> in <a href="../../../../ares/application/views/package-summary.html">ares.application.views</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/application/views/package-summary.html">ares.application.views</a> with parameters of type <a href="../../../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoardView.</span><code><strong><a href="../../../../ares/application/views/BoardView.html#loadScenario(ares.application.models.ScenarioModel)">loadScenario</a></strong>(<a href="../../../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a>&nbsp;scenario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoardView.</span><code><strong><a href="../../../../ares/application/views/BoardView.html#updateArrowPath(ares.application.models.ScenarioModel, ares.engine.algorithms.routing.Path)">updateArrowPath</a></strong>(<a href="../../../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a>&nbsp;s,
               <a href="../../../../ares/engine/algorithms/routing/Path.html" title="class in ares.engine.algorithms.routing">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoardView.</span><code><strong><a href="../../../../ares/application/views/BoardView.html#updateScenario(ares.application.models.ScenarioModel)">updateScenario</a></strong>(<a href="../../../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a>&nbsp;scenario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.scenario">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a> in <a href="../../../../ares/scenario/package-summary.html">ares.scenario</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ares/scenario/package-summary.html">ares.scenario</a> that return <a href="../../../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">ScenarioModel</a></code></td>
<td class="colLast"><span class="strong">Scenario.</span><code><strong><a href="../../../../ares/scenario/Scenario.html#getModel(ares.platform.model.UserRole)">getModel</a></strong>(<a href="../../../../ares/platform/model/UserRole.html" title="class in ares.platform.model">UserRole</a>&nbsp;role)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ares/application/models/ScenarioModel.html" title="class in ares.application.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/application/models/class-use/ScenarioModel.html" target="_top">Frames</a></li>
<li><a href="ScenarioModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
