<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:27 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ares.application.models.board.TileModel</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ares.application.models.board.TileModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ares/application/models/board/class-use/TileModel.html" target="_top">Frames</a></li>
<li><a href="TileModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ares.application.models.board.TileModel" class="title">Uses of Class<br>ares.application.models.board.TileModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ares.application.boundaries.view">ares.application.boundaries.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.application.gui">ares.application.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ares.application.gui.board">ares.application.gui.board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.application.models.board">ares.application.models.board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ares.application.models.forces">ares.application.models.forces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.application.views">ares.application.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ares.scenario.board">ares.scenario.board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ares.application.boundaries.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a> in <a href="../../../../../ares/application/boundaries/view/package-summary.html">ares.application.boundaries.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ares/application/boundaries/view/package-summary.html">ares.application.boundaries.view</a> with parameters of type <a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UnitInfoViewer.</span><code><strong><a href="../../../../../ares/application/boundaries/view/UnitInfoViewer.html#updateInfo(ares.application.models.board.TileModel)">updateInfo</a></strong>(<a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoardViewer.</span><code><strong><a href="../../../../../ares/application/boundaries/view/BoardViewer.html#updateTile(ares.application.models.board.TileModel)">updateTile</a></strong>(<a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.application.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a> in <a href="../../../../../ares/application/gui/package-summary.html">ares.application.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ares/application/gui/package-summary.html">ares.application.gui</a> with parameters of type <a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractImageLayer.</span><code><strong><a href="../../../../../ares/application/gui/AbstractImageLayer.html#paintTile(ares.application.models.board.TileModel)">paintTile</a></strong>(<a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WelcomeScreen.</span><code><strong><a href="../../../../../ares/application/gui/WelcomeScreen.html#paintTile(ares.application.models.board.TileModel)">paintTile</a></strong>(<a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.application.gui.board">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a> in <a href="../../../../../ares/application/gui/board/package-summary.html">ares.application.gui.board</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ares/application/gui/board/package-summary.html">ares.application.gui.board</a> with parameters of type <a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UnitsLayer.</span><code><strong><a href="../../../../../ares/application/gui/board/UnitsLayer.html#paintByTile(ares.application.models.board.TileModel, int)">paintByTile</a></strong>(<a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a>&nbsp;t,
           int&nbsp;maxStack)</code>
<div class="block">Paints the units in a single tile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ArrowLayer.</span><code><strong><a href="../../../../../ares/application/gui/board/ArrowLayer.html#paintTile(ares.application.models.board.TileModel)">paintTile</a></strong>(<a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GridLayer.</span><code><strong><a href="../../../../../ares/application/gui/board/GridLayer.html#paintTile(ares.application.models.board.TileModel)">paintTile</a></strong>(<a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TerrainLayer.</span><code><strong><a href="../../../../../ares/application/gui/board/TerrainLayer.html#paintTile(ares.application.models.board.TileModel)">paintTile</a></strong>(<a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UnitsLayer.</span><code><strong><a href="../../../../../ares/application/gui/board/UnitsLayer.html#paintTile(ares.application.models.board.TileModel)">paintTile</a></strong>(<a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.application.models.board">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a> in <a href="../../../../../ares/application/models/board/package-summary.html">ares.application.models.board</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a> in <a href="../../../../../ares/application/models/board/package-summary.html">ares.application.models.board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ares/application/models/board/NonObservedTileModel.html" title="class in ares.application.models.board">NonObservedTileModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ares/application/models/board/ObservedTileModel.html" title="class in ares.application.models.board">ObservedTileModel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ares/application/models/board/package-summary.html">ares.application.models.board</a> that return <a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a>[][]</code></td>
<td class="colLast"><span class="strong">BoardModel.</span><code><strong><a href="../../../../../ares/application/models/board/BoardModel.html#getMapModel()">getMapModel</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ares/application/models/board/package-summary.html">ares.application.models.board</a> that return types with arguments of type <a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../ares/scenario/board/Direction.html" title="enum in ares.scenario.board">Direction</a>,<a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a>&gt;</code></td>
<td class="colLast"><span class="strong">TileModel.</span><code><strong><a href="../../../../../ares/application/models/board/TileModel.html#getNeighbors()">getNeighbors</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.application.models.forces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a> in <a href="../../../../../ares/application/models/forces/package-summary.html">ares.application.models.forces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ares/application/models/forces/package-summary.html">ares.application.models.forces</a> that return <a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a></code></td>
<td class="colLast"><span class="strong">DetectedUnitModel.</span><code><strong><a href="../../../../../ares/application/models/forces/DetectedUnitModel.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a></code></td>
<td class="colLast"><span class="strong">UnitModel.</span><code><strong><a href="../../../../../ares/application/models/forces/UnitModel.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.application.views">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a> in <a href="../../../../../ares/application/views/package-summary.html">ares.application.views</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ares/application/views/package-summary.html">ares.application.views</a> with parameters of type <a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UnitInfoView.</span><code><strong><a href="../../../../../ares/application/views/UnitInfoView.html#updateInfo(ares.application.models.board.TileModel)">updateInfo</a></strong>(<a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoardView.</span><code><strong><a href="../../../../../ares/application/views/BoardView.html#updateTile(ares.application.models.board.TileModel)">updateTile</a></strong>(<a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.scenario.board">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a> in <a href="../../../../../ares/scenario/board/package-summary.html">ares.scenario.board</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ares/scenario/board/package-summary.html">ares.scenario.board</a> that return <a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a></code></td>
<td class="colLast"><span class="strong">Tile.</span><code><strong><a href="../../../../../ares/scenario/board/Tile.html#getModel(ares.engine.knowledge.KnowledgeCategory)">getModel</a></strong>(<a href="../../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a>&nbsp;knowledgeCategory)</code>
<div class="block">Returns the model of this tile for the given <code>knowledgeCategory</code> <a href="../../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge"><code>KnowledgeCategory</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a></code></td>
<td class="colLast"><span class="strong">Tile.</span><code><strong><a href="../../../../../ares/scenario/board/Tile.html#getModel(ares.platform.model.UserRole)">getModel</a></strong>(<a href="../../../../../ares/platform/model/UserRole.html" title="class in ares.platform.model">UserRole</a>&nbsp;role)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ares/application/models/board/class-use/TileModel.html" target="_top">Frames</a></li>
<li><a href="TileModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
