<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:21 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BoardGraphicsModel</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoardGraphicsModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardGraphicsModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../ares/application/models/board/BoardModel.html" title="class in ares.application.models.board"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/application/models/board/BoardGraphicsModel.html" target="_top">Frames</a></li>
<li><a href="BoardGraphicsModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.application.models.board</div>
<h2 title="Class BoardGraphicsModel" class="title">Class BoardGraphicsModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ares.application.models.board.BoardGraphicsModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BoardGraphicsModel</span>
extends java.lang.Object</pre>
<div class="block">This class provides information on the graphics being used for a particular scenario</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ares/application/models/board/BoardGraphicsModel.html#BoardGraphicsModel(ares.scenario.board.Board)">BoardGraphicsModel</a></strong>(<a href="../../../../ares/scenario/board/Board.html" title="class in ares.scenario.board">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/board/BoardGraphicsModel.html#getHexDiameter()">getHexDiameter</a></strong>()</code>
<div class="block">Tile diameter (vertex to opposite vertex)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/board/BoardGraphicsModel.html#getHexHeight()">getHexHeight</a></strong>()</code>
<div class="block">Tile height (flat side to flat side)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/board/BoardGraphicsModel.html#getHexOffset()">getHexOffset</a></strong>()</code>
<div class="block">Tile offset position to draw in a new column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/board/BoardGraphicsModel.html#getHexRadius()">getHexRadius</a></strong>()</code>
<div class="block">Tile radius (vertex to hex center), computes as
 <code>hexDiameter/2</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/board/BoardGraphicsModel.html#getHexRise()">getHexRise</a></strong>()</code>
<div class="block">Tile side gradient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/board/BoardGraphicsModel.html#getHexSide()">getHexSide</a></strong>()</code>
<div class="block">Tile side</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/board/BoardGraphicsModel.html#getImageHeight()">getImageHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ares/io/ImageProfile.html" title="enum in ares.io">ImageProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/board/BoardGraphicsModel.html#getImageProfile()">getImageProfile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/board/BoardGraphicsModel.html#getImageWidth()">getImageWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/board/BoardGraphicsModel.html#getTileColumns()">getTileColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/board/BoardGraphicsModel.html#getTileRows()">getTileRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/board/BoardGraphicsModel.html#isWithinImageRange(java.awt.Point)">isWithinImageRange</a></strong>(java.awt.Point&nbsp;pixel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/board/BoardGraphicsModel.html#pixelToTile(int, int)">pixelToTile</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/board/BoardGraphicsModel.html#pixelToTile(java.awt.Point)">pixelToTile</a></strong>(java.awt.Point&nbsp;pixel)</code>
<div class="block">Converts a pixel position to its corresponding tile index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/board/BoardGraphicsModel.html#pixelToTileAccurate(java.awt.Point)">pixelToTileAccurate</a></strong>(java.awt.Point&nbsp;pixel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/board/BoardGraphicsModel.html#setImageProfile(ares.io.ImageProfile)">setImageProfile</a></strong>(<a href="../../../../ares/io/ImageProfile.html" title="enum in ares.io">ImageProfile</a>&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/board/BoardGraphicsModel.html#tileToPixel(int, int)">tileToPixel</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/board/BoardGraphicsModel.html#tileToPixel(java.awt.Point)">tileToPixel</a></strong>(java.awt.Point&nbsp;tile)</code>
<div class="block">Converts a tile location to its corresponding pixel on the global image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/board/BoardGraphicsModel.html#validCoordinates(int, int)">validCoordinates</a></strong>(int&nbsp;i,
                int&nbsp;j)</code>
<div class="block">Check valid coordinates</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardGraphicsModel(ares.scenario.board.Board)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardGraphicsModel</h4>
<pre>public&nbsp;BoardGraphicsModel(<a href="../../../../ares/scenario/board/Board.html" title="class in ares.scenario.board">Board</a>&nbsp;board)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTileRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileRows</h4>
<pre>public static&nbsp;int&nbsp;getTileRows()</pre>
</li>
</ul>
<a name="getTileColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileColumns</h4>
<pre>public static&nbsp;int&nbsp;getTileColumns()</pre>
</li>
</ul>
<a name="getHexDiameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexDiameter</h4>
<pre>public static&nbsp;int&nbsp;getHexDiameter()</pre>
<div class="block">Tile diameter (vertex to opposite vertex)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ares/io/ImageProfile.html#getHexDiameter()"><code>ImageProfile.getHexDiameter()</code></a></dd></dl>
</li>
</ul>
<a name="getHexRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexRadius</h4>
<pre>public static&nbsp;int&nbsp;getHexRadius()</pre>
<div class="block">Tile radius (vertex to hex center), computes as
 <code>hexDiameter/2</code></div>
</li>
</ul>
<a name="getHexSide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexSide</h4>
<pre>public static&nbsp;int&nbsp;getHexSide()</pre>
<div class="block">Tile side</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ares/io/ImageProfile.html#getHexSide()"><code>ImageProfile.getHexSide()</code></a></dd></dl>
</li>
</ul>
<a name="getHexOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexOffset</h4>
<pre>public static&nbsp;int&nbsp;getHexOffset()</pre>
<div class="block">Tile offset position to draw in a new column</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ares/io/ImageProfile.html" title="enum in ares.io"><code>method getHexOffset</code></a></dd></dl>
</li>
</ul>
<a name="getHexHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexHeight</h4>
<pre>public static&nbsp;int&nbsp;getHexHeight()</pre>
<div class="block">Tile height (flat side to flat side)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ares/io/ImageProfile.html#getHexHeight()"><code>ImageProfile.getHexHeight()</code></a></dd></dl>
</li>
</ul>
<a name="getHexRise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexRise</h4>
<pre>public static&nbsp;double&nbsp;getHexRise()</pre>
<div class="block">Tile side gradient</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ares/io/ImageProfile.html#getHexRise()"><code>ImageProfile.getHexRise()</code></a></dd></dl>
</li>
</ul>
<a name="getImageWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageWidth</h4>
<pre>public static&nbsp;int&nbsp;getImageWidth()</pre>
</li>
</ul>
<a name="getImageHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageHeight</h4>
<pre>public static&nbsp;int&nbsp;getImageHeight()</pre>
</li>
</ul>
<a name="validCoordinates(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validCoordinates</h4>
<pre>public static&nbsp;boolean&nbsp;validCoordinates(int&nbsp;i,
                       int&nbsp;j)</pre>
<div class="block">Check valid coordinates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - as row</dd><dd><code>j</code> - as column</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if (i,j) is within the board range</dd></dl>
</li>
</ul>
<a name="getImageProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageProfile</h4>
<pre>public static&nbsp;<a href="../../../../ares/io/ImageProfile.html" title="enum in ares.io">ImageProfile</a>&nbsp;getImageProfile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>current image profile (SMALL, MEDIUM or HIGH)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ares/io/ImageProfile.html" title="enum in ares.io"><code>ImageProfile</code></a></dd></dl>
</li>
</ul>
<a name="setImageProfile(ares.io.ImageProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageProfile</h4>
<pre>public static&nbsp;void&nbsp;setImageProfile(<a href="../../../../ares/io/ImageProfile.html" title="enum in ares.io">ImageProfile</a>&nbsp;ip)</pre>
</li>
</ul>
<a name="tileToPixel(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileToPixel</h4>
<pre>public static&nbsp;java.awt.Point&nbsp;tileToPixel(java.awt.Point&nbsp;tile)</pre>
<div class="block">Converts a tile location to its corresponding pixel on the global image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tile</code> - position to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pixel at the upper left corner of the square circumscribed
 about the hexagon</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ares/application/models/board/BoardGraphicsModel.html" title="class in ares.application.models.board"><code>BoardGraphicsModel</code></a>, 
<code>AbstractImageLayer</code></dd></dl>
</li>
</ul>
<a name="tileToPixel(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileToPixel</h4>
<pre>public static&nbsp;java.awt.Point&nbsp;tileToPixel(int&nbsp;x,
                         int&nbsp;y)</pre>
</li>
</ul>
<a name="pixelToTile(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelToTile</h4>
<pre>public static&nbsp;java.awt.Point&nbsp;pixelToTile(java.awt.Point&nbsp;pixel)</pre>
<div class="block">Converts a pixel position to its corresponding tile index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixel</code> - position to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the row (x) and column(y) where the tile is located at the tile
 map</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ares/application/models/board/BoardGraphicsModel.html" title="class in ares.application.models.board"><code>BoardGraphicsModel</code></a>, 
<a href="../../../../ares/scenario/board/Board.html" title="class in ares.scenario.board"><code>getTile</code></a></dd></dl>
</li>
</ul>
<a name="pixelToTile(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelToTile</h4>
<pre>public static&nbsp;java.awt.Point&nbsp;pixelToTile(int&nbsp;x,
                         int&nbsp;y)</pre>
</li>
</ul>
<a name="pixelToTileAccurate(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelToTileAccurate</h4>
<pre>public static&nbsp;java.awt.Point&nbsp;pixelToTileAccurate(java.awt.Point&nbsp;pixel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixel</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isWithinImageRange(java.awt.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWithinImageRange</h4>
<pre>public static&nbsp;boolean&nbsp;isWithinImageRange(java.awt.Point&nbsp;pixel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardGraphicsModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../ares/application/models/board/BoardModel.html" title="class in ares.application.models.board"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/application/models/board/BoardGraphicsModel.html" target="_top">Frames</a></li>
<li><a href="BoardGraphicsModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
