<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:21 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NonObservedTileModel</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NonObservedTileModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonObservedTileModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ares/application/models/board/BoardModel.html" title="class in ares.application.models.board"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ares/application/models/board/ObservedTileModel.html" title="class in ares.application.models.board"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/application/models/board/NonObservedTileModel.html" target="_top">Frames</a></li>
<li><a href="NonObservedTileModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ares.application.models.board.TileModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.application.models.board</div>
<h2 title="Class NonObservedTileModel" class="title">Class NonObservedTileModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ares/platform/model/KnowledgeMediatedModel.html" title="class in ares.platform.model">ares.platform.model.KnowledgeMediatedModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">ares.application.models.board.TileModel</a></li>
<li>
<ul class="inheritance">
<li>ares.application.models.board.NonObservedTileModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../ares/application/models/board/ObservedTileModel.html" title="class in ares.application.models.board">ObservedTileModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NonObservedTileModel</span>
extends <a href="../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ares.application.models.board.TileModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ares.application.models.board.<a href="../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a></h3>
<code><a href="../../../../ares/application/models/board/TileModel.html#tile">tile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ares.platform.model.KnowledgeMediatedModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ares.platform.model.<a href="../../../../ares/platform/model/KnowledgeMediatedModel.html" title="class in ares.platform.model">KnowledgeMediatedModel</a></h3>
<code><a href="../../../../ares/platform/model/KnowledgeMediatedModel.html#kLevel">kLevel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ares/application/models/board/NonObservedTileModel.html#NonObservedTileModel(ares.scenario.board.Tile, ares.engine.knowledge.KnowledgeCategory)">NonObservedTileModel</a></strong>(<a href="../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;tile,
                    <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a>&nbsp;kLevel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/board/NonObservedTileModel.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/board/NonObservedTileModel.html#getNumStackedUnits()">getNumStackedUnits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/board/NonObservedTileModel.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../ares/scenario/forces/SurfaceUnit.html" title="class in ares.scenario.forces">SurfaceUnit</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/board/NonObservedTileModel.html#getSurfaceUnits()">getSurfaceUnits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ares/application/models/forces/UnitModel.html" title="class in ares.application.models.forces">UnitModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/board/NonObservedTileModel.html#getTopUnit()">getTopUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/board/NonObservedTileModel.html#hasEnemies(java.lang.String)">hasEnemies</a></strong>(java.lang.String&nbsp;force)</code>
<div class="block">Checks if tile has enemies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/board/NonObservedTileModel.html#isAlliedTerritory(java.lang.String)">isAlliedTerritory</a></strong>(java.lang.String&nbsp;force)</code>
<div class="block">Checks if tile owner is an ally of 
 It is assumed that if the tile is non observed the it mustn't be ally territory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ares/application/models/board/NonObservedTileModel.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ares.application.models.board.TileModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ares.application.models.board.<a href="../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a></h3>
<code><a href="../../../../ares/application/models/board/TileModel.html#getCoordinates()">getCoordinates</a>, <a href="../../../../ares/application/models/board/TileModel.html#getIndex()">getIndex</a>, <a href="../../../../ares/application/models/board/TileModel.html#getMoveCost(ares.scenario.board.Direction)">getMoveCost</a>, <a href="../../../../ares/application/models/board/TileModel.html#getNeighbors()">getNeighbors</a>, <a href="../../../../ares/application/models/board/TileModel.html#getSideTerrain()">getSideTerrain</a>, <a href="../../../../ares/application/models/board/TileModel.html#getTerrainFeatures()">getTerrainFeatures</a>, <a href="../../../../ares/application/models/board/TileModel.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ares.platform.model.KnowledgeMediatedModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ares.platform.model.<a href="../../../../ares/platform/model/KnowledgeMediatedModel.html" title="class in ares.platform.model">KnowledgeMediatedModel</a></h3>
<code><a href="../../../../ares/platform/model/KnowledgeMediatedModel.html#getKnowledgeCategory()">getKnowledgeCategory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NonObservedTileModel(ares.scenario.board.Tile, ares.engine.knowledge.KnowledgeCategory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonObservedTileModel</h4>
<pre>public&nbsp;NonObservedTileModel(<a href="../../../../ares/scenario/board/Tile.html" title="class in ares.scenario.board">Tile</a>&nbsp;tile,
                    <a href="../../../../ares/engine/knowledge/KnowledgeCategory.html" title="enum in ares.engine.knowledge">KnowledgeCategory</a>&nbsp;kLevel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTopUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopUnit</h4>
<pre>public&nbsp;<a href="../../../../ares/application/models/forces/UnitModel.html" title="class in ares.application.models.forces">UnitModel</a>&nbsp;getTopUnit()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ares/application/models/board/TileModel.html#getTopUnit()">getTopUnit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumStackedUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumStackedUnits</h4>
<pre>public&nbsp;int&nbsp;getNumStackedUnits()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ares/application/models/board/TileModel.html#getNumStackedUnits()">getNumStackedUnits</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ares/application/models/board/TileModel.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ares/application/models/board/TileModel.html#getDescription()">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwner()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ares/application/models/board/TileModel.html#getOwner()">getOwner</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSurfaceUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceUnits</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../ares/scenario/forces/SurfaceUnit.html" title="class in ares.scenario.forces">SurfaceUnit</a>&gt;&nbsp;getSurfaceUnits()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ares/application/models/board/TileModel.html#getSurfaceUnits()">getSurfaceUnits</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>empty arraylist</dd></dl>
</li>
</ul>
<a name="isAlliedTerritory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlliedTerritory</h4>
<pre>public&nbsp;boolean&nbsp;isAlliedTerritory(java.lang.String&nbsp;force)</pre>
<div class="block">Checks if tile owner is an ally of 
 It is assumed that if the tile is non observed the it mustn't be ally territory</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ares/application/models/board/TileModel.html#isAlliedTerritory(java.lang.String)">isAlliedTerritory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>force</code> - force name to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if owner is ally</dd></dl>
</li>
</ul>
<a name="hasEnemies(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasEnemies</h4>
<pre>public&nbsp;boolean&nbsp;hasEnemies(java.lang.String&nbsp;force)</pre>
<div class="block">Checks if tile has enemies</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ares/application/models/board/TileModel.html#hasEnemies(java.lang.String)">hasEnemies</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ares/application/models/board/TileModel.html" title="class in ares.application.models.board">TileModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>force</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonObservedTileModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ares/application/models/board/BoardModel.html" title="class in ares.application.models.board"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ares/application/models/board/ObservedTileModel.html" title="class in ares.application.models.board"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ares/application/models/board/NonObservedTileModel.html" target="_top">Frames</a></li>
<li><a href="NonObservedTileModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ares.application.models.board.TileModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
