<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:28 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package ares.platform.model</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package ares.platform.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/platform/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ares.platform.model" class="title">Uses of Package<br>ares.platform.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ares/platform/model/package-summary.html">ares.platform.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ares.application.models">ares.application.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.application.models.board">ares.application.models.board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ares.application.models.forces">ares.application.models.forces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.engine">ares.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ares.engine.messages">ares.engine.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.platform.model">ares.platform.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ares.scenario">ares.scenario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ares.scenario.board">ares.scenario.board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ares.scenario.forces">ares.scenario.forces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#temp">temp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.application.models">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ares/platform/model/package-summary.html">ares.platform.model</a> used by <a href="../../../ares/application/models/package-summary.html">ares.application.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/platform/model/class-use/RoleMediatedModel.html#ares.application.models">RoleMediatedModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/platform/model/class-use/UserRole.html#ares.application.models">UserRole</a>
<div class="block">This class represents the type of user interacting with the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.application.models.board">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ares/platform/model/package-summary.html">ares.platform.model</a> used by <a href="../../../ares/application/models/board/package-summary.html">ares.application.models.board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/platform/model/class-use/KnowledgeMediatedModel.html#ares.application.models.board">KnowledgeMediatedModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/platform/model/class-use/RoleMediatedModel.html#ares.application.models.board">RoleMediatedModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/platform/model/class-use/UserRole.html#ares.application.models.board">UserRole</a>
<div class="block">This class represents the type of user interacting with the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.application.models.forces">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ares/platform/model/package-summary.html">ares.platform.model</a> used by <a href="../../../ares/application/models/forces/package-summary.html">ares.application.models.forces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/platform/model/class-use/KnowledgeMediatedModel.html#ares.application.models.forces">KnowledgeMediatedModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/platform/model/class-use/RoleMediatedModel.html#ares.application.models.forces">RoleMediatedModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/platform/model/class-use/UserRole.html#ares.application.models.forces">UserRole</a>
<div class="block">This class represents the type of user interacting with the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.engine">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ares/platform/model/package-summary.html">ares.platform.model</a> used by <a href="../../../ares/engine/package-summary.html">ares.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/platform/model/class-use/AbstractBean.html#ares.engine">AbstractBean</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.engine.messages">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ares/platform/model/package-summary.html">ares.platform.model</a> used by <a href="../../../ares/engine/messages/package-summary.html">ares.engine.messages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/platform/model/class-use/AbstractBean.html#ares.engine.messages">AbstractBean</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.platform.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ares/platform/model/package-summary.html">ares.platform.model</a> used by <a href="../../../ares/platform/model/package-summary.html">ares.platform.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/platform/model/class-use/ModelProvider.html#ares.platform.model">ModelProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/platform/model/class-use/UserRole.html#ares.platform.model">UserRole</a>
<div class="block">This class represents the type of user interacting with the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/platform/model/class-use/UserRoleType.html#ares.platform.model">UserRoleType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.scenario">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ares/platform/model/package-summary.html">ares.platform.model</a> used by <a href="../../../ares/scenario/package-summary.html">ares.scenario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/platform/model/class-use/ModelProvider.html#ares.scenario">ModelProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/platform/model/class-use/UserRole.html#ares.scenario">UserRole</a>
<div class="block">This class represents the type of user interacting with the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.scenario.board">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ares/platform/model/package-summary.html">ares.platform.model</a> used by <a href="../../../ares/scenario/board/package-summary.html">ares.scenario.board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/platform/model/class-use/ModelProvider.html#ares.scenario.board">ModelProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/platform/model/class-use/UserRole.html#ares.scenario.board">UserRole</a>
<div class="block">This class represents the type of user interacting with the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ares.scenario.forces">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ares/platform/model/package-summary.html">ares.platform.model</a> used by <a href="../../../ares/scenario/forces/package-summary.html">ares.scenario.forces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/platform/model/class-use/ModelProvider.html#ares.scenario.forces">ModelProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ares/platform/model/class-use/UserRole.html#ares.scenario.forces">UserRole</a>
<div class="block">This class represents the type of user interacting with the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="temp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ares/platform/model/package-summary.html">ares.platform.model</a> used by <a href="../../../temp/package-summary.html">temp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ares/platform/model/class-use/AbstractBean.html#temp">AbstractBean</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/platform/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
