<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:26 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ares.platform.model</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../ares/platform/model/package-summary.html" target="classFrame">ares.platform.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ModelProvider.html" title="interface in ares.platform.model" target="classFrame"><i>ModelProvider</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractBean.html" title="class in ares.platform.model" target="classFrame">AbstractBean</a></li>
<li><a href="KnowledgeMediatedModel.html" title="class in ares.platform.model" target="classFrame">KnowledgeMediatedModel</a></li>
<li><a href="RoleMediatedModel.html" title="class in ares.platform.model" target="classFrame">RoleMediatedModel</a></li>
<li><a href="RoleMediatedModelProvider.html" title="class in ares.platform.model" target="classFrame">RoleMediatedModelProvider</a></li>
<li><a href="UserRole.html" title="class in ares.platform.model" target="classFrame">UserRole</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="UserRoleType.html" title="enum in ares.platform.model" target="classFrame">UserRoleType</a></li>
</ul>
</div>
</body>
</html>
