<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 15:21:23 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UserRole</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserRole";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserRole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/platform/model/RoleMediatedModelProvider.html" title="class in ares.platform.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/platform/model/UserRoleType.html" title="enum in ares.platform.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/platform/model/UserRole.html" target="_top">Frames</a></li>
<li><a href="UserRole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ares.platform.model</div>
<h2 title="Class UserRole" class="title">Class UserRole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ares.platform.model.UserRole</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserRole</span>
extends java.lang.Object</pre>
<div class="block">This class represents the type of user interacting with the system. Actually, the user role may be either GOD, which
 has full access to the applicatio models, or FORCE, in which case the role has to be identified by the Force which is
 being assigned to the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ares/platform/model/UserRole.html" title="class in ares.platform.model">UserRole</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/model/UserRole.html#GOD">GOD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/model/UserRole.html#getForce()">getForce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ares/platform/model/UserRole.html" title="class in ares.platform.model">UserRole</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/model/UserRole.html#getForceRole(ares.scenario.forces.Force)">getForceRole</a></strong>(<a href="../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;force)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ares/platform/model/UserRoleType.html" title="enum in ares.platform.model">UserRoleType</a></code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/model/UserRole.html#getRoleType()">getRoleType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/model/UserRole.html#isGod()">isGod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/model/UserRole.html#setForce(ares.scenario.forces.Force)">setForce</a></strong>(<a href="../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;force)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/model/UserRole.html#setRoleType(ares.platform.model.UserRoleType)">setRoleType</a></strong>(<a href="../../../ares/platform/model/UserRoleType.html" title="enum in ares.platform.model">UserRoleType</a>&nbsp;roleType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ares/platform/model/UserRole.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GOD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GOD</h4>
<pre>public static final&nbsp;<a href="../../../ares/platform/model/UserRole.html" title="class in ares.platform.model">UserRole</a> GOD</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getForceRole(ares.scenario.forces.Force)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceRole</h4>
<pre>public static&nbsp;<a href="../../../ares/platform/model/UserRole.html" title="class in ares.platform.model">UserRole</a>&nbsp;getForceRole(<a href="../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;force)</pre>
</li>
</ul>
<a name="setForce(ares.scenario.forces.Force)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForce</h4>
<pre>public&nbsp;void&nbsp;setForce(<a href="../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;force)</pre>
</li>
</ul>
<a name="setRoleType(ares.platform.model.UserRoleType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleType</h4>
<pre>public&nbsp;void&nbsp;setRoleType(<a href="../../../ares/platform/model/UserRoleType.html" title="enum in ares.platform.model">UserRoleType</a>&nbsp;roleType)</pre>
</li>
</ul>
<a name="getForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForce</h4>
<pre>public&nbsp;<a href="../../../ares/scenario/forces/Force.html" title="class in ares.scenario.forces">Force</a>&nbsp;getForce()</pre>
</li>
</ul>
<a name="getRoleType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleType</h4>
<pre>public&nbsp;<a href="../../../ares/platform/model/UserRoleType.html" title="enum in ares.platform.model">UserRoleType</a>&nbsp;getRoleType()</pre>
</li>
</ul>
<a name="isGod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGod</h4>
<pre>public&nbsp;boolean&nbsp;isGod()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserRole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ares/platform/model/RoleMediatedModelProvider.html" title="class in ares.platform.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ares/platform/model/UserRoleType.html" title="enum in ares.platform.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ares/platform/model/UserRole.html" target="_top">Frames</a></li>
<li><a href="UserRole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
